; Syntax file for Seed7 language by Thomas Mertes
; Contributed by Renato Lenzi
; Ver. 1.0.00

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
InitKeyWordChars = A-Za-z_
KeyWordChars = A-Za-z0-9_
BracketChars = {[()]}
PreprocStart =
SyntaxStart =
SyntaxEnd =
CommentStart = (*
CommentEnd = *)
CommentStartAlt = {
CommentEndAlt = }
SingleComment = //
SingleCommentCol =
StringStart = "
StringEnd = "
StringAlt =
StringEsc =
CharStart = '
CharEnd = '
CharEsc =

[Keywords 1]
BEGIN
CASE 
CONST 
DO 
DOWNTO
ELSE 
ELSIF 
END 
ENUM 
EXP
FOR 
FORWARD 
FUNC 
FALSE
IF 
IN 
INCLUDE 
INOUT 
IS
LOCAL 
NEW
OF 
OTHERWISE
PARAM 
RANGE 
REF 
REPEAT 
RESULT 
RETURN 
SCI 
STRUCT 
SYNTAX 
SYSTEM
THEN 
TO 
TRUE 
UNTIL
VAL 
VAR 
WHEN 
WHILE 

[Keywords 2]
ARRAY
BIGINTEGER 
BIGRATIONAL 
BITSET 
BOOLEAN 
CHAR 
COLOR 
COMPLEX 
DURATION
EXPR
FILE 
FLOAT 
FUNC
HASH
INTEGER
OBJECT
PROC 
PROGRAM
RATIONAL 
REFERENCE 
REF_LIST 
SET 
STRING
TEXT 
TIME 
TYPE
VARFUNC 
VOID

[Keywords 3]
+
-
>
<
^
:
=
:=  
<>  
<=  
>=  
><
**  
<<  
>>  
<&  
+:=  
-:=  
*:=  
/:=  
<<:=  
>>:=  
&:=  
@:=

[Keywords 4]
AND
CONV
DIGITS 
DIV
EXP
LPAD 
LPAD0
MDIV 
MOD 
MULT
NOT
OR
PARSE
REM 
RPAD
SCI
TIMES
VARCONV

[Keyword 5]
READ 
READLN
WRITE 
WRITELN