/L20"Seed7" SEED7_LANG NestBlockComments Line Comment = # Block Comment On = (* Block Comment Off = *)  Escape Char = \ String Chars = '" File Extensions = SD7 S7I
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Indent Strings = "begin" "case" "do" "else" "elsif" "otherwise" "then" "when"
/Unindent Strings = "end"
/C1"Reserved words"
begin block
case catch const
do downto
else elsif end enum exception
for forward func FALSE
if in include inout is
key
local
new
of otherwise
param
range ref repeat result return
struct syntax system
then to TRUE
until
val var
when while
/C2"Predeclared identifiers"
array
bigInteger bigRational bitset boolean
char color complex
duration
expr
file float func
hash
integer
object
proc program
rational reference ref_list
set string
text time type
varfunc void
/C3"Operators"
+
-
>
<
^
:
=
:=  
<>  
<=  
>=  
><
**  
<<  
>>  
<&  
+:=  
-:=  
*:=  
/:=  
<<:=  
>>:=  
&:=  
@:=
/C4"Other ops"
and
conv
digits div
exp
lpad lpad0
mdiv mod mult
not
or
parse
rem rpad
sci
times
varconv
/C5"Statements"
read readln
write writeln
