
(********************************************************************)
(*                                                                  *)
(*  cronos16.s7i  Cronos vector font with capHeight 16.             *)
(*  Copyright (C) 1990, 2012  Thomas Mertes                         *)
(*                                                                  *)
(*  This file is part of the Seed7 Runtime Library.                 *)
(*                                                                  *)
(*  The Seed7 Runtime Library is free software; you can             *)
(*  redistribute it and/or modify it under the terms of the GNU     *)
(*  Lesser General Public License as published by the Free Software *)
(*  Foundation; either version 2.1 of the License, or (at your      *)
(*  option) any later version.                                      *)
(*                                                                  *)
(*  The Seed7 Runtime Library is distributed in the hope that it    *)
(*  will be useful, but WITHOUT ANY WARRANTY; without even the      *)
(*  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR *)
(*  PURPOSE.  See the GNU Lesser General Public License for more    *)
(*  details.                                                        *)
(*                                                                  *)
(*  You should have received a copy of the GNU Lesser General       *)
(*  Public License along with this program; if not, write to the    *)
(*  Free Software Foundation, Inc., 51 Franklin Street,             *)
(*  Fifth Floor, Boston, MA  02110-1301, USA.                       *)
(*                                                                  *)
(********************************************************************)


include "vectorfont.s7i";


const func vectorFont: genCronos16 is func
  result
    var vectorFont: vecFont is vectorFont.value;
  begin
    vecFont.xHeight          := 11;
    vecFont.capHeight        := 16;
    vecFont.lineHeight       := 24;
    vecFont.ascent           :=  3;
    vecFont.descent          :=  3;
    vecFont.baseLineDelta    := 19;
    vecFont.characterSpacing :=  1;

    incl(vecFont.fontVectors, ' ', 6, (* 0 *)
      0 times pointList.value);

    incl(vecFont.fontVectors, '!', 4, (* 2 *)
    [] (fillp([] ( 0,  5,  0, 15,  2, 15,  2,  5,  0,  5)),
        fillp([] ( 0, 20,  2, 20,  2, 18,  0, 18,  0, 20))));

    incl(vecFont.fontVectors, '\"', 10, (* 8 *)
    [] (fillp([] ( 2,  8,  1,  8,  0,  7,  0,  6,  1,  5,  2,  5,  3,  6,  3,  7,
                   2,  9,  1, 10,  2,  8)),
        fillp([] ( 7,  8,  6,  8,  5,  7,  5,  6,  6,  5,  7,  5,  8,  6,  8,  7,
                   7,  9,  6, 10,  7,  8))));

    incl(vecFont.fontVectors, '#', 11, (* 9 *)
    [] (fillp([] ( 0, 15,  2, 15,  2, 17,  3, 17,  3, 15,  6, 15,  6, 14,  3, 14,
                   3, 11,  6, 11,  6, 17,  7, 17,  7, 15,  9, 15,  9, 14,  7, 14,
                   7, 11,  9, 11,  9, 10,  7, 10,  7,  8,  6,  8,  6, 10,  3, 10,
                   3,  8,  2,  8,  2, 10,  0, 10,  0, 11,  2, 11,  2, 14,  0, 14,
                   0, 15))));

    incl(vecFont.fontVectors, '$', 12, (* 10 *)
    [] (fillp([] (10,  9, 10,  8,  9,  7,  7,  6,  7,  5,  6,  5,  6,  6,  4,  6,
                   4,  5,  3,  5,  3,  6,  1,  7,  0,  9,  0, 10,  1, 12,  3, 13,
                   7, 13,  9, 15,  9, 16,  7, 18,  7, 13,  6, 13,  6, 18,  4, 18,
                   4, 13,  3, 13,  3, 18,  1, 17,  1, 16,  0, 16,  0, 17,  1, 18,
                   3, 19,  3, 20,  4, 20,  4, 19,  6, 19,  6, 20,  7, 20,  7, 19,
                   9, 18, 10, 16, 10, 15,  9, 13,  7, 12,  3, 12,  1, 10,  1,  9,
                   3,  7,  3, 12,  4, 12,  4,  7,  6,  7,  6, 12,  7, 12,  7,  7,
                   9,  8,  9,  9, 10,  9))));

    incl(vecFont.fontVectors, '%', 16, (* 14 *)
    [] (fillp([] ( 0, 19, 14,  5, 14,  6,  0, 20,  0, 19)),
        fillp([] ( 3, 12,  1, 11,  0,  9,  0,  8,  1,  6,  3,  5,  3,  6,  2,  7,
                   2, 10,  3, 11,  4, 11,  5, 10,  5,  7,  4,  6,  3,  6,  3,  5,
                   4,  5,  6,  6,  7,  8,  7,  9,  6, 11,  4, 12,  3, 12)),
        fillp([] (10, 20,  8, 19,  7, 17,  7, 16,  8, 14, 10, 13, 10, 14,  9, 15,
                   9, 18, 10, 19, 11, 19, 12, 18, 12, 15, 11, 14, 10, 14, 10, 13,
                  11, 13, 13, 14, 14, 16, 14, 17, 13, 19, 11, 20, 10, 20))));

    incl(vecFont.fontVectors, '&', 14, (* 12 *)
    [] (fillp([] (11, 20,  9, 18,  8, 18,  8, 17,  7, 17,  7, 16,  4, 13,  3, 13,
                   2, 15,  2, 17,  3, 19,  5, 19,  7, 17,  8, 17,  8, 18,  7, 19,
                   5, 20,  3, 20,  1, 19,  0, 17,  0, 15,  1, 13,  2, 12,  2, 11,
                   1, 10,  0,  8,  1,  6,  3,  5,  4,  5,  6,  6,  7,  8,  6, 10,
                   5, 11,  4, 11,  4, 10,  5,  9,  5,  7,  4,  6,  3,  6,  2,  7,
                   2,  9,  3, 10,  4, 10,  4, 11,  5, 11,  5, 12,  8, 15,  9, 15,
                  11, 13, 12, 14, 10, 16, 10, 17, 12, 19, 11, 20))));

    incl(vecFont.fontVectors, '\'', 5, (* 3 *)
    [] (fillp([] ( 2,  8,  1,  8,  0,  7,  0,  6,  1,  5,  2,  5,  3,  6,  3,  7,
                   2,  9,  1, 10,  2,  8))));

    incl(vecFont.fontVectors, '(', 5, (* 3 *)
    [] (fillp([] ( 3, 23,  1, 21,  0, 18,  0, 10,  1,  7,  3,  5,  2,  8,  2, 20,
                   3, 23))));

    incl(vecFont.fontVectors, ')', 5, (* 3 *)
    [] (fillp([] ( 0, 23,  2, 21,  3, 18,  3, 10,  2,  7,  0,  5,  1,  8,  1, 20,
                   0, 23))));

    incl(vecFont.fontVectors, '*', 10, (* 8 *)
    [] (fillp([] ( 4, 15,  5, 14,  6, 14,  5, 13,  6, 12,  5, 12,  4, 11,  3, 12,
                   2, 12,  3, 13,  2, 14,  3, 14,  4, 15)),
        fillp([] ( 4, 15,  3, 17,  4, 18,  5, 17,  4, 15)),
        fillp([] ( 6, 14,  6, 15,  7, 16,  8, 15,  7, 14,  6, 14)),
        fillp([] ( 6, 12,  7, 12,  8, 11,  7, 10,  6, 11,  6, 12)),
        fillp([] ( 4, 11,  5,  9,  4,  8,  3,  9,  4, 11)),
        fillp([] ( 2, 12,  2, 11,  1, 10,  0, 11,  1, 12,  2, 12)),
        fillp([] ( 2, 14,  1, 14,  0, 15,  1, 16,  2, 15,  2, 14))));

    incl(vecFont.fontVectors, '+', 12, (* 10 *)
    [] (fillp([] ( 4, 18,  6, 18,  6, 14, 10, 14, 10, 13,  6, 13,  6,  9,  4,  9,
                   4, 13,  0, 13,  0, 14,  4, 14,  4, 18))));

    incl(vecFont.fontVectors, ',', 5, (* 3 *)
    [] (fillp([] ( 2, 20,  1, 20,  0, 19,  0, 18,  1, 17,  2, 17,  3, 18,  3, 19,
                   2, 21,  1, 22,  2, 20))));

    incl(vecFont.fontVectors, '-', 9, (* 7 *)
    [] (fillp([] ( 0, 14,  7, 14,  7, 13,  0, 13,  0, 14))));

    incl(vecFont.fontVectors, '.', 5, (* 3 *)
    [] (fillp([] ( 1, 20,  2, 20,  3, 19,  3, 18,  2, 17,  1, 17,  0, 18,  0, 19,
                   1, 20))));

    incl(vecFont.fontVectors, '/', 11, (* 9 *)
    [] (fillp([] ( 0, 20,  2, 20,  9,  5,  7,  5,  0, 20))));

    incl(vecFont.fontVectors, '0', 12, (* 10 *)
    [] (fillp([] ( 6, 20,  4, 20,  2, 19,  1, 18,  0, 15,  0, 10,  1,  7,  2,  6,
                   4,  5,  6,  5,  8,  6,  9,  7, 10, 10, 10, 15,  9, 18,  8, 19,
                   6, 20,  6, 19,  7, 18,  8, 15,  8, 10,  7,  7,  6,  6,  4,  6,
                   3,  7,  2, 10,  2, 15,  3, 18,  4, 19,  6, 19,  6, 20))));

    incl(vecFont.fontVectors, '1', 8, (* 7 *)
    [] (fillp([] ( 0,  8,  0,  9,  3,  6,  3, 19,  2, 20,  6, 20,  5, 19,  5,  5,
                   3,  5,  0,  8))));

    incl(vecFont.fontVectors, '2', 12, (* 9 *)
    [] (fillp([] ( 1,  7,  2,  6,  5,  5,  6,  5,  9,  6, 10,  8, 10, 10,  9, 12,
                   3, 18, 10, 18, 10, 20,  0, 20,  7, 13,  8, 11,  8, 10,  7,  8,
                   6,  7,  4,  7,  2,  9,  1,  9,  1,  7))));

    incl(vecFont.fontVectors, '3', 12, (* 10 *)
    [] (fillp([] ( 0, 18,  1, 19,  3, 20,  6, 20,  7, 20,  9, 19, 10, 17, 10, 15,
                   9, 13,  7, 12,  9, 11, 10,  9, 10,  8,  9,  6,  7,  5,  3,  5,
                   1,  6,  0,  7,  0,  8,  1,  7,  3,  6,  6,  6,  7,  7,  8,  8,
                   8,  9,  7, 11,  5, 12,  2, 12,  2, 13,  5, 13,  7, 14,  8, 16,
                   8, 17,  7, 18,  6, 19,  3, 19,  1, 18,  0, 17,  0, 18))));

    incl(vecFont.fontVectors, '4', 13, (* 10 *)
    [] (fillp([] ( 7,  5,  1, 14,  0, 15,  0, 17,  7, 17,  7, 19,  6, 20, 10, 20,
                   9, 19,  9, 17, 11, 17, 11, 15,  9, 15,  9,  5,  7,  5,  7, 15,
                   1, 15,  7,  6,  7,  5))));

    incl(vecFont.fontVectors, '5', 12, (* 9 *)
    [] (fillp([] ( 9,  5,  1,  5,  1, 13,  2, 12,  6, 12,  8, 14,  8, 17,  6, 19,
                   3, 19,  1, 17,  0, 17,  1, 19,  3, 20,  7, 20,  9, 19, 10, 17,
                  10, 14,  9, 12,  7, 11,  2, 11,  2,  7,  9,  7,  9,  5))));

    incl(vecFont.fontVectors, '6', 12, (* 10 *)
    [] (fillp([] ( 8,  5,  5,  6,  1, 10,  0, 13,  0, 17,  1, 19,  3, 20,  7, 20,
                   9, 19, 10, 17, 10, 14,  9, 12,  7, 11,  3, 11,  2, 14,  4, 12,
                   6, 12,  8, 14,  8, 17,  6, 19,  4, 19,  2, 17,  2, 14,  3, 11,
                   4,  9,  6,  7,  8,  6,  8,  5))));

    incl(vecFont.fontVectors, '7', 11, (* 10 *)
    [] (fillp([] ( 0, 20,  2, 20, 10,  5,  0,  5,  0,  8,  1,  7,  8,  7,  0, 19,
                   0, 20))));

    incl(vecFont.fontVectors, '8', 13, (* 11 *)
    [] (fillp([] ( 7, 12,  8, 13,  9, 15,  9, 16,  8, 18,  7, 19,  4, 19,  3, 18,
                   2, 16,  2, 15,  3, 13,  4, 12,  7, 12,  7, 11,  3, 11,  1, 12,
                   0, 14,  0, 17,  1, 19,  4, 20,  7, 20, 10, 19, 11, 17, 11, 14,
                  10, 12,  8, 11, 10,  9, 10,  8,  9,  6,  7,  5,  4,  5,  2,  6,
                   1,  8,  1,  9,  3, 11,  4, 11,  3,  9,  3,  8,  4,  6,  7,  6,
                   8,  8,  8,  9,  7, 11,  7, 12))));

    incl(vecFont.fontVectors, '9', 12, (* 10 *)
    [] (fillp([] ( 2, 20,  5, 19,  9, 15, 10, 12, 10,  8,  9,  6,  7,  5,  3,  5,
                   1,  6,  0,  8,  0, 11,  1, 13,  3, 14,  7, 14,  8, 11,  6, 13,
                   4, 13,  2, 11,  2,  8,  4,  6,  6,  6,  8,  8,  8, 11,  7, 14,
                   6, 16,  4, 18,  2, 19,  2, 20))));

    incl(vecFont.fontVectors, ':', 5, (* 3 *)
    [] (fillp([] ( 1, 20,  2, 20,  3, 19,  3, 18,  2, 17,  1, 17,  0, 18,  0, 19,
                   1, 20)),
        fillp([] ( 1, 14,  2, 14,  3, 13,  3, 12,  2, 11,  1, 11,  0, 12,  0, 13,
                   1, 14))));

    incl(vecFont.fontVectors, ';', 5, (* 3 *)
    [] (fillp([] ( 2, 20,  1, 20,  0, 19,  0, 18,  1, 17,  2, 17,  3, 18,  3, 19,
                   2, 21,  1, 22,  2, 20)),
        fillp([] ( 1, 14,  2, 14,  3, 13,  3, 12,  2, 11,  1, 11,  0, 12,  0, 13,
                   1, 14))));

    incl(vecFont.fontVectors, '<', 10, (* 8 *)
    [] (fillp([] ( 8,  9,  0, 13,  8, 17,  8, 16,  2, 13,  8, 10,  8,  9))));

    incl(vecFont.fontVectors, '=', 9, (* 7 *)
    [] (fillp([] ( 0, 11,  7, 11,  7, 10,  0, 10,  0, 11)),
        fillp([] ( 0, 16,  7, 16,  7, 15,  0, 15,  0, 16))));

    incl(vecFont.fontVectors, '>', 10, (* 8 *)
    [] (fillp([] ( 0,  9,  8, 13,  0, 17,  0, 16,  6, 13,  0, 10,  0,  9))));

    incl(vecFont.fontVectors, '?', 12, (* 10 *)
    [] (fillp([] ( 0,  7,  1,  6,  3,  5,  7,  5,  9,  6, 10,  8, 10,  9,  9, 11,
                   5, 13,  5, 15,  4, 15,  4, 13,  7, 11,  8,  9,  8,  8,  7,  6,
                   3,  6,  1,  7,  0,  7)),
        fillp([] ( 5, 20,  6, 19,  5, 18,  4, 19,  5, 20))));

    incl(vecFont.fontVectors, '@', 18, (* 16 *)
    [] (fillp([] (16, 18, 14, 19, 11, 20,  6, 20,  3, 19,  1, 17,  0, 14,  0, 11,
                   1,  8,  3,  6,  6,  5, 10,  5, 13,  6, 14,  7, 15,  9, 15, 14,
                  13, 16, 11, 16, 10, 15,  9, 16,  7, 16,  5, 15,  4, 13,  4, 12,
                   5, 10,  7,  9,  9,  9, 10, 10, 10, 11,  9, 10,  7, 10,  6, 11,
                   6, 14,  7, 15,  9, 15, 10, 14, 10,  9, 11,  9, 11, 14, 12, 15,
                  13, 15, 14, 14, 14, 10, 13,  8, 12,  7, 10,  6,  7,  6,  4,  7,
                   3,  8,  2, 11,  2, 14,  3, 17,  4, 18,  7, 19, 11, 19, 14, 18,
                  16, 17, 16, 18))));

    incl(vecFont.fontVectors, 'A', 15, (* 14 *)
    [] (fillp([] ( 0, 20,  1, 19,  2, 17,  6,  5,  8,  5, 12, 17, 13, 19, 14, 20,
                   9, 20, 10, 19, 10, 17,  9, 15,  4, 15,  4, 14,  9, 14,  7,  8,
                   6,  8,  4, 14,  4, 15,  3, 17,  3, 19,  4, 20,  0, 20))));

    incl(vecFont.fontVectors, 'B', 13, (* 11 *)
    [] (fillp([] ( 0, 20,  3, 20,  3,  6,  7,  6,  8,  7,  8,  9,  7, 11,  3, 11,
                   3, 12,  7, 12,  8, 13,  9, 15,  9, 16,  8, 18,  7, 19,  3, 19,
                   3, 20,  8, 20, 10, 19, 11, 17, 11, 14, 10, 12,  8, 11, 10,  9,
                  10,  8,  9,  6,  7,  5,  0,  5,  1,  6,  1, 19,  0, 20))));

    incl(vecFont.fontVectors, 'C', 15, (* 13 *)
    [] (fillp([] (13,  6,  8,  5,  6,  5,  3,  6,  1,  8,  0, 11,  0, 14,  1, 17,
                   3, 19,  6, 20,  9, 20, 12, 19, 13, 18, 10, 19,  5, 19,  3, 17,
                   2, 14,  2, 11,  3,  8,  5,  6,  9,  6, 12,  7, 12,  9, 13,  6
                  ))));

    incl(vecFont.fontVectors, 'D', 17, (* 15 *)
    [] (fillp([] ( 0, 20,  1, 19,  1,  6,  0,  5,  9,  5, 12,  6, 14,  8, 15, 11,
                  15, 14, 14, 17, 12, 19,  9, 20,  3, 20,  3, 19, 10, 19, 12, 17,
                  13, 14, 13, 11, 12,  8, 10,  6,  3,  6,  3, 20,  0, 20))));

    incl(vecFont.fontVectors, 'E', 12, (* 10 *)
    [] (fillp([] ( 0, 20,  1, 19,  1,  6,  0,  5, 10,  5, 10,  7,  9,  6,  4,  6,
                   3,  7,  3, 10,  4, 11,  8, 11,  9, 10,  9, 13,  8, 12,  4, 12,
                   3, 13,  3, 18,  4, 19,  9, 19, 10, 18, 10, 20,  0, 20))));

    incl(vecFont.fontVectors, 'F', 12, (* 10 *)
    [] (fillp([] ( 0, 20,  1, 19,  1,  6,  0,  5, 10,  5, 10,  7,  9,  6,  4,  6,
                   3,  7,  3, 11,  4, 12,  8, 12,  9, 11,  9, 14,  8, 13,  4, 13,
                   3, 14,  3, 19,  4, 20,  0, 20))));

    incl(vecFont.fontVectors, 'G', 17, (* 15 *)
    [] (fillp([] (14,  6,  9,  5,  6,  5,  3,  6,  1,  8,  0, 11,  0, 14,  1, 17,
                   3, 19,  6, 20, 10, 20, 13, 19, 14, 18, 14, 15, 15, 14, 10, 14,
                  11, 14, 12, 15, 12, 18, 11, 19,  5, 19,  3, 17,  2, 14,  2, 11,
                   3,  8,  5,  6, 10,  6, 13,  7, 13,  9, 14,  6))));

    incl(vecFont.fontVectors, 'H', 15, (* 13 *)
    [] (fillp([] ( 0, 20,  4, 20,  3, 19,  3, 12, 10, 12, 10, 19,  9, 20, 13, 20,
                  12, 19, 12,  6, 13,  5,  9,  5, 10,  6, 10, 11,  3, 11,  3,  6,
                   4,  5,  0,  5,  1,  6,  1, 19,  0, 20))));

    incl(vecFont.fontVectors, 'I', 6, (* 4 *)
    [] (fillp([] ( 4,  5,  0,  5,  1,  6,  1, 19,  0, 20,  4, 20,  3, 19,  3,  6,
                   4,  5))));

    incl(vecFont.fontVectors, 'J', 8, (* 6 *)
    [] (fillp([] ( 0, 23,  3, 22,  4, 21,  5, 15,  5,  6,  6,  5,  2,  5,  3,  6,
                   3, 20,  2, 21,  0, 21,  0, 23))));

    incl(vecFont.fontVectors, 'K', 14, (* 12 *)
    [] (fillp([] ( 0, 20,  4, 20,  3, 19,  3, 14,  9, 20, 12, 20,  4, 12, 10,  6,
                  12,  5,  9,  5,  9,  6,  3, 12,  3,  6,  4,  5,  0,  5,  1,  6,
                   1, 19,  0, 20))));

    incl(vecFont.fontVectors, 'L', 10, (* 9 *)
    [] (fillp([] ( 4, 19,  3, 18,  3,  6,  4,  5,  0,  5,  1,  6,  1, 19,  0, 20,
                   4, 20,  9, 20,  9, 18,  8, 19,  4, 19))));

    incl(vecFont.fontVectors, 'M', 20, (* 18 *)
    [] (fillp([] ( 0, 20,  3, 20,  2, 19,  2,  9,  9, 20, 15,  9, 15, 19, 14, 20,
                  18, 20, 17, 19, 17,  6, 18,  5, 16,  5, 10, 16,  9, 16,  2,  5,
                   0,  5,  1,  7,  1, 19,  0, 20))));

    incl(vecFont.fontVectors, 'N', 14, (* 12 *)
    [] (fillp([] ( 0, 20,  3, 20,  2, 19,  2,  9, 10, 20, 11, 20, 11,  6, 12,  5,
                   9,  5, 10,  6, 10, 16,  2,  5,  0,  5,  1,  7,  1, 19,  0, 20
                  ))));

    incl(vecFont.fontVectors, 'O', 18, (* 16 *)
    [] (fillp([] ( 6,  5,  3,  6,  1,  8,  0, 11,  0, 14,  1, 17,  3, 19,  6, 20,
                  10, 20, 13, 19, 15, 17, 16, 14, 16, 11, 15,  8, 13,  6, 10,  5,
                   6,  5,  6,  6, 11,  6, 13,  8, 14, 11, 14, 14, 13, 17, 11, 19,
                   5, 19,  3, 17,  2, 14,  2, 11,  3,  8,  5,  6,  6,  6,  6,  5
                 ))));

    incl(vecFont.fontVectors, 'P', 12, (* 10 *)
    [] (fillp([] ( 0, 20,  1, 19,  1,  6,  0,  5,  6,  5,  9,  6, 10,  8, 10, 11,
                   9, 13,  6, 14,  3, 14,  3, 13,  6, 13,  7, 12,  8, 10,  8,  9,
                   7,  7,  6,  6,  3,  6,  3, 19,  4, 20,  0, 20))));

    incl(vecFont.fontVectors, 'Q', 18, (* 16 *)
    [] (fillp([] ( 6,  5,  3,  6,  1,  8,  0, 11,  0, 14,  1, 17,  3, 19,  6, 20,
                   6, 21,  5, 22,  6, 22,  7, 21,  8, 21,  9, 22, 12, 23, 15, 23,
                  16, 22, 15, 22, 14, 23, 13, 23, 12, 22,  9, 21,  9, 20, 10, 20,
                  13, 19, 15, 17, 16, 14, 16, 11, 15,  8, 13,  6, 10,  5,  6,  5,
                   6,  6, 11,  6, 13,  8, 14, 11, 14, 14, 13, 17, 11, 19,  5, 19,
                   3, 17,  2, 14,  2, 11,  3,  8,  5,  6,  6,  6,  6,  5))));

    incl(vecFont.fontVectors, 'R', 13, (* 11 *)
    [] (fillp([] ( 0, 20,  1, 19,  1,  6,  0,  5,  6,  5,  9,  6, 10,  8, 10, 11,
                   9, 13,  7, 14, 10, 19, 11, 20,  8, 20,  5, 15,  4, 14,  3, 14,
                   3, 13,  6, 13,  7, 12,  8, 10,  8,  9,  7,  7,  6,  6,  3,  6,
                   3, 19,  4, 20,  0, 20))));

    incl(vecFont.fontVectors, 'S', 11, (* 9 *)
    [] (fillp([] ( 0, 19,  3, 20,  6, 20,  8, 19,  9, 17,  9, 14,  7, 12,  3, 11,
                   2, 10,  2,  7,  3,  6,  6,  6,  8,  7,  9,  9,  9,  6,  6,  5,
                   3,  5,  1,  6,  0,  8,  0, 11,  2, 13,  6, 14,  7, 15,  7, 18,
                   6, 19,  3, 19,  1, 18,  0, 16,  0, 19))));

    incl(vecFont.fontVectors, 'T', 12, (* 10 *)
    [] (fillp([] ( 4,  6,  4, 19,  3, 20,  7, 20,  6, 19,  6,  6,  9,  6, 10,  7,
                  10,  5,  0,  5,  0,  7,  1,  6,  4,  6))));

    incl(vecFont.fontVectors, 'U', 14, (* 12 *)
    [] (fillp([] ( 0,  5,  1,  6,  1, 15,  2, 18,  3, 19,  5, 20,  7, 20,  9, 19,
                  10, 18, 11, 15, 11,  6, 12,  5,  9,  5, 10,  6, 10, 15,  9, 18,
                   7, 19,  5, 19,  4, 18,  3, 15,  3,  6,  4,  5,  0,  5))));

    incl(vecFont.fontVectors, 'V', 14, (* 13 *)
    [] (fillp([] ( 6, 20,  7, 20, 11,  8, 12,  6, 13,  5,  9,  5, 10,  6, 10,  8,
                   7, 17,  4,  8,  4,  6,  5,  5,  0,  5,  1,  6,  2,  8,  6, 20
                  ))));

    incl(vecFont.fontVectors, 'W', 19, (* 18 *)
    [] (fillp([] ( 0,  5,  1,  6,  2,  8,  5, 20,  6, 20,  9,  9, 12, 20, 13, 20,
                  16,  8, 17,  6, 18,  5, 14,  5, 15,  6, 15,  8, 13, 16, 10,  5,
                   9,  5,  6, 16,  4,  8,  4,  6,  5,  5,  0,  5))));

    incl(vecFont.fontVectors, 'X', 13, (* 11 *)
    [] (fillp([] ( 0, 20,  3, 20,  2, 19,  5, 14,  7, 18,  7, 19,  6, 20, 11, 20,
                  10, 19,  7, 13,  7, 11, 10,  6, 11,  5,  8,  5,  9,  6,  6, 11,
                   4,  7,  4,  6,  5,  5,  0,  5,  1,  6,  4, 12,  4, 14,  1, 19,
                   0, 20))));

    incl(vecFont.fontVectors, 'Y', 14, (* 12 *)
    [] (fillp([] ( 4, 20,  8, 20,  7, 19,  7, 13, 10,  7, 12,  5,  8,  5,  9,  6,
                   9,  7,  7, 11,  6, 11,  4,  7,  4,  6,  5,  5,  0,  5,  2,  7,
                   5, 13,  5, 19,  4, 20))));

    incl(vecFont.fontVectors, 'Z', 12, (* 10 *)
    [] (fillp([] ( 0, 20,  7,  6,  1,  6,  0,  7,  0,  5, 10,  5,  3, 19,  9, 19,
                  10, 18, 10, 20,  0, 20))));

    incl(vecFont.fontVectors, '[', 6, (* 4 *)
    [] (fillp([] ( 4,  5,  0,  5,  0, 23,  4, 23,  4, 22,  2, 22,  2,  6,  4,  6,
                   4,  5))));

    incl(vecFont.fontVectors, '\\', 11, (* 9 *)
    [] (fillp([] ( 0,  5,  2,  5,  9, 20,  7, 20,  0,  5))));

    incl(vecFont.fontVectors, ']', 6, (* 4 *)
    [] (fillp([] ( 0,  5,  4,  5,  4, 23,  0, 23,  0, 22,  2, 22,  2,  6,  0,  6,
                   0,  5))));

    incl(vecFont.fontVectors, '^', 8, (* 6 *)
    [] (fillp([] ( 0,  8,  3,  5,  6,  8,  5,  8,  3,  6,  1,  8,  0,  8))));

    incl(vecFont.fontVectors, '_', 8, (* 6 *)
    [] (fillp([] ( 0, 20,  6, 20,  6, 19,  0, 19,  0, 20))));

    incl(vecFont.fontVectors, '`', 6, (* 4 *)
    [] (fillp([] ( 4,  8,  3,  8,  0,  6,  0,  5,  1,  5,  4,  8))));

    incl(vecFont.fontVectors, 'a', 12, (* 10 *)
    [] (fillp([] ( 1, 11,  3, 10,  6, 10,  8, 11,  9, 13,  9, 19, 10, 20,  9, 20,
                   7, 19,  5, 20,  3, 20,  1, 19,  0, 18,  0, 16,  1, 15,  3, 14,
                   7, 14,  7, 15,  3, 15,  2, 16,  2, 18,  3, 19,  5, 19,  7, 18,
                   7, 13,  6, 11,  3, 11,  1, 12,  1, 11))));

    incl(vecFont.fontVectors, 'b', 12, (* 10 *)
    [] (fillp([] ( 1, 20,  2, 19,  4, 20,  7, 20,  9, 19, 10, 17, 10, 13,  9, 11,
                   7, 10,  4, 10,  3, 11,  3, 13,  4, 11,  7, 11,  8, 13,  8, 17,
                   7, 19,  4, 19,  3, 17,  3,  5,  0,  6,  1,  7,  1, 20))));

    incl(vecFont.fontVectors, 'c', 10, (* 8 *)
    [] (fillp([] ( 7, 11,  8, 12,  8, 11,  7, 10,  3, 10,  1, 11,  0, 13,  0, 17,
                   1, 19,  3, 20,  7, 20,  8, 19,  8, 18,  7, 19,  3, 19,  2, 17,
                   2, 13,  3, 11,  7, 11))));

    incl(vecFont.fontVectors, 'd', 12, (* 10 *)
    [] (fillp([] ( 7, 11,  6, 10,  3, 10,  1, 11,  0, 13,  0, 17,  1, 19,  3, 20,
                   6, 20,  8, 19, 10, 20,  9, 19,  9,  5,  6,  6,  7,  7,  7, 17,
                   6, 19,  3, 19,  2, 17,  2, 13,  3, 11,  6, 11,  7, 13,  7, 11
                  ))));

    incl(vecFont.fontVectors, 'e', 11, (* 9 *)
    [] (fillp([] ( 2, 16,  9, 16,  9, 13,  8, 11,  6, 10,  3, 10,  1, 11,  0, 13,
                   0, 17,  1, 19,  3, 20,  6, 20,  8, 19,  8, 18,  6, 19,  3, 19,
                   2, 17,  2, 13,  3, 11,  6, 11,  7, 13,  7, 15,  2, 15,  2, 16
                  ))));

    incl(vecFont.fontVectors, 'f', 7, (* 5 *)
    [] (fillp([] ( 5,  5,  4,  5,  2,  6,  1,  8,  1, 10,  0, 10,  0, 11,  1, 11,
                   1, 19,  0, 20,  4, 20,  3, 19,  3, 11,  4, 11,  4, 10,  3, 10,
                   3,  8,  4,  6,  5,  6,  5,  5))));

    incl(vecFont.fontVectors, 'g', 11, (* 9 *)
    [] (fillp([] ( 3, 17,  6, 17,  8, 16,  9, 14,  9, 13,  8, 11,  9, 11,  9, 10,
                   3, 10,  1, 11,  0, 13,  0, 14,  1, 16,  0, 17,  0, 18,  1, 19,
                   0, 20,  0, 22,  1, 23,  8, 23,  9, 22,  9, 20,  8, 19,  6, 19,
                   3, 19,  3, 20,  6, 20,  7, 21,  6, 22,  3, 22,  2, 21,  3, 20,
                   3, 19,  2, 18,  2, 17,  3, 17,  3, 16,  2, 14,  2, 13,  3, 11,
                   6, 11,  7, 13,  7, 14,  6, 16,  3, 16,  3, 17))));

    incl(vecFont.fontVectors, 'h', 12, (* 10 *)
    [] (fillp([] ( 0, 20,  1, 19,  1,  7,  0,  6,  3,  5,  3, 11,  5, 10,  6, 10,
                   8, 11,  9, 13,  9, 19, 10, 20,  6, 20,  7, 19,  7, 12,  6, 11,
                   5, 11,  3, 12,  3, 19,  4, 20,  0, 20))));

    incl(vecFont.fontVectors, 'i', 6, (* 4 *)
    [] (fillp([] ( 0, 20,  4, 20,  3, 19,  3, 10,  0, 10,  1, 11,  1, 19,  0, 20
                  )),
        fillp([] ( 2,  7,  3,  6,  2,  5,  1,  6,  2,  7))));

    incl(vecFont.fontVectors, 'j', 6, (* 3 *)
    [] (fillp([] ( 0, 23,  2, 22,  3, 20,  3, 10,  0, 10,  1, 11,  1, 21,  0, 23
                  )),
        fillp([] ( 2,  7,  3,  6,  2,  5,  1,  6,  2,  7))));

    incl(vecFont.fontVectors, 'k', 12, (* 10 *)
    [] (fillp([] ( 0, 20,  1, 19,  1,  7,  0,  6,  3,  5,  3, 14,  6, 11,  6, 10,
                  10, 10,  7, 11,  4, 14, 10, 20,  6, 20,  7, 19,  3, 15,  3, 19,
                   4, 20,  0, 20))));

    incl(vecFont.fontVectors, 'l', 6, (* 4 *)
    [] (fillp([] ( 0,  6,  1,  7,  1, 19,  0, 20,  4, 20,  3, 19,  3,  5,  0,  6
                  ))));

    incl(vecFont.fontVectors, 'm', 18, (* 16 *)
    [] (fillp([] ( 0, 20,  1, 19,  1, 11,  0, 10,  3, 11,  4, 10,  6, 10,  9, 11,
                  10, 10, 12, 10, 15, 11, 15, 19, 16, 20, 12, 20, 13, 19, 13, 12,
                  12, 11, 10, 11,  9, 12,  9, 19, 10, 20,  6, 20,  7, 19,  7, 12,
                   6, 11,  4, 11,  3, 12,  3, 19,  4, 20,  0, 20))));

    incl(vecFont.fontVectors, 'n', 12, (* 10 *)
    [] (fillp([] ( 0, 20,  1, 19,  1, 11,  0, 10,  3, 11,  5, 10,  6, 10,  8, 11,
                   9, 13,  9, 19, 10, 20,  6, 20,  7, 19,  7, 12,  6, 11,  5, 11,
                   3, 12,  3, 19,  4, 20,  0, 20))));

    incl(vecFont.fontVectors, 'o', 11, (* 9 *)
    [] (fillp([] ( 6, 20,  3, 20,  1, 19,  0, 17,  0, 13,  1, 11,  3, 10,  6, 10,
                   8, 11,  9, 13,  9, 17,  8, 19,  6, 20,  6, 19,  7, 17,  7, 13,
                   6, 11,  3, 11,  2, 13,  2, 17,  3, 19,  6, 19,  6, 20))));

    incl(vecFont.fontVectors, 'p', 12, (* 10 *)
    [] (fillp([] ( 0, 23,  4, 23,  3, 22,  3, 19,  5, 20,  7, 20,  9, 19, 10, 17,
                  10, 13,  9, 11,  7, 10,  5, 10,  3, 11,  3, 13,  5, 11,  7, 11,
                   8, 13,  8, 17,  7, 19,  5, 19,  3, 17,  3, 10,  0, 10,  1, 11,
                   1, 22,  0, 23))));

    incl(vecFont.fontVectors, 'q', 12, (* 10 *)
    [] (fillp([] ( 6, 23, 10, 23,  9, 22,  9, 11, 10, 10,  7, 10,  7, 11,  5, 10,
                   3, 10,  1, 11,  0, 13,  0, 17,  1, 19,  3, 20,  5, 20,  7, 19,
                   7, 18,  5, 19,  3, 19,  2, 17,  2, 13,  3, 11,  5, 11,  7, 12,
                   7, 22,  6, 23))));

    incl(vecFont.fontVectors, 'r', 10, (* 9 *)
    [] (fillp([] ( 9, 12,  7, 11,  5, 11,  3, 12,  3, 19,  4, 20,  0, 20,  1, 19,
                   1, 11,  0, 10,  3, 11,  5, 10,  7, 10,  9, 11,  9, 12))));

    incl(vecFont.fontVectors, 's', 11, (* 9 *)
    [] (fillp([] ( 0, 19,  2, 20,  6, 20,  8, 19,  9, 18,  9, 16,  8, 15,  2, 13,
                   2, 12,  3, 11,  7, 11,  9, 13,  9, 11,  7, 10,  3, 10,  1, 11,
                   0, 12,  0, 14,  1, 15,  7, 17,  7, 18,  6, 19,  2, 19,  0, 17,
                   0, 19))));

    incl(vecFont.fontVectors, 't', 7, (* 5 *)
    [] (fillp([] ( 5, 20,  4, 20,  2, 19,  1, 17,  1, 11,  0, 11,  0, 10,  1, 10,
                   1,  7,  3,  6,  3, 10,  4, 10,  4, 11,  3, 11,  3, 17,  4, 19,
                   5, 19,  5, 20))));

    incl(vecFont.fontVectors, 'u', 12, (* 10 *)
    [] (fillp([] ( 0, 10,  3, 10,  3, 18,  4, 19,  6, 19,  7, 18,  7, 11,  6, 10,
                   9, 10,  9, 19, 10, 20,  8, 19,  6, 20,  4, 20,  2, 19,  1, 17,
                   1, 11,  0, 10))));

    incl(vecFont.fontVectors, 'v', 12, (* 10 *)
    [] (fillp([] ( 4, 20,  6, 20,  9, 11, 10, 10,  7, 10,  8, 11,  6, 17,  5, 17,
                   3, 11,  4, 10,  0, 10,  1, 11,  4, 20))));

    incl(vecFont.fontVectors, 'w', 16, (* 14 *)
    [] (fillp([] ( 4, 20,  5, 20,  7, 13,  9, 20, 10, 20, 13, 11, 14, 10, 11, 10,
                  12, 11, 10, 17,  8, 10,  7, 10,  5, 17,  3, 11,  4, 10,  0, 10,
                   1, 11,  4, 20))));

    incl(vecFont.fontVectors, 'x', 13, (* 11 *)
    [] (fillp([] ( 0, 20,  3, 20,  3, 19,  5, 16,  7, 19,  7, 20, 11, 20,  9, 18,
                   7, 15,  7, 14,  9, 11, 11, 10,  8, 10,  8, 11,  6, 14,  4, 11,
                   4, 10,  0, 10,  2, 12,  4, 15,  4, 16,  2, 19,  0, 20))));

    incl(vecFont.fontVectors, 'y', 12, (* 11 *)
    [] (fillp([] ( 6, 18,  3, 12,  3, 11,  4, 10,  0, 10,  5, 20,  4, 22,  2, 22,
                   1, 21,  1, 23,  3, 23,  5, 22, 11, 10,  8, 10,  9, 11,  9, 12,
                   6, 18))));

    incl(vecFont.fontVectors, 'z', 11, (* 9 *)
    [] (fillp([] ( 1, 11,  0, 12,  0, 10,  9, 10,  3, 19,  8, 19,  9, 18,  9, 20,
                   0, 20,  6, 11,  1, 11))));

    incl(vecFont.fontVectors, '{', 8, (* 5 *)
    [] (fillp([] ( 6,  5,  4,  5,  2,  7,  2, 12,  0, 14,  2, 16,  2, 21,  4, 23,
                   6, 23,  6, 22,  5, 22,  4, 21,  4, 16,  2, 14,  4, 12,  4,  7,
                   5,  6,  6,  6,  6,  5))));

    incl(vecFont.fontVectors, '|', 3, (* 2 *)
    [] (fillp([] ( 0, 23,  1, 23,  1,  5,  0,  5,  0, 23))));

    incl(vecFont.fontVectors, '}', 8, (* 5 *)
    [] (fillp([] ( 0,  5,  2,  5,  4,  7,  4, 12,  6, 14,  4, 16,  4, 21,  2, 23,
                   0, 23,  0, 22,  1, 22,  2, 21,  2, 16,  4, 14,  2, 12,  2,  7,
                   1,  6,  0,  6,  0,  5))));

    incl(vecFont.fontVectors, '~', 8, (* 6 *)
    [] (fillp([] ( 0, 13,  1, 12,  2, 12,  4, 14,  5, 14,  6, 13,  6, 14,  5, 15,
                   4, 15,  2, 13,  1, 13,  0, 14,  0, 13))));

    incl(vecFont.fontVectors, '¡', 4, (* 2 *)
    [] (fillp([] ( 0, 20,  2, 20,  2, 10,  0, 10,  0, 20)),
        fillp([] ( 0,  6,  2,  6,  2,  5,  0,  5,  0,  6))));

    incl(vecFont.fontVectors, '¢', 10, (* 8 *)
    [] (fillp([] ( 7,  9,  8, 10,  8,  9,  7,  8,  5,  8,  5,  6,  4,  6,  4,  8,
                   3,  8,  1,  9,  0, 11,  0, 15,  1, 17,  3, 18,  4, 18,  4, 20,
                   5, 20,  5, 18,  7, 18,  8, 17,  8, 16,  7, 17,  3, 17,  2, 15,
                   2, 11,  3,  9,  7,  9))));

    incl(vecFont.fontVectors, '£', 15, (* 13 *)
    [] (fillp([] (12,  9, 12,  7, 11,  6,  9,  5,  8,  5,  6,  6,  5,  7,  4,  9,
                   4, 11,  1, 11,  1, 12,  4, 12,  4, 16,  2, 16,  0, 18,  0, 19,
                   1, 20,  3, 20,  4, 19,  4, 18,  3, 19,  2, 19,  1, 18,  2, 17,
                   3, 17,  4, 18,  4, 19,  5, 18,  7, 20, 10, 20, 12, 19, 13, 16,
                  12, 16, 11, 18,  7, 18,  6, 17,  6, 12,  9, 12,  9, 11,  6, 11,
                   6,  9,  7,  7,  9,  6, 11,  7, 10,  9, 12,  9))));

    incl(vecFont.fontVectors, '¤', 17, (* 15 *)
    [] (fillp([] ( 6, 18, 10, 18, 11, 17, 14, 20, 15, 19, 12, 16, 13, 15, 13, 10,
                  12,  9, 15,  6, 14,  5, 11,  8, 10,  7,  5,  7,  4,  8,  1,  5,
                   0,  6,  3,  9,  2, 10,  2, 15,  3, 16,  0, 19,  1, 20,  4, 17,
                   5, 18,  6, 18,  6, 17,  4, 16,  3, 14,  3, 11,  4,  9,  6,  8,
                   9,  8, 11,  9, 12, 11, 12, 14, 11, 16,  9, 17,  6, 17,  6, 18
                  ))));

    incl(vecFont.fontVectors, '¥', 14, (* 12 *)
    [] (fillp([] ( 4, 20,  8, 20,  7, 19,  7, 13, 10,  7, 12,  5,  8,  5,  9,  6,
                   9,  7,  7, 11,  6, 11,  4,  7,  4,  6,  5,  5,  0,  5,  2,  7,
                   5, 13,  5, 19,  4, 20)),
        fillp([] ( 1, 14, 11, 14, 11, 15,  1, 15,  1, 14)),
        fillp([] ( 1, 17, 11, 17, 11, 18,  1, 18,  1, 17))));

    incl(vecFont.fontVectors, '¦', 3, (* 1 *)
    [] (fillp([] ( 0, 20,  1, 20,  1, 15,  0, 15,  0, 20)),
        fillp([] ( 0, 10,  1, 10,  1,  5,  0,  5,  0, 10))));

    incl(vecFont.fontVectors, '§', 11, (* 9 *)
    [] (fillp([] ( 0, 17,  0, 18,  1, 19,  4, 20,  8, 20,  9, 19,  9, 17,  8, 16,
                   7, 15,  3, 13,  1, 11,  2, 10,  6, 12,  8, 14,  7, 15,  8, 16,
                   8, 15,  9, 14,  9, 13,  8, 11,  7, 10,  5,  9,  2,  8,  1,  7,
                   2,  6,  5,  6,  7,  7,  7,  8,  9,  8,  9,  7,  8,  6,  5,  5,
                   1,  5,  0,  6,  0,  8,  1,  9,  1, 10,  0, 11,  0, 12,  1, 14,
                   2, 15,  4, 16,  7, 17,  8, 18,  7, 19,  4, 19,  2, 18,  2, 17,
                   0, 17))));

    incl(vecFont.fontVectors, '¨', 8, (* 6 *)
    [] (fillp([] ( 0,  7,  1,  7,  1,  6,  0,  6,  0,  7)),
        fillp([] ( 5,  7,  6,  7,  6,  6,  5,  6,  5,  7))));

    incl(vecFont.fontVectors, '©', 17, (* 15 *)
    [] (fillp([] ( 6, 20,  9, 20, 12, 19, 14, 17, 15, 14, 15, 11, 14,  8, 12,  6,
                   9,  5,  6,  5,  3,  6,  1,  8,  0, 11,  0, 14,  1, 17,  3, 19,
                   6, 20,  6, 19,  3, 18,  2, 17,  1, 14,  1, 11,  2,  8,  3,  7,
                   6,  6,  9,  6, 12,  7, 13,  8, 14, 11, 14, 14, 13, 17, 12, 18,
                   9, 19,  6, 19,  6, 20)),
        fillp([] (11,  9,  9,  8,  7,  8,  5,  9,  4, 11,  4, 14,  5, 16,  7, 17,
                   9, 17, 11, 16, 11, 14,  9, 16,  7, 16,  6, 15,  6, 10,  7,  9,
                   9,  9, 11, 11, 11,  9))));

    incl(vecFont.fontVectors, 'ª', 9, (* 7 *)
    [] (fillp([] ( 0,  6,  1,  5,  6,  5,  7,  6,  7, 11,  5, 11,  5, 10,  4, 11,
                   1, 11,  0, 10,  0,  9,  2,  8,  5,  7,  5,  8,  2,  9,  2, 10,
                   4, 10,  5,  9,  5,  7,  4,  6,  1,  6,  0,  7,  0,  6)),
        fillp([] ( 0, 13,  7, 13,  7, 14,  0, 14,  0, 13))));

    incl(vecFont.fontVectors, '«', 13, (* 12 *)
    [] (fillp([] ( 6,  9,  0, 13,  6, 17,  7, 17,  1, 13,  7,  9,  6,  9)),
        fillp([] (11,  9,  5, 13, 11, 17, 12, 17,  6, 13, 12,  9, 11,  9))));

    incl(vecFont.fontVectors, '¬', 9, (* 7 *)
    [] (fillp([] ( 0, 13,  7, 13,  7, 17,  6, 17,  6, 14,  0, 14,  0, 13))));

    incl(vecFont.fontVectors, '­', 9, (* 7 *)
    [] (fillp([] ( 0, 14,  7, 14,  7, 13,  0, 13,  0, 14))));

    incl(vecFont.fontVectors, '®', 17, (* 15 *)
    [] (fillp([] ( 6, 20,  9, 20, 12, 19, 14, 17, 15, 14, 15, 11, 14,  8, 12,  6,
                   9,  5,  6,  5,  3,  6,  1,  8,  0, 11,  0, 14,  1, 17,  3, 19,
                   6, 20,  6, 19,  3, 18,  2, 17,  1, 14,  1, 11,  2,  8,  3,  7,
                   6,  6,  9,  6, 12,  7, 13,  8, 14, 11, 14, 14, 13, 17, 12, 18,
                   9, 19,  6, 19,  6, 20)),
        fillp([] ( 4, 17,  5, 16,  5,  9,  4,  8, 10,  8, 11,  9, 11, 12, 10, 13,
                  11, 15, 11, 17, 10, 17,  8, 13,  7, 13,  7, 12,  8, 12,  9, 11,
                   9, 10,  8,  9,  7,  9,  7, 16,  8, 17,  4, 17))));

    incl(vecFont.fontVectors, '¯', 9, (* 7 *)
    [] (fillp([] ( 0,  5,  7,  5,  7,  6,  0,  6,  0,  5))));

    incl(vecFont.fontVectors, '°', 6, (* 4 *)
    [] (fillp([] ( 2,  5,  1,  5,  0,  6,  0,  7,  1,  8,  2,  8,  1,  7,  1,  6,
                   2,  5)),
        fillp([] ( 2,  5,  3,  5,  4,  6,  4,  7,  3,  8,  2,  8,  3,  7,  3,  6,
                   2,  5))));

    incl(vecFont.fontVectors, '±', 12, (* 10 *)
    [] (fillp([] ( 4, 15,  6, 15,  6, 11, 10, 11, 10, 10,  6, 10,  6,  6,  4,  6,
                   4, 10,  0, 10,  0, 11,  4, 11,  4, 15)),
        fillp([] ( 0, 17, 10, 17, 10, 18,  0, 18,  0, 17))));

    incl(vecFont.fontVectors, '²', 6, (* 4 *)
    [] (fillp([] ( 0, 11,  4, 11,  4, 10,  1, 10,  4,  7,  4,  6,  3,  5,  1,  5,
                   0,  6,  0,  7,  1,  6,  3,  6,  3,  7,  0, 10,  0, 11))));

    incl(vecFont.fontVectors, '³', 6, (* 4 *)
    [] (fillp([] ( 0, 10,  1, 11,  3, 11,  4, 10,  4,  9,  3,  8,  4,  7,  4,  6,
                   3,  5,  1,  5,  0,  6,  0,  7,  1,  6,  3,  6,  3,  7,  2,  8,
                   3,  9,  3, 10,  1, 10,  0,  9,  0, 10))));

    incl(vecFont.fontVectors, '´', 6, (* 4 *)
    [] (fillp([] ( 0,  8,  1,  8,  4,  6,  4,  5,  3,  5,  0,  8))));

    incl(vecFont.fontVectors, 'µ', 12, (* 9 *)
    [] (fillp([] ( 0, 10,  2, 10,  2, 18,  3, 19,  5, 19,  6, 18,  6, 10,  8, 10,
                   8, 19,  9, 20,  7, 19,  5, 20,  4, 20,  2, 19,  2, 23,  0, 23,
                   0, 10))));

    incl(vecFont.fontVectors, '¶', 16, (* 14 *)
    [] (fillp([] (10, 20, 10, 19,  9, 18,  9,  7, 10,  6, 11,  7, 11, 18, 10, 19,
                  10, 20, 14, 20, 13, 19, 13,  6, 14,  5,  4,  5,  1,  6,  0,  8,
                   0, 11,  1, 13,  4, 14,  7, 14,  7, 13,  4, 13,  3, 12,  2, 10,
                   2,  9,  3,  7,  4,  6,  7,  6,  7, 19,  6, 20, 10, 20))));

    incl(vecFont.fontVectors, '·', 5, (* 3 *)
    [] (fillp([] ( 1, 14,  2, 14,  3, 13,  3, 12,  2, 11,  1, 11,  0, 12,  0, 13,
                   1, 14))));

    incl(vecFont.fontVectors, '¸', 4, (* 2 *)
    [] (fillp([] ( 0, 20,  0, 21,  1, 22,  0, 23,  1, 23,  2, 22,  1, 21,  1, 20,
                   0, 20))));

    incl(vecFont.fontVectors, '¹', 5, (* 3 *)
    [] (fillp([] ( 0,  6,  1,  6,  1, 10,  0, 11,  3, 11,  2, 10,  2,  5,  1,  5,
                   0,  6))));

    incl(vecFont.fontVectors, 'º', 6, (* 4 *)
    [] (fillp([] ( 2,  5,  1,  5,  0,  6,  0,  7,  1,  8,  2,  8,  1,  7,  1,  6,
                   2,  5)),
        fillp([] ( 2,  5,  3,  5,  4,  6,  4,  7,  3,  8,  2,  8,  3,  7,  3,  6,
                   2,  5)),
        fillp([] ( 0, 10,  4, 10,  4, 11,  0, 11,  0, 10))));

    incl(vecFont.fontVectors, '»', 13, (* 12 *)
    [] (fillp([] ( 1,  9,  7, 13,  1, 17,  0, 17,  6, 13,  0,  9,  1,  9)),
        fillp([] ( 6,  9, 12, 13,  6, 17,  5, 17, 11, 13,  5,  9,  6,  9))));

    incl(vecFont.fontVectors, '¼', 12, (* 10 *)
    [] (fillp([] ( 0,  6,  1,  6,  1, 10,  0, 11,  3, 11,  2, 10,  2,  5,  1,  5,
                   0,  6)),
        fillp([] ( 0, 18, 10,  8, 10,  7,  0, 17,  0, 18)),
        fillp([] ( 6, 19,  8, 19,  8, 20,  9, 20,  9, 19, 10, 19, 10, 18,  9, 18,
                   9, 17,  8, 17,  8, 18,  7, 18,  7, 17,  8, 14,  7, 14,  6, 17,
                   6, 19))));

    incl(vecFont.fontVectors, '½', 12, (* 10 *)
    [] (fillp([] ( 0,  6,  1,  6,  1, 10,  0, 11,  3, 11,  2, 10,  2,  5,  1,  5,
                   0,  6)),
        fillp([] ( 0, 18, 10,  8, 10,  7,  0, 17,  0, 18)),
        fillp([] ( 6, 20, 10, 20, 10, 19,  7, 19, 10, 16, 10, 15,  9, 14,  7, 14,
                   6, 15,  6, 16,  7, 15,  9, 15,  9, 16,  6, 19,  6, 20))));

    incl(vecFont.fontVectors, '¾', 12, (* 10 *)
    [] (fillp([] ( 0, 10,  1, 11,  3, 11,  4, 10,  4,  9,  3,  8,  4,  7,  4,  6,
                   3,  5,  1,  5,  0,  6,  0,  7,  1,  6,  3,  6,  3,  7,  2,  8,
                   3,  9,  3, 10,  1, 10,  0,  9,  0, 10)),
        fillp([] ( 0, 18, 10,  8, 10,  7,  0, 17,  0, 18)),
        fillp([] ( 6, 19,  8, 19,  8, 20,  9, 20,  9, 19, 10, 19, 10, 18,  9, 18,
                   9, 17,  8, 17,  8, 18,  7, 18,  7, 17,  8, 14,  7, 14,  6, 17,
                   6, 19))));

    incl(vecFont.fontVectors, '¿', 12, (* 10 *)
    [] (fillp([] (10, 18,  9, 19,  7, 20,  3, 20,  1, 19,  0, 17,  0, 16,  1, 14,
                   5, 12,  5, 10,  6, 10,  6, 12,  3, 14,  2, 16,  2, 17,  3, 19,
                   7, 19,  9, 18, 10, 18)),
        fillp([] ( 5,  5,  4,  6,  5,  7,  6,  6,  5,  5))));

    incl(vecFont.fontVectors, 'À', 16, (* 14 *)
    [] (fillp([] ( 0, 20,  1, 19,  2, 17,  6,  5,  8,  5, 12, 17, 13, 19, 14, 20,
                   9, 20, 10, 19, 10, 17,  9, 15,  4, 15,  4, 14,  9, 14,  7,  8,
                   6,  8,  4, 14,  4, 15,  3, 17,  3, 19,  4, 20,  0, 20)),
        fillp([] ( 8,  3,  7,  3,  4,  1,  4,  0,  5,  0,  8,  3))));

    incl(vecFont.fontVectors, 'Á', 16, (* 14 *)
    [] (fillp([] ( 0, 20,  1, 19,  2, 17,  6,  5,  8,  5, 12, 17, 13, 19, 14, 20,
                   9, 20, 10, 19, 10, 17,  9, 15,  4, 15,  4, 14,  9, 14,  7,  8,
                   6,  8,  4, 14,  4, 15,  3, 17,  3, 19,  4, 20,  0, 20)),
        fillp([] ( 6,  3,  7,  3, 10,  1, 10,  0,  9,  0,  6,  3))));

    incl(vecFont.fontVectors, 'Â', 16, (* 14 *)
    [] (fillp([] ( 0, 20,  1, 19,  2, 17,  6,  5,  8,  5, 12, 17, 13, 19, 14, 20,
                   9, 20, 10, 19, 10, 17,  9, 15,  4, 15,  4, 14,  9, 14,  7,  8,
                   6,  8,  4, 14,  4, 15,  3, 17,  3, 19,  4, 20,  0, 20)),
        fillp([] ( 4,  3,  5,  3,  7,  1,  9,  3, 10,  3,  7,  0,  4,  3))));

    incl(vecFont.fontVectors, 'Ã', 16, (* 14 *)
    [] (fillp([] ( 0, 20,  1, 19,  2, 17,  6,  5,  8,  5, 12, 17, 13, 19, 14, 20,
                   9, 20, 10, 19, 10, 17,  9, 15,  4, 15,  4, 14,  9, 14,  7,  8,
                   6,  8,  4, 14,  4, 15,  3, 17,  3, 19,  4, 20,  0, 20)),
        fillp([] ( 5,  3,  6,  2,  7,  2,  8,  3,  9,  3, 10,  2, 10,  1,  9,  2,
                   8,  2,  7,  1,  6,  1,  5,  2,  5,  3))));

    incl(vecFont.fontVectors, 'Ä', 16, (* 14 *)
    [] (fillp([] ( 0, 20,  1, 19,  2, 17,  6,  5,  8,  5, 12, 17, 13, 19, 14, 20,
                   9, 20, 10, 19, 10, 17,  9, 15,  4, 15,  4, 14,  9, 14,  7,  8,
                   6,  8,  4, 14,  4, 15,  3, 17,  3, 19,  4, 20,  0, 20)),
        fillp([] ( 4,  2,  5,  3,  6,  2,  5,  1,  4,  2)),
        fillp([] ( 8,  2,  9,  3, 10,  2,  9,  1,  8,  2))));

    incl(vecFont.fontVectors, 'Å', 16, (* 14 *)
    [] (fillp([] ( 0, 20,  1, 19,  2, 17,  6,  5,  8,  5, 12, 17, 13, 19, 14, 20,
                   9, 20, 10, 19, 10, 17,  9, 15,  4, 15,  4, 14,  9, 14,  7,  8,
                   6,  8,  4, 14,  4, 15,  3, 17,  3, 19,  4, 20,  0, 20)),
        fillp([] ( 7,  0,  6,  0,  5,  1,  5,  2,  6,  3,  7,  3,  6,  2,  6,  1,
                   7,  0)),
        fillp([] ( 7,  0,  8,  0,  9,  1,  9,  2,  8,  3,  7,  3,  8,  2,  8,  1,
                   7,  0))));

    incl(vecFont.fontVectors, 'Æ', 18, (* 16 *)
    [] (fillp([] ( 0, 20,  3, 20,  2, 19,  4, 15,  5, 14,  9, 14,  9, 13,  5, 13,
                   8,  7,  9,  6,  9, 19,  8, 20, 16, 20, 16, 18, 15, 19, 11, 19,
                  11, 13, 14, 13, 15, 14, 15, 11, 14, 12, 11, 12, 11,  6, 15,  6,
                  16,  7, 16,  5,  8,  5,  1, 19,  0, 20))));

    incl(vecFont.fontVectors, 'Ç', 15, (* 13 *)
    [] (fillp([] (13,  6,  8,  5,  6,  5,  3,  6,  1,  8,  0, 11,  0, 14,  1, 17,
                   3, 19,  6, 20,  9, 20, 12, 19, 13, 18, 10, 19,  5, 19,  3, 17,
                   2, 14,  2, 11,  3,  8,  5,  6,  9,  6, 12,  7, 12,  9, 13,  6
                  )),
        fillp([] ( 7, 20,  7, 21,  8, 22,  7, 23,  8, 23,  9, 22,  8, 21,  8, 20,
                   7, 20))));

    incl(vecFont.fontVectors, 'È', 12, (* 10 *)
    [] (fillp([] ( 0, 20,  1, 19,  1,  6,  0,  5, 10,  5, 10,  7,  9,  6,  4,  6,
                   3,  7,  3, 10,  4, 11,  8, 11,  9, 10,  9, 13,  8, 12,  4, 12,
                   3, 13,  3, 18,  4, 19,  9, 19, 10, 18, 10, 20,  0, 20)),
        fillp([] ( 6,  3,  5,  3,  2,  1,  2,  0,  3,  0,  6,  3))));

    incl(vecFont.fontVectors, 'É', 12, (* 10 *)
    [] (fillp([] ( 0, 20,  1, 19,  1,  6,  0,  5, 10,  5, 10,  7,  9,  6,  4,  6,
                   3,  7,  3, 10,  4, 11,  8, 11,  9, 10,  9, 13,  8, 12,  4, 12,
                   3, 13,  3, 18,  4, 19,  9, 19, 10, 18, 10, 20,  0, 20)),
        fillp([] ( 5,  3,  6,  3,  9,  1,  9,  0,  8,  0,  5,  3))));

    incl(vecFont.fontVectors, 'Ê', 12, (* 10 *)
    [] (fillp([] ( 0, 20,  1, 19,  1,  6,  0,  5, 10,  5, 10,  7,  9,  6,  4,  6,
                   3,  7,  3, 10,  4, 11,  8, 11,  9, 10,  9, 13,  8, 12,  4, 12,
                   3, 13,  3, 18,  4, 19,  9, 19, 10, 18, 10, 20,  0, 20)),
        fillp([] ( 3,  3,  4,  3,  6,  1,  8,  3,  9,  3,  6,  0,  3,  3))));

    incl(vecFont.fontVectors, 'Ë', 12, (* 10 *)
    [] (fillp([] ( 0, 20,  1, 19,  1,  6,  0,  5, 10,  5, 10,  7,  9,  6,  4,  6,
                   3,  7,  3, 10,  4, 11,  8, 11,  9, 10,  9, 13,  8, 12,  4, 12,
                   3, 13,  3, 18,  4, 19,  9, 19, 10, 18, 10, 20,  0, 20)),
        fillp([] ( 3,  2,  4,  3,  5,  2,  4,  1,  3,  2)),
        fillp([] ( 7,  2,  8,  3,  9,  2,  8,  1,  7,  2))));

    incl(vecFont.fontVectors, 'Ì', 7, (* 5 *)
    [] (fillp([] ( 5,  5,  1,  5,  2,  6,  2, 19,  1, 20,  5, 20,  4, 19,  4,  6,
                   5,  5)),
        fillp([] ( 4,  3,  3,  3,  0,  1,  0,  0,  1,  0,  4,  3))));

    incl(vecFont.fontVectors, 'Í', 7, (* 5 *)
    [] (fillp([] ( 4,  5,  0,  5,  1,  6,  1, 19,  0, 20,  4, 20,  3, 19,  3,  6,
                   4,  5)),
        fillp([] ( 1,  3,  2,  3,  5,  1,  5,  0,  4,  0,  1,  3))));

    incl(vecFont.fontVectors, 'Î', 8, (* 6 *)
    [] (fillp([] ( 5,  5,  1,  5,  2,  6,  2, 19,  1, 20,  5, 20,  4, 19,  4,  6,
                   5,  5)),
        fillp([] ( 0,  3,  1,  3,  3,  1,  5,  3,  6,  3,  3,  0,  0,  3))));

    incl(vecFont.fontVectors, 'Ï', 8, (* 6 *)
    [] (fillp([] ( 5,  5,  1,  5,  2,  6,  2, 19,  1, 20,  5, 20,  4, 19,  4,  6,
                   5,  5)),
        fillp([] ( 0,  2,  1,  3,  2,  2,  1,  1,  0,  2)),
        fillp([] ( 4,  2,  5,  3,  6,  2,  5,  1,  4,  2))));

    incl(vecFont.fontVectors, 'Ð', 17, (* 15 *)
    [] (fillp([] ( 0, 20,  1, 19,  1,  6,  0,  5,  9,  5, 12,  6, 14,  8, 15, 11,
                  15, 14, 14, 17, 12, 19,  9, 20,  3, 20,  3, 19, 10, 19, 12, 17,
                  13, 14, 13, 11, 12,  8, 10,  6,  3,  6,  3, 20,  0, 20)),
        fillp([] ( 0, 13,  8, 13,  8, 12,  0, 12,  0, 13))));

    incl(vecFont.fontVectors, 'Ñ', 14, (* 12 *)
    [] (fillp([] ( 0, 20,  3, 20,  2, 19,  2,  9, 10, 20, 11, 20, 11,  6, 12,  5,
                   9,  5, 10,  6, 10, 16,  2,  5,  0,  5,  1,  7,  1, 19,  0, 20
                  )),
        fillp([] ( 4,  3,  5,  2,  6,  2,  7,  3,  8,  3,  9,  2,  9,  1,  8,  2,
                   7,  2,  6,  1,  5,  1,  4,  2,  4,  3))));

    incl(vecFont.fontVectors, 'Ò', 18, (* 16 *)
    [] (fillp([] ( 6,  5,  3,  6,  1,  8,  0, 11,  0, 14,  1, 17,  3, 19,  6, 20,
                  10, 20, 13, 19, 15, 17, 16, 14, 16, 11, 15,  8, 13,  6, 10,  5,
                   6,  5,  6,  6, 11,  6, 13,  8, 14, 11, 14, 14, 13, 17, 11, 19,
                   5, 19,  3, 17,  2, 14,  2, 11,  3,  8,  5,  6,  6,  6,  6,  5
                 )),
        fillp([] ( 9,  3,  8,  3,  5,  1,  5,  0,  6,  0,  9,  3))));

    incl(vecFont.fontVectors, 'Ó', 18, (* 16 *)
    [] (fillp([] ( 6,  5,  3,  6,  1,  8,  0, 11,  0, 14,  1, 17,  3, 19,  6, 20,
                  10, 20, 13, 19, 15, 17, 16, 14, 16, 11, 15,  8, 13,  6, 10,  5,
                   6,  5,  6,  6, 11,  6, 13,  8, 14, 11, 14, 14, 13, 17, 11, 19,
                   5, 19,  3, 17,  2, 14,  2, 11,  3,  8,  5,  6,  6,  6,  6,  5
                 )),
        fillp([] ( 7,  3,  8,  3, 11,  1, 11,  0, 10,  0,  7,  3))));

    incl(vecFont.fontVectors, 'Ô', 18, (* 16 *)
    [] (fillp([] ( 6,  5,  3,  6,  1,  8,  0, 11,  0, 14,  1, 17,  3, 19,  6, 20,
                  10, 20, 13, 19, 15, 17, 16, 14, 16, 11, 15,  8, 13,  6, 10,  5,
                   6,  5,  6,  6, 11,  6, 13,  8, 14, 11, 14, 14, 13, 17, 11, 19,
                   5, 19,  3, 17,  2, 14,  2, 11,  3,  8,  5,  6,  6,  6,  6,  5
                 )),
        fillp([] ( 5,  3,  6,  3,  8,  1, 10,  3, 11,  3,  8,  0,  5,  3))));

    incl(vecFont.fontVectors, 'Õ', 18, (* 16 *)
    [] (fillp([] ( 6,  5,  3,  6,  1,  8,  0, 11,  0, 14,  1, 17,  3, 19,  6, 20,
                  10, 20, 13, 19, 15, 17, 16, 14, 16, 11, 15,  8, 13,  6, 10,  5,
                   6,  5,  6,  6, 11,  6, 13,  8, 14, 11, 14, 14, 13, 17, 11, 19,
                   5, 19,  3, 17,  2, 14,  2, 11,  3,  8,  5,  6,  6,  6,  6,  5
                 )),
        fillp([] ( 6,  3,  7,  2,  8,  2,  9,  3, 10,  3, 11,  2, 11,  1, 10,  2,
                   9,  2,  8,  1,  7,  1,  6,  2,  6,  3))));

    incl(vecFont.fontVectors, 'Ö', 18, (* 16 *)
    [] (fillp([] ( 6,  5,  3,  6,  1,  8,  0, 11,  0, 14,  1, 17,  3, 19,  6, 20,
                  10, 20, 13, 19, 15, 17, 16, 14, 16, 11, 15,  8, 13,  6, 10,  5,
                   6,  5,  6,  6, 11,  6, 13,  8, 14, 11, 14, 14, 13, 17, 11, 19,
                   5, 19,  3, 17,  2, 14,  2, 11,  3,  8,  5,  6,  6,  6,  6,  5
                 )),
        fillp([] ( 5,  2,  6,  3,  7,  2,  6,  1,  5,  2)),
        fillp([] (10,  2, 11,  3, 12,  2, 11,  1, 10,  2))));

    incl(vecFont.fontVectors, '×', 10, (* 8 *)
    [] (fillp([] ( 1, 17,  4, 14,  7, 17,  8, 16,  5, 13,  8, 10,  7,  9,  4, 12,
                   1,  9,  0, 10,  3, 13,  0, 16,  1, 17))));

    incl(vecFont.fontVectors, 'Ø', 18, (* 16 *)
    [] (fillp([] ( 6,  5,  3,  6,  1,  8,  0, 11,  0, 14,  1, 17,  3, 19,  6, 20,
                  10, 20, 13, 19, 15, 17, 16, 14, 16, 11, 15,  8, 13,  6, 10,  5,
                   6,  5,  6,  6, 11,  6, 13,  8, 14, 11, 14, 14, 13, 17, 11, 19,
                   5, 19,  3, 17,  2, 14,  2, 11,  3,  8,  5,  6,  6,  6,  6,  5
                 )),
        fillp([] ( 0, 20,  1, 20, 16,  6, 16,  5, 15,  5,  0, 19,  0, 20))));

    incl(vecFont.fontVectors, 'Ù', 14, (* 12 *)
    [] (fillp([] ( 0,  5,  1,  6,  1, 15,  2, 18,  3, 19,  5, 20,  7, 20,  9, 19,
                  10, 18, 11, 15, 11,  6, 12,  5,  9,  5, 10,  6, 10, 15,  9, 18,
                   7, 19,  5, 19,  4, 18,  3, 15,  3,  6,  4,  5,  0,  5)),
        fillp([] ( 7,  3,  6,  3,  3,  1,  3,  0,  4,  0,  7,  3))));

    incl(vecFont.fontVectors, 'Ú', 14, (* 12 *)
    [] (fillp([] ( 0,  5,  1,  6,  1, 15,  2, 18,  3, 19,  5, 20,  7, 20,  9, 19,
                  10, 18, 11, 15, 11,  6, 12,  5,  9,  5, 10,  6, 10, 15,  9, 18,
                   7, 19,  5, 19,  4, 18,  3, 15,  3,  6,  4,  5,  0,  5)),
        fillp([] ( 5,  3,  6,  3,  9,  1,  9,  0,  8,  0,  5,  3))));

    incl(vecFont.fontVectors, 'Û', 14, (* 12 *)
    [] (fillp([] ( 0,  5,  1,  6,  1, 15,  2, 18,  3, 19,  5, 20,  7, 20,  9, 19,
                  10, 18, 11, 15, 11,  6, 12,  5,  9,  5, 10,  6, 10, 15,  9, 18,
                   7, 19,  5, 19,  4, 18,  3, 15,  3,  6,  4,  5,  0,  5)),
        fillp([] ( 3,  3,  4,  3,  6,  1,  8,  3,  9,  3,  6,  0,  3,  3))));

    incl(vecFont.fontVectors, 'Ü', 14, (* 12 *)
    [] (fillp([] ( 0,  5,  1,  6,  1, 15,  2, 18,  3, 19,  5, 20,  7, 20,  9, 19,
                  10, 18, 11, 15, 11,  6, 12,  5,  9,  5, 10,  6, 10, 15,  9, 18,
                   7, 19,  5, 19,  4, 18,  3, 15,  3,  6,  4,  5,  0,  5)),
        fillp([] ( 3,  2,  4,  3,  5,  2,  4,  1,  3,  2)),
        fillp([] ( 8,  2,  9,  3, 10,  2,  9,  1,  8,  2))));

    incl(vecFont.fontVectors, 'Ý', 14, (* 12 *)
    [] (fillp([] ( 4, 20,  8, 20,  7, 19,  7, 13, 10,  7, 12,  5,  8,  5,  9,  6,
                   9,  7,  7, 11,  6, 11,  4,  7,  4,  6,  5,  5,  0,  5,  2,  7,
                   5, 13,  5, 19,  4, 20)),
        fillp([] ( 5,  3,  6,  3,  9,  1,  9,  0,  8,  0,  5,  3))));

    incl(vecFont.fontVectors, 'Þ', 12, (* 10 *)
    [] (fillp([] ( 0, 20,  1, 19,  1,  6,  0,  5,  4,  5,  3,  6,  3,  8,  6,  8,
                   9,  9, 10, 11, 10, 14,  9, 16,  6, 17,  3, 17,  3, 16,  6, 16,
                   7, 15,  8, 13,  8, 12,  7, 10,  6,  9,  3,  9,  3, 19,  4, 20,
                   0, 20))));

    incl(vecFont.fontVectors, 'ß', 13, (* 11 *)
    [] (fillp([] ( 0, 20,  4, 20,  3, 19,  3,  9,  4,  7,  5,  6,  7,  6,  8,  8,
                   8,  9,  7, 11,  5, 13,  8, 15,  9, 16,  9, 18,  8, 19,  6, 20,
                   8, 20, 10, 19, 11, 18, 11, 16, 10, 14,  7, 13,  9, 11, 10,  9,
                  10,  8,  9,  6,  7,  5,  5,  5,  3,  6,  2,  7,  1,  9,  1, 19,
                   0, 20))));

    incl(vecFont.fontVectors, 'à', 12, (* 10 *)
    [] (fillp([] ( 1, 11,  3, 10,  6, 10,  8, 11,  9, 13,  9, 19, 10, 20,  9, 20,
                   7, 19,  5, 20,  3, 20,  1, 19,  0, 18,  0, 16,  1, 15,  3, 14,
                   7, 14,  7, 15,  3, 15,  2, 16,  2, 18,  3, 19,  5, 19,  7, 18,
                   7, 13,  6, 11,  3, 11,  1, 12,  1, 11)),
        fillp([] ( 6,  8,  5,  8,  2,  6,  2,  5,  3,  5,  6,  8))));

    incl(vecFont.fontVectors, 'á', 12, (* 10 *)
    [] (fillp([] ( 1, 11,  3, 10,  6, 10,  8, 11,  9, 13,  9, 19, 10, 20,  9, 20,
                   7, 19,  5, 20,  3, 20,  1, 19,  0, 18,  0, 16,  1, 15,  3, 14,
                   7, 14,  7, 15,  3, 15,  2, 16,  2, 18,  3, 19,  5, 19,  7, 18,
                   7, 13,  6, 11,  3, 11,  1, 12,  1, 11)),
        fillp([] ( 3,  8,  4,  8,  7,  6,  7,  5,  6,  5,  3,  8))));

    incl(vecFont.fontVectors, 'â', 12, (* 10 *)
    [] (fillp([] ( 1, 11,  3, 10,  6, 10,  8, 11,  9, 13,  9, 19, 10, 20,  9, 20,
                   7, 19,  5, 20,  3, 20,  1, 19,  0, 18,  0, 16,  1, 15,  3, 14,
                   7, 14,  7, 15,  3, 15,  2, 16,  2, 18,  3, 19,  5, 19,  7, 18,
                   7, 13,  6, 11,  3, 11,  1, 12,  1, 11)),
        fillp([] ( 1,  8,  4,  5,  7,  8,  6,  8,  4,  6,  2,  8,  1,  8))));

    incl(vecFont.fontVectors, 'ã', 12, (* 10 *)
    [] (fillp([] ( 1, 11,  3, 10,  6, 10,  8, 11,  9, 13,  9, 19, 10, 20,  9, 20,
                   7, 19,  5, 20,  3, 20,  1, 19,  0, 18,  0, 16,  1, 15,  3, 14,
                   7, 14,  7, 15,  3, 15,  2, 16,  2, 18,  3, 19,  5, 19,  7, 18,
                   7, 13,  6, 11,  3, 11,  1, 12,  1, 11)),
        fillp([] ( 2,  7,  3,  6,  4,  6,  5,  7,  6,  7,  7,  6,  7,  7,  6,  8,
                   5,  8,  4,  7,  3,  7,  2,  8,  2,  7))));

    incl(vecFont.fontVectors, 'ä', 12, (* 10 *)
    [] (fillp([] ( 1, 11,  3, 10,  6, 10,  8, 11,  9, 13,  9, 19, 10, 20,  9, 20,
                   7, 19,  5, 20,  3, 20,  1, 19,  0, 18,  0, 16,  1, 15,  3, 14,
                   7, 14,  7, 15,  3, 15,  2, 16,  2, 18,  3, 19,  5, 19,  7, 18,
                   7, 13,  6, 11,  3, 11,  1, 12,  1, 11)),
        fillp([] ( 3,  8,  4,  7,  3,  6,  2,  7,  3,  8)),
        fillp([] ( 7,  8,  8,  7,  7,  6,  6,  7,  7,  8))));

    incl(vecFont.fontVectors, 'å', 12, (* 10 *)
    [] (fillp([] ( 1, 11,  3, 10,  6, 10,  8, 11,  9, 13,  9, 19, 10, 20,  9, 20,
                   7, 19,  5, 20,  3, 20,  1, 19,  0, 18,  0, 16,  1, 15,  3, 14,
                   7, 14,  7, 15,  3, 15,  2, 16,  2, 18,  3, 19,  5, 19,  7, 18,
                   7, 13,  6, 11,  3, 11,  1, 12,  1, 11)),
        fillp([] ( 5,  5,  4,  5,  3,  6,  3,  7,  4,  8,  5,  8,  4,  7,  4,  6,
                   5,  5)),
        fillp([] ( 5,  5,  6,  5,  7,  6,  7,  7,  6,  8,  5,  8,  6,  7,  6,  6,
                   5,  5))));

    incl(vecFont.fontVectors, 'æ', 16, (* 14 *)
    [] (fillp([] ( 6, 20,  7, 20,  8, 19, 10, 20, 11, 20, 13, 19, 14, 18, 13, 18,
                  11, 19, 10, 19,  8, 17,  8, 12,  9, 11, 11, 11, 12, 12, 12, 14,
                   8, 14,  8, 15, 14, 15, 14, 13, 13, 11, 11, 10,  9, 10,  7, 11,
                   5, 10,  3, 10,  1, 11,  1, 12,  3, 11,  5, 11,  6, 13,  6, 18,
                   4, 19,  3, 19,  2, 18,  2, 16,  3, 15,  6, 15,  6, 14,  3, 14,
                   1, 15,  0, 16,  0, 18,  1, 19,  3, 20,  4, 20,  6, 19,  6, 20
                  ))));

    incl(vecFont.fontVectors, 'ç', 10, (* 8 *)
    [] (fillp([] ( 7, 11,  8, 12,  8, 11,  7, 10,  3, 10,  1, 11,  0, 13,  0, 17,
                   1, 19,  3, 20,  7, 20,  8, 19,  8, 18,  7, 19,  3, 19,  2, 17,
                   2, 13,  3, 11,  7, 11)),
        fillp([] ( 4, 20,  4, 21,  5, 22,  4, 23,  5, 23,  6, 22,  5, 21,  5, 20,
                   4, 20))));

    incl(vecFont.fontVectors, 'è', 11, (* 9 *)
    [] (fillp([] ( 2, 16,  9, 16,  9, 13,  8, 11,  6, 10,  3, 10,  1, 11,  0, 13,
                   0, 17,  1, 19,  3, 20,  6, 20,  8, 19,  8, 18,  6, 19,  3, 19,
                   2, 17,  2, 13,  3, 11,  6, 11,  7, 13,  7, 15,  2, 15,  2, 16
                  )),
        fillp([] ( 6,  8,  5,  8,  2,  6,  2,  5,  3,  5,  6,  8))));

    incl(vecFont.fontVectors, 'é', 11, (* 9 *)
    [] (fillp([] ( 2, 16,  9, 16,  9, 13,  8, 11,  6, 10,  3, 10,  1, 11,  0, 13,
                   0, 17,  1, 19,  3, 20,  6, 20,  8, 19,  8, 18,  6, 19,  3, 19,
                   2, 17,  2, 13,  3, 11,  6, 11,  7, 13,  7, 15,  2, 15,  2, 16
                  )),
        fillp([] ( 3,  8,  4,  8,  7,  6,  7,  5,  6,  5,  3,  8))));

    incl(vecFont.fontVectors, 'ê', 11, (* 9 *)
    [] (fillp([] ( 2, 16,  9, 16,  9, 13,  8, 11,  6, 10,  3, 10,  1, 11,  0, 13,
                   0, 17,  1, 19,  3, 20,  6, 20,  8, 19,  8, 18,  6, 19,  3, 19,
                   2, 17,  2, 13,  3, 11,  6, 11,  7, 13,  7, 15,  2, 15,  2, 16
                  )),
        fillp([] ( 1,  8,  4,  5,  7,  8,  6,  8,  4,  6,  2,  8,  1,  8))));

    incl(vecFont.fontVectors, 'ë', 11, (* 9 *)
    [] (fillp([] ( 2, 16,  9, 16,  9, 13,  8, 11,  6, 10,  3, 10,  1, 11,  0, 13,
                   0, 17,  1, 19,  3, 20,  6, 20,  8, 19,  8, 18,  6, 19,  3, 19,
                   2, 17,  2, 13,  3, 11,  6, 11,  7, 13,  7, 15,  2, 15,  2, 16
                  )),
        fillp([] ( 3,  8,  4,  7,  3,  6,  2,  7,  3,  8)),
        fillp([] ( 7,  8,  8,  7,  7,  6,  6,  7,  7,  8))));

    incl(vecFont.fontVectors, 'ì', 7, (* 5 *)
    [] (fillp([] ( 1, 20,  5, 20,  4, 19,  4, 10,  1, 10,  2, 11,  2, 19,  1, 20
                  )),
        fillp([] ( 4,  8,  3,  8,  0,  6,  0,  5,  1,  5,  4,  8))));

    incl(vecFont.fontVectors, 'í', 7, (* 5 *)
    [] (fillp([] ( 0, 20,  4, 20,  3, 19,  3, 10,  0, 10,  1, 11,  1, 19,  0, 20
                  )),
        fillp([] ( 1,  8,  2,  8,  5,  6,  5,  5,  4,  5,  1,  8))));

    incl(vecFont.fontVectors, 'î', 8, (* 6 *)
    [] (fillp([] ( 1, 20,  5, 20,  4, 19,  4, 10,  1, 10,  2, 11,  2, 19,  1, 20
                  )),
        fillp([] ( 0,  8,  3,  5,  6,  8,  5,  8,  3,  6,  1,  8,  0,  8))));

    incl(vecFont.fontVectors, 'ï', 8, (* 6 *)
    [] (fillp([] ( 1, 20,  5, 20,  4, 19,  4, 10,  1, 10,  2, 11,  2, 19,  1, 20
                  )),
        fillp([] ( 1,  8,  2,  7,  1,  6,  0,  7,  1,  8)),
        fillp([] ( 5,  8,  6,  7,  5,  6,  4,  7,  5,  8))));

    incl(vecFont.fontVectors, 'ð', 11, (* 9 *)
    [] (fillp([] ( 5, 11,  2,  8,  1,  9,  0,  8,  1,  7,  0,  6,  1,  5,  2,  6,
                   3,  5,  4,  6,  3,  7,  7, 11,  8, 12,  9, 14,  9, 17,  8, 19,
                   6, 20,  3, 20,  1, 19,  0, 17,  0, 14,  1, 12,  3, 11,  5, 11,
                   5, 12,  3, 12,  2, 14,  2, 17,  3, 19,  6, 19,  7, 17,  7, 14,
                   6, 12,  5, 12,  5, 11))));

    incl(vecFont.fontVectors, 'ñ', 12, (* 10 *)
    [] (fillp([] ( 0, 20,  1, 19,  1, 11,  0, 10,  3, 11,  5, 10,  6, 10,  8, 11,
                   9, 13,  9, 19, 10, 20,  6, 20,  7, 19,  7, 12,  6, 11,  5, 11,
                   3, 12,  3, 19,  4, 20,  0, 20)),
        fillp([] ( 3,  7,  4,  6,  5,  6,  6,  7,  7,  7,  8,  6,  8,  7,  7,  8,
                   6,  8,  5,  7,  4,  7,  3,  8,  3,  7))));

    incl(vecFont.fontVectors, 'ò', 11, (* 9 *)
    [] (fillp([] ( 6, 20,  3, 20,  1, 19,  0, 17,  0, 13,  1, 11,  3, 10,  6, 10,
                   8, 11,  9, 13,  9, 17,  8, 19,  6, 20,  6, 19,  7, 17,  7, 13,
                   6, 11,  3, 11,  2, 13,  2, 17,  3, 19,  6, 19,  6, 20)),
        fillp([] ( 6,  8,  5,  8,  2,  6,  2,  5,  3,  5,  6,  8))));

    incl(vecFont.fontVectors, 'ó', 11, (* 9 *)
    [] (fillp([] ( 6, 20,  3, 20,  1, 19,  0, 17,  0, 13,  1, 11,  3, 10,  6, 10,
                   8, 11,  9, 13,  9, 17,  8, 19,  6, 20,  6, 19,  7, 17,  7, 13,
                   6, 11,  3, 11,  2, 13,  2, 17,  3, 19,  6, 19,  6, 20)),
        fillp([] ( 3,  8,  4,  8,  7,  6,  7,  5,  6,  5,  3,  8))));

    incl(vecFont.fontVectors, 'ô', 11, (* 9 *)
    [] (fillp([] ( 6, 20,  3, 20,  1, 19,  0, 17,  0, 13,  1, 11,  3, 10,  6, 10,
                   8, 11,  9, 13,  9, 17,  8, 19,  6, 20,  6, 19,  7, 17,  7, 13,
                   6, 11,  3, 11,  2, 13,  2, 17,  3, 19,  6, 19,  6, 20)),
        fillp([] ( 2,  8,  5,  5,  8,  8,  7,  8,  5,  6,  3,  8,  2,  8))));

    incl(vecFont.fontVectors, 'õ', 11, (* 9 *)
    [] (fillp([] ( 6, 20,  3, 20,  1, 19,  0, 17,  0, 13,  1, 11,  3, 10,  6, 10,
                   8, 11,  9, 13,  9, 17,  8, 19,  6, 20,  6, 19,  7, 17,  7, 13,
                   6, 11,  3, 11,  2, 13,  2, 17,  3, 19,  6, 19,  6, 20)),
        fillp([] ( 2,  7,  3,  6,  4,  6,  5,  7,  6,  7,  7,  6,  7,  7,  6,  8,
                   5,  8,  4,  7,  3,  7,  2,  8,  2,  7))));

    incl(vecFont.fontVectors, 'ö', 11, (* 9 *)
    [] (fillp([] ( 6, 20,  3, 20,  1, 19,  0, 17,  0, 13,  1, 11,  3, 10,  6, 10,
                   8, 11,  9, 13,  9, 17,  8, 19,  6, 20,  6, 19,  7, 17,  7, 13,
                   6, 11,  3, 11,  2, 13,  2, 17,  3, 19,  6, 19,  6, 20)),
        fillp([] ( 2,  8,  3,  7,  2,  6,  1,  7,  2,  8)),
        fillp([] ( 7,  8,  8,  7,  7,  6,  6,  7,  7,  8))));

    incl(vecFont.fontVectors, '÷', 13, (* 11 *)
    [] (fillp([] ( 0, 14, 11, 14, 11, 13,  0, 13,  0, 14)),
        fillp([] ( 5, 19,  6, 19,  7, 18,  7, 17,  6, 16,  5, 16,  4, 17,  4, 18,
                   5, 19)),
        fillp([] ( 5, 11,  6, 11,  7, 10,  7,  9,  6,  8,  5,  8,  4,  9,  4, 10,
                   5, 11))));

    incl(vecFont.fontVectors, 'ø', 11, (* 9 *)
    [] (fillp([] ( 6, 20,  3, 20,  1, 19,  0, 17,  0, 13,  1, 11,  3, 10,  6, 10,
                   8, 11,  9, 13,  9, 17,  8, 19,  6, 20,  6, 19,  7, 17,  7, 13,
                   6, 11,  3, 11,  2, 13,  2, 17,  3, 19,  6, 19,  6, 20)),
        fillp([] ( 0, 20,  1, 20,  9, 11,  9, 10,  8, 10,  0, 19,  0, 20))));

    incl(vecFont.fontVectors, 'ù', 12, (* 10 *)
    [] (fillp([] ( 0, 10,  3, 10,  3, 18,  4, 19,  6, 19,  7, 18,  7, 11,  6, 10,
                   9, 10,  9, 19, 10, 20,  8, 19,  6, 20,  4, 20,  2, 19,  1, 17,
                   1, 11,  0, 10)),
        fillp([] ( 6,  8,  5,  8,  2,  6,  2,  5,  3,  5,  6,  8))));

    incl(vecFont.fontVectors, 'ú', 12, (* 10 *)
    [] (fillp([] ( 0, 10,  3, 10,  3, 18,  4, 19,  6, 19,  7, 18,  7, 11,  6, 10,
                   9, 10,  9, 19, 10, 20,  8, 19,  6, 20,  4, 20,  2, 19,  1, 17,
                   1, 11,  0, 10)),
        fillp([] ( 4,  8,  5,  8,  8,  6,  8,  5,  7,  5,  4,  8))));

    incl(vecFont.fontVectors, 'û', 12, (* 10 *)
    [] (fillp([] ( 0, 10,  3, 10,  3, 18,  4, 19,  6, 19,  7, 18,  7, 11,  6, 10,
                   9, 10,  9, 19, 10, 20,  8, 19,  6, 20,  4, 20,  2, 19,  1, 17,
                   1, 11,  0, 10)),
        fillp([] ( 2,  8,  5,  5,  8,  8,  7,  8,  5,  6,  3,  8,  2,  8))));

    incl(vecFont.fontVectors, 'ü', 12, (* 10 *)
    [] (fillp([] ( 0, 10,  3, 10,  3, 18,  4, 19,  6, 19,  7, 18,  7, 11,  6, 10,
                   9, 10,  9, 19, 10, 20,  8, 19,  6, 20,  4, 20,  2, 19,  1, 17,
                   1, 11,  0, 10)),
        fillp([] ( 3,  8,  4,  7,  3,  6,  2,  7,  3,  8)),
        fillp([] ( 7,  8,  8,  7,  7,  6,  6,  7,  7,  8))));

    incl(vecFont.fontVectors, 'ý', 12, (* 11 *)
    [] (fillp([] ( 6, 18,  3, 12,  3, 11,  4, 10,  0, 10,  5, 20,  4, 22,  2, 22,
                   1, 21,  1, 23,  3, 23,  5, 22, 11, 10,  8, 10,  9, 11,  9, 12,
                   6, 18)),
        fillp([] ( 5,  8,  6,  8,  9,  6,  9,  5,  8,  5,  5,  8))));

    incl(vecFont.fontVectors, 'þ', 11, (* 9 *)
    [] (fillp([] ( 0,  5,  1,  6,  1, 22,  0, 23,  4, 23,  3, 22,  3, 19,  6, 19,
                   8, 18,  9, 16,  9, 13,  8, 11,  6, 10,  3, 10,  3, 11,  6, 11,
                   7, 13,  7, 16,  6, 18,  3, 18,  3,  5,  0,  5))));

    incl(vecFont.fontVectors, 'ÿ', 12, (* 11 *)
    [] (fillp([] ( 6, 18,  3, 12,  3, 11,  4, 10,  0, 10,  5, 20,  4, 22,  2, 22,
                   1, 21,  1, 23,  3, 23,  5, 22, 11, 10,  8, 10,  9, 11,  9, 12,
                   6, 18)),
        fillp([] ( 4,  8,  5,  7,  4,  6,  3,  7,  4,  8)),
        fillp([] ( 8,  8,  9,  7,  8,  6,  7,  7,  8,  8))));

    incl(vecFont.fontVectors, 'Œ', 23, (* 21 *)
    [] (fillp([] ( 6,  5,  3,  6,  1,  8,  0, 11,  0, 14,  1, 17,  3, 19,  6, 20,
                  21, 20, 21, 18, 20, 19, 15, 19, 14, 18, 14, 13, 15, 12, 19, 12,
                  20, 13, 20, 10, 19, 11, 15, 11, 14, 10, 14,  7, 15,  6, 20,  6,
                  21,  7, 21,  5,  6,  5,  6,  6, 11,  6, 12,  7, 12, 18, 11, 19,
                   5, 19,  3, 17,  2, 14,  2, 11,  3,  8,  5,  6,  6,  6,  6,  5
                  ))));

    incl(vecFont.fontVectors, 'œ', 18, (* 16 *)
    [] (fillp([] ( 6, 20,  3, 20,  1, 19,  0, 17,  0, 13,  1, 11,  3, 10,  6, 10,
                   8, 11, 10, 10, 13, 10, 15, 11, 16, 13, 16, 16,  9, 16,  9, 15,
                  14, 15, 14, 13, 13, 11, 10, 11,  9, 13,  9, 17, 10, 19, 13, 19,
                  15, 18, 15, 19, 13, 20, 10, 20,  8, 19,  6, 20,  6, 19,  7, 17,
                   7, 13,  6, 11,  3, 11,  2, 13,  2, 17,  3, 19,  6, 19,  6, 20
                  ))));

    incl(vecFont.fontVectors, 'Ÿ', 14, (* 12 *)
    [] (fillp([] ( 4, 20,  8, 20,  7, 19,  7, 13, 10,  7, 12,  5,  8,  5,  9,  6,
                   9,  7,  7, 11,  6, 11,  4,  7,  4,  6,  5,  5,  0,  5,  2,  7,
                   5, 13,  5, 19,  4, 20)),
        fillp([] ( 3,  2,  4,  3,  5,  2,  4,  1,  3,  2)),
        fillp([] ( 8,  2,  9,  3, 10,  2,  9,  1,  8,  2))));

    incl(vecFont.fontVectors, '€', 16, (* 14 *)
    [] (fillp([] (14,  6,  9,  5,  8,  5,  5,  6,  3,  8,  2, 11,  0, 11,  0, 12,
                   2, 12,  2, 14,  0, 14,  0, 15,  2, 15,  3, 17,  5, 19,  8, 20,
                  10, 20, 13, 19, 14, 18, 11, 19,  7, 19,  5, 17,  4, 15, 11, 15,
                  12, 14,  4, 14,  4, 12, 12, 12, 13, 11,  4, 11,  5,  8,  7,  6,
                  10,  6, 13,  7, 13,  9, 14,  6))));

    vecFont.columnWidth := columnWidth(vecFont.fontVectors);
end func;


const vectorFont: cronos16 is genCronos16;
