
(********************************************************************)
(*                                                                  *)
(*  cronos27.s7i  Cronos vector font with capHeight 27.             *)
(*  Copyright (C) 1990, 2012  Thomas Mertes                         *)
(*                                                                  *)
(*  This file is part of the Seed7 Runtime Library.                 *)
(*                                                                  *)
(*  The Seed7 Runtime Library is free software; you can             *)
(*  redistribute it and/or modify it under the terms of the GNU     *)
(*  Lesser General Public License as published by the Free Software *)
(*  Foundation; either version 2.1 of the License, or (at your      *)
(*  option) any later version.                                      *)
(*                                                                  *)
(*  The Seed7 Runtime Library is distributed in the hope that it    *)
(*  will be useful, but WITHOUT ANY WARRANTY; without even the      *)
(*  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR *)
(*  PURPOSE.  See the GNU Lesser General Public License for more    *)
(*  details.                                                        *)
(*                                                                  *)
(*  You should have received a copy of the GNU Lesser General       *)
(*  Public License along with this program; if not, write to the    *)
(*  Free Software Foundation, Inc., 51 Franklin Street,             *)
(*  Fifth Floor, Boston, MA  02110-1301, USA.                       *)
(*                                                                  *)
(********************************************************************)


include "vectorfont.s7i";


const func vectorFont: genCronos27 is func
  result
    var vectorFont: vecFont is vectorFont.value;
  begin
    vecFont.xHeight          := 19;
    vecFont.capHeight        := 27;
    vecFont.lineHeight       := 41;
    vecFont.ascent           :=  6;
    vecFont.descent          :=  6;
    vecFont.baseLineDelta    := 34;
    vecFont.characterSpacing :=  0;

    incl(vecFont.fontVectors, ' ', 13, (* 0 *)
      0 times pointList.value);

    incl(vecFont.fontVectors, '!', 6, (* 3 *)
    [] (fillp([] ( 0,  9,  1, 26,  2, 26,  3,  8,  0,  9)),
        fillp([] ( 0, 33,  1, 34,  2, 34,  3, 33,  3, 32,  2, 31,  1, 31,  0, 32,
                   0, 33))));

    incl(vecFont.fontVectors, '\"', 14, (* 11 *)
    [] (fillp([] ( 0, 16,  3, 13,  5,  9,  5,  8,  2,  9,  2, 11,  1, 14,  0, 16
                  )),
        fillp([] ( 6, 16,  9, 13, 11,  9, 11,  8,  8,  9,  8, 11,  7, 14,  6, 16
                  ))));

    incl(vecFont.fontVectors, '#', 20, (* 17 *)
    [] (fillp([] ( 0, 26,  4, 26,  4, 34,  5, 34,  5, 26, 12, 26, 12, 25,  5, 25,
                   5, 18, 12, 18, 12, 34, 13, 34, 13, 26, 17, 26, 17, 25, 13, 25,
                  13, 18, 17, 18, 17, 17, 13, 17, 13,  9, 12,  9, 12, 17,  5, 17,
                   5,  9,  4,  9,  4, 17,  0, 17,  0, 18,  4, 18,  4, 25,  0, 25,
                   0, 26))));

    incl(vecFont.fontVectors, '$', 23, (* 20 *)
    [] (fillp([] ( 0, 32,  3, 33,  7, 34, 12, 34, 16, 33, 18, 32, 19, 31, 20, 29,
                  20, 26, 19, 23, 17, 21, 15, 20,  5, 18,  4, 17,  3, 15,  3, 13,
                   4, 11,  5, 10,  8,  9, 13,  9, 15, 10, 17, 12, 17, 15, 18, 15,
                  19, 10, 17,  9, 13,  8,  8,  8,  4,  9,  2, 10,  1, 11,  0, 13,
                   0, 15,  1, 18,  3, 20,  5, 21, 15, 23, 16, 24, 17, 26, 17, 29,
                  16, 31, 15, 32, 12, 33,  7, 33,  4, 32,  2, 30,  2, 27,  1, 27,
                   0, 32)),
        fillp([] ( 7, 36,  8, 36,  8,  7,  7,  7,  7, 36)),
        fillp([] (12, 36, 13, 36, 13,  7, 12,  7, 12, 36))));

    incl(vecFont.fontVectors, '%', 27, (* 24 *)
    [] (fillp([] (11, 11, 11, 14, 10, 17,  9, 19,  7, 21,  5, 22,  3, 22,  1, 21,
                   0, 19,  0, 16,  1, 13,  2, 11,  4,  9,  6,  8,  8,  8, 12, 10,
                  15, 10, 17,  9, 18,  8, 19,  8,  6, 34,  5, 34, 17, 10, 15, 11,
                  11, 11, 10, 11,  9, 10,  7, 10,  5, 12,  4, 14,  3, 17,  3, 19,
                   4, 20,  6, 20,  8, 19,  9, 17, 10, 14, 10, 11, 11, 11)),
        fillp([] (24, 23, 23, 21, 21, 20, 19, 20, 17, 21, 15, 23, 14, 25, 13, 28,
                  13, 31, 14, 33, 16, 34, 18, 34, 20, 33, 22, 31, 23, 29, 24, 26,
                  24, 23, 23, 23, 23, 26, 22, 29, 21, 31, 19, 32, 17, 32, 16, 31,
                  16, 29, 17, 26, 18, 24, 20, 22, 22, 22, 23, 23, 24, 23))));

    incl(vecFont.fontVectors, '&', 24, (* 21 *)
    [] (fillp([] (14, 33, 17, 34, 19, 34, 21, 33, 21, 32, 17, 32, 16, 31, 17, 27,
                  17, 21, 21, 21, 21, 19, 13, 19, 13, 21, 15, 21, 16, 24, 16, 27,
                  15, 30, 10, 24,  6, 19,  5, 18,  4, 15,  4, 11,  6,  9,  7,  9,
                   9, 11,  9, 13,  8, 15,  5, 18,  6, 19,  9, 16, 10, 13, 10, 11,
                   9,  9,  7,  8,  6,  8,  4,  9,  3, 11,  3, 16,  4, 19,  2, 21,
                   0, 25,  0, 28,  1, 31,  3, 33,  6, 34, 12, 34, 14, 33, 13, 32,
                  11, 33,  8, 33,  6, 32,  4, 30,  3, 27,  3, 24,  4, 21,  5, 21,
                   6, 23,  9, 27, 13, 32, 14, 33))));

    incl(vecFont.fontVectors, '\'', 8, (* 5 *)
    [] (fillp([] ( 0, 16,  3, 13,  5,  9,  5,  8,  2,  9,  2, 11,  1, 14,  0, 16
                  ))));

    incl(vecFont.fontVectors, '(', 9, (* 6 *)
    [] (fillp([] ( 6, 40,  4, 34,  3, 28,  3, 20,  4, 14,  6,  8,  5,  9,  3, 12,
                   2, 14,  1, 17,  0, 21,  0, 27,  1, 31,  2, 34,  3, 36,  5, 39,
                   6, 40))));

    incl(vecFont.fontVectors, ')', 9, (* 6 *)
    [] (fillp([] ( 0, 40,  2, 34,  3, 28,  3, 20,  2, 14,  0,  8,  1,  9,  3, 12,
                   4, 14,  5, 17,  6, 21,  6, 27,  5, 31,  4, 34,  3, 36,  1, 39,
                   0, 40))));

    incl(vecFont.fontVectors, '*', 18, (* 15 *)
    [] (fillp([] ( 8, 29,  9, 28,  9, 27,  8, 24,  8, 23,  9, 22, 13, 26, 14, 26,
                  15, 25, 15, 24, 14, 23, 13, 23, 10, 22,  9, 21, 10, 20, 13, 19,
                  14, 19, 15, 18, 15, 17, 14, 16, 13, 16,  9, 20,  8, 19,  8, 18,
                   9, 15,  9, 14,  8, 13,  7, 13,  6, 14,  6, 15,  7, 18,  7, 19,
                   6, 20,  2, 16,  1, 16,  0, 17,  0, 18,  1, 19,  2, 19,  5, 20,
                   6, 21,  5, 22,  2, 23,  1, 23,  0, 24,  0, 25,  1, 26,  2, 26,
                   6, 22,  7, 23,  7, 24,  6, 27,  6, 28,  7, 29,  8, 29))));

    incl(vecFont.fontVectors, '+', 19, (* 16 *)
    [] (fillp([] ( 7, 28,  9, 28,  9, 22, 16, 22, 16, 20,  9, 20,  9, 14,  7, 14,
                   7, 20,  0, 20,  0, 22,  7, 22,  7, 28))));

    incl(vecFont.fontVectors, ',', 8, (* 5 *)
    [] (fillp([] ( 0, 38,  3, 35,  5, 31,  5, 30,  2, 31,  2, 33,  1, 36,  0, 38
                  ))));

    incl(vecFont.fontVectors, '-', 14, (* 11 *)
    [] (fillp([] ( 0, 22, 11, 22, 11, 20,  0, 20,  0, 22))));

    incl(vecFont.fontVectors, '.', 7, (* 4 *)
    [] (fillp([] ( 0, 33,  1, 34,  3, 34,  4, 33,  4, 31,  3, 30,  1, 30,  0, 31,
                   0, 33))));

    incl(vecFont.fontVectors, '/', 13, (* 10 *)
    [] (fillp([] ( 0, 34,  1, 34, 10,  8,  9,  8,  0, 34))));

    incl(vecFont.fontVectors, '0', 18, (* 15 *)
    [] (fillp([] ( 9, 34, 11, 33, 13, 31, 14, 29, 15, 25, 15, 17, 14, 13, 13, 11,
                  11,  9,  9,  8,  6,  8,  4,  9,  2, 11,  1, 13,  0, 17,  0, 25,
                   1, 29,  2, 31,  4, 33,  6, 34,  9, 34,  9, 33,  6, 33,  4, 31,
                   3, 26,  3, 16,  4, 11,  6,  9,  9,  9, 11, 11, 12, 16, 12, 26,
                  11, 31,  9, 33,  9, 34))));

    incl(vecFont.fontVectors, '1', 15, (* 12 *)
    [] (fillp([] ( 1, 34, 12, 34, 12, 33, 11, 33,  9, 32,  8, 30,  8,  8,  0, 12,
                   0, 13,  4, 11,  5, 11,  5, 30,  4, 32,  2, 33,  1, 33,  1, 34
                  ))));

    incl(vecFont.fontVectors, '2', 20, (* 17 *)
    [] (fillp([] ( 0, 34, 17, 34, 17, 31,  4, 31, 15, 20, 16, 17, 16, 14, 15, 11,
                  13,  9, 10,  8,  6,  8,  3,  9,  1, 11,  1, 16,  2, 16,  3, 13,
                   4, 12,  7, 11,  9, 11, 11, 12, 12, 13, 13, 15, 13, 17, 12, 20,
                  10, 23,  0, 33,  0, 34))));

    incl(vecFont.fontVectors, '3', 19, (* 16 *)
    [] (fillp([] ( 0, 27,  0, 31,  2, 33,  5, 34, 10, 34, 13, 33, 15, 31, 16, 28,
                  16, 25, 15, 22, 14, 21, 12, 20, 14, 19, 15, 18, 16, 16, 16, 14,
                  15, 11, 13,  9, 10,  8,  6,  8,  3,  9,  1, 11,  1, 16,  2, 16,
                   3, 13,  4, 12,  7, 11,  9, 11, 11, 12, 12, 13, 13, 15, 13, 16,
                  12, 18, 11, 19,  9, 20,  6, 20,  6, 21,  9, 21, 11, 22, 12, 23,
                  13, 25, 13, 28, 12, 31, 11, 32,  9, 33,  6, 33,  4, 32,  2, 30,
                   1, 27,  0, 27))));

    incl(vecFont.fontVectors, '4', 22, (* 19 *)
    [] (fillp([] ( 9, 34, 18, 34, 18, 33, 16, 32, 15, 30, 15, 27, 19, 27, 19, 24,
                  15, 24, 15,  8, 12,  8, 12, 24,  1, 24, 12,  9, 12,  8,  0, 24,
                   0, 27, 12, 27, 12, 30, 11, 32,  9, 33,  9, 34))));

    incl(vecFont.fontVectors, '5', 19, (* 16 *)
    [] (fillp([] ( 0, 29,  1, 33,  4, 34,  9, 34, 12, 33, 15, 30, 16, 27, 16, 24,
                  15, 21, 12, 18,  9, 17,  6, 17,  3, 18,  3, 11, 15, 11, 15,  8,
                   2,  8,  2, 20,  5, 19,  7, 19, 10, 20, 12, 22, 13, 25, 13, 27,
                  12, 30, 10, 32,  7, 33,  4, 33,  2, 32,  1, 29,  0, 29))));

    incl(vecFont.fontVectors, '6', 19, (* 16 *)
    [] (fillp([] (13,  8, 10,  9,  8, 10,  5, 12,  4, 13,  2, 16,  1, 18,  0, 22,
                   0, 28,  1, 31,  3, 33,  6, 34, 10, 34, 13, 33, 15, 31, 16, 28,
                  16, 24, 15, 21, 13, 19, 10, 18,  6, 18,  3, 20,  3, 24,  4, 21,
                   5, 20,  7, 19,  9, 19, 11, 20, 12, 21, 13, 24, 13, 28, 12, 31,
                  11, 32,  9, 33,  7, 33,  5, 32,  4, 31,  3, 28,  3, 20,  4, 17,
                   7, 13,  8, 12, 11, 10, 13,  9, 13,  8))));

    incl(vecFont.fontVectors, '7', 20, (* 17 *)
    [] (fillp([] ( 0, 34,  3, 34, 17,  8,  0,  8,  0, 14,  1, 14,  2, 11, 14, 11,
                   0, 34))));

    incl(vecFont.fontVectors, '8', 19, (* 16 *)
    [] (fillp([] ( 6, 21,  3, 23,  1, 25,  0, 27,  0, 29,  1, 31,  3, 33,  6, 34,
                  10, 34, 13, 33, 15, 31, 16, 29, 16, 27, 15, 24, 13, 22, 10, 20,
                  10, 19,  8, 19,  5, 17,  4, 15,  4, 13,  5, 10,  7,  9, 10,  9,
                  12, 10, 13, 13, 13, 15, 12, 17, 10, 19, 10, 20, 13, 18, 14, 17,
                  15, 15, 15, 13, 14, 10, 13,  9, 10,  8,  7,  8,  4,  9,  2, 11,
                   1, 13,  1, 15,  2, 18,  3, 19,  6, 21,  6, 22,  8, 22, 11, 24,
                  12, 25, 13, 27, 13, 29, 12, 31, 11, 32,  9, 33,  6, 33,  4, 32,
                   3, 31,  2, 29,  2, 27,  3, 25,  6, 22,  6, 21))));

    incl(vecFont.fontVectors, '9', 19, (* 16 *)
    [] (fillp([] ( 3, 34,  6, 33,  8, 32, 11, 30, 12, 29, 14, 26, 15, 24, 16, 20,
                  16, 14, 15, 11, 13,  9, 10,  8,  6,  8,  3,  9,  1, 11,  0, 14,
                   0, 18,  1, 21,  3, 23,  6, 24, 10, 24, 13, 22, 13, 18, 12, 21,
                  11, 22,  9, 23,  7, 23,  5, 22,  4, 21,  3, 18,  3, 14,  4, 11,
                   5, 10,  7,  9,  9,  9, 11, 10, 12, 11, 13, 14, 13, 22, 12, 25,
                   9, 29,  8, 30,  5, 32,  3, 33,  3, 34))));

    incl(vecFont.fontVectors, ':', 7, (* 4 *)
    [] (fillp([] ( 0, 33,  1, 34,  3, 34,  4, 33,  4, 31,  3, 30,  1, 30,  0, 31,
                   0, 33)),
        fillp([] ( 0, 19,  1, 20,  3, 20,  4, 19,  4, 17,  3, 16,  1, 16,  0, 17,
                   0, 19))));

    incl(vecFont.fontVectors, ';', 8, (* 5 *)
    [] (fillp([] ( 0, 38,  3, 35,  5, 31,  5, 30,  2, 31,  2, 33,  1, 36,  0, 38
                  )),
        fillp([] ( 1, 19,  2, 20,  4, 20,  5, 19,  5, 17,  4, 16,  2, 16,  1, 17,
                   1, 19))));

    incl(vecFont.fontVectors, '<', 15, (* 12 *)
    [] (fillp([] (10, 15,  0, 22, 10, 29, 12, 29,  2, 22, 12, 15, 10, 15))));

    incl(vecFont.fontVectors, '=', 15, (* 12 *)
    [] (fillp([] ( 0, 19, 12, 19, 12, 18,  0, 18,  0, 19)),
        fillp([] ( 0, 25, 12, 25, 12, 24,  0, 24,  0, 25))));

    incl(vecFont.fontVectors, '>', 15, (* 12 *)
    [] (fillp([] ( 2, 15, 12, 22,  2, 29,  0, 29, 10, 22,  0, 15,  2, 15))));

    incl(vecFont.fontVectors, '?', 16, (* 13 *)
    [] (fillp([] ( 6, 27,  6, 25,  7, 23, 12, 19, 13, 16, 13, 14, 12, 11, 10,  9,
                   7,  8,  4,  8,  1,  9,  0, 14,  1, 14,  2, 12,  3, 11,  6, 11,
                   9, 12, 10, 15, 10, 17,  9, 19,  6, 22,  5, 24,  5, 26,  6, 27
                  )),
        fillp([] ( 5, 34,  7, 34,  8, 33,  8, 31,  7, 30,  5, 30,  4, 31,  4, 33,
                   5, 34))));

    incl(vecFont.fontVectors, '@', 31, (* 28 *)
    [] (fillp([] (27, 34, 23, 37, 18, 39, 14, 39, 11, 38,  8, 36,  5, 33,  3, 30,
                   2, 26,  2, 22,  3, 18,  5, 15,  8, 12, 11, 10, 14,  9, 17,  9,
                  22, 11, 25, 14, 27, 19, 27, 24, 26, 27, 24, 31, 22, 33, 21, 33,
                  20, 31, 20, 28, 23, 16, 20, 16, 19, 18, 17, 16, 14, 16, 11, 18,
                   8, 22,  7, 26,  7, 29,  8, 32,  9, 33, 11, 34, 13, 34, 15, 33,
                  17, 31, 17, 28, 16, 30, 14, 32, 12, 32, 11, 31, 10, 28, 10, 25,
                  11, 21, 13, 18, 15, 17, 16, 17, 18, 18, 19, 20, 17, 28, 17, 31,
                  18, 33, 20, 34, 22, 34, 24, 33, 25, 32, 27, 28, 28, 24, 28, 19,
                  27, 15, 24, 11, 21,  9, 17,  8, 14,  8, 10,  9,  6, 11,  3, 14,
                   1, 18,  0, 22,  0, 26,  1, 30,  3, 34,  6, 37, 10, 39, 14, 40,
                  18, 40, 24, 38, 28, 35, 27, 34))));

    incl(vecFont.fontVectors, 'A', 28, (* 26 *)
    [] (fillp([] ( 0, 34,  7, 34,  7, 33,  6, 33,  5, 32,  7, 26,  8, 24,  8, 23,
                  12, 11, 16, 23,  8, 23,  8, 24, 16, 24, 17, 26, 19, 32, 18, 33,
                  17, 33, 17, 34, 26, 34, 26, 33, 25, 33, 23, 32, 22, 31, 21, 29,
                  14,  8, 12,  8,  5, 29,  4, 31,  3, 32,  1, 33,  0, 33,  0, 34
                  ))));

    incl(vecFont.fontVectors, 'B', 25, (* 22 *)
    [] (fillp([] ( 1, 34, 15, 34, 18, 33, 20, 32, 21, 31, 22, 28, 22, 25, 21, 22,
                  19, 20, 16, 19, 19, 18, 20, 17, 21, 15, 21, 13, 20, 11, 18,  9,
                  14,  8,  0,  8,  0,  9,  1,  9,  3, 10,  4, 12,  4, 30,  3, 32,
                   1, 33,  9, 33,  7, 32,  7, 10,  9,  9, 13,  9, 16, 10, 17, 11,
                  18, 13, 18, 15, 17, 17, 16, 18, 13, 19,  8, 19,  7, 18,  7, 21,
                   8, 20, 15, 20, 17, 21, 18, 22, 19, 25, 19, 28, 18, 31, 17, 32,
                  15, 33,  1, 33,  1, 34))));

    incl(vecFont.fontVectors, 'C', 26, (* 23 *)
    [] (fillp([] (22, 29, 19, 32, 16, 33, 12, 33,  9, 32,  6, 30,  4, 27,  3, 23,
                   3, 19,  4, 15,  6, 12,  9, 10, 12,  9, 16,  9, 19, 10, 21, 12,
                  21, 15, 22, 15, 23, 10, 20,  9, 16,  8, 12,  8,  8,  9,  6, 10,
                   3, 12,  1, 15,  0, 19,  0, 23,  1, 27,  3, 30,  6, 32,  8, 33,
                  12, 34, 16, 34, 20, 33, 22, 32, 23, 30, 22, 29))));

    incl(vecFont.fontVectors, 'D', 30, (* 27 *)
    [] (fillp([] ( 1, 34, 15, 34, 19, 33, 21, 32, 24, 30, 26, 27, 27, 23, 27, 19,
                  26, 15, 24, 12, 21, 10, 19,  9, 15,  8,  0,  8,  0,  9,  1,  9,
                   3, 10,  4, 12,  4, 30,  3, 32,  1, 33,  9, 33,  7, 32,  7, 10,
                   9,  9, 15,  9, 18, 10, 21, 12, 23, 15, 24, 19, 24, 23, 23, 27,
                  21, 30, 18, 32, 15, 33,  1, 33,  1, 34))));

    incl(vecFont.fontVectors, 'E', 24, (* 21 *)
    [] (fillp([] ( 1, 34, 21, 34, 21, 29, 20, 29, 20, 30, 19, 32, 17, 33,  9, 33,
                   7, 32,  7, 21,  8, 20, 17, 20, 19, 21, 19, 18, 17, 19,  8, 19,
                   7, 18,  7, 10,  9,  9, 16,  9, 18, 10, 19, 12, 19, 13, 20, 13,
                  20,  8,  0,  8,  0,  9,  1,  9,  3, 10,  4, 12,  4, 30,  3, 32,
                   1, 33,  1, 34))));

    incl(vecFont.fontVectors, 'F', 24, (* 20 *)
    [] (fillp([] ( 0, 34, 11, 34, 11, 33, 10, 33,  8, 32,  7, 30,  7, 23,  8, 22,
                  17, 22, 19, 23, 19, 20, 17, 21,  8, 21,  7, 20,  7, 10,  9,  9,
                  16,  9, 18, 10, 19, 12, 19, 13, 20, 13, 20,  8,  0,  8,  0,  9,
                   1,  9,  3, 10,  4, 12,  4, 30,  3, 32,  1, 33,  0, 33,  0, 34
                  ))));

    incl(vecFont.fontVectors, 'G', 28, (* 25 *)
    [] (fillp([] (21, 31, 20, 32, 17, 33, 12, 33,  9, 32,  6, 30,  4, 27,  3, 23,
                   3, 19,  4, 15,  6, 12,  9, 10, 12,  9, 17,  9, 20, 10, 22, 12,
                  22, 15, 23, 15, 24, 10, 21,  9, 17,  8, 12,  8,  8,  9,  6, 10,
                   3, 12,  1, 15,  0, 19,  0, 23,  1, 27,  3, 30,  6, 32,  8, 33,
                  12, 34, 17, 34, 21, 33, 24, 32, 24, 26, 25, 25, 25, 24, 18, 24,
                  18, 25, 19, 25, 21, 26, 21, 31))));

    incl(vecFont.fontVectors, 'H', 29, (* 26 *)
    [] (fillp([] ( 0, 34, 11, 34, 11, 33, 10, 33,  8, 32,  7, 30,  7, 21,  8, 20,
                  18, 20, 19, 21, 19, 30, 18, 32, 16, 33, 15, 33, 15, 34, 26, 34,
                  26, 33, 25, 33, 23, 32, 22, 30, 22, 12, 23, 10, 25,  9, 26,  9,
                  26,  8, 15,  8, 15,  9, 16,  9, 18, 10, 19, 12, 19, 18, 18, 19,
                   8, 19,  7, 18,  7, 12,  8, 10, 10,  9, 11,  9, 11,  8,  0,  8,
                   0,  9,  1,  9,  3, 10,  4, 12,  4, 30,  3, 32,  1, 33,  0, 33,
                   0, 34))));

    incl(vecFont.fontVectors, 'I', 14, (* 11 *)
    [] (fillp([] ( 0, 34, 11, 34, 11, 33, 10, 33,  8, 32,  7, 30,  7, 12,  8, 10,
                  10,  9, 11,  9, 11,  8,  0,  8,  0,  9,  1,  9,  3, 10,  4, 12,
                   4, 30,  3, 32,  1, 33,  0, 33,  0, 34))));

    incl(vecFont.fontVectors, 'J', 14, (* 11 *)
    [] (fillp([] ( 0, 40,  2, 40,  4, 39,  5, 38,  6, 36,  7, 32,  7, 12,  8, 10,
                  10,  9, 11,  9, 11,  8,  0,  8,  0,  9,  1,  9,  3, 10,  4, 12,
                   4, 37,  3, 38,  2, 38,  0, 37,  0, 40))));

    incl(vecFont.fontVectors, 'K', 27, (* 24 *)
    [] (fillp([] ( 0, 34, 11, 34, 11, 33, 10, 33,  8, 32,  7, 30,  7, 23,  8, 23,
                  19, 34, 24, 34, 24, 33, 23, 33, 10, 20, 20, 10, 23,  9, 24,  9,
                  24,  8, 15,  8, 15,  9, 16,  9, 17, 10, 17, 11,  7, 21,  7, 12,
                   8, 10, 10,  9, 11,  9, 11,  8,  0,  8,  0,  9,  1,  9,  3, 10,
                   4, 12,  4, 30,  3, 32,  1, 33,  0, 33,  0, 34))));

    incl(vecFont.fontVectors, 'L', 22, (* 21 *)
    [] (fillp([] ( 1, 34, 21, 34, 21, 29, 20, 29, 20, 30, 19, 32, 17, 33,  9, 33,
                   7, 32,  7, 12,  8, 10, 10,  9, 11,  9, 11,  8,  0,  8,  0,  9,
                   1,  9,  3, 10,  4, 12,  4, 30,  3, 32,  1, 33,  1, 34))));

    incl(vecFont.fontVectors, 'M', 37, (* 34 *)
    [] (fillp([] ( 0, 34,  9, 34,  9, 33,  8, 33,  6, 32,  5, 30,  5, 12, 16, 34,
                  27, 12, 27, 30, 26, 32, 24, 33, 23, 33, 23, 34, 34, 34, 34, 33,
                  33, 33, 31, 32, 30, 30, 30, 12, 31, 10, 33,  9, 34,  9, 34,  8,
                  27,  8, 17, 28,  7,  8,  0,  8,  0,  9,  1,  9,  3, 10,  4, 12,
                   4, 30,  3, 32,  1, 33,  0, 33,  0, 34))));

    incl(vecFont.fontVectors, 'N', 29, (* 26 *)
    [] (fillp([] ( 0, 34,  9, 34,  9, 33,  8, 33,  6, 32,  5, 30,  5, 13, 20, 34,
                  22, 34, 22, 12, 23, 10, 25,  9, 26,  9, 26,  8, 17,  8, 17,  9,
                  18,  9, 20, 10, 21, 12, 21, 29,  6,  8,  0,  8,  0,  9,  1,  9,
                   3, 10,  4, 12,  4, 30,  3, 32,  1, 33,  0, 33,  0, 34))));

    incl(vecFont.fontVectors, 'O', 30, (* 27 *)
    [] (fillp([] (15, 34, 19, 33, 21, 32, 24, 30, 26, 27, 27, 23, 27, 19, 26, 15,
                  24, 12, 21, 10, 19,  9, 15,  8, 12,  8,  8,  9,  6, 10,  3, 12,
                   1, 15,  0, 19,  0, 23,  1, 27,  3, 30,  6, 32,  8, 33, 12, 34,
                  15, 34, 15, 33, 12, 33,  9, 32,  6, 30,  4, 27,  3, 23,  3, 19,
                   4, 15,  6, 12,  9, 10, 12,  9, 15,  9, 18, 10, 21, 12, 23, 15,
                  24, 19, 24, 23, 23, 27, 21, 30, 18, 32, 15, 33, 15, 34))));

    incl(vecFont.fontVectors, 'P', 23, (* 21 *)
    [] (fillp([] ( 0, 34, 11, 34, 11, 33, 10, 33,  8, 32,  7, 30,  7, 10,  9,  9,
                  13,  9, 16, 10, 18, 13, 18, 16, 16, 19, 13, 20,  9, 20,  9, 21,
                  14, 21, 18, 20, 20, 18, 21, 16, 21, 13, 20, 11, 18,  9, 14,  8,
                   0,  8,  0,  9,  1,  9,  3, 10,  4, 12,  4, 30,  3, 32,  1, 33,
                   0, 33,  0, 34))));

    incl(vecFont.fontVectors, 'Q', 30, (* 27 *)
    [] (fillp([] (15, 34, 19, 33, 21, 32, 24, 30, 26, 27, 27, 23, 27, 19, 26, 15,
                  24, 12, 21, 10, 19,  9, 15,  8, 12,  8,  8,  9,  6, 10,  3, 12,
                   1, 15,  0, 19,  0, 23,  1, 27,  3, 30,  6, 32,  8, 33, 12, 34,
                   8, 36,  8, 37,  9, 37, 11, 36, 13, 36, 20, 39, 23, 39, 27, 37,
                  27, 36, 26, 36, 24, 37, 22, 37, 15, 34, 15, 33, 12, 33,  9, 32,
                   6, 30,  4, 27,  3, 23,  3, 19,  4, 15,  6, 12,  9, 10, 12,  9,
                  15,  9, 18, 10, 21, 12, 23, 15, 24, 19, 24, 23, 23, 27, 21, 30,
                  18, 32, 15, 33, 15, 34))));

    incl(vecFont.fontVectors, 'R', 26, (* 24 *)
    [] (fillp([] ( 0, 34, 11, 34, 11, 33, 10, 33,  8, 32,  7, 30,  7, 10,  9,  9,
                  13,  9, 16, 10, 18, 13, 18, 15, 16, 18, 13, 19,  9, 19,  9, 20,
                  17, 34, 24, 34, 24, 33, 23, 33, 21, 32, 19, 30, 17, 27, 13, 20,
                  14, 20, 18, 19, 20, 17, 21, 15, 21, 13, 20, 11, 18,  9, 14,  8,
                   0,  8,  0,  9,  1,  9,  3, 10,  4, 12,  4, 30,  3, 32,  1, 33,
                   0, 33,  0, 34))));

    incl(vecFont.fontVectors, 'S', 23, (* 20 *)
    [] (fillp([] ( 0, 32,  3, 33,  7, 34, 12, 34, 16, 33, 18, 32, 19, 31, 20, 29,
                  20, 26, 19, 23, 17, 21, 15, 20,  5, 18,  4, 17,  3, 15,  3, 13,
                   4, 11,  5, 10,  8,  9, 13,  9, 15, 10, 17, 12, 17, 15, 18, 15,
                  19, 10, 17,  9, 13,  8,  8,  8,  4,  9,  2, 10,  1, 11,  0, 13,
                   0, 15,  1, 18,  3, 20,  5, 21, 15, 23, 16, 24, 17, 26, 17, 29,
                  16, 31, 15, 32, 12, 33,  7, 33,  4, 32,  2, 30,  2, 27,  1, 27,
                   0, 32))));

    incl(vecFont.fontVectors, 'T', 24, (* 23 *)
    [] (fillp([] ( 6, 34, 17, 34, 17, 33, 16, 33, 14, 32, 13, 30, 13, 10, 14,  9,
                  19,  9, 21, 10, 22, 12, 22, 13, 23, 13, 23,  8,  0,  8,  0, 13,
                   1, 13,  1, 12,  2, 10,  4,  9,  9,  9, 10, 10, 10, 30,  9, 32,
                   7, 33,  6, 33,  6, 34))));

    incl(vecFont.fontVectors, 'U', 28, (* 25 *)
    [] (fillp([] ( 0,  8,  0,  9,  1,  9,  3, 10,  4, 12,  4, 28,  5, 31,  7, 33,
                  10, 34, 15, 34, 18, 33, 20, 31, 21, 28, 21, 12, 22, 10, 24,  9,
                  25,  9, 25,  8, 16,  8, 16,  9, 17,  9, 19, 10, 20, 12, 20, 28,
                  19, 30, 17, 32, 15, 33, 12, 33, 10, 32,  8, 30,  7, 28,  7, 12,
                   8, 10, 10,  9, 11,  9, 11,  8,  0,  8))));

    incl(vecFont.fontVectors, 'V', 27, (* 25 *)
    [] (fillp([] (25,  8, 19,  8, 19,  9, 20,  9, 21, 10, 14, 31,  7, 10,  8,  9,
                   9,  9,  9,  8,  0,  8,  0,  9,  1,  9,  3, 10,  4, 11,  5, 13,
                  12, 34, 14, 34, 21, 13, 22, 11, 23, 10, 25,  9, 25,  8))));

    incl(vecFont.fontVectors, 'W', 46, (* 43 *)
    [] (fillp([] ( 0,  8,  0,  9,  1,  9,  3, 10,  4, 11,  5, 13, 12, 34, 14, 34,
                  22, 10, 30, 34, 32, 34, 39, 13, 40, 11, 41, 10, 43,  9, 43,  8,
                  37,  8, 37,  9, 38,  9, 39, 10, 32, 31, 25, 10, 26,  9, 27,  9,
                  27,  8, 19,  8, 19,  9, 20,  9, 21, 10, 14, 31,  7, 10,  8,  9,
                   9,  9,  9,  8,  0,  8))));

    incl(vecFont.fontVectors, 'X', 27, (* 24 *)
    [] (fillp([] ( 0, 34,  7, 34,  7, 33,  6, 33,  5, 32,  5, 31, 11, 23, 12, 24,
                  16, 30, 16, 32, 15, 33, 14, 33, 14, 34, 24, 34, 24, 33, 23, 33,
                  21, 32, 20, 31, 14, 22, 14, 19, 20, 11, 21, 10, 23,  9, 24,  9,
                  24,  8, 17,  8, 17,  9, 18,  9, 19, 10, 19, 11, 13, 19, 12, 18,
                   8, 12,  8, 10,  9,  9, 10,  9, 10,  8,  0,  8,  0,  9,  1,  9,
                   3, 10,  4, 11, 10, 20, 10, 23,  4, 31,  3, 32,  1, 33,  0, 33,
                   0, 34))));

    incl(vecFont.fontVectors, 'Y', 27, (* 24 *)
    [] (fillp([] ( 7, 34, 18, 34, 18, 33, 17, 33, 15, 32, 14, 30, 14, 19, 20, 11,
                  21, 10, 23,  9, 24,  9, 24,  8, 17,  8, 17,  9, 18,  9, 19, 10,
                  19, 11, 13, 19, 12, 18,  8, 12,  8, 10,  9,  9, 10,  9, 10,  8,
                   0,  8,  0,  9,  1,  9,  3, 10,  4, 11, 10, 20, 11, 22, 11, 30,
                  10, 32,  8, 33,  7, 33,  7, 34))));

    incl(vecFont.fontVectors, 'Z', 22, (* 19 *)
    [] (fillp([] ( 0, 34, 19, 34, 19, 29, 18, 29, 18, 30, 17, 32, 15, 33,  4, 33,
                   4, 32, 19,  9, 19,  8,  0,  8,  0, 13,  1, 13,  1, 12,  2, 10,
                   4,  9, 15,  9, 15, 10,  0, 33,  0, 34))));

    incl(vecFont.fontVectors, '[', 9, (* 6 *)
    [] (fillp([] ( 6,  8,  0,  8,  0, 40,  6, 40,  6, 39,  3, 39,  3,  9,  6,  9,
                   6,  8))));

    incl(vecFont.fontVectors, '\\', 13, (* 10 *)
    [] (fillp([] ( 0,  8,  1,  8, 10, 34,  9, 34,  0,  8))));

    incl(vecFont.fontVectors, ']', 9, (* 6 *)
    [] (fillp([] ( 0, 40,  6, 40,  6,  8,  0,  8,  0,  9,  3,  9,  3, 39,  0, 39,
                   0, 40))));

    incl(vecFont.fontVectors, '^', 13, (* 10 *)
    [] (fillp([] ( 0, 13,  5,  8, 10, 13,  8, 13,  5, 10,  2, 13,  0, 13))));

    incl(vecFont.fontVectors, '_', 22, (* 19 *)
    [] (fillp([] ( 0, 34, 19, 34, 19, 33,  0, 33,  0, 34))));

    incl(vecFont.fontVectors, '`', 9, (* 6 *)
    [] (fillp([] ( 6, 13,  6, 12,  2,  8,  1,  8,  0,  9,  0, 10,  5, 13,  6, 13
                  ))));

    incl(vecFont.fontVectors, 'a', 21, (* 18 *)
    [] (fillp([] (12, 32,  8, 34,  4, 34,  2, 33,  1, 32,  0, 30,  0, 29,  1, 26,
                   2, 25,  4, 24, 12, 23, 12, 24,  6, 25,  4, 26,  3, 28,  3, 30,
                   4, 32,  6, 33,  8, 33, 12, 31, 12, 21, 11, 19, 10, 18,  8, 17,
                   6, 17,  3, 18,  2, 20,  1, 20,  1, 18,  2, 17,  5, 16, 10, 16,
                  13, 17, 14, 18, 15, 20, 15, 30, 16, 32, 18, 33, 18, 34, 12, 34,
                  12, 32))));

    incl(vecFont.fontVectors, 'b', 25, (* 22 *)
    [] (fillp([] (14, 34, 15, 34, 18, 33, 21, 30, 22, 27, 22, 23, 21, 20, 18, 17,
                  15, 16, 10, 16,  7, 17,  6, 18,  6,  8,  0, 10,  0, 11,  2, 12,
                   3, 14,  3, 34,  4, 34,  6, 32,  7, 33, 10, 34, 14, 34, 14, 33,
                  11, 33,  9, 32,  7, 30,  6, 27,  6, 23,  7, 20,  9, 18, 11, 17,
                  14, 17, 16, 18, 18, 20, 19, 23, 19, 27, 18, 30, 16, 32, 14, 33,
                  14, 34))));

    incl(vecFont.fontVectors, 'c', 22, (* 17 *)
    [] (fillp([] (12, 34, 15, 33, 17, 31, 13, 32,  8, 32,  6, 31,  4, 29,  3, 26,
                   3, 23,  4, 20,  6, 18,  8, 17, 11, 17, 13, 18, 15, 20, 16, 22,
                  17, 22, 17, 18, 15, 17, 12, 16,  7, 16,  4, 17,  1, 20,  0, 23,
                   0, 27,  1, 30,  4, 33,  7, 34, 12, 34))));

    incl(vecFont.fontVectors, 'd', 25, (* 22 *)
    [] (fillp([] (11, 34, 12, 34, 15, 33, 16, 32, 16, 34, 22, 34, 22, 33, 20, 32,
                  19, 30, 19,  8, 13, 10, 13, 11, 15, 12, 16, 14, 16, 18, 15, 17,
                  12, 16,  7, 16,  4, 17,  1, 20,  0, 23,  0, 27,  1, 30,  4, 33,
                   7, 34, 11, 34, 11, 33,  8, 33,  6, 32,  4, 30,  3, 27,  3, 23,
                   4, 20,  6, 18,  8, 17, 11, 17, 13, 18, 15, 20, 16, 23, 16, 27,
                  15, 30, 13, 32, 11, 33, 11, 34))));

    incl(vecFont.fontVectors, 'e', 22, (* 18 *)
    [] (fillp([] (12, 34, 15, 33, 17, 31, 13, 32,  8, 32,  6, 31,  4, 29,  3, 26,
                   3, 23,  4, 20,  6, 18,  8, 17, 10, 17, 12, 18, 14, 20, 15, 23,
                  15, 24,  3, 24,  3, 25, 18, 25, 18, 23, 17, 20, 14, 17, 11, 16,
                   7, 16,  4, 17,  1, 20,  0, 23,  0, 27,  1, 30,  4, 33,  7, 34,
                  12, 34))));

    incl(vecFont.fontVectors, 'f', 15, (* 12 *)
    [] (fillp([] ( 0, 34,  9, 34,  9, 33,  7, 32,  6, 30,  6, 20, 11, 20, 11, 18,
                   6, 18,  6, 12,  8, 10,  9, 10, 12, 11, 12,  8, 10,  8,  7,  9,
                   4, 12,  3, 15,  3, 18,  0, 19,  0, 20,  3, 20,  3, 30,  2, 32,
                   0, 33,  0, 34))));

    incl(vecFont.fontVectors, 'g', 20, (* 17 *)
    [] (fillp([] ( 4, 27,  6, 28, 10, 28, 12, 27, 14, 25, 15, 23, 15, 20, 17, 20,
                  17, 18, 13, 18, 12, 17, 10, 16,  6, 16,  4, 17,  2, 19,  1, 21,
                   1, 23,  2, 25,  3, 26,  2, 27,  1, 29,  1, 31,  2, 33,  3, 34,
                  13, 34, 14, 35, 14, 37, 13, 38, 11, 39,  5, 39,  3, 38,  2, 37,
                   2, 35,  3, 34,  2, 33,  0, 35,  0, 37,  1, 39,  4, 40, 12, 40,
                  15, 39, 16, 38, 17, 36, 17, 35, 16, 32, 14, 31,  4, 31,  3, 30,
                   3, 29,  4, 27,  5, 26,  4, 23,  4, 21,  5, 18,  7, 17,  9, 17,
                  11, 18, 12, 21, 12, 23, 11, 26,  9, 27,  7, 27,  5, 26,  4, 27
                  ))));

    incl(vecFont.fontVectors, 'h', 24, (* 21 *)
    [] (fillp([] ( 0, 34,  9, 34,  9, 33,  7, 32,  6, 30,  6, 21,  8, 19, 11, 18,
                  12, 18, 14, 19, 15, 21, 15, 34, 21, 34, 21, 33, 19, 32, 18, 30,
                  18, 20, 17, 18, 16, 17, 14, 16, 11, 16,  9, 17,  7, 18,  6, 19,
                   6,  8,  0, 10,  0, 11,  2, 12,  3, 14,  3, 30,  2, 32,  0, 33,
                   0, 34))));

    incl(vecFont.fontVectors, 'i', 12, (* 9 *)
    [] (fillp([] ( 0, 34,  9, 34,  9, 33,  7, 32,  6, 30,  6, 16,  0, 18,  0, 19,
                   2, 20,  3, 22,  3, 30,  2, 32,  0, 33,  0, 34)),
        fillp([] ( 3, 12,  4, 13,  5, 13,  6, 12,  6, 11,  5, 10,  4, 10,  3, 11,
                   3, 12))));

    incl(vecFont.fontVectors, 'j', 10, (* 7 *)
    [] (fillp([] ( 0, 40,  1, 40,  4, 39,  6, 37,  7, 34,  7, 16,  1, 18,  1, 19,
                   3, 20,  4, 22,  4, 35,  3, 37,  2, 38,  0, 39,  0, 40)),
        fillp([] ( 4, 12,  5, 13,  6, 13,  7, 12,  7, 11,  6, 10,  5, 10,  4, 11,
                   4, 12))));

    incl(vecFont.fontVectors, 'k', 22, (* 19 *)
    [] (fillp([] ( 0, 34,  9, 34,  9, 33,  7, 32,  6, 30,  6, 24, 16, 34, 19, 33,
                  19, 32, 17, 31,  9, 23, 13, 19, 15, 18, 18, 17, 18, 16, 14, 16,
                   6, 24,  6,  8,  0, 10,  0, 11,  2, 12,  3, 14,  3, 30,  2, 32,
                   0, 33,  0, 34))));

    incl(vecFont.fontVectors, 'l', 12, (* 9 *)
    [] (fillp([] ( 0, 34,  9, 34,  9, 33,  7, 32,  6, 30,  6,  8,  0, 10,  0, 11,
                   2, 12,  3, 14,  3, 30,  2, 32,  0, 33,  0, 34))));

    incl(vecFont.fontVectors, 'm', 36, (* 33 *)
    [] (fillp([] ( 0, 34,  9, 34,  9, 33,  7, 32,  6, 30,  6, 21,  8, 19, 11, 18,
                  12, 18, 14, 19, 15, 21, 15, 30, 14, 32, 12, 33, 12, 34, 21, 34,
                  21, 33, 19, 32, 18, 30, 18, 21, 20, 19, 23, 18, 24, 18, 26, 19,
                  27, 21, 27, 34, 33, 34, 33, 33, 31, 32, 30, 30, 30, 20, 29, 18,
                  28, 17, 26, 16, 23, 16, 19, 18, 18, 19, 16, 17, 14, 16, 11, 16,
                   9, 17,  7, 18,  6, 19,  6, 16,  0, 18,  0, 19,  2, 20,  3, 22,
                   3, 30,  2, 32,  0, 33,  0, 34))));

    incl(vecFont.fontVectors, 'n', 24, (* 21 *)
    [] (fillp([] ( 0, 34,  9, 34,  9, 33,  7, 32,  6, 30,  6, 21,  8, 19, 11, 18,
                  12, 18, 14, 19, 15, 21, 15, 34, 21, 34, 21, 33, 19, 32, 18, 30,
                  18, 20, 17, 18, 16, 17, 14, 16, 11, 16,  9, 17,  7, 18,  6, 19,
                   6, 16,  0, 18,  0, 19,  2, 20,  3, 22,  3, 30,  2, 32,  0, 33,
                   0, 34))));

    incl(vecFont.fontVectors, 'o', 22, (* 19 *)
    [] (fillp([] (11, 34, 12, 34, 15, 33, 18, 30, 19, 27, 19, 23, 18, 20, 15, 17,
                  12, 16,  7, 16,  4, 17,  1, 20,  0, 23,  0, 27,  1, 30,  4, 33,
                   7, 34, 11, 34, 11, 33,  8, 33,  6, 32,  4, 30,  3, 27,  3, 23,
                   4, 20,  6, 18,  8, 17, 11, 17, 13, 18, 15, 20, 16, 23, 16, 27,
                  15, 30, 13, 32, 11, 33, 11, 34))));

    incl(vecFont.fontVectors, 'p', 25, (* 22 *)
    [] (fillp([] (14, 34, 15, 34, 18, 33, 21, 30, 22, 27, 22, 23, 21, 20, 18, 17,
                  15, 16, 10, 16,  7, 17,  6, 18,  6, 16,  0, 18,  0, 19,  2, 20,
                   3, 22,  3, 36,  2, 38,  0, 39,  0, 40,  9, 40,  9, 39,  7, 38,
                   6, 36,  6, 32,  7, 33, 10, 34, 14, 34, 14, 33, 11, 33,  9, 32,
                   7, 30,  6, 27,  6, 23,  7, 20,  9, 18, 11, 17, 14, 17, 16, 18,
                  18, 20, 19, 23, 19, 27, 18, 30, 16, 32, 14, 33, 14, 34))));

    incl(vecFont.fontVectors, 'q', 25, (* 22 *)
    [] (fillp([] (11, 34, 12, 34, 15, 33, 16, 32, 16, 36, 15, 38, 13, 39, 13, 40,
                  22, 40, 22, 39, 20, 38, 19, 36, 19, 23, 19, 16, 16, 18, 15, 17,
                  12, 16,  7, 16,  4, 17,  1, 20,  0, 23,  0, 27,  1, 30,  4, 33,
                   7, 34, 11, 34, 11, 33,  8, 33,  6, 32,  4, 30,  3, 27,  3, 23,
                   4, 20,  6, 18,  8, 17, 11, 17, 13, 18, 15, 20, 16, 23, 16, 27,
                  15, 30, 13, 32, 11, 33, 11, 34))));

    incl(vecFont.fontVectors, 'r', 17, (* 14 *)
    [] (fillp([] ( 0, 34,  9, 34,  9, 33,  7, 32,  6, 30,  6, 21,  8, 19, 11, 18,
                  12, 18, 13, 19, 14, 19, 14, 16, 11, 16,  7, 18,  6, 19,  6, 16,
                   0, 18,  0, 19,  2, 20,  3, 22,  3, 30,  2, 32,  0, 33,  0, 34
                  ))));

    incl(vecFont.fontVectors, 's', 19, (* 16 *)
    [] (fillp([] ( 0, 33,  4, 34, 11, 34, 14, 33, 15, 32, 16, 30, 16, 28, 15, 26,
                  13, 25, 10, 24,  6, 23,  3, 22,  2, 21,  2, 19,  3, 18,  5, 17,
                  10, 17, 12, 18, 13, 19, 14, 21, 15, 21, 15, 17, 11, 16,  5, 16,
                   2, 17,  1, 18,  0, 20,  0, 22,  1, 24,  3, 25,  6, 26, 10, 27,
                  13, 28, 14, 29, 14, 31, 13, 32, 11, 33,  5, 33,  3, 32,  2, 31,
                   1, 29,  0, 29,  0, 33))));

    incl(vecFont.fontVectors, 't', 14, (* 11 *)
    [] (fillp([] ( 6, 34,  8, 34, 10, 33, 10, 32,  9, 32,  7, 31,  6, 29,  6, 20,
                  11, 20, 11, 18,  6, 18,  6, 12,  3, 13,  3, 18,  0, 19,  0, 20,
                   3, 20,  3, 31,  4, 33,  6, 34))));

    incl(vecFont.fontVectors, 'u', 24, (* 21 *)
    [] (fillp([] (15, 34, 21, 34, 21, 33, 19, 32, 18, 30, 18, 16, 12, 18, 12, 19,
                  14, 20, 15, 22, 15, 29, 13, 31, 10, 32,  9, 32,  7, 31,  6, 29,
                   6, 16,  0, 18,  0, 19,  2, 20,  3, 22,  3, 30,  4, 32,  5, 33,
                   7, 34, 10, 34, 14, 32, 15, 31, 15, 34))));

    incl(vecFont.fontVectors, 'v', 26, (* 23 *)
    [] (fillp([] ( 0, 16,  0, 17,  2, 18, 10, 34, 12, 34, 19, 20, 21, 18, 23, 17,
                  23, 16, 16, 16, 16, 17, 18, 18, 18, 20, 12, 32,  6, 20,  6, 18,
                   8, 17,  8, 16,  0, 16))));

    incl(vecFont.fontVectors, 'w', 35, (* 32 *)
    [] (fillp([] ( 8, 34,  9, 34, 15, 22, 16, 22, 20, 34, 21, 34, 28, 20, 30, 18,
                  32, 17, 32, 16, 25, 16, 25, 17, 27, 18, 27, 20, 22, 30, 21, 28,
                  17, 16, 10, 30,  9, 28,  6, 19,  6, 18,  9, 17,  9, 16,  0, 16,
                   0, 17,  2, 18,  3, 19,  8, 34))));

    incl(vecFont.fontVectors, 'x', 20, (* 17 *)
    [] (fillp([] ( 0, 34,  3, 34,  7, 28,  8, 27,  9, 28, 13, 34, 17, 34, 17, 33,
                  15, 32, 14, 31, 10, 25, 10, 24, 14, 18, 17, 17, 17, 16, 14, 16,
                  10, 22,  9, 23,  8, 22,  4, 16,  0, 17,  0, 18,  3, 19,  7, 25,
                   7, 26,  3, 32,  0, 33,  0, 34))));

    incl(vecFont.fontVectors, 'y', 26, (* 23 *)
    [] (fillp([] ( 0, 16,  0, 17,  2, 18, 10, 34, 10, 36,  9, 38,  7, 39,  6, 39,
                   4, 38,  3, 38,  3, 40,  7, 40,  9, 39, 10, 38, 19, 20, 21, 18,
                  23, 17, 23, 16, 16, 16, 16, 17, 18, 18, 18, 20, 12, 32,  6, 20,
                   6, 18,  8, 17,  8, 16,  0, 16))));

    incl(vecFont.fontVectors, 'z', 20, (* 17 *)
    [] (fillp([] ( 0, 34, 17, 34, 17, 30, 16, 30, 15, 32, 13, 33,  4, 33, 17, 17,
                  17, 16,  1, 16,  1, 20,  2, 20,  3, 18,  5, 17, 13, 17,  0, 33,
                   0, 34))));

    incl(vecFont.fontVectors, '{', 12, (* 9 *)
    [] (fillp([] ( 9,  8,  8,  8,  5,  9,  4, 10,  3, 13,  3, 19,  2, 22,  0, 24,
                   2, 26,  3, 29,  3, 35,  4, 38,  5, 39,  8, 40,  9, 40,  7, 39,
                   6, 37,  6, 30,  5, 27,  3, 25,  1, 24,  3, 23,  5, 21,  6, 18,
                   6, 11,  7,  9,  9,  8))));

    incl(vecFont.fontVectors, '|', 4, (* 1 *)
    [] (fillp([] ( 0, 40,  1, 40,  1,  8,  0,  8,  0, 40))));

    incl(vecFont.fontVectors, '}', 12, (* 9 *)
    [] (fillp([] ( 0,  8,  1,  8,  4,  9,  5, 10,  6, 13,  6, 19,  7, 22,  9, 24,
                   7, 26,  6, 29,  6, 35,  5, 38,  4, 39,  1, 40,  0, 40,  2, 39,
                   3, 37,  3, 30,  4, 27,  6, 25,  8, 24,  6, 23,  4, 21,  3, 18,
                   3, 11,  2,  9,  0,  8))));

    incl(vecFont.fontVectors, '~', 21, (* 18 *)
    [] (fillp([] ( 0, 23,  1, 23,  2, 21,  4, 20,  6, 20,  8, 21,  9, 23, 10, 24,
                  12, 25, 14, 25, 16, 24, 17, 23, 18, 21, 18, 19, 17, 19, 16, 21,
                  14, 22, 12, 22, 10, 21,  9, 19,  8, 18,  6, 17,  4, 17,  2, 18,
                   1, 19,  0, 21,  0, 23))));

    incl(vecFont.fontVectors, '¡', 6, (* 3 *)
    [] (fillp([] ( 0, 33,  1, 16,  2, 16,  3, 34,  0, 33)),
        fillp([] ( 0,  9,  1,  8,  2,  8,  3,  9,  3, 10,  2, 11,  1, 11,  0, 10,
                   0,  9))));

    incl(vecFont.fontVectors, '¢', 22, (* 17 *)
    [] (fillp([] (12, 34, 15, 33, 17, 31, 13, 32,  8, 32,  6, 31,  4, 29,  3, 26,
                   3, 23,  4, 20,  6, 18,  8, 17, 11, 17, 13, 18, 15, 20, 16, 22,
                  17, 22, 17, 18, 15, 17, 12, 16,  7, 16,  4, 17,  1, 20,  0, 23,
                   0, 27,  1, 30,  4, 33,  7, 34, 12, 34)),
        fillp([] ( 8, 34,  8, 38, 10, 38, 10, 34,  8, 34)),
        fillp([] ( 8, 16,  8, 12, 10, 12, 10, 16,  8, 16))));

    incl(vecFont.fontVectors, '£', 8, (* 5 *)
    [] (pline([] ( 5, 26,  4, 25,  3, 25,  2, 26,  2, 33,  1, 34)),
        pline([] ( 0, 34,  4, 34,  5, 33)),
        pline([] ( 1, 29,  3, 29))));

    incl(vecFont.fontVectors, '¤', 17, (* 6 *)
    [] (fillp([] ( 6, 18, 10, 18, 11, 17, 14, 20, 15, 19, 12, 16, 13, 15, 13, 10,
                  12,  9, 15,  6, 14,  5, 11,  8, 10,  7,  5,  7,  4,  8,  1,  5,
                   0,  6,  3,  9,  2, 10,  2, 15,  3, 16,  0, 19,  1, 20,  4, 17,
                   5, 18,  6, 18,  6, 17,  4, 16,  3, 14,  3, 11,  4,  9,  6,  8,
                   9,  8, 11,  9, 12, 11, 12, 14, 11, 16,  9, 17,  6, 17,  6, 18
                  ))));

    incl(vecFont.fontVectors, '¥', 27, (* 24 *)
    [] (fillp([] ( 7, 34, 18, 34, 18, 33, 17, 33, 15, 32, 14, 30, 14, 19, 20, 11,
                  21, 10, 23,  9, 24,  9, 24,  8, 17,  8, 17,  9, 18,  9, 19, 10,
                  19, 11, 13, 19, 12, 18,  8, 12,  8, 10,  9,  9, 10,  9, 10,  8,
                   0,  8,  0,  9,  1,  9,  3, 10,  4, 11, 10, 20, 11, 22, 11, 30,
                  10, 32,  8, 33,  7, 33,  7, 34)),
        fillp([] ( 3, 24, 21, 24, 21, 23,  3, 23,  3, 24)),
        fillp([] ( 3, 29, 21, 29, 21, 28,  3, 28,  3, 29))));

    incl(vecFont.fontVectors, '¦', 5, (* 2 *)
    [] (fillp([] ( 0, 34,  2, 34,  2, 25,  0, 25,  0, 34)),
        fillp([] ( 0, 17,  2, 17,  2,  8,  0,  8,  0, 17))));

    incl(vecFont.fontVectors, '§', 16, (* 13 *)
    [] (fillp([] ( 0, 28,  0, 30,  1, 32,  2, 33,  5, 34,  9, 34, 11, 33, 12, 32,
                  13, 30, 13, 27, 12, 25, 11, 24, 10, 24,  4, 22,  2, 21,  1, 20,
                   1, 19,  2, 18,  3, 18,  9, 20, 11, 21, 12, 22, 12, 23, 11, 24,
                  12, 25, 13, 23, 13, 20, 12, 18, 10, 17,  4, 15,  2, 14,  1, 13,
                   1, 12,  2, 10,  4,  9,  8,  9, 10, 10, 11, 11, 11, 12, 10, 13,
                   9, 13,  9, 14, 13, 14, 13, 12, 12, 10, 11,  9,  8,  8,  4,  8,
                   2,  9,  1, 10,  0, 12,  0, 15,  1, 17,  0, 19,  0, 22,  1, 24,
                   3, 25,  9, 27, 11, 28, 12, 29, 12, 30, 11, 32,  9, 33,  5, 33,
                   3, 32,  2, 31,  2, 30,  3, 29,  4, 29,  4, 28,  0, 28))));

    incl(vecFont.fontVectors, '¨', 14, (* 11 *)
    [] (fillp([] ( 0, 12,  1, 13,  2, 13,  3, 12,  3, 11,  2, 10,  1, 10,  0, 11,
                   0, 12)),
        fillp([] ( 8, 12,  9, 13, 10, 13, 11, 12, 11, 11, 10, 10,  9, 10,  8, 11,
                   8, 12))));

    incl(vecFont.fontVectors, '©', 29, (* 26 *)
    [] (fillp([] (10, 34, 16, 34, 21, 32, 24, 29, 26, 24, 26, 18, 24, 13, 21, 10,
                  16,  8, 10,  8,  5, 10,  2, 13,  0, 18,  0, 24,  2, 29,  5, 32,
                  10, 34, 10, 33,  5, 31,  3, 29,  1, 24,  1, 18,  3, 13,  5, 11,
                  10,  9, 16,  9, 21, 11, 23, 13, 25, 18, 25, 24, 23, 29, 21, 31,
                  16, 33, 10, 33, 10, 34)),
        fillp([] (16, 14, 19, 17, 19, 15, 16, 13, 12, 13,  9, 15,  7, 18,  7, 24,
                   9, 27, 12, 29, 16, 29, 19, 27, 19, 25, 16, 28, 12, 28, 10, 27,
                   9, 24,  9, 18, 10, 15, 12, 14, 16, 14))));

    incl(vecFont.fontVectors, 'ª', 13, (* 10 *)
    [] (fillp([] ( 1,  9,  3,  8,  6,  8,  8,  9,  9, 11,  9, 17, 10, 18,  9, 18,
                   7, 17,  5, 18,  3, 18,  1, 17,  0, 16,  0, 14,  1, 13,  3, 12,
                   7, 12,  7, 13,  3, 13,  2, 14,  2, 16,  3, 17,  5, 17,  7, 16,
                   7, 11,  6,  9,  3,  9,  1, 10,  1,  9)),
        fillp([] ( 0, 20, 10, 20, 10, 21,  0, 21,  0, 20))));

    incl(vecFont.fontVectors, '«', 23, (* 20 *)
    [] (fillp([] (10, 15,  0, 22, 10, 29, 11, 29,  1, 22, 11, 15, 10, 15)),
        fillp([] (19, 15,  9, 22, 19, 29, 20, 29, 10, 22, 20, 15, 19, 15))));

    incl(vecFont.fontVectors, '¬', 17, (* 13 *)
    [] (fillp([] ( 0, 20, 13, 20, 13, 27, 11, 27, 11, 22,  0, 22,  0, 20))));

    incl(vecFont.fontVectors, '­', 14, (* 11 *)
    [] (fillp([] ( 0, 22, 11, 22, 11, 20,  0, 20,  0, 22))));

    incl(vecFont.fontVectors, '®', 29, (* 26 *)
    [] (fillp([] (10, 34, 16, 34, 21, 32, 24, 29, 26, 24, 26, 18, 24, 13, 21, 10,
                  16,  8, 10,  8,  5, 10,  2, 13,  0, 18,  0, 24,  2, 29,  5, 32,
                  10, 34, 10, 33,  5, 31,  3, 29,  1, 24,  1, 18,  3, 13,  5, 11,
                  10,  9, 16,  9, 21, 11, 23, 13, 25, 18, 25, 24, 23, 29, 21, 31,
                  16, 33, 10, 33, 10, 34)),
        fillp([] ( 7, 29, 13, 29, 13, 28, 11, 27, 11, 14, 15, 14, 17, 16, 17, 18,
                  15, 20, 11, 20, 11, 21, 12, 21, 16, 29, 19, 29, 15, 21, 16, 21,
                  18, 20, 19, 18, 19, 16, 18, 14, 16, 13,  7, 13,  7, 14,  9, 15,
                   9, 27,  7, 28,  7, 29))));

    incl(vecFont.fontVectors, '¯', 16, (* 13 *)
    [] (fillp([] ( 0,  8, 13,  8, 13, 10,  0, 10,  0,  8))));

    incl(vecFont.fontVectors, '°', 14, (* 11 *)
    [] (fillp([] ( 5,  8,  2,  9,  1, 10,  0, 13,  0, 14,  1, 17,  2, 18,  5, 19,
                   6, 19,  9, 18, 10, 17, 11, 14, 11, 13, 10, 10,  9,  9,  6,  8,
                   5,  8,  5, 10,  7, 10,  9, 12,  9, 15,  7, 17,  4, 17,  2, 15,
                   2, 12,  4, 10,  5, 10,  5,  8))));

    incl(vecFont.fontVectors, '±', 19, (* 16 *)
    [] (fillp([] ( 7, 25,  9, 25,  9, 19, 16, 19, 16, 17,  9, 17,  9, 11,  7, 11,
                   7, 17,  0, 17,  0, 19,  7, 19,  7, 25)),
        fillp([] ( 0, 29, 16, 29, 16, 31,  0, 31,  0, 29))));

    incl(vecFont.fontVectors, '²', 10, (* 7 *)
    [] (fillp([] ( 0,  9,  2,  8,  5,  8,  7, 10,  7, 12,  5, 14,  1, 17,  7, 17,
                   7, 18,  0, 18,  0, 16,  4, 13,  5, 12,  5, 10,  4,  9,  2,  9,
                   0, 11,  0,  9))));

    incl(vecFont.fontVectors, '³', 10, (* 7 *)
    [] (fillp([] ( 0,  9,  2,  8,  5,  8,  7, 10,  7, 11,  6, 12,  6, 13,  7, 14,
                   7, 16,  5, 18,  2, 18,  0, 17,  0, 15,  2, 17,  4, 17,  5, 16,
                   5, 14,  4, 13,  2, 13,  2, 12,  4, 12,  5, 11,  5, 10,  4,  9,
                   2,  9,  0, 11,  0,  9))));

    incl(vecFont.fontVectors, '´', 9, (* 6 *)
    [] (fillp([] ( 0, 13,  0, 12,  4,  8,  5,  8,  6,  9,  6, 10,  1, 13,  0, 13
                  ))));

    incl(vecFont.fontVectors, 'µ', 24, (* 21 *)
    [] (fillp([] (15, 34, 21, 34, 21, 33, 19, 32, 18, 30, 18, 16, 12, 18, 12, 19,
                  14, 20, 15, 22, 15, 29, 13, 31, 10, 32,  9, 32,  7, 31,  6, 29,
                   6, 16,  0, 18,  0, 19,  2, 20,  3, 22,  3, 36,  2, 38,  0, 39,
                   0, 40,  9, 40,  9, 39,  7, 38,  6, 36,  6, 33,  7, 34, 10, 34,
                  14, 32, 15, 31, 15, 34))));

    incl(vecFont.fontVectors, '¶', 35, (* 32 *)
    [] (fillp([] (21, 34, 10, 34, 10, 33, 11, 33, 13, 32, 14, 30, 14, 10, 12,  9,
                   8,  9,  5, 10,  3, 13,  3, 16,  5, 19,  8, 20, 12, 20, 12, 21,
                   7, 21,  3, 20,  1, 18,  0, 16,  0, 13,  1, 11,  3,  9,  7,  8,
                  21,  8, 21,  9, 22,  9, 24, 10, 25, 12, 25, 30, 24, 32, 22, 33,
                  21, 33, 21, 34, 32, 34, 32, 33, 31, 33, 29, 32, 28, 30, 28, 12,
                  29, 10, 31,  9, 32,  9, 32,  8, 21,  8, 21,  9, 20,  9, 18, 10,
                  17, 12, 17, 30, 18, 32, 20, 33, 21, 33, 21, 34))));

    incl(vecFont.fontVectors, '·', 7, (* 4 *)
    [] (fillp([] ( 0, 22,  1, 23,  3, 23,  4, 22,  4, 20,  3, 19,  1, 19,  0, 20,
                   0, 22))));

    incl(vecFont.fontVectors, '¸', 6, (* 3 *)
    [] (fillp([] ( 0, 34,  0, 36,  2, 37,  0, 39,  1, 39,  3, 37,  1, 36,  1, 34,
                   0, 34))));

    incl(vecFont.fontVectors, '¹', 8, (* 6 *)
    [] (fillp([] ( 0, 18,  6, 18,  6, 17,  5, 17,  4, 16,  4,  8,  2,  8,  0, 10,
                   0, 11,  2,  9,  2, 16,  1, 17,  0, 17,  0, 18))));

    incl(vecFont.fontVectors, 'º', 12, (* 9 *)
    [] (fillp([] ( 6, 18,  3, 18,  1, 17,  0, 15,  0, 11,  1,  9,  3,  8,  6,  8,
                   8,  9,  9, 11,  9, 15,  8, 17,  6, 18,  6, 17,  7, 15,  7, 11,
                   6,  9,  3,  9,  2, 11,  2, 15,  3, 17,  6, 17,  6, 18)),
        fillp([] ( 0, 20,  9, 20,  9, 21,  0, 21,  0, 20))));

    incl(vecFont.fontVectors, '»', 23, (* 20 *)
    [] (fillp([] ( 0, 15, 10, 22,  0, 29,  1, 29, 11, 22,  1, 15,  0, 15)),
        fillp([] ( 9, 15, 19, 22,  9, 29, 10, 29, 20, 22, 10, 15,  9, 15))));

    incl(vecFont.fontVectors, '¼', 20, (* 17 *)
    [] (fillp([] ( 0, 18,  6, 18,  6, 17,  5, 17,  4, 16,  4,  8,  2,  8,  0, 10,
                   0, 11,  2,  9,  2, 16,  1, 17,  0, 17,  0, 18)),
        fillp([] ( 0, 30, 17, 13, 17, 12,  0, 29,  0, 30)),
        fillp([] (13, 34, 14, 33, 14, 32, 10, 32, 10, 31, 14, 31, 14, 25, 13, 26,
                  11, 30, 11, 31, 10, 31, 10, 30, 13, 24, 16, 24, 16, 31, 17, 31,
                  17, 32, 16, 32, 16, 33, 17, 34, 13, 34))));

    incl(vecFont.fontVectors, '½', 20, (* 17 *)
    [] (fillp([] ( 0, 18,  6, 18,  6, 17,  5, 17,  4, 16,  4,  8,  2,  8,  0, 10,
                   0, 11,  2,  9,  2, 16,  1, 17,  0, 17,  0, 18)),
        fillp([] ( 0, 30, 17, 13, 17, 12,  0, 29,  0, 30)),
        fillp([] (10, 25, 12, 24, 15, 24, 17, 26, 17, 28, 15, 30, 11, 33, 17, 33,
                  17, 34, 10, 34, 10, 32, 14, 29, 15, 28, 15, 26, 14, 25, 12, 25,
                  10, 27, 10, 25))));

    incl(vecFont.fontVectors, '¾', 20, (* 17 *)
    [] (fillp([] ( 0,  9,  2,  8,  5,  8,  7, 10,  7, 11,  6, 12,  6, 13,  7, 14,
                   7, 16,  5, 18,  2, 18,  0, 17,  0, 15,  2, 17,  4, 17,  5, 16,
                   5, 14,  4, 13,  2, 13,  2, 12,  4, 12,  5, 11,  5, 10,  4,  9,
                   2,  9,  0, 11,  0,  9)),
        fillp([] ( 0, 30, 17, 13, 17, 12,  0, 29,  0, 30)),
        fillp([] (13, 34, 14, 33, 14, 32, 10, 32, 10, 31, 14, 31, 14, 25, 13, 26,
                  11, 30, 11, 31, 10, 31, 10, 30, 13, 24, 16, 24, 16, 31, 17, 31,
                  17, 32, 16, 32, 16, 33, 17, 34, 13, 34))));

    incl(vecFont.fontVectors, '¿', 16, (* 13 *)
    [] (fillp([] ( 7, 15,  7, 17,  6, 19,  1, 23,  0, 26,  0, 28,  1, 31,  3, 33,
                   6, 34,  9, 34, 12, 33, 13, 28, 12, 28, 11, 30, 10, 31,  7, 31,
                   4, 30,  3, 27,  3, 25,  4, 23,  7, 20,  8, 18,  8, 16,  7, 15
                  )),
        fillp([] ( 8,  8,  6,  8,  5,  9,  5, 11,  6, 12,  8, 12,  9, 11,  9,  9,
                   8,  8))));

    incl(vecFont.fontVectors, 'À', 28, (* 26 *)
    [] (fillp([] ( 0, 34,  7, 34,  7, 33,  6, 33,  5, 32,  7, 26,  8, 24,  8, 23,
                  12, 11, 16, 23,  8, 23,  8, 24, 16, 24, 17, 26, 19, 32, 18, 33,
                  17, 33, 17, 34, 26, 34, 26, 33, 25, 33, 23, 32, 22, 31, 21, 29,
                  14,  8, 12,  8,  5, 29,  4, 31,  3, 32,  1, 33,  0, 33,  0, 34
                  )),
        fillp([] (15,  5, 15,  4, 11,  0, 10,  0,  9,  1,  9,  2, 14,  5, 15,  5
                  ))));

    incl(vecFont.fontVectors, 'Á', 28, (* 26 *)
    [] (fillp([] ( 0, 34,  7, 34,  7, 33,  6, 33,  5, 32,  7, 26,  8, 24,  8, 23,
                  12, 11, 16, 23,  8, 23,  8, 24, 16, 24, 17, 26, 19, 32, 18, 33,
                  17, 33, 17, 34, 26, 34, 26, 33, 25, 33, 23, 32, 22, 31, 21, 29,
                  14,  8, 12,  8,  5, 29,  4, 31,  3, 32,  1, 33,  0, 33,  0, 34
                  )),
        fillp([] (10,  5, 10,  4, 14,  0, 15,  0, 16,  1, 16,  2, 11,  5, 10,  5
                  ))));

    incl(vecFont.fontVectors, 'Â', 28, (* 26 *)
    [] (fillp([] ( 0, 34,  7, 34,  7, 33,  6, 33,  5, 32,  7, 26,  8, 24,  8, 23,
                  12, 11, 16, 23,  8, 23,  8, 24, 16, 24, 17, 26, 19, 32, 18, 33,
                  17, 33, 17, 34, 26, 34, 26, 33, 25, 33, 23, 32, 22, 31, 21, 29,
                  14,  8, 12,  8,  5, 29,  4, 31,  3, 32,  1, 33,  0, 33,  0, 34
                  )),
        fillp([] ( 8,  5, 13,  0, 18,  5, 16,  5, 13,  2, 10,  5,  8,  5))));

    incl(vecFont.fontVectors, 'Ã', 28, (* 26 *)
    [] (fillp([] ( 0, 34,  7, 34,  7, 33,  6, 33,  5, 32,  7, 26,  8, 24,  8, 23,
                  12, 11, 16, 23,  8, 23,  8, 24, 16, 24, 17, 26, 19, 32, 18, 33,
                  17, 33, 17, 34, 26, 34, 26, 33, 25, 33, 23, 32, 22, 31, 21, 29,
                  14,  8, 12,  8,  5, 29,  4, 31,  3, 32,  1, 33,  0, 33,  0, 34
                  )),
        fillp([] ( 7,  4,  8,  3, 10,  2, 12,  2, 14,  4, 16,  5, 17,  5, 19,  4,
                  20,  2, 20,  1, 19,  2, 17,  3, 15,  3, 13,  1, 11,  0, 10,  0,
                   8,  1,  7,  3,  7,  4))));

    incl(vecFont.fontVectors, 'Ä', 28, (* 26 *)
    [] (fillp([] ( 0, 34,  7, 34,  7, 33,  6, 33,  5, 32,  7, 26,  8, 24,  8, 23,
                  12, 11, 16, 23,  8, 23,  8, 24, 16, 24, 17, 26, 19, 32, 18, 33,
                  17, 33, 17, 34, 26, 34, 26, 33, 25, 33, 23, 32, 22, 31, 21, 29,
                  14,  8, 12,  8,  5, 29,  4, 31,  3, 32,  1, 33,  0, 33,  0, 34
                  )),
        fillp([] ( 7,  4,  8,  5,  9,  5, 10,  4, 10,  3,  9,  2,  8,  2,  7,  3,
                   7,  4)),
        fillp([] (16,  4, 17,  5, 18,  5, 19,  4, 19,  3, 18,  2, 17,  2, 16,  3,
                  16,  4))));

    incl(vecFont.fontVectors, 'Å', 28, (* 26 *)
    [] (fillp([] ( 0, 34,  7, 34,  7, 33,  6, 33,  5, 32,  7, 26,  8, 24,  8, 23,
                  12, 11, 16, 23,  8, 23,  8, 24, 16, 24, 17, 26, 19, 32, 18, 33,
                  17, 33, 17, 34, 26, 34, 26, 33, 25, 33, 23, 32, 22, 31, 21, 29,
                  14,  8, 12,  8,  5, 29,  4, 31,  3, 32,  1, 33,  0, 33,  0, 34
                  )),
        fillp([] (13,  5, 14,  5, 16,  3, 16,  2, 14,  0, 13,  0, 11,  2, 11,  3,
                  13,  5, 13,  4, 12,  3, 12,  2, 13,  1, 14,  1, 15,  2, 15,  3,
                  14,  4, 13,  4, 13,  5))));

    incl(vecFont.fontVectors, 'Æ', 34, (* 31 *)
    [] (fillp([] ( 0, 34,  7, 34,  7, 33,  6, 33,  5, 32,  7, 26,  8, 24, 16, 24,
                  16, 23,  8, 23, 12, 11, 13, 10, 15, 10, 16, 12, 16, 30, 15, 32,
                  13, 33, 13, 34, 31, 34, 31, 29, 30, 29, 30, 30, 29, 32, 27, 33,
                  21, 33, 19, 32, 19, 21, 20, 20, 27, 20, 29, 21, 29, 18, 27, 19,
                  20, 19, 19, 18, 19, 10, 21,  9, 25,  9, 28, 10, 29, 12, 29, 13,
                  30, 13, 30,  8, 12,  8,  5, 29,  4, 31,  3, 32,  1, 33,  0, 33,
                   0, 34))));

    incl(vecFont.fontVectors, 'Ç', 26, (* 23 *)
    [] (fillp([] (22, 29, 19, 32, 16, 33, 12, 33,  9, 32,  6, 30,  4, 27,  3, 23,
                   3, 19,  4, 15,  6, 12,  9, 10, 12,  9, 16,  9, 19, 10, 21, 12,
                  21, 15, 22, 15, 23, 10, 20,  9, 16,  8, 12,  8,  8,  9,  6, 10,
                   3, 12,  1, 15,  0, 19,  0, 23,  1, 27,  3, 30,  6, 32,  8, 33,
                  12, 34, 16, 34, 20, 33, 22, 32, 23, 30, 22, 29)),
        fillp([] (12, 34, 12, 36, 14, 37, 12, 39, 13, 39, 15, 37, 13, 36, 13, 34,
                  12, 34))));

    incl(vecFont.fontVectors, 'È', 24, (* 21 *)
    [] (fillp([] ( 1, 34, 21, 34, 21, 29, 20, 29, 20, 30, 19, 32, 17, 33,  9, 33,
                   7, 32,  7, 21,  8, 20, 17, 20, 19, 21, 19, 18, 17, 19,  8, 19,
                   7, 18,  7, 10,  9,  9, 16,  9, 18, 10, 19, 12, 19, 13, 20, 13,
                  20,  8,  0,  8,  0,  9,  1,  9,  3, 10,  4, 12,  4, 30,  3, 32,
                   1, 33,  1, 34)),
        fillp([] (15,  5, 15,  4, 11,  0, 10,  0,  9,  1,  9,  2, 14,  5, 15,  5
                  ))));

    incl(vecFont.fontVectors, 'É', 24, (* 21 *)
    [] (fillp([] ( 1, 34, 21, 34, 21, 29, 20, 29, 20, 30, 19, 32, 17, 33,  9, 33,
                   7, 32,  7, 21,  8, 20, 17, 20, 19, 21, 19, 18, 17, 19,  8, 19,
                   7, 18,  7, 10,  9,  9, 16,  9, 18, 10, 19, 12, 19, 13, 20, 13,
                  20,  8,  0,  8,  0,  9,  1,  9,  3, 10,  4, 12,  4, 30,  3, 32,
                   1, 33,  1, 34)),
        fillp([] (10,  5, 10,  4, 14,  0, 15,  0, 16,  1, 16,  2, 11,  5, 10,  5
                  ))));

    incl(vecFont.fontVectors, 'Ê', 24, (* 21 *)
    [] (fillp([] ( 1, 34, 21, 34, 21, 29, 20, 29, 20, 30, 19, 32, 17, 33,  9, 33,
                   7, 32,  7, 21,  8, 20, 17, 20, 19, 21, 19, 18, 17, 19,  8, 19,
                   7, 18,  7, 10,  9,  9, 16,  9, 18, 10, 19, 12, 19, 13, 20, 13,
                  20,  8,  0,  8,  0,  9,  1,  9,  3, 10,  4, 12,  4, 30,  3, 32,
                   1, 33,  1, 34)),
        fillp([] ( 7,  5, 12,  0, 17,  5, 15,  5, 12,  2,  9,  5,  7,  5))));

    incl(vecFont.fontVectors, 'Ë', 24, (* 21 *)
    [] (fillp([] ( 1, 34, 21, 34, 21, 29, 20, 29, 20, 30, 19, 32, 17, 33,  9, 33,
                   7, 32,  7, 21,  8, 20, 17, 20, 19, 21, 19, 18, 17, 19,  8, 19,
                   7, 18,  7, 10,  9,  9, 16,  9, 18, 10, 19, 12, 19, 13, 20, 13,
                  20,  8,  0,  8,  0,  9,  1,  9,  3, 10,  4, 12,  4, 30,  3, 32,
                   1, 33,  1, 34)),
        fillp([] ( 6,  4,  7,  5,  8,  5,  9,  4,  9,  3,  8,  2,  7,  2,  6,  3,
                   6,  4)),
        fillp([] (14,  4, 15,  5, 16,  5, 17,  4, 17,  3, 16,  2, 15,  2, 14,  3,
                  14,  4))));

    incl(vecFont.fontVectors, 'Ì', 14, (* 11 *)
    [] (fillp([] ( 0, 34, 11, 34, 11, 33, 10, 33,  8, 32,  7, 30,  7, 12,  8, 10,
                  10,  9, 11,  9, 11,  8,  0,  8,  0,  9,  1,  9,  3, 10,  4, 12,
                   4, 30,  3, 32,  1, 33,  0, 33,  0, 34)),
        fillp([] ( 7,  5,  7,  4,  3,  0,  2,  0,  1,  1,  1,  2,  6,  5,  7,  5
                  ))));

    incl(vecFont.fontVectors, 'Í', 14, (* 11 *)
    [] (fillp([] ( 0, 34, 11, 34, 11, 33, 10, 33,  8, 32,  7, 30,  7, 12,  8, 10,
                  10,  9, 11,  9, 11,  8,  0,  8,  0,  9,  1,  9,  3, 10,  4, 12,
                   4, 30,  3, 32,  1, 33,  0, 33,  0, 34)),
        fillp([] ( 4,  5,  4,  4,  8,  0,  9,  0, 10,  1, 10,  2,  5,  5,  4,  5
                  ))));

    incl(vecFont.fontVectors, 'Î', 14, (* 11 *)
    [] (fillp([] ( 0, 34, 11, 34, 11, 33, 10, 33,  8, 32,  7, 30,  7, 12,  8, 10,
                  10,  9, 11,  9, 11,  8,  0,  8,  0,  9,  1,  9,  3, 10,  4, 12,
                   4, 30,  3, 32,  1, 33,  0, 33,  0, 34)),
        fillp([] ( 0,  5,  5,  0, 10,  5,  8,  5,  5,  2,  2,  5,  0,  5))));

    incl(vecFont.fontVectors, 'Ï', 14, (* 11 *)
    [] (fillp([] ( 0, 34, 11, 34, 11, 33, 10, 33,  8, 32,  7, 30,  7, 12,  8, 10,
                  10,  9, 11,  9, 11,  8,  0,  8,  0,  9,  1,  9,  3, 10,  4, 12,
                   4, 30,  3, 32,  1, 33,  0, 33,  0, 34)),
        fillp([] ( 0,  4,  1,  5,  2,  5,  3,  4,  3,  3,  2,  2,  1,  2,  0,  3,
                   0,  4)),
        fillp([] ( 8,  4,  9,  5, 10,  5, 11,  4, 11,  3, 10,  2,  9,  2,  8,  3,
                   8,  4))));

    incl(vecFont.fontVectors, 'Ð', 30, (* 27 *)
    [] (fillp([] ( 1, 34, 15, 34, 19, 33, 21, 32, 24, 30, 26, 27, 27, 23, 27, 19,
                  26, 15, 24, 12, 21, 10, 19,  9, 15,  8,  0,  8,  0,  9,  1,  9,
                   3, 10,  4, 12,  4, 30,  3, 32,  1, 33,  9, 33,  7, 32,  7, 10,
                   9,  9, 15,  9, 18, 10, 21, 12, 23, 15, 24, 19, 24, 23, 23, 27,
                  21, 30, 18, 32, 15, 33,  1, 33,  1, 34)),
        fillp([] ( 0, 21, 16, 21, 16, 20,  0, 20,  0, 21))));

    incl(vecFont.fontVectors, 'Ñ', 29, (* 26 *)
    [] (fillp([] ( 0, 34,  9, 34,  9, 33,  8, 33,  6, 32,  5, 30,  5, 13, 20, 34,
                  22, 34, 22, 12, 23, 10, 25,  9, 26,  9, 26,  8, 17,  8, 17,  9,
                  18,  9, 20, 10, 21, 12, 21, 29,  6,  8,  0,  8,  0,  9,  1,  9,
                   3, 10,  4, 12,  4, 30,  3, 32,  1, 33,  0, 33,  0, 34)),
        fillp([] ( 7,  4,  8,  3, 10,  2, 12,  2, 14,  4, 16,  5, 17,  5, 19,  4,
                  20,  2, 20,  1, 19,  2, 17,  3, 15,  3, 13,  1, 11,  0, 10,  0,
                   8,  1,  7,  3,  7,  4))));

    incl(vecFont.fontVectors, 'Ò', 30, (* 27 *)
    [] (fillp([] (15, 34, 19, 33, 21, 32, 24, 30, 26, 27, 27, 23, 27, 19, 26, 15,
                  24, 12, 21, 10, 19,  9, 15,  8, 12,  8,  8,  9,  6, 10,  3, 12,
                   1, 15,  0, 19,  0, 23,  1, 27,  3, 30,  6, 32,  8, 33, 12, 34,
                  15, 34, 15, 33, 12, 33,  9, 32,  6, 30,  4, 27,  3, 23,  3, 19,
                   4, 15,  6, 12,  9, 10, 12,  9, 15,  9, 18, 10, 21, 12, 23, 15,
                  24, 19, 24, 23, 23, 27, 21, 30, 18, 32, 15, 33, 15, 34)),
        fillp([] (15,  5, 15,  4, 11,  0, 10,  0,  9,  1,  9,  2, 14,  5, 15,  5
                  ))));

    incl(vecFont.fontVectors, 'Ó', 30, (* 27 *)
    [] (fillp([] (15, 34, 19, 33, 21, 32, 24, 30, 26, 27, 27, 23, 27, 19, 26, 15,
                  24, 12, 21, 10, 19,  9, 15,  8, 12,  8,  8,  9,  6, 10,  3, 12,
                   1, 15,  0, 19,  0, 23,  1, 27,  3, 30,  6, 32,  8, 33, 12, 34,
                  15, 34, 15, 33, 12, 33,  9, 32,  6, 30,  4, 27,  3, 23,  3, 19,
                   4, 15,  6, 12,  9, 10, 12,  9, 15,  9, 18, 10, 21, 12, 23, 15,
                  24, 19, 24, 23, 23, 27, 21, 30, 18, 32, 15, 33, 15, 34)),
        fillp([] (10,  5, 10,  4, 14,  0, 15,  0, 16,  1, 16,  2, 11,  5, 10,  5
                  ))));

    incl(vecFont.fontVectors, 'Ô', 30, (* 27 *)
    [] (fillp([] (15, 34, 19, 33, 21, 32, 24, 30, 26, 27, 27, 23, 27, 19, 26, 15,
                  24, 12, 21, 10, 19,  9, 15,  8, 12,  8,  8,  9,  6, 10,  3, 12,
                   1, 15,  0, 19,  0, 23,  1, 27,  3, 30,  6, 32,  8, 33, 12, 34,
                  15, 34, 15, 33, 12, 33,  9, 32,  6, 30,  4, 27,  3, 23,  3, 19,
                   4, 15,  6, 12,  9, 10, 12,  9, 15,  9, 18, 10, 21, 12, 23, 15,
                  24, 19, 24, 23, 23, 27, 21, 30, 18, 32, 15, 33, 15, 34)),
        fillp([] ( 8,  5, 13,  0, 18,  5, 16,  5, 13,  2, 10,  5,  8,  5))));

    incl(vecFont.fontVectors, 'Õ', 30, (* 27 *)
    [] (fillp([] (15, 34, 19, 33, 21, 32, 24, 30, 26, 27, 27, 23, 27, 19, 26, 15,
                  24, 12, 21, 10, 19,  9, 15,  8, 12,  8,  8,  9,  6, 10,  3, 12,
                   1, 15,  0, 19,  0, 23,  1, 27,  3, 30,  6, 32,  8, 33, 12, 34,
                  15, 34, 15, 33, 12, 33,  9, 32,  6, 30,  4, 27,  3, 23,  3, 19,
                   4, 15,  6, 12,  9, 10, 12,  9, 15,  9, 18, 10, 21, 12, 23, 15,
                  24, 19, 24, 23, 23, 27, 21, 30, 18, 32, 15, 33, 15, 34)),
        fillp([] ( 7,  4,  8,  3, 10,  2, 12,  2, 14,  4, 16,  5, 17,  5, 19,  4,
                  20,  2, 20,  1, 19,  2, 17,  3, 15,  3, 13,  1, 11,  0, 10,  0,
                   8,  1,  7,  3,  7,  4))));

    incl(vecFont.fontVectors, 'Ö', 30, (* 27 *)
    [] (fillp([] (15, 34, 19, 33, 21, 32, 24, 30, 26, 27, 27, 23, 27, 19, 26, 15,
                  24, 12, 21, 10, 19,  9, 15,  8, 12,  8,  8,  9,  6, 10,  3, 12,
                   1, 15,  0, 19,  0, 23,  1, 27,  3, 30,  6, 32,  8, 33, 12, 34,
                  15, 34, 15, 33, 12, 33,  9, 32,  6, 30,  4, 27,  3, 23,  3, 19,
                   4, 15,  6, 12,  9, 10, 12,  9, 15,  9, 18, 10, 21, 12, 23, 15,
                  24, 19, 24, 23, 23, 27, 21, 30, 18, 32, 15, 33, 15, 34)),
        fillp([] ( 8,  4,  9,  5, 10,  5, 11,  4, 11,  3, 10,  2,  9,  2,  8,  3,
                   8,  4)),
        fillp([] (16,  4, 17,  5, 18,  5, 19,  4, 19,  3, 18,  2, 17,  2, 16,  3,
                  16,  4))));

    incl(vecFont.fontVectors, '×', 17, (* 14 *)
    [] (fillp([] ( 2, 28,  7, 23, 12, 28, 14, 26,  9, 21, 14, 16, 12, 14,  7, 19,
                   2, 14,  0, 16,  5, 21,  0, 26,  2, 28))));

    incl(vecFont.fontVectors, 'Ø', 30, (* 27 *)
    [] (fillp([] (15, 34, 19, 33, 21, 32, 24, 30, 26, 27, 27, 23, 27, 19, 26, 15,
                  24, 12, 21, 10, 19,  9, 15,  8, 12,  8,  8,  9,  6, 10,  3, 12,
                   1, 15,  0, 19,  0, 23,  1, 27,  3, 30,  6, 32,  8, 33, 12, 34,
                  15, 34, 15, 33, 12, 33,  9, 32,  6, 30,  4, 27,  3, 23,  3, 19,
                   4, 15,  6, 12,  9, 10, 12,  9, 15,  9, 18, 10, 21, 12, 23, 15,
                  24, 19, 24, 23, 23, 27, 21, 30, 18, 32, 15, 33, 15, 34)),
        fillp([] ( 0, 34,  2, 34, 27,  9, 27,  8, 25,  8,  0, 33,  0, 34))));

    incl(vecFont.fontVectors, 'Ù', 28, (* 25 *)
    [] (fillp([] ( 0,  8,  0,  9,  1,  9,  3, 10,  4, 12,  4, 28,  5, 31,  7, 33,
                  10, 34, 15, 34, 18, 33, 20, 31, 21, 28, 21, 12, 22, 10, 24,  9,
                  25,  9, 25,  8, 16,  8, 16,  9, 17,  9, 19, 10, 20, 12, 20, 28,
                  19, 30, 17, 32, 15, 33, 12, 33, 10, 32,  8, 30,  7, 28,  7, 12,
                   8, 10, 10,  9, 11,  9, 11,  8,  0,  8)),
        fillp([] (15,  5, 15,  4, 11,  0, 10,  0,  9,  1,  9,  2, 14,  5, 15,  5
                  ))));

    incl(vecFont.fontVectors, 'Ú', 28, (* 25 *)
    [] (fillp([] ( 0,  8,  0,  9,  1,  9,  3, 10,  4, 12,  4, 28,  5, 31,  7, 33,
                  10, 34, 15, 34, 18, 33, 20, 31, 21, 28, 21, 12, 22, 10, 24,  9,
                  25,  9, 25,  8, 16,  8, 16,  9, 17,  9, 19, 10, 20, 12, 20, 28,
                  19, 30, 17, 32, 15, 33, 12, 33, 10, 32,  8, 30,  7, 28,  7, 12,
                   8, 10, 10,  9, 11,  9, 11,  8,  0,  8)),
        fillp([] (10,  5, 10,  4, 14,  0, 15,  0, 16,  1, 16,  2, 11,  5, 10,  5
                  ))));

    incl(vecFont.fontVectors, 'Û', 28, (* 25 *)
    [] (fillp([] ( 0,  8,  0,  9,  1,  9,  3, 10,  4, 12,  4, 28,  5, 31,  7, 33,
                  10, 34, 15, 34, 18, 33, 20, 31, 21, 28, 21, 12, 22, 10, 24,  9,
                  25,  9, 25,  8, 16,  8, 16,  9, 17,  9, 19, 10, 20, 12, 20, 28,
                  19, 30, 17, 32, 15, 33, 12, 33, 10, 32,  8, 30,  7, 28,  7, 12,
                   8, 10, 10,  9, 11,  9, 11,  8,  0,  8)),
        fillp([] ( 8,  5, 13,  0, 18,  5, 16,  5, 13,  2, 10,  5,  8,  5))));

    incl(vecFont.fontVectors, 'Ü', 28, (* 25 *)
    [] (fillp([] ( 0,  8,  0,  9,  1,  9,  3, 10,  4, 12,  4, 28,  5, 31,  7, 33,
                  10, 34, 15, 34, 18, 33, 20, 31, 21, 28, 21, 12, 22, 10, 24,  9,
                  25,  9, 25,  8, 16,  8, 16,  9, 17,  9, 19, 10, 20, 12, 20, 28,
                  19, 30, 17, 32, 15, 33, 12, 33, 10, 32,  8, 30,  7, 28,  7, 12,
                   8, 10, 10,  9, 11,  9, 11,  8,  0,  8)),
        fillp([] ( 8,  4,  9,  5, 10,  5, 11,  4, 11,  3, 10,  2,  9,  2,  8,  3,
                   8,  4)),
        fillp([] (16,  4, 17,  5, 18,  5, 19,  4, 19,  3, 18,  2, 17,  2, 16,  3,
                  16,  4))));

    incl(vecFont.fontVectors, 'Ý', 27, (* 24 *)
    [] (fillp([] ( 7, 34, 18, 34, 18, 33, 17, 33, 15, 32, 14, 30, 14, 19, 20, 11,
                  21, 10, 23,  9, 24,  9, 24,  8, 17,  8, 17,  9, 18,  9, 19, 10,
                  19, 11, 13, 19, 12, 18,  8, 12,  8, 10,  9,  9, 10,  9, 10,  8,
                   0,  8,  0,  9,  1,  9,  3, 10,  4, 11, 10, 20, 11, 22, 11, 30,
                  10, 32,  8, 33,  7, 33,  7, 34)),
        fillp([] (10,  5, 10,  4, 14,  0, 15,  0, 16,  1, 16,  2, 11,  5, 10,  5
                  ))));

    incl(vecFont.fontVectors, 'Þ', 24, (* 21 *)
    [] (fillp([] ( 0, 34, 11, 34, 11, 33, 10, 33,  8, 32,  7, 30,  7, 16,  9, 15,
                  13, 15, 16, 16, 18, 19, 18, 23, 16, 26, 13, 27,  9, 27,  7, 26,
                   7, 28, 14, 28, 18, 27, 20, 25, 21, 23, 21, 19, 20, 17, 18, 15,
                  14, 14,  7, 14,  7, 12,  8, 10, 10,  9, 11,  9, 11,  8,  0,  8,
                   0,  9,  1,  9,  3, 10,  4, 12,  4, 30,  3, 32,  1, 33,  0, 33,
                   0, 34))));

    incl(vecFont.fontVectors, 'ß', 22, (* 19 *)
    [] (fillp([] ( 0, 34,  0, 33,  2, 32,  3, 30,  3, 20,  2, 20,  2, 19,  3, 19,
                   3, 16,  4, 13,  5, 11,  7,  9, 10,  8, 13,  8, 16,  9, 18, 11,
                  19, 14, 19, 16, 18, 18, 15, 18, 13, 20, 13, 21, 14, 23, 16, 24,
                  18, 26, 19, 28, 19, 31, 18, 33, 16, 34, 11, 34, 11, 31, 12, 31,
                  13, 33, 15, 33, 17, 31, 17, 30, 16, 28, 14, 27, 12, 25, 11, 23,
                  11, 20, 12, 18, 14, 17, 17, 17, 17, 15, 16, 13, 14, 11, 12, 10,
                  11, 10,  9, 11,  7, 13,  6, 16,  6, 30,  7, 32,  9, 33,  9, 34,
                   0, 34))));

    incl(vecFont.fontVectors, 'à', 21, (* 18 *)
    [] (fillp([] (12, 32,  8, 34,  4, 34,  2, 33,  1, 32,  0, 30,  0, 29,  1, 26,
                   2, 25,  4, 24, 12, 23, 12, 24,  6, 25,  4, 26,  3, 28,  3, 30,
                   4, 32,  6, 33,  8, 33, 12, 31, 12, 21, 11, 19, 10, 18,  8, 17,
                   6, 17,  3, 18,  2, 20,  1, 20,  1, 18,  2, 17,  5, 16, 10, 16,
                  13, 17, 14, 18, 15, 20, 15, 30, 16, 32, 18, 33, 18, 34, 12, 34,
                  12, 32)),
        fillp([] (11, 13, 11, 12,  7,  8,  6,  8,  5,  9,  5, 10, 10, 13, 11, 13
                  ))));

    incl(vecFont.fontVectors, 'á', 21, (* 18 *)
    [] (fillp([] (12, 32,  8, 34,  4, 34,  2, 33,  1, 32,  0, 30,  0, 29,  1, 26,
                   2, 25,  4, 24, 12, 23, 12, 24,  6, 25,  4, 26,  3, 28,  3, 30,
                   4, 32,  6, 33,  8, 33, 12, 31, 12, 21, 11, 19, 10, 18,  8, 17,
                   6, 17,  3, 18,  2, 20,  1, 20,  1, 18,  2, 17,  5, 16, 10, 16,
                  13, 17, 14, 18, 15, 20, 15, 30, 16, 32, 18, 33, 18, 34, 12, 34,
                  12, 32)),
        fillp([] ( 6, 13,  6, 12, 10,  8, 11,  8, 12,  9, 12, 10,  7, 13,  6, 13
                  ))));

    incl(vecFont.fontVectors, 'â', 21, (* 18 *)
    [] (fillp([] (12, 32,  8, 34,  4, 34,  2, 33,  1, 32,  0, 30,  0, 29,  1, 26,
                   2, 25,  4, 24, 12, 23, 12, 24,  6, 25,  4, 26,  3, 28,  3, 30,
                   4, 32,  6, 33,  8, 33, 12, 31, 12, 21, 11, 19, 10, 18,  8, 17,
                   6, 17,  3, 18,  2, 20,  1, 20,  1, 18,  2, 17,  5, 16, 10, 16,
                  13, 17, 14, 18, 15, 20, 15, 30, 16, 32, 18, 33, 18, 34, 12, 34,
                  12, 32)),
        fillp([] ( 2, 13,  7,  8, 12, 13, 10, 13,  7, 10,  4, 13,  2, 13))));

    incl(vecFont.fontVectors, 'ã', 21, (* 18 *)
    [] (fillp([] (12, 32,  8, 34,  4, 34,  2, 33,  1, 32,  0, 30,  0, 29,  1, 26,
                   2, 25,  4, 24, 12, 23, 12, 24,  6, 25,  4, 26,  3, 28,  3, 30,
                   4, 32,  6, 33,  8, 33, 12, 31, 12, 21, 11, 19, 10, 18,  8, 17,
                   6, 17,  3, 18,  2, 20,  1, 20,  1, 18,  2, 17,  5, 16, 10, 16,
                  13, 17, 14, 18, 15, 20, 15, 30, 16, 32, 18, 33, 18, 34, 12, 34,
                  12, 32)),
        fillp([] ( 2, 12,  3, 11,  5, 10,  7, 10,  9, 12, 11, 13, 12, 13, 14, 12,
                  15, 10, 15,  9, 14, 10, 12, 11, 10, 11,  8,  9,  6,  8,  5,  8,
                   3,  9,  2, 11,  2, 12))));

    incl(vecFont.fontVectors, 'ä', 21, (* 18 *)
    [] (fillp([] (12, 32,  8, 34,  4, 34,  2, 33,  1, 32,  0, 30,  0, 29,  1, 26,
                   2, 25,  4, 24, 12, 23, 12, 24,  6, 25,  4, 26,  3, 28,  3, 30,
                   4, 32,  6, 33,  8, 33, 12, 31, 12, 21, 11, 19, 10, 18,  8, 17,
                   6, 17,  3, 18,  2, 20,  1, 20,  1, 18,  2, 17,  5, 16, 10, 16,
                  13, 17, 14, 18, 15, 20, 15, 30, 16, 32, 18, 33, 18, 34, 12, 34,
                  12, 32)),
        fillp([] ( 3, 12,  4, 13,  5, 13,  6, 12,  6, 11,  5, 10,  4, 10,  3, 11,
                   3, 12)),
        fillp([] (11, 12, 12, 13, 13, 13, 14, 12, 14, 11, 13, 10, 12, 10, 11, 11,
                  11, 12))));

    incl(vecFont.fontVectors, 'å', 21, (* 18 *)
    [] (fillp([] (12, 32,  8, 34,  4, 34,  2, 33,  1, 32,  0, 30,  0, 29,  1, 26,
                   2, 25,  4, 24, 12, 23, 12, 24,  6, 25,  4, 26,  3, 28,  3, 30,
                   4, 32,  6, 33,  8, 33, 12, 31, 12, 21, 11, 19, 10, 18,  8, 17,
                   6, 17,  3, 18,  2, 20,  1, 20,  1, 18,  2, 17,  5, 16, 10, 16,
                  13, 17, 14, 18, 15, 20, 15, 30, 16, 32, 18, 33, 18, 34, 12, 34,
                  12, 32)),
        fillp([] ( 7, 13,  8, 13, 10, 11, 10, 10,  8,  8,  7,  8,  5, 10,  5, 11,
                   7, 13,  7, 12,  6, 11,  6, 10,  7,  9,  8,  9,  9, 10,  9, 11,
                   8, 12,  7, 12,  7, 13))));

    incl(vecFont.fontVectors, 'æ', 34, (* 31 *)
    [] (fillp([] (12, 32,  8, 34,  4, 34,  2, 33,  1, 32,  0, 30,  0, 29,  1, 26,
                   2, 25,  4, 24, 12, 23, 12, 24,  6, 25,  4, 26,  3, 28,  3, 30,
                   4, 32,  6, 33,  8, 33, 12, 31, 12, 21, 11, 19, 10, 18,  8, 17,
                   6, 17,  3, 18,  2, 20,  1, 20,  1, 18,  2, 17,  5, 16, 10, 16,
                  13, 17, 14, 18, 15, 18, 16, 17, 19, 16, 24, 16, 27, 17, 30, 20,
                  31, 23, 31, 25, 15, 25, 15, 24, 28, 24, 28, 23, 27, 20, 25, 18,
                  23, 17, 20, 17, 18, 18, 16, 20, 15, 23, 15, 27, 16, 30, 18, 32,
                  20, 33, 23, 33, 26, 32, 30, 30, 29, 32, 27, 33, 24, 34, 19, 34,
                  16, 33, 15, 32, 15, 34, 12, 34, 12, 32))));

    incl(vecFont.fontVectors, 'ç', 22, (* 17 *)
    [] (fillp([] (12, 34, 15, 33, 17, 31, 13, 32,  8, 32,  6, 31,  4, 29,  3, 26,
                   3, 23,  4, 20,  6, 18,  8, 17, 11, 17, 13, 18, 15, 20, 16, 22,
                  17, 22, 17, 18, 15, 17, 12, 16,  7, 16,  4, 17,  1, 20,  0, 23,
                   0, 27,  1, 30,  4, 33,  7, 34, 12, 34)),
        fillp([] ( 8, 34,  8, 36, 10, 37,  8, 39,  9, 39, 11, 37,  9, 36,  9, 34,
                   8, 34))));

    incl(vecFont.fontVectors, 'è', 22, (* 19 *)
    [] (fillp([] ( 3, 25, 19, 25, 19, 23, 18, 20, 15, 17, 12, 16,  7, 16,  4, 17,
                   1, 20,  0, 23,  0, 27,  1, 30,  4, 33,  7, 34, 12, 34, 15, 33,
                  17, 32, 18, 30, 14, 32, 11, 33,  8, 33,  6, 32,  4, 30,  3, 27,
                   3, 23,  4, 20,  6, 18,  8, 17, 11, 17, 13, 18, 15, 20, 16, 23,
                  16, 24,  3, 24,  3, 25)),
        fillp([] (13, 13, 13, 12,  9,  8,  8,  8,  7,  9,  7, 10, 12, 13, 13, 13
                  ))));

    incl(vecFont.fontVectors, 'é', 22, (* 19 *)
    [] (fillp([] ( 3, 25, 19, 25, 19, 23, 18, 20, 15, 17, 12, 16,  7, 16,  4, 17,
                   1, 20,  0, 23,  0, 27,  1, 30,  4, 33,  7, 34, 12, 34, 15, 33,
                  17, 32, 18, 30, 14, 32, 11, 33,  8, 33,  6, 32,  4, 30,  3, 27,
                   3, 23,  4, 20,  6, 18,  8, 17, 11, 17, 13, 18, 15, 20, 16, 23,
                  16, 24,  3, 24,  3, 25)),
        fillp([] ( 8, 13,  8, 12, 12,  8, 13,  8, 14,  9, 14, 10,  9, 13,  8, 13
                  ))));

    incl(vecFont.fontVectors, 'ê', 22, (* 19 *)
    [] (fillp([] ( 3, 25, 19, 25, 19, 23, 18, 20, 15, 17, 12, 16,  7, 16,  4, 17,
                   1, 20,  0, 23,  0, 27,  1, 30,  4, 33,  7, 34, 12, 34, 15, 33,
                  17, 32, 18, 30, 14, 32, 11, 33,  8, 33,  6, 32,  4, 30,  3, 27,
                   3, 23,  4, 20,  6, 18,  8, 17, 11, 17, 13, 18, 15, 20, 16, 23,
                  16, 24,  3, 24,  3, 25)),
        fillp([] ( 4, 13,  9,  8, 14, 13, 12, 13,  9, 10,  6, 13,  4, 13))));

    incl(vecFont.fontVectors, 'ë', 22, (* 19 *)
    [] (fillp([] ( 3, 25, 19, 25, 19, 23, 18, 20, 15, 17, 12, 16,  7, 16,  4, 17,
                   1, 20,  0, 23,  0, 27,  1, 30,  4, 33,  7, 34, 12, 34, 15, 33,
                  17, 32, 18, 30, 14, 32, 11, 33,  8, 33,  6, 32,  4, 30,  3, 27,
                   3, 23,  4, 20,  6, 18,  8, 17, 11, 17, 13, 18, 15, 20, 16, 23,
                  16, 24,  3, 24,  3, 25)),
        fillp([] ( 4, 12,  5, 13,  6, 13,  7, 12,  7, 11,  6, 10,  5, 10,  4, 11,
                   4, 12)),
        fillp([] (12, 12, 13, 13, 14, 13, 15, 12, 15, 11, 14, 10, 13, 10, 12, 11,
                  12, 12))));

    incl(vecFont.fontVectors, 'ì', 12, (* 9 *)
    [] (fillp([] ( 0, 34,  9, 34,  9, 33,  7, 32,  6, 30,  6, 16,  0, 18,  0, 19,
                   2, 20,  3, 22,  3, 30,  2, 32,  0, 33,  0, 34)),
        fillp([] ( 6, 13,  6, 12,  2,  8,  1,  8,  0,  9,  0, 10,  5, 13,  6, 13
                  ))));

    incl(vecFont.fontVectors, 'í', 12, (* 9 *)
    [] (fillp([] ( 0, 34,  9, 34,  9, 33,  7, 32,  6, 30,  6, 16,  0, 18,  0, 19,
                   2, 20,  3, 22,  3, 30,  2, 32,  0, 33,  0, 34)),
        fillp([] ( 3, 13,  3, 12,  7,  8,  8,  8,  9,  9,  9, 10,  4, 13,  3, 13
                  ))));

    incl(vecFont.fontVectors, 'î', 12, (* 10 *)
    [] (fillp([] ( 0, 34,  9, 34,  9, 33,  7, 32,  6, 30,  6, 16,  0, 18,  0, 19,
                   2, 20,  3, 22,  3, 30,  2, 32,  0, 33,  0, 34)),
        fillp([] ( 0, 13,  5,  8, 10, 13,  8, 13,  5, 10,  2, 13,  0, 13))));

    incl(vecFont.fontVectors, 'ï', 12, (* 9 *)
    [] (fillp([] ( 0, 34,  9, 34,  9, 33,  7, 32,  6, 30,  6, 16,  0, 18,  0, 19,
                   2, 20,  3, 22,  3, 30,  2, 32,  0, 33,  0, 34)),
        fillp([] ( 0, 12,  1, 13,  2, 13,  3, 12,  3, 11,  2, 10,  1, 10,  0, 11,
                   0, 12)),
        fillp([] ( 6, 12,  7, 13,  8, 13,  9, 12,  9, 11,  8, 10,  7, 10,  6, 11,
                   6, 12))));

    incl(vecFont.fontVectors, 'ð', 22, (* 19 *)
    [] (fillp([] (11, 34, 12, 34, 15, 33, 18, 30, 19, 27, 19, 23, 18, 20, 15, 17,
                   9, 13,  5, 11,  6,  9,  4,  8,  3, 10,  1,  9,  0, 11,  2, 12,
                   1, 14,  3, 15,  4, 13, 10, 16,  7, 16,  4, 17,  1, 20,  0, 23,
                   0, 27,  1, 30,  4, 33,  7, 34, 11, 34, 11, 33,  8, 33,  6, 32,
                   4, 30,  3, 27,  3, 23,  4, 20,  6, 18,  8, 17, 11, 17, 13, 18,
                  15, 20, 16, 23, 16, 27, 15, 30, 13, 32, 11, 33, 11, 34))));

    incl(vecFont.fontVectors, 'ñ', 24, (* 21 *)
    [] (fillp([] ( 0, 34,  9, 34,  9, 33,  7, 32,  6, 30,  6, 21,  8, 19, 11, 18,
                  12, 18, 14, 19, 15, 21, 15, 34, 21, 34, 21, 33, 19, 32, 18, 30,
                  18, 20, 17, 18, 16, 17, 14, 16, 11, 16,  9, 17,  7, 18,  6, 19,
                   6, 16,  0, 18,  0, 19,  2, 20,  3, 22,  3, 30,  2, 32,  0, 33,
                   0, 34)),
        fillp([] ( 5, 12,  6, 11,  8, 10, 10, 10, 12, 12, 14, 13, 15, 13, 17, 12,
                  18, 10, 18,  9, 17, 10, 15, 11, 13, 11, 11,  9,  9,  8,  8,  8,
                   6,  9,  5, 11,  5, 12))));

    incl(vecFont.fontVectors, 'ò', 22, (* 19 *)
    [] (fillp([] (11, 34, 12, 34, 15, 33, 18, 30, 19, 27, 19, 23, 18, 20, 15, 17,
                  12, 16,  7, 16,  4, 17,  1, 20,  0, 23,  0, 27,  1, 30,  4, 33,
                   7, 34, 11, 34, 11, 33,  8, 33,  6, 32,  4, 30,  3, 27,  3, 23,
                   4, 20,  6, 18,  8, 17, 11, 17, 13, 18, 15, 20, 16, 23, 16, 27,
                  15, 30, 13, 32, 11, 33, 11, 34)),
        fillp([] (13, 13, 13, 12,  9,  8,  8,  8,  7,  9,  7, 10, 12, 13, 13, 13
                  ))));

    incl(vecFont.fontVectors, 'ó', 22, (* 19 *)
    [] (fillp([] (11, 34, 12, 34, 15, 33, 18, 30, 19, 27, 19, 23, 18, 20, 15, 17,
                  12, 16,  7, 16,  4, 17,  1, 20,  0, 23,  0, 27,  1, 30,  4, 33,
                   7, 34, 11, 34, 11, 33,  8, 33,  6, 32,  4, 30,  3, 27,  3, 23,
                   4, 20,  6, 18,  8, 17, 11, 17, 13, 18, 15, 20, 16, 23, 16, 27,
                  15, 30, 13, 32, 11, 33, 11, 34)),
        fillp([] ( 8, 13,  8, 12, 12,  8, 13,  8, 14,  9, 14, 10,  9, 13,  8, 13
                  ))));

    incl(vecFont.fontVectors, 'ô', 22, (* 19 *)
    [] (fillp([] (11, 34, 12, 34, 15, 33, 18, 30, 19, 27, 19, 23, 18, 20, 15, 17,
                  12, 16,  7, 16,  4, 17,  1, 20,  0, 23,  0, 27,  1, 30,  4, 33,
                   7, 34, 11, 34, 11, 33,  8, 33,  6, 32,  4, 30,  3, 27,  3, 23,
                   4, 20,  6, 18,  8, 17, 11, 17, 13, 18, 15, 20, 16, 23, 16, 27,
                  15, 30, 13, 32, 11, 33, 11, 34)),
        fillp([] ( 4, 13,  9,  8, 14, 13, 12, 13,  9, 10,  6, 13,  4, 13))));

    incl(vecFont.fontVectors, 'õ', 22, (* 19 *)
    [] (fillp([] (11, 34, 12, 34, 15, 33, 18, 30, 19, 27, 19, 23, 18, 20, 15, 17,
                  12, 16,  7, 16,  4, 17,  1, 20,  0, 23,  0, 27,  1, 30,  4, 33,
                   7, 34, 11, 34, 11, 33,  8, 33,  6, 32,  4, 30,  3, 27,  3, 23,
                   4, 20,  6, 18,  8, 17, 11, 17, 13, 18, 15, 20, 16, 23, 16, 27,
                  15, 30, 13, 32, 11, 33, 11, 34)),
        fillp([] ( 3, 12,  4, 11,  6, 10,  8, 10, 10, 12, 12, 13, 13, 13, 15, 12,
                  16, 10, 16,  9, 15, 10, 13, 11, 11, 11,  9,  9,  7,  8,  6,  8,
                   4,  9,  3, 11,  3, 12))));

    incl(vecFont.fontVectors, 'ö', 22, (* 19 *)
    [] (fillp([] (11, 34, 12, 34, 15, 33, 18, 30, 19, 27, 19, 23, 18, 20, 15, 17,
                  12, 16,  7, 16,  4, 17,  1, 20,  0, 23,  0, 27,  1, 30,  4, 33,
                   7, 34, 11, 34, 11, 33,  8, 33,  6, 32,  4, 30,  3, 27,  3, 23,
                   4, 20,  6, 18,  8, 17, 11, 17, 13, 18, 15, 20, 16, 23, 16, 27,
                  15, 30, 13, 32, 11, 33, 11, 34)),
        fillp([] ( 4, 12,  5, 13,  6, 13,  7, 12,  7, 11,  6, 10,  5, 10,  4, 11,
                   4, 12)),
        fillp([] (12, 12, 13, 13, 14, 13, 15, 12, 15, 11, 14, 10, 13, 10, 12, 11,
                  12, 12))));

    incl(vecFont.fontVectors, '÷', 19, (* 16 *)
    [] (fillp([] ( 0, 22, 16, 22, 16, 20,  0, 20,  0, 22)),
        fillp([] ( 9, 29, 10, 28, 10, 26,  9, 25,  7, 25,  6, 26,  6, 28,  7, 29,
                   9, 29)),
        fillp([] ( 9, 17, 10, 16, 10, 14,  9, 13,  7, 13,  6, 14,  6, 16,  7, 17,
                   9, 17))));

    incl(vecFont.fontVectors, 'ø', 22, (* 19 *)
    [] (fillp([] (11, 34, 12, 34, 15, 33, 18, 30, 19, 27, 19, 23, 18, 20, 15, 17,
                  12, 16,  7, 16,  4, 17,  1, 20,  0, 23,  0, 27,  1, 30,  4, 33,
                   7, 34, 11, 34, 11, 33,  8, 33,  6, 32,  4, 30,  3, 27,  3, 23,
                   4, 20,  6, 18,  8, 17, 11, 17, 13, 18, 15, 20, 16, 23, 16, 27,
                  15, 30, 13, 32, 11, 33, 11, 34)),
        fillp([] ( 0, 34,  1, 34, 19, 17, 19, 16, 18, 16,  0, 33,  0, 34))));

    incl(vecFont.fontVectors, 'ù', 24, (* 21 *)
    [] (fillp([] (15, 34, 21, 34, 21, 33, 19, 32, 18, 30, 18, 16, 12, 18, 12, 19,
                  14, 20, 15, 22, 15, 29, 13, 31, 10, 32,  9, 32,  7, 31,  6, 29,
                   6, 16,  0, 18,  0, 19,  2, 20,  3, 22,  3, 30,  4, 32,  5, 33,
                   7, 34, 10, 34, 14, 32, 15, 31, 15, 34)),
        fillp([] (13, 13, 13, 12,  9,  8,  8,  8,  7,  9,  7, 10, 12, 13, 13, 13
                  ))));

    incl(vecFont.fontVectors, 'ú', 24, (* 21 *)
    [] (fillp([] (15, 34, 21, 34, 21, 33, 19, 32, 18, 30, 18, 16, 12, 18, 12, 19,
                  14, 20, 15, 22, 15, 29, 13, 31, 10, 32,  9, 32,  7, 31,  6, 29,
                   6, 16,  0, 18,  0, 19,  2, 20,  3, 22,  3, 30,  4, 32,  5, 33,
                   7, 34, 10, 34, 14, 32, 15, 31, 15, 34)),
        fillp([] ( 9, 13,  9, 12, 13,  8, 14,  8, 15,  9, 15, 10, 10, 13,  9, 13
                  ))));

    incl(vecFont.fontVectors, 'û', 24, (* 21 *)
    [] (fillp([] (15, 34, 21, 34, 21, 33, 19, 32, 18, 30, 18, 16, 12, 18, 12, 19,
                  14, 20, 15, 22, 15, 29, 13, 31, 10, 32,  9, 32,  7, 31,  6, 29,
                   6, 16,  0, 18,  0, 19,  2, 20,  3, 22,  3, 30,  4, 32,  5, 33,
                   7, 34, 10, 34, 14, 32, 15, 31, 15, 34)),
        fillp([] ( 5, 13, 10,  8, 15, 13, 13, 13, 10, 10,  7, 13,  5, 13))));

    incl(vecFont.fontVectors, 'ü', 24, (* 21 *)
    [] (fillp([] (15, 34, 21, 34, 21, 33, 19, 32, 18, 30, 18, 16, 12, 18, 12, 19,
                  14, 20, 15, 22, 15, 29, 13, 31, 10, 32,  9, 32,  7, 31,  6, 29,
                   6, 16,  0, 18,  0, 19,  2, 20,  3, 22,  3, 30,  4, 32,  5, 33,
                   7, 34, 10, 34, 14, 32, 15, 31, 15, 34)),
        fillp([] ( 5, 12,  6, 13,  7, 13,  8, 12,  8, 11,  7, 10,  6, 10,  5, 11,
                   5, 12)),
        fillp([] (13, 12, 14, 13, 15, 13, 16, 12, 16, 11, 15, 10, 14, 10, 13, 11,
                  13, 12))));

    incl(vecFont.fontVectors, 'ý', 26, (* 23 *)
    [] (fillp([] ( 0, 16,  0, 17,  2, 18, 10, 34, 10, 36,  9, 38,  7, 39,  6, 39,
                   4, 38,  3, 38,  3, 40,  7, 40,  9, 39, 10, 38, 19, 20, 21, 18,
                  23, 17, 23, 16, 16, 16, 16, 17, 18, 18, 18, 20, 12, 32,  6, 20,
                   6, 18,  8, 17,  8, 16,  0, 16)),
        fillp([] (10, 13, 10, 12, 14,  8, 15,  8, 16,  9, 16, 10, 11, 13, 10, 13
                  ))));

    incl(vecFont.fontVectors, 'þ', 22, (* 19 *)
    [] (fillp([] ( 0, 40,  9, 40,  9, 39,  7, 38,  6, 36,  6, 34, 12, 34, 15, 33,
                  18, 30, 19, 27, 19, 23, 18, 20, 15, 17, 12, 16,  6, 16,  6, 17,
                  11, 17, 13, 18, 15, 20, 16, 23, 16, 27, 15, 30, 13, 32, 11, 33,
                   6, 33,  6,  8,  0, 10,  0, 11,  2, 12,  3, 14,  3, 36,  2, 38,
                   0, 39,  0, 40))));

    incl(vecFont.fontVectors, 'ÿ', 26, (* 23 *)
    [] (fillp([] ( 0, 16,  0, 17,  2, 18, 10, 34, 10, 36,  9, 38,  7, 39,  6, 39,
                   4, 38,  3, 38,  3, 40,  7, 40,  9, 39, 10, 38, 19, 20, 21, 18,
                  23, 17, 23, 16, 16, 16, 16, 17, 18, 18, 18, 20, 12, 32,  6, 20,
                   6, 18,  8, 17,  8, 16,  0, 16)),
        fillp([] ( 6, 12,  7, 13,  8, 13,  9, 12,  9, 11,  8, 10,  7, 10,  6, 11,
                   6, 12)),
        fillp([] (14, 12, 15, 13, 16, 13, 17, 12, 17, 11, 16, 10, 15, 10, 14, 11,
                  14, 12))));

    vecFont.columnWidth := columnWidth(vecFont.fontVectors);
end func;


const vectorFont: cronos27 is genCronos27;
