
(********************************************************************)
(*                                                                  *)
(*  modern27.s7i  Modern vector font with capHeight 27.             *)
(*  Copyright (C) 1990, 2012  Thomas Mertes                         *)
(*                                                                  *)
(*  This file is part of the Seed7 Runtime Library.                 *)
(*                                                                  *)
(*  The Seed7 Runtime Library is free software; you can             *)
(*  redistribute it and/or modify it under the terms of the GNU     *)
(*  Lesser General Public License as published by the Free Software *)
(*  Foundation; either version 2.1 of the License, or (at your      *)
(*  option) any later version.                                      *)
(*                                                                  *)
(*  The Seed7 Runtime Library is distributed in the hope that it    *)
(*  will be useful, but WITHOUT ANY WARRANTY; without even the      *)
(*  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR *)
(*  PURPOSE.  See the GNU Lesser General Public License for more    *)
(*  details.                                                        *)
(*                                                                  *)
(*  You should have received a copy of the GNU Lesser General       *)
(*  Public License along with this program; if not, write to the    *)
(*  Free Software Foundation, Inc., 51 Franklin Street,             *)
(*  Fifth Floor, Boston, MA  02110-1301, USA.                       *)
(*                                                                  *)
(********************************************************************)


include "vectorfont.s7i";


const func vectorFont: genModern27 is func
  result
    var vectorFont: vecFont is vectorFont.value;
  begin
    vecFont.xHeight          := 19;
    vecFont.capHeight        := 27;
    vecFont.lineHeight       := 42;
    vecFont.ascent           :=  6;
    vecFont.descent          :=  7;
    vecFont.baseLineDelta    := 34;
    vecFont.characterSpacing :=  3;

    incl(vecFont.fontVectors, ' ', 11,
      0 times pointList.value);

    incl(vecFont.fontVectors, '!', 7,
    [] (fillp([] ( 0, 28,  5, 28,  5, 23,  2, 17,  2,  8,  0,  8,  0, 28)),
        fillp([] ( 0, 33,  1, 34,  2, 34,  3, 33,  3, 32,  2, 31,  1, 31,  0, 32,
                   0, 33))));

    incl(vecFont.fontVectors, '\"', 12,
    [] (fillp([] ( 0, 11,  1, 12,  3, 12,  2, 15,  4, 15,  4,  9,  3,  8,  1,  8,
                   0,  9,  0, 11)),
        fillp([] ( 6, 11,  7, 12,  9, 12,  8, 15, 10, 15, 10,  9,  9,  8,  7,  8,
                   6,  9,  6, 11))));

    incl(vecFont.fontVectors, '#', 19,
    [] (fillp([] ( 0, 26,  4, 26,  4, 30,  6, 30,  6, 26, 11, 26, 11, 24,  6, 24,
                   6, 18, 11, 18, 11, 30, 13, 30, 13, 26, 17, 26, 17, 24, 13, 24,
                  13, 18, 17, 18, 17, 16, 13, 16, 13, 12, 11, 12, 11, 16,  6, 16,
                   6, 12,  4, 12,  4, 16,  0, 16,  0, 18,  4, 18,  4, 24,  0, 24,
                   0, 26))));

    incl(vecFont.fontVectors, '$', 22,
    [] (fillp([] ( 1, 32,  0, 31,  0, 27,  2, 27,  2, 30, 15, 30, 15, 22,  1, 22,
                   0, 21,  0, 11,  1, 10, 19, 10, 20, 11, 20, 16, 18, 16, 18, 12,
                   2, 12,  2, 20, 19, 20, 20, 21, 20, 31, 19, 32,  1, 32)),
        fillp([] ( 6, 34,  8, 34,  8,  8,  6,  8,  6, 34)),
        fillp([] (10, 34, 12, 34, 12,  8, 10,  8, 10, 34))));

    incl(vecFont.fontVectors, '%', 25,
    [] (fillp([] ( 2, 18,  1, 18,  0, 17,  0,  9,  1,  8,  7,  8,  8,  9,  8, 17,
                   7, 18,  2, 18,  2, 16,  6, 16,  6, 10,  2, 10,  2, 18)),
        fillp([] ( 0, 32,  2, 34,  4, 34, 22, 10, 22,  9, 21,  8, 20,  9, 11, 21,
                   6, 23,  0, 31,  0, 32)),
        fillp([] (17, 34, 16, 34, 15, 33, 15, 25, 16, 24, 22, 24, 23, 25, 23, 33,
                  22, 34, 17, 34, 17, 32, 21, 32, 21, 26, 17, 26, 17, 34))));

    incl(vecFont.fontVectors, '&', 23,
    [] (fillp([] (16, 31, 19, 34, 20, 34, 21, 33, 18, 30, 18, 29, 21, 26, 20, 25,
                  19, 25, 16, 28,  6, 18,  4, 16,  2, 14,  2, 10,  6, 10,  6, 14,
                   4, 16,  6, 18,  6, 17,  8, 15,  8,  9,  7,  8,  1,  8,  0,  9,
                   0, 15,  2, 17,  2, 18,  0, 20,  0, 33,  1, 34, 13, 34, 16, 31,
                  14, 29, 14, 30, 12, 32,  5, 32,  5, 20, 14, 29, 16, 31))));

    incl(vecFont.fontVectors, '\'', 6,
    [] (fillp([] ( 0, 11,  1, 12,  3, 12,  2, 15,  4, 15,  4,  9,  3,  8,  1,  8,
                   0,  9,  0, 11))));

    incl(vecFont.fontVectors, '(', 10,
    [] (fillp([] ( 8,  8,  3,  8,  0, 14,  0, 35,  3, 41,  8, 41,  8, 39,  5, 39,
                   5, 28,  2, 22,  2, 15,  4, 11,  5, 10,  8, 10,  8,  8))));

    incl(vecFont.fontVectors, ')', 10,
    [] (fillp([] ( 0,  8,  5,  8,  8, 14,  8, 35,  5, 41,  0, 41,  0, 39,  3, 39,
                   3, 28,  6, 22,  6, 15,  4, 11,  3, 10,  0, 10,  0,  8))));

    incl(vecFont.fontVectors, '*', 18,
    [] (fillp([] ( 9, 29,  9, 23, 15, 26, 16, 24, 10, 21, 16, 18, 15, 16,  9, 19,
                   9, 13,  7, 13,  7, 19,  1, 16,  0, 18,  6, 21,  0, 24,  1, 26,
                   7, 23,  7, 29,  9, 29))));

    incl(vecFont.fontVectors, '+', 18,
    [] (fillp([] ( 7, 28,  9, 28,  9, 22, 16, 22, 16, 20,  9, 20,  9, 14,  7, 14,
                   7, 20,  0, 20,  0, 22,  7, 22,  7, 28))));

    incl(vecFont.fontVectors, ',', 6,
    [] (fillp([] ( 0, 33,  1, 34,  3, 34,  2, 37,  4, 37,  4, 31,  3, 30,  1, 30,
                   0, 31,  0, 33))));

    incl(vecFont.fontVectors, '-', 13,
    [] (fillp([] ( 0, 22, 11, 22, 11, 20,  0, 20,  0, 22))));

    incl(vecFont.fontVectors, '.', 6,
    [] (fillp([] ( 0, 33,  1, 34,  3, 34,  4, 33,  4, 31,  3, 30,  1, 30,  0, 31,
                   0, 33))));

    incl(vecFont.fontVectors, '/', 24,
    [] (fillp([] ( 0, 32,  2, 34,  4, 34, 22, 10, 22,  9, 21,  8, 20,  9, 11, 21,
                   6, 23,  0, 31,  0, 32))));

    incl(vecFont.fontVectors, '0', 19,
    [] (fillp([] ( 2, 34,  1, 34,  0, 33,  0,  9,  1,  8, 16,  8, 17,  9, 17, 33,
                  16, 34,  2, 34,  2, 32, 15, 32, 15, 10,  2, 10,  2, 34))));

    incl(vecFont.fontVectors, '1', 7,
    [] (fillp([] ( 0, 34,  0, 24,  3, 18,  3, 10,  0, 10,  0,  8,  4,  8,  5,  9,
                   5, 34,  0, 34))));

    incl(vecFont.fontVectors, '2', 21,
    [] (fillp([] ( 0, 14,  0,  9,  1,  8, 18,  8, 19,  9, 19, 21, 18, 22,  5, 22,
                   5, 32, 19, 32, 19, 34,  1, 34,  0, 33,  0, 21,  1, 20, 17, 20,
                  17, 10,  2, 10,  2, 14,  0, 14))));

    incl(vecFont.fontVectors, '3', 22,
    [] (fillp([] ( 0, 34, 19, 34, 20, 33, 20, 24, 17, 18, 17,  9, 16,  8,  0,  8,
                   0, 10, 15, 10, 15, 20,  0, 20,  0, 22, 15, 22, 15, 32,  0, 32,
                   0, 34))));

    incl(vecFont.fontVectors, '4', 22,
    [] (fillp([] ( 0,  8,  0, 28,  1, 29, 18, 29, 18, 34, 20, 34, 20, 18, 18, 18,
                  18, 27,  5, 27,  5,  8,  0,  8))));

    incl(vecFont.fontVectors, '5', 21,
    [] (fillp([] (19,  8,  1,  8,  0,  9,  0, 21,  1, 22, 12, 22, 12, 32,  2, 32,
                   2, 28,  0, 28,  0, 33,  1, 34, 18, 34, 19, 33, 19, 21, 18, 20,
                   2, 20,  2, 10, 19, 10, 19,  8))));

    incl(vecFont.fontVectors, '6', 22,
    [] (fillp([] ( 0,  9,  0, 33,  1, 34, 19, 34, 20, 33, 20, 21, 19, 20,  5, 20,
                   5, 22, 18, 22, 18, 32,  2, 32,  2, 22,  5, 22,  5, 10, 16, 10,
                  16, 12, 18, 12, 18,  9, 17,  8,  1,  8,  0,  9))));

    incl(vecFont.fontVectors, '7', 21,
    [] (fillp([] ( 0, 34,  4, 34, 19, 14, 19,  9, 18,  8,  1,  8,  0,  9,  0, 14,
                   2, 14,  2, 10, 17, 10, 17, 13, 11, 21,  6, 23,  0, 31,  0, 34
                  ))));

    incl(vecFont.fontVectors, '8', 24,
    [] (fillp([] ( 4,  8,  3,  9,  3, 18,  0, 24,  0, 33,  1, 34, 21, 34, 22, 33,
                  22, 24, 19, 18, 19,  9, 18,  8,  5,  8,  5, 10, 17, 10, 17, 20,
                   5, 20,  5, 22, 17, 22, 17, 32,  5, 32,  5,  8,  4,  8))));

    incl(vecFont.fontVectors, '9', 22,
    [] (fillp([] (20, 34, 20,  9, 19,  8,  1,  8,  0,  9,  0, 21,  1, 22, 15, 22,
                  15, 20,  2, 20,  2, 10, 18, 10, 18, 20, 15, 20, 15, 34, 20, 34
                  ))));

    incl(vecFont.fontVectors, ':', 6,
    [] (fillp([] ( 0, 33,  1, 34,  3, 34,  4, 33,  4, 31,  3, 30,  1, 30,  0, 31,
                   0, 33)),
        fillp([] ( 0, 19,  1, 20,  3, 20,  4, 19,  4, 17,  3, 16,  1, 16,  0, 17,
                   0, 19))));

    incl(vecFont.fontVectors, ';', 6,
    [] (fillp([] ( 0, 33,  1, 34,  3, 34,  2, 37,  4, 37,  4, 31,  3, 30,  1, 30,
                   0, 31,  0, 33)),
        fillp([] ( 0, 19,  1, 20,  3, 20,  4, 19,  4, 17,  3, 16,  1, 16,  0, 17,
                   0, 19))));

    incl(vecFont.fontVectors, '<', 13,
    [] (fillp([] (10, 31,  0, 21, 10, 11, 11, 12, 11, 13,  3, 21, 11, 29, 11, 30,
                  10, 31))));

    incl(vecFont.fontVectors, '=', 14,
    [] (fillp([] ( 0, 19, 12, 19, 12, 17,  0, 17,  0, 19)),
        fillp([] ( 0, 25, 12, 25, 12, 23,  0, 23,  0, 25))));

    incl(vecFont.fontVectors, '>', 13,
    [] (fillp([] ( 1, 31, 11, 21,  1, 11,  0, 12,  0, 13,  8, 21,  0, 29,  0, 30,
                   1, 31))));

    incl(vecFont.fontVectors, '?', 20,
    [] (fillp([] ( 6, 28, 11, 28, 11, 24,  8, 21,  8, 19, 18, 17, 18,  8,  0,  8,
                   0, 13,  5, 13,  5, 10, 16, 10, 16, 15,  6, 17,  6, 28)),
        fillp([] ( 6, 33,  7, 34,  8, 34,  9, 33,  9, 32,  8, 31,  7, 31,  6, 32,
                   6, 33))));

    incl(vecFont.fontVectors, '@', 30,
    [] (fillp([] (27, 34, 23, 37, 18, 39, 14, 39, 11, 38,  8, 36,  5, 33,  3, 30,
                   2, 26,  2, 22,  3, 18,  5, 15,  8, 12, 11, 10, 14,  9, 17,  9,
                  22, 11, 25, 14, 27, 19, 27, 24, 26, 27, 24, 31, 22, 33, 21, 33,
                  20, 31, 20, 28, 23, 16, 20, 16, 19, 18, 17, 16, 14, 16, 11, 18,
                   8, 22,  7, 26,  7, 29,  8, 32,  9, 33, 11, 34, 13, 34, 15, 33,
                  17, 31, 17, 28, 16, 30, 14, 32, 12, 32, 11, 31, 10, 28, 10, 25,
                  11, 21, 13, 18, 15, 17, 16, 17, 18, 18, 19, 20, 17, 28, 17, 31,
                  18, 33, 20, 34, 22, 34, 24, 33, 25, 32, 27, 28, 28, 24, 28, 19,
                  27, 15, 24, 11, 21,  9, 17,  8, 14,  8, 10,  9,  6, 11,  3, 14,
                   1, 18,  0, 22,  0, 26,  1, 30,  3, 34,  6, 37, 10, 39, 14, 40,
                  18, 40, 24, 38, 28, 35, 27, 34))));

    incl(vecFont.fontVectors, 'A', 26,
    [] (fillp([] ( 0, 34,  5, 34,  5, 22, 19, 22, 19, 20,  5, 20,  5, 10, 19, 10,
                  19, 34, 24, 34, 24, 24, 21, 18, 21,  9, 20,  8,  4,  8,  3, 10,
                   3, 18,  0, 24,  0, 34))));

    incl(vecFont.fontVectors, 'B', 22,
    [] (fillp([] ( 1, 34,  0, 33,  0,  9,  1,  8, 19,  8, 20,  9, 20, 20, 19, 21,
                  20, 22, 20, 33, 19, 34,  5, 34,  5, 32, 18, 32, 18, 22,  5, 22,
                   5, 20, 18, 20, 18, 10,  2, 10,  2, 20,  5, 20,  5, 34,  1, 34
                  ))));

    incl(vecFont.fontVectors, 'C', 22,
    [] (fillp([] ( 1, 34,  0, 33,  0,  9,  1,  8, 19,  8, 20,  9, 20, 14, 15, 14,
                  15, 10,  2, 10,  2, 32, 18, 32, 18, 26, 20, 26, 20, 33, 19, 34,
                   1, 34))));

    incl(vecFont.fontVectors, 'D', 22,
    [] (fillp([] ( 1, 34,  0, 33,  0,  9,  1,  8, 19,  8, 20,  9, 20, 33, 19, 34,
                   5, 34,  5, 32, 18, 32, 18, 10,  2, 10,  2, 18,  5, 24,  5, 34,
                   1, 34))));

    incl(vecFont.fontVectors, 'E', 19,
    [] (fillp([] ( 1, 34,  0, 33,  0,  9,  1,  8, 17,  8, 17, 10,  2, 10,  2, 20,
                  17, 20, 17, 22,  5, 22,  5, 32, 17, 32, 17, 34,  1, 34))));

    incl(vecFont.fontVectors, 'F', 19,
    [] (fillp([] ( 0, 34,  0,  9,  1,  8, 17,  8, 17, 10,  2, 10,  2, 20, 17, 20,
                  17, 22,  5, 22,  5, 34,  0, 34))));

    incl(vecFont.fontVectors, 'G', 22,
    [] (fillp([] ( 1, 34,  0, 33,  0,  9,  1,  8, 19,  8, 20,  9, 20, 14, 18, 14,
                  18, 10,  2, 10,  2, 32, 15, 32, 15, 22, 11, 22, 11, 20, 19, 20,
                  20, 21, 20, 33, 19, 34,  1, 34))));

    incl(vecFont.fontVectors, 'H', 26,
    [] (fillp([] ( 0, 34,  5, 34,  5, 22, 19, 22, 19, 34, 24, 34, 24, 24, 21, 18,
                  21,  8, 19,  8, 19, 20,  5, 20,  5,  8,  3,  8,  3, 18,  0, 24,
                   0, 34))));

    incl(vecFont.fontVectors, 'I', 7,
    [] (fillp([] ( 0, 34,  0,  8,  2,  8,  2, 18,  5, 24,  5, 34,  0, 34))));

    incl(vecFont.fontVectors, 'J', 22,
    [] (fillp([] (14,  8, 19,  8, 20,  9, 20, 33, 19, 34,  1, 34,  0, 33,  0, 28,
                   2, 28,  2, 32, 15, 32, 15, 24, 18, 18, 18, 10, 14, 10, 14,  8
                  ))));

    incl(vecFont.fontVectors, 'K', 24,
    [] (fillp([] ( 0, 34,  5, 34,  5, 22, 20, 22, 20, 34, 22, 34, 22, 22, 21, 21,
                  22, 20, 22,  8, 20,  8, 20, 20,  5, 20,  5,  8,  3,  8,  3, 18,
                   0, 24,  0, 34))));

    incl(vecFont.fontVectors, 'L', 19,
    [] (fillp([] ( 1, 34,  0, 33,  0, 24,  3, 18,  3,  8,  5,  8,  5, 32, 18, 32,
                  18, 34,  1, 34))));

    incl(vecFont.fontVectors, 'M', 28,
    [] (fillp([] ( 0, 34,  0,  9,  1,  8, 12,  8, 13,  9, 14,  8, 25,  8, 26,  9,
                  26, 34, 24, 34, 24, 10, 14, 10, 14, 34, 12, 34, 12, 10,  2, 10,
                   2, 18,  5, 24,  5, 34,  0, 34))));

    incl(vecFont.fontVectors, 'N', 22,
    [] (fillp([] ( 0, 34,  0,  8,  2,  8, 18, 30, 18,  8, 20,  8, 20, 34, 18, 34,
                   2, 12,  2, 18,  5, 24,  5, 34,  0, 34))));

    incl(vecFont.fontVectors, 'O', 22,
    [] (fillp([] ( 1, 34,  0, 33,  0,  9,  1,  8, 19,  8, 20,  9, 20, 33, 19, 34,
                  15, 34, 15, 24, 18, 18, 18, 10,  2, 10,  2, 32, 15, 32, 15, 34,
                   1, 34))));

    incl(vecFont.fontVectors, 'P', 22,
    [] (fillp([] ( 0, 34,  0,  9,  1,  8, 19,  8, 20,  9, 20, 21, 19, 22,  5, 22,
                   5, 20, 18, 20, 18, 10,  2, 10,  2, 20,  5, 20,  5, 34,  0, 34
                  ))));

    incl(vecFont.fontVectors, 'Q', 25,
    [] (fillp([] ( 1, 34,  0, 33,  0,  9,  1,  8, 19,  8, 20,  9, 20, 26, 23, 26,
                  23, 28, 20, 28, 20, 33, 19, 34, 15, 34, 15, 28, 12, 28, 12, 26,
                  15, 26, 15, 24, 18, 18, 18, 10,  2, 10,  2, 32, 15, 32, 15, 34,
                   1, 34))));

    incl(vecFont.fontVectors, 'R', 22,
    [] (fillp([] ( 0, 34,  2, 34,  2, 10, 18, 10, 18, 20,  2, 20,  2, 22, 15, 22,
                  15, 34, 20, 34, 20, 28, 17, 22, 19, 22, 20, 21, 20,  9, 19,  8,
                   1,  8,  0,  9,  0, 34))));

    incl(vecFont.fontVectors, 'S', 22,
    [] (fillp([] ( 1, 34,  0, 33,  0, 28,  2, 28,  2, 32, 15, 32, 15, 22,  1, 22,
                   0, 21,  0,  9,  1,  8, 19,  8, 20,  9, 20, 14, 18, 14, 18, 10,
                   2, 10,  2, 20, 19, 20, 20, 21, 20, 33, 19, 34,  1, 34))));

    incl(vecFont.fontVectors, 'T', 24,
    [] (fillp([] (10, 34, 12, 34, 12, 13, 23, 13, 23,  8,  0,  8,  0, 10, 10, 10,
                  10, 34))));

    incl(vecFont.fontVectors, 'U', 22,
    [] (fillp([] ( 0,  8,  0, 33,  1, 34, 19, 34, 20, 33, 20,  8, 18,  8, 18, 32,
                   5, 32,  5, 24,  2, 18,  2,  8,  0,  8))));

    incl(vecFont.fontVectors, 'V', 22,
    [] (fillp([] ( 0,  8,  0, 33,  1, 34, 12, 34, 13, 33, 20, 19, 20,  8, 18,  8,
                  18, 18, 11, 32,  5, 32,  5, 24,  2, 18,  2,  8,  0,  8))));

    incl(vecFont.fontVectors, 'W', 28,
    [] (fillp([] ( 1, 34,  0, 33,  0,  8,  2,  8,  2, 18,  5, 24,  5, 32, 12, 32,
                  12,  8, 14,  8, 14, 32, 24, 32, 24,  8, 26,  8, 26, 33, 25, 34,
                  14, 34, 13, 33, 12, 34,  1, 34))));

    incl(vecFont.fontVectors, 'X', 22,
    [] (fillp([] ( 0,  8,  0, 20,  1, 21,  0, 22,  0, 34,  5, 34,  5, 22, 18, 22,
                  18, 34, 20, 34, 20, 22, 19, 21, 20, 20, 20,  8, 18,  8, 18, 20,
                   2, 20,  2,  8,  0,  8))));

    incl(vecFont.fontVectors, 'Y', 22,
    [] (fillp([] ( 0,  8,  0, 21,  1, 22,  9, 22,  9, 34, 14, 34, 14, 22, 19, 22,
                  20, 21, 20,  8, 18,  8, 18, 20,  2, 20,  2,  8,  0,  8))));

    incl(vecFont.fontVectors, 'Z', 21,
    [] (fillp([] (19, 28, 19, 33, 18, 34,  1, 34,  0, 33,  0, 29,  6, 21, 11, 19,
                  17, 11, 17, 10,  2, 10,  2, 14,  0, 14,  0,  9,  1,  8, 18,  8,
                  19,  9, 19, 12,  4, 32, 17, 32, 17, 28, 19, 28))));

    incl(vecFont.fontVectors, '[', 10,
    [] (fillp([] ( 8,  8,  1,  8,  0,  9,  0, 40,  1, 41,  8, 41,  8, 39,  5, 39,
                   5, 28,  2, 22,  2, 10,  8, 10,  8,  8))));

    incl(vecFont.fontVectors, '\\', 24,
    [] (fillp([] (22, 32, 20, 34, 18, 34,  0, 10,  0,  9,  1,  8,  2,  9, 11, 21,
                  16, 23, 22, 31, 22, 32))));

    incl(vecFont.fontVectors, ']', 10,
    [] (fillp([] ( 0,  8,  7,  8,  8,  9,  8, 40,  7, 41,  0, 41,  0, 39,  3, 39,
                   3, 28,  6, 22,  6, 10,  0, 10,  0,  8))));

    incl(vecFont.fontVectors, '^', 12,
    [] (fillp([] ( 0, 13,  5,  8, 10, 13,  9, 14,  5, 10,  1, 14,  0, 13))));

    incl(vecFont.fontVectors, '_', 21,
    [] (fillp([] ( 0, 34, 19, 34, 19, 33,  0, 33,  0, 34))));

    incl(vecFont.fontVectors, '`', 8,
    [] (fillp([] ( 6, 13,  6, 12,  2,  8,  1,  8,  0,  9,  0, 10,  5, 13,  6, 13
                  ))));

    incl(vecFont.fontVectors, 'a', 19,
    [] (fillp([] ( 1, 34,  0, 33,  0, 23,  1, 22, 13, 22, 13, 24,  5, 24,  5, 32,
                  13, 32, 13, 18,  0, 18,  0, 16, 14, 16, 15, 17, 15, 32, 17, 32,
                  17, 34,  1, 34))));

    incl(vecFont.fontVectors, 'b', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0,  8,  2,  8,  2, 16,  5, 16,  5, 32, 14, 32,
                  14, 18,  5, 18,  5, 16, 15, 16, 16, 17, 16, 33, 15, 34,  1, 34
                  ))));

    incl(vecFont.fontVectors, 'c', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 17,  1, 16, 15, 16, 16, 17, 16, 20, 11, 20,
                  11, 18,  2, 18,  2, 32, 14, 32, 14, 30, 16, 30, 16, 33, 15, 34,
                   1, 34))));

    incl(vecFont.fontVectors, 'd', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 17,  1, 16, 14, 16, 14, 18,  5, 18,  5, 32,
                  14, 32, 14,  8, 16,  8, 16, 33, 15, 34,  1, 34))));

    incl(vecFont.fontVectors, 'e', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 17,  1, 16, 15, 16, 16, 17, 16, 24, 15, 25,
                   5, 25,  5, 23, 14, 23, 14, 18,  5, 18,  5, 32, 14, 32, 14, 30,
                  16, 30, 16, 33, 15, 34,  1, 34))));

    incl(vecFont.fontVectors, 'f', 15,
    [] (fillp([] ( 2, 34,  2, 18,  0, 18,  0, 16,  2, 16,  2,  9,  3,  8, 13,  8,
                  14,  9, 14, 12, 12, 12, 12, 10,  7, 10,  7, 16,  9, 16,  9, 18,
                   7, 18,  7, 22,  4, 28,  4, 34,  2, 34))));

    incl(vecFont.fontVectors, 'g', 19,
    [] (fillp([] ( 0, 33,  1, 32,  3, 32,  3, 28,  1, 28,  0, 27,  0, 17,  1, 16,
                  17, 16, 17, 18, 15, 18, 15, 27, 14, 28,  5, 28,  5, 26, 13, 26,
                  13, 18,  2, 18,  2, 26,  5, 26,  5, 39, 13, 39, 13, 34,  5, 34,
                   5, 32, 14, 32, 15, 33, 15, 40, 14, 41,  1, 41,  0, 40,  0, 33
                  ))));

    incl(vecFont.fontVectors, 'h', 18,
    [] (fillp([] ( 0, 34,  0,  8,  2,  8,  2, 16, 15, 16, 16, 17, 16, 34, 14, 34,
                  14, 18,  5, 18,  5, 34,  0, 34))));

    incl(vecFont.fontVectors, 'i', 7,
    [] (fillp([] ( 0, 34,  0, 16,  2, 16,  2, 22,  5, 28,  5, 34,  0, 34)),
        fillp([] ( 1, 13,  0, 12,  0, 11,  1, 10,  2, 10,  3, 11,  3, 12,  2, 13,
                   1, 13))));

    incl(vecFont.fontVectors, 'j', 10,
    [] (fillp([] ( 6, 16,  8, 16,  8, 40,  7, 41, -2, 41, -2, 39,  3, 39,  3, 28,
                   6, 22,  6, 16)),
        fillp([] ( 5, 12,  6, 13,  7, 13,  8, 12,  8, 11,  7, 10,  6, 10,  5, 11,
                   5, 12))));

    incl(vecFont.fontVectors, 'k', 18,
    [] (fillp([] ( 0, 34,  0,  8,  2,  8,  2, 15,  5, 21,  5, 23, 14, 23, 14, 16,
                  16, 16, 16, 23, 15, 24, 16, 25, 16, 34, 14, 34, 14, 25,  5, 25,
                   5, 34,  0, 34))));

    incl(vecFont.fontVectors, 'l', 7,
    [] (fillp([] ( 0, 34,  0,  8,  2,  8,  2, 22,  5, 28,  5, 34,  0, 34))));

    incl(vecFont.fontVectors, 'm', 24,
    [] (fillp([] ( 0, 34,  5, 34,  5, 28,  2, 22,  2, 18, 10, 18, 10, 34, 12, 34,
                  12, 18, 20, 18, 20, 34, 22, 34, 22, 17, 21, 16, 12, 16, 11, 17,
                  10, 16,  1, 16,  0, 17,  0, 34))));

    incl(vecFont.fontVectors, 'n', 18,
    [] (fillp([] ( 0, 34,  0, 17,  1, 16, 15, 16, 16, 17, 16, 34, 14, 34, 14, 18,
                   2, 18,  2, 22,  5, 28,  5, 34,  0, 34))));

    incl(vecFont.fontVectors, 'o', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 17,  1, 16, 15, 16, 16, 17, 16, 33, 15, 34,
                  11, 34, 11, 28, 14, 22, 14, 18,  2, 18,  2, 32, 11, 32, 11, 34,
                   1, 34))));

    incl(vecFont.fontVectors, 'p', 18,
    [] (fillp([] ( 0, 41,  0, 17,  1, 16, 15, 16, 16, 17, 16, 33, 15, 34,  5, 34,
                   5, 32, 14, 32, 14, 18,  2, 18,  2, 32,  5, 32,  5, 41,  0, 41
                  ))));

    incl(vecFont.fontVectors, 'q', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 17,  1, 16, 15, 16, 16, 17, 16, 41, 11, 41,
                  11, 32, 14, 32, 14, 32, 14, 18,  2, 18,  2, 32, 11, 32, 11, 34,
                   1, 34))));

    incl(vecFont.fontVectors, 'r', 13,
    [] (fillp([] ( 0, 34,  0, 17,  1, 16, 11, 16, 12, 17, 12, 20, 10, 20, 10, 18,
                   2, 18,  2, 22,  5, 28,  5, 34,  0, 34))));

    incl(vecFont.fontVectors, 's', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 30,  2, 30,  2, 32, 11, 32, 11, 26,  1, 26,
                   0, 25,  0, 17,  1, 16, 15, 16, 16, 17, 16, 20, 14, 20, 14, 18,
                   2, 18,  2, 24, 15, 24, 16, 25, 16, 33, 15, 34,  1, 34))));

    incl(vecFont.fontVectors, 't', 11,
    [] (fillp([] ( 3, 34,  2, 33,  2, 18,  0, 18,  0, 16,  2, 16,  2, 11,  4, 11,
                   4, 16,  9, 16,  9, 21,  4, 21,  4, 32,  7, 32,  7, 34,  3, 34
                  ))));

    incl(vecFont.fontVectors, 'u', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 16,  2, 16,  2, 22,  5, 28,  5, 32, 14, 32,
                  14, 16, 16, 16, 16, 33, 15, 34,  1, 34))));

    incl(vecFont.fontVectors, 'v', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 16,  2, 16,  2, 22,  5, 28,  5, 32,  7, 32,
                  14, 22, 14, 16, 16, 16, 16, 23,  9, 33,  8, 34,  1, 34))));

    incl(vecFont.fontVectors, 'w', 24,
    [] (fillp([] ( 1, 34,  0, 33,  0, 16,  2, 16,  2, 22,  5, 28,  5, 32, 10, 32,
                  10, 16, 12, 16, 12, 32, 20, 32, 20, 16, 22, 16, 22, 33, 21, 34,
                  12, 34, 11, 33, 10, 34,  1, 34))));

    incl(vecFont.fontVectors, 'x', 18,
    [] (fillp([] ( 0, 34,  0, 25,  1, 24,  0, 23,  0, 16,  2, 16,  2, 23, 14, 23,
                  14, 16, 16, 16, 16, 23, 15, 24, 16, 25, 16, 34, 14, 34, 14, 25,
                   5, 25,  5, 34,  0, 34))));

    incl(vecFont.fontVectors, 'y', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 16,  2, 16,  2, 22,  5, 28,  5, 32, 14, 32,
                  14, 16, 16, 16, 16, 40, 15, 41,  0, 41,  0, 39, 14, 39, 14, 34,
                   1, 34))));

    incl(vecFont.fontVectors, 'z', 19,
    [] (fillp([] (17, 30, 17, 33, 16, 34,  1, 34,  0, 33,  0, 30,  6, 24, 11, 22,
                  15, 18,  2, 18,  2, 20,  0, 20,  0, 17,  1, 16, 16, 16, 17, 17,
                  17, 19,  4, 32, 15, 32, 15, 30, 17, 30))));

    incl(vecFont.fontVectors, '{', 11,
    [] (fillp([] ( 9,  8,  8,  8,  5,  9,  4, 10,  3, 13,  3, 19,  2, 22,  0, 24,
                   2, 26,  3, 29,  3, 35,  4, 38,  5, 39,  8, 40,  9, 40,  7, 39,
                   6, 37,  6, 30,  5, 27,  3, 25,  1, 24,  3, 23,  5, 21,  6, 18,
                   6, 11,  7,  9,  9,  8))));

    incl(vecFont.fontVectors, '|', 4,
    [] (fillp([] ( 0, 40,  2, 40,  2,  8,  0,  8,  0, 40))));

    incl(vecFont.fontVectors, '}', 11,
    [] (fillp([] ( 0,  8,  1,  8,  4,  9,  5, 10,  6, 13,  6, 19,  7, 22,  9, 24,
                   7, 26,  6, 29,  6, 35,  5, 38,  4, 39,  1, 40,  0, 40,  2, 39,
                   3, 37,  3, 30,  4, 27,  6, 25,  8, 24,  6, 23,  4, 21,  3, 18,
                   3, 11,  2,  9,  0,  8))));

    incl(vecFont.fontVectors, '~', 20,
    [] (fillp([] ( 0, 23,  1, 23,  2, 21,  4, 20,  6, 20,  8, 21,  9, 23, 10, 24,
                  12, 25, 14, 25, 16, 24, 17, 23, 18, 21, 18, 19, 17, 19, 16, 21,
                  14, 22, 12, 22, 10, 21,  9, 19,  8, 18,  6, 17,  4, 17,  2, 18,
                   1, 19,  0, 21,  0, 23))));

    incl(vecFont.fontVectors, '¡', 7,
    [] (fillp([] ( 5, 14,  0, 14,  0, 19,  3, 25,  3, 34,  5, 34,  5, 14)),
        fillp([] ( 5,  9,  4,  8,  3,  8,  2,  9,  2, 10,  3, 11,  4, 11,  5, 10,
                   5,  9))));

    incl(vecFont.fontVectors, '¢', 18,
    [] (fillp([] ( 1, 31,  0, 30,  0, 17,  1, 16,  7, 16,  7, 13,  9, 13,  9, 16,
                  15, 16, 16, 17, 16, 20, 11, 20, 11, 18,  2, 18,  2, 29, 14, 29,
                  14, 27, 16, 27, 16, 30, 15, 31,  9, 31,  9, 34,  7, 34,  7, 31,
                   1, 31))));

    incl(vecFont.fontVectors, '£', 22,
    [] (fillp([] ( 0, 34,  0, 32,  3, 32,  3, 22,  0, 22,  0, 20,  3, 20,  3,  9,
                   4,  8, 19,  8, 20,  9, 20, 14, 18, 14, 18, 10,  5, 10,  5, 20,
                  11, 20, 11, 22,  8, 22,  8, 32, 20, 32, 20, 34,  0, 34))));

    incl(vecFont.fontVectors, '¤', 8,
    [] (pline([] ( 0, 33,  1, 32,  5, 32,  5, 28,  1, 28,  1, 32)),
        pline([] ( 6, 33,  5, 32)),
        pline([] ( 6, 27,  5, 28)),
        pline([] ( 0, 27,  1, 28))));

    incl(vecFont.fontVectors, '¥', 22,
    [] (fillp([] ( 0,  8,  0, 21,  1, 22,  9, 22,  9, 34, 14, 34, 14, 22, 19, 22,
                  20, 21, 20,  8, 18,  8, 18, 20,  2, 20,  2,  8,  0,  8)),
        fillp([] ( 4, 25, 19, 25, 19, 27,  4, 27,  4, 25)),
        fillp([] ( 4, 29, 19, 29, 19, 31,  4, 31,  4, 29))));

    incl(vecFont.fontVectors, '¦', 4,
    [] (fillp([] ( 0, 34,  2, 34,  2, 25,  0, 25,  0, 34)),
        fillp([] ( 0, 17,  2, 17,  2,  8,  0,  8,  0, 17))));

    incl(vecFont.fontVectors, '§', 22,
    [] (fillp([] ( 1, 34,  0, 33,  0, 29,  2, 29,  2, 32, 15, 32, 15, 26,  1, 26,
                   0, 25,  0, 18,  1, 17,  0, 16,  0,  9,  1,  8, 19,  8, 20,  9,
                  20, 13, 18, 13, 18, 10,  5, 10,  5, 18,  2, 18,  2, 24, 18, 24,
                  18, 18,  5, 18,  5, 16, 19, 16, 20, 17, 20, 24, 19, 25, 20, 26,
                  20, 33, 19, 34,  1, 34))));

    incl(vecFont.fontVectors, '¨', 13,
    [] (fillp([] ( 0, 12,  1, 13,  2, 13,  3, 12,  3, 11,  2, 10,  1, 10,  0, 11,
                   0, 12)),
        fillp([] ( 8, 12,  9, 13, 10, 13, 11, 12, 11, 11, 10, 10,  9, 10,  8, 11,
                   8, 12))));

    incl(vecFont.fontVectors, '©', 28,
    [] (fillp([] ( 2, 34,  1, 34,  0, 33,  0,  9,  1,  8, 25,  8, 26,  9, 26, 33,
                  25, 34,  2, 34,  2, 32, 24, 32, 24, 10,  2, 10,  2, 34)),
        fillp([] ( 7, 28,  6, 27,  6, 15,  7, 14, 19, 14, 20, 15, 20, 18, 15, 18,
                  15, 16,  8, 16,  8, 26, 18, 26, 18, 24, 20, 24, 20, 27, 19, 28,
                   7, 28))));

    incl(vecFont.fontVectors, 'ª', 12,
    [] (fillp([] ( 0,  8,  7,  8,  8,  9,  8, 17, 10, 17, 10, 18,  1, 18,  0, 17,
                   0, 13,  1, 12,  7, 12,  7, 13,  3, 13,  3, 17,  7, 17,  7,  9,
                   0,  9,  0,  8)),
        fillp([] ( 0, 20, 10, 20, 10, 21,  0, 21,  0, 20))));

    incl(vecFont.fontVectors, '«', 23,
    [] (fillp([] (10, 31,  0, 21, 10, 11, 11, 12, 11, 13,  3, 21, 11, 29, 11, 30,
                  10, 31)),
        fillp([] (20, 31, 10, 21, 20, 11, 21, 12, 21, 13, 13, 21, 21, 29, 21, 30,
                  20, 31))));

    incl(vecFont.fontVectors, '¬', 14,
    [] (fillp([] ( 0, 17, 12, 17, 12, 25, 10, 25, 10, 19,  0, 19,  0, 17))));

    incl(vecFont.fontVectors, '­', 12,
    [] (pline([] ( 0, 27, 10, 27))));

    incl(vecFont.fontVectors, '®', 28,
    [] (fillp([] ( 2, 34,  1, 34,  0, 33,  0,  9,  1,  8, 25,  8, 26,  9, 26, 33,
                  25, 34,  2, 34,  2, 32, 24, 32, 24, 10,  2, 10,  2, 34)),
        fillp([] ( 6, 28,  8, 28,  8, 16, 18, 16, 18, 20,  8, 20,  8, 22, 15, 22,
                  15, 28, 20, 28, 20, 28, 17, 22, 19, 22, 20, 21, 20, 15, 19, 14,
                   7, 14,  6, 15,  6, 28))));

    incl(vecFont.fontVectors, '¯', 12,
    [] (pline([] ( 0, 18, 10, 18))));

    incl(vecFont.fontVectors, '°', 7,
    [] (fillp([] ( 1, 13,  4, 13,  5, 12,  5,  9,  4,  8,  1,  8,  0,  9,  0, 12,
                   1, 13,  1, 12,  4, 12,  4,  9,  1,  9,  1, 13))));

    incl(vecFont.fontVectors, '±', 18,
    [] (fillp([] ( 7, 25,  9, 25,  9, 19, 16, 19, 16, 17,  9, 17,  9, 11,  7, 11,
                   7, 17,  0, 17,  0, 19,  7, 19,  7, 25)),
        fillp([] ( 0, 29, 16, 29, 16, 31,  0, 31,  0, 29))));

    incl(vecFont.fontVectors, '²', 10,
    [] (fillp([] ( 0, 10,  0,  9,  1,  8,  7,  8,  8,  9,  8, 13,  7, 14,  3, 14,
                   3, 18,  8, 18,  8, 19,  1, 19,  0, 18,  0, 14,  1, 13,  7, 13,
                   7,  9,  1,  9,  1, 10,  0, 10))));

    incl(vecFont.fontVectors, '³', 11,
    [] (fillp([] ( 0,  8,  6,  8,  7,  9,  7, 12,  9, 15,  9, 18,  8, 19,  0, 19,
                   0, 18,  6, 18,  6, 14,  0, 14,  0, 13,  6, 13,  6,  9,  0,  9,
                   0,  8))));

    incl(vecFont.fontVectors, '´', 8,
    [] (fillp([] ( 0, 13,  0, 12,  4,  8,  5,  8,  6,  9,  6, 10,  1, 13,  0, 13
                  ))));

    incl(vecFont.fontVectors, 'µ', 18,
    [] (fillp([] ( 0, 41,  0, 16,  2, 16,  2, 32, 14, 32, 14, 16, 16, 16, 16, 33,
                  15, 34,  5, 34,  5, 41,  0, 41))));

    incl(vecFont.fontVectors, '¶', 24,
    [] (fillp([] (15, 41, 10, 41, 10, 20, 13, 20, 13, 10,  2, 10,  2, 20, 10, 20,
                  10, 22,  1, 22,  0, 21,  0,  9,  1,  8, 22,  8, 22, 10, 20, 10,
                  20, 41, 18, 41, 18, 10, 15, 10, 15, 41))));

    incl(vecFont.fontVectors, '·', 6,
    [] (fillp([] ( 0, 22,  1, 23,  3, 23,  4, 22,  4, 20,  3, 19,  1, 19,  0, 20,
                   0, 22))));

    incl(vecFont.fontVectors, '¸', 7,
    [] (fillp([] ( 1, 34,  1, 36,  3, 38,  3, 39,  0, 39,  0, 41,  4, 41,  5, 40,
                   5, 37,  3, 35,  3, 34,  1, 34))));

    incl(vecFont.fontVectors, '¹', 5,
    [] (fillp([] ( 0,  8,  2,  8,  3,  9,  3, 19,  0, 19,  0, 15,  2, 12,  2,  9,
                   0,  9,  0,  8))));

    incl(vecFont.fontVectors, 'º', 7,
    [] (fillp([] ( 1, 13,  4, 13,  5, 12,  5,  9,  4,  8,  1,  8,  0,  9,  0, 12,
                   1, 13,  1, 12,  4, 12,  4,  9,  1,  9,  1, 13)),
        fillp([] ( 0, 17,  5, 17,  5, 16,  0, 16,  0, 17))));

    incl(vecFont.fontVectors, '»', 23,
    [] (fillp([] ( 1, 31, 11, 21,  1, 11,  0, 12,  0, 13,  8, 21,  0, 29,  0, 30,
                   1, 31)),
        fillp([] (11, 31, 21, 21, 11, 11, 10, 12, 10, 13, 18, 21, 10, 29, 10, 30,
                  11, 31))));

    incl(vecFont.fontVectors, '¼', 21,
    [] (fillp([] ( 1,  8,  3,  8,  4,  9,  4, 19,  1, 19,  1, 15,  3, 12,  3,  9,
                   1,  9,  1,  8)),
        fillp([] ( 2, 29,  0, 27,  5, 22,  9, 20, 17, 12, 18, 13,  2, 29)),
        fillp([] (12, 23, 12, 32, 18, 32, 18, 34, 19, 34, 19, 28, 18, 28, 18, 31,
                  15, 31, 15, 23, 12, 23))));

    incl(vecFont.fontVectors, '½', 21,
    [] (fillp([] ( 1,  8,  3,  8,  4,  9,  4, 19,  1, 19,  1, 15,  3, 12,  3,  9,
                   1,  9,  1,  8)),
        fillp([] ( 2, 29,  0, 27,  5, 22,  9, 20, 17, 12, 18, 13,  2, 29)),
        fillp([] (11, 25, 11, 24, 12, 23, 18, 23, 19, 24, 19, 28, 18, 29, 14, 29,
                  14, 33, 19, 33, 19, 34, 12, 34, 11, 33, 11, 29, 12, 28, 18, 28,
                  18, 24, 12, 24, 12, 25, 11, 25))));

    incl(vecFont.fontVectors, '¾', 23,
    [] (fillp([] ( 0,  8,  6,  8,  7,  9,  7, 12,  9, 15,  9, 18,  8, 19,  0, 19,
                   0, 18,  6, 18,  6, 14,  0, 14,  0, 13,  6, 13,  6,  9,  0,  9,
                   0,  8)),
        fillp([] ( 4, 29,  2, 27,  7, 22, 11, 20, 19, 12, 20, 13,  4, 29)),
        fillp([] (14, 23, 14, 32, 20, 32, 20, 34, 21, 34, 21, 28, 20, 28, 20, 31,
                  17, 31, 17, 23, 14, 23))));

    incl(vecFont.fontVectors, '¿', 20,
    [] (fillp([] (12, 14,  7, 14,  7, 18, 10, 21, 10, 23,  0, 25,  0, 34, 18, 34,
                  18, 29, 13, 29, 13, 32,  2, 32,  2, 27, 12, 25, 12, 14)),
        fillp([] (12,  9, 11,  8, 10,  8,  9,  9,  9, 10, 10, 11, 11, 11, 12, 10,
                  12,  9))));

    incl(vecFont.fontVectors, 'À', 26,
    [] (fillp([] ( 0, 34,  5, 34,  5, 22, 19, 22, 19, 20,  5, 20,  5, 10, 19, 10,
                  19, 34, 24, 34, 24, 24, 21, 18, 21,  9, 20,  8,  4,  8,  3, 10,
                   3, 18,  0, 24,  0, 34)),
        fillp([] (15,  5, 15,  4, 11,  0, 10,  0,  9,  1,  9,  2, 14,  5, 15,  5
                  ))));

    incl(vecFont.fontVectors, 'Á', 26,
    [] (fillp([] ( 0, 34,  5, 34,  5, 22, 19, 22, 19, 20,  5, 20,  5, 10, 19, 10,
                  19, 34, 24, 34, 24, 24, 21, 18, 21,  9, 20,  8,  4,  8,  3, 10,
                   3, 18,  0, 24,  0, 34)),
        fillp([] (10,  5, 10,  4, 14,  0, 15,  0, 16,  1, 16,  2, 11,  5, 10,  5
                  ))));

    incl(vecFont.fontVectors, 'Â', 26,
    [] (fillp([] ( 0, 34,  5, 34,  5, 22, 19, 22, 19, 20,  5, 20,  5, 10, 19, 10,
                  19, 34, 24, 34, 24, 24, 21, 18, 21,  9, 20,  8,  4,  8,  3, 10,
                   3, 18,  0, 24,  0, 34)),
        fillp([] ( 7,  5, 12,  0, 17,  5, 15,  5, 12,  2,  9,  5,  7,  5))));

    incl(vecFont.fontVectors, 'Ã', 26,
    [] (fillp([] ( 0, 34,  5, 34,  5, 22, 19, 22, 19, 20,  5, 20,  5, 10, 19, 10,
                  19, 34, 24, 34, 24, 24, 21, 18, 21,  9, 20,  8,  4,  8,  3, 10,
                   3, 18,  0, 24,  0, 34)),
        fillp([] ( 7,  4,  8,  3, 10,  2, 12,  2, 14,  4, 16,  5, 17,  5, 19,  4,
                  20,  2, 20,  1, 19,  2, 17,  3, 15,  3, 13,  1, 11,  0, 10,  0,
                   8,  1,  7,  3,  7,  4))));

    incl(vecFont.fontVectors, 'Ä', 26,
    [] (fillp([] ( 0, 34,  5, 34,  5, 22, 19, 22, 19, 20,  5, 20,  5, 10, 19, 10,
                  19, 34, 24, 34, 24, 24, 21, 18, 21,  9, 20,  8,  4,  8,  3, 10,
                   3, 18,  0, 24,  0, 34)),
        fillp([] ( 6,  4,  7,  5,  8,  5,  9,  4,  9,  3,  8,  2,  7,  2,  6,  3,
                   6,  4)),
        fillp([] (15,  4, 16,  5, 17,  5, 18,  4, 18,  3, 17,  2, 16,  2, 15,  3,
                  15,  4))));

    incl(vecFont.fontVectors, 'Å', 26,
    [] (fillp([] ( 0, 34,  5, 34,  5, 22, 19, 22, 19, 20,  5, 20,  5, 10, 19, 10,
                  19, 34, 24, 34, 24, 24, 21, 18, 21,  9, 20,  8,  4,  8,  3, 10,
                   3, 18,  0, 24,  0, 34)),
        fillp([] (11,  5, 14,  5, 15,  4, 15,  1, 14,  0, 11,  0, 10,  1, 10,  4,
                  11,  5, 11,  4, 14,  4, 14,  1, 11,  1, 11,  5))));

    incl(vecFont.fontVectors, 'Æ', 34,
    [] (fillp([] ( 0, 34,  5, 34,  5, 22, 16, 22, 16, 20,  5, 20,  5, 10, 16, 10,
                  16, 33, 17, 34, 32, 34, 32, 32, 21, 32, 21, 22, 32, 22, 32, 20,
                  18, 20, 18, 10, 32, 10, 32,  8, 17,  8,  4,  8,  3, 10,  3, 18,
                   0, 24,  0, 34))));

    incl(vecFont.fontVectors, 'Ç', 22,
    [] (fillp([] ( 1, 34,  0, 33,  0,  9,  1,  8, 19,  8, 20,  9, 20, 14, 15, 14,
                  15, 10,  2, 10,  2, 32, 18, 32, 18, 26, 20, 26, 20, 33, 19, 34,
                   1, 34)),
        fillp([] ( 9, 34,  9, 36, 11, 38, 11, 39,  8, 39,  8, 41, 12, 41, 13, 40,
                  13, 37, 11, 35, 11, 34,  9, 34))));

    incl(vecFont.fontVectors, 'È', 19,
    [] (fillp([] ( 1, 34,  0, 33,  0,  9,  1,  8, 17,  8, 17, 10,  2, 10,  2, 20,
                  17, 20, 17, 22,  5, 22,  5, 32, 17, 32, 17, 34,  1, 34)),
        fillp([] (15,  5, 15,  4, 11,  0, 10,  0,  9,  1,  9,  2, 14,  5, 15,  5
                  ))));

    incl(vecFont.fontVectors, 'É', 19,
    [] (fillp([] ( 1, 34,  0, 33,  0,  9,  1,  8, 17,  8, 17, 10,  2, 10,  2, 20,
                  17, 20, 17, 22,  5, 22,  5, 32, 17, 32, 17, 34,  1, 34)),
        fillp([] (10,  5, 10,  4, 14,  0, 15,  0, 16,  1, 16,  2, 11,  5, 10,  5
                  ))));

    incl(vecFont.fontVectors, 'Ê', 19,
    [] (fillp([] ( 1, 34,  0, 33,  0,  9,  1,  8, 17,  8, 17, 10,  2, 10,  2, 20,
                  17, 20, 17, 22,  5, 22,  5, 32, 17, 32, 17, 34,  1, 34)),
        fillp([] ( 4,  5,  9,  0, 14,  5, 12,  5,  9,  2,  6,  5,  4,  5))));

    incl(vecFont.fontVectors, 'Ë', 19,
    [] (fillp([] ( 1, 34,  0, 33,  0,  9,  1,  8, 17,  8, 17, 10,  2, 10,  2, 20,
                  17, 20, 17, 22,  5, 22,  5, 32, 17, 32, 17, 34,  1, 34)),
        fillp([] ( 3,  4,  4,  5,  5,  5,  6,  4,  6,  3,  5,  2,  4,  2,  3,  3,
                   3,  4)),
        fillp([] (11,  4, 12,  5, 13,  5, 14,  4, 14,  3, 13,  2, 12,  2, 11,  3,
                  11,  4))));

    incl(vecFont.fontVectors, 'Ì', 9,
    [] (fillp([] ( 2, 34,  2,  8,  4,  8,  4, 18,  7, 24,  7, 34,  2, 34)),
        fillp([] ( 6,  5,  6,  4,  2,  0,  1,  0,  0,  1,  0,  2,  5,  5,  6,  5
                  ))));

    incl(vecFont.fontVectors, 'Í', 8,
    [] (fillp([] ( 0, 34,  0,  8,  2,  8,  2, 18,  5, 24,  5, 34,  0, 34)),
        fillp([] ( 0,  5,  0,  4,  4,  0,  5,  0,  6,  1,  6,  2,  1,  5,  0,  5
                  ))));

    incl(vecFont.fontVectors, 'Î', 12,
    [] (fillp([] ( 3, 34,  3,  8,  5,  8,  5, 18,  8, 24,  8, 34,  3, 34)),
        fillp([] ( 0,  5,  5,  0, 10,  5,  8,  5,  5,  2,  2,  5,  0,  5))));

    incl(vecFont.fontVectors, 'Ï', 11,
    [] (fillp([] ( 2, 34,  2,  8,  4,  8,  4, 18,  7, 24,  7, 34,  2, 34)),
        fillp([] ( 0,  4,  1,  5,  2,  5,  3,  4,  3,  3,  2,  2,  1,  2,  0,  3,
                   0,  4)),
        fillp([] ( 6,  4,  7,  5,  8,  5,  9,  4,  9,  3,  8,  2,  7,  2,  6,  3,
                   6,  4))));

    incl(vecFont.fontVectors, 'Ð', 22,
    [] (fillp([] ( 1, 34,  0, 33,  0,  9,  1,  8, 19,  8, 20,  9, 20, 33, 19, 34,
                   5, 34,  5, 32, 18, 32, 18, 10,  2, 10,  2, 18,  5, 24,  5, 34,
                   1, 34)),
        fillp([] ( 0, 22, 11, 22, 11, 20,  0, 20,  0, 22))));

    incl(vecFont.fontVectors, 'Ñ', 22,
    [] (fillp([] ( 0, 34,  0,  8,  2,  8, 18, 30, 18,  8, 20,  8, 20, 34, 18, 34,
                   2, 12,  2, 18,  5, 24,  5, 34,  0, 34)),
        fillp([] ( 7,  4,  8,  3, 10,  2, 12,  2, 14,  4, 16,  5, 17,  5, 19,  4,
                  20,  2, 20,  1, 19,  2, 17,  3, 15,  3, 13,  1, 11,  0, 10,  0,
                   8,  1,  7,  3,  7,  4))));

    incl(vecFont.fontVectors, 'Ò', 22,
    [] (fillp([] ( 1, 34,  0, 33,  0,  9,  1,  8, 19,  8, 20,  9, 20, 33, 19, 34,
                  15, 34, 15, 24, 18, 18, 18, 10,  2, 10,  2, 32, 15, 32, 15, 34,
                   1, 34)),
        fillp([] (15,  5, 15,  4, 11,  0, 10,  0,  9,  1,  9,  2, 14,  5, 15,  5
                  ))));

    incl(vecFont.fontVectors, 'Ó', 22,
    [] (fillp([] ( 1, 34,  0, 33,  0,  9,  1,  8, 19,  8, 20,  9, 20, 33, 19, 34,
                  15, 34, 15, 24, 18, 18, 18, 10,  2, 10,  2, 32, 15, 32, 15, 34,
                   1, 34)),
        fillp([] (10,  5, 10,  4, 14,  0, 15,  0, 16,  1, 16,  2, 11,  5, 10,  5
                  ))));

    incl(vecFont.fontVectors, 'Ô', 22,
    [] (fillp([] ( 1, 34,  0, 33,  0,  9,  1,  8, 19,  8, 20,  9, 20, 33, 19, 34,
                  15, 34, 15, 24, 18, 18, 18, 10,  2, 10,  2, 32, 15, 32, 15, 34,
                   1, 34)),
        fillp([] ( 5,  5, 10,  0, 15,  5, 13,  5, 10,  2,  7,  5,  5,  5))));

    incl(vecFont.fontVectors, 'Õ', 22,
    [] (fillp([] ( 1, 34,  0, 33,  0,  9,  1,  8, 19,  8, 20,  9, 20, 33, 19, 34,
                  15, 34, 15, 24, 18, 18, 18, 10,  2, 10,  2, 32, 15, 32, 15, 34,
                   1, 34)),
        fillp([] ( 7,  4,  8,  3, 10,  2, 12,  2, 14,  4, 16,  5, 17,  5, 19,  4,
                  20,  2, 20,  1, 19,  2, 17,  3, 15,  3, 13,  1, 11,  0, 10,  0,
                   8,  1,  7,  3,  7,  4))));

    incl(vecFont.fontVectors, 'Ö', 22,
    [] (fillp([] ( 1, 34,  0, 33,  0,  9,  1,  8, 19,  8, 20,  9, 20, 33, 19, 34,
                  15, 34, 15, 24, 18, 18, 18, 10,  2, 10,  2, 32, 15, 32, 15, 34,
                   1, 34)),
        fillp([] ( 4,  4,  5,  5,  6,  5,  7,  4,  7,  3,  6,  2,  5,  2,  4,  3,
                   4,  4)),
        fillp([] (13,  4, 14,  5, 15,  5, 16,  4, 16,  3, 15,  2, 14,  2, 13,  3,
                  13,  4))));

    incl(vecFont.fontVectors, '×', 16,
    [] (fillp([] ( 2, 28,  7, 23, 12, 28, 14, 26,  9, 21, 14, 16, 12, 14,  7, 19,
                   2, 14,  0, 16,  5, 21,  0, 26,  2, 28))));

    incl(vecFont.fontVectors, 'Ø', 22,
    [] (fillp([] ( 1, 34,  0, 33,  0,  9,  1,  8, 19,  8, 20,  9, 20, 33, 19, 34,
                  15, 34, 15, 24, 18, 18, 18, 10,  2, 10,  2, 32, 15, 32, 15, 34,
                   1, 34)),
        pline([] ( 2, 34, 25,  8))));

    incl(vecFont.fontVectors, 'Ù', 22,
    [] (fillp([] ( 0,  8,  0, 33,  1, 34, 19, 34, 20, 33, 20,  8, 18,  8, 18, 32,
                   5, 32,  5, 24,  2, 18,  2,  8,  0,  8)),
        fillp([] (15,  5, 15,  4, 11,  0, 10,  0,  9,  1,  9,  2, 14,  5, 15,  5
                  ))));

    incl(vecFont.fontVectors, 'Ú', 22,
    [] (fillp([] ( 0,  8,  0, 33,  1, 34, 19, 34, 20, 33, 20,  8, 18,  8, 18, 32,
                   5, 32,  5, 24,  2, 18,  2,  8,  0,  8)),
        fillp([] (10,  5, 10,  4, 14,  0, 15,  0, 16,  1, 16,  2, 11,  5, 10,  5
                  ))));

    incl(vecFont.fontVectors, 'Û', 22,
    [] (fillp([] ( 0,  8,  0, 33,  1, 34, 19, 34, 20, 33, 20,  8, 18,  8, 18, 32,
                   5, 32,  5, 24,  2, 18,  2,  8,  0,  8)),
        fillp([] ( 5,  5, 10,  0, 15,  5, 13,  5, 10,  2,  7,  5,  5,  5))));

    incl(vecFont.fontVectors, 'Ü', 22,
    [] (fillp([] ( 0,  8,  0, 33,  1, 34, 19, 34, 20, 33, 20,  8, 18,  8, 18, 32,
                   5, 32,  5, 24,  2, 18,  2,  8,  0,  8)),
        fillp([] ( 4,  4,  5,  5,  6,  5,  7,  4,  7,  3,  6,  2,  5,  2,  4,  3,
                   4,  4)),
        fillp([] (13,  4, 14,  5, 15,  5, 16,  4, 16,  3, 15,  2, 14,  2, 13,  3,
                  13,  4))));

    incl(vecFont.fontVectors, 'Ý', 22,
    [] (fillp([] ( 0,  8,  0, 21,  1, 22,  9, 22,  9, 34, 14, 34, 14, 22, 19, 22,
                  20, 21, 20,  8, 18,  8, 18, 20,  2, 20,  2,  8,  0,  8)),
        fillp([] (10,  5, 10,  4, 14,  0, 15,  0, 16,  1, 16,  2, 11,  5, 10,  5
                  ))));

    incl(vecFont.fontVectors, 'Þ', 22,
    [] (fillp([] ( 0, 34,  0,  8,  2,  8,  2, 14, 19, 14, 20, 15, 20, 27, 19, 28,
                   5, 28,  5, 26, 18, 26, 18, 16,  2, 16,  2, 18,  5, 24,  5, 34,
                   0, 34))));

    incl(vecFont.fontVectors, 'ß', 21,
    [] (fillp([] ( 0, 34,  0, 33,  2, 32,  3, 30,  3, 20,  2, 20,  2, 19,  3, 19,
                   3, 16,  4, 13,  5, 11,  7,  9, 10,  8, 13,  8, 16,  9, 18, 11,
                  19, 14, 19, 16, 18, 18, 15, 18, 13, 20, 13, 21, 14, 23, 16, 24,
                  18, 26, 19, 28, 19, 31, 18, 33, 16, 34, 11, 34, 11, 31, 12, 31,
                  13, 33, 15, 33, 17, 31, 17, 30, 16, 28, 14, 27, 12, 25, 11, 23,
                  11, 20, 12, 18, 14, 17, 17, 17, 17, 15, 16, 13, 14, 11, 12, 10,
                  11, 10,  9, 11,  7, 13,  6, 16,  6, 30,  7, 32,  9, 33,  9, 34,
                   0, 34))));

    incl(vecFont.fontVectors, 'à', 19,
    [] (fillp([] ( 1, 34,  0, 33,  0, 23,  1, 22, 13, 22, 13, 24,  5, 24,  5, 32,
                  13, 32, 13, 18,  0, 18,  0, 16, 14, 16, 15, 17, 15, 32, 17, 32,
                  17, 34,  1, 34)),
        fillp([] (11, 13, 11, 12,  7,  8,  6,  8,  5,  9,  5, 10, 10, 13, 11, 13
                  ))));

    incl(vecFont.fontVectors, 'á', 19,
    [] (fillp([] ( 1, 34,  0, 33,  0, 23,  1, 22, 13, 22, 13, 24,  5, 24,  5, 32,
                  13, 32, 13, 18,  0, 18,  0, 16, 14, 16, 15, 17, 15, 32, 17, 32,
                  17, 34,  1, 34)),
        fillp([] ( 6, 13,  6, 12, 10,  8, 11,  8, 12,  9, 12, 10,  7, 13,  6, 13
                  ))));

    incl(vecFont.fontVectors, 'â', 19,
    [] (fillp([] ( 1, 34,  0, 33,  0, 23,  1, 22, 13, 22, 13, 24,  5, 24,  5, 32,
                  13, 32, 13, 18,  0, 18,  0, 16, 14, 16, 15, 17, 15, 32, 17, 32,
                  17, 34,  1, 34)),
        fillp([] ( 2, 13,  7,  8, 12, 13, 10, 13,  7, 10,  4, 13,  2, 13))));

    incl(vecFont.fontVectors, 'ã', 19,
    [] (fillp([] ( 1, 34,  0, 33,  0, 23,  1, 22, 13, 22, 13, 24,  5, 24,  5, 32,
                  13, 32, 13, 18,  0, 18,  0, 16, 14, 16, 15, 17, 15, 32, 17, 32,
                  17, 34,  1, 34)),
        fillp([] ( 2, 12,  3, 11,  5, 10,  7, 10,  9, 12, 11, 13, 12, 13, 14, 12,
                  15, 10, 15,  9, 14, 10, 12, 11, 10, 11,  8,  9,  6,  8,  5,  8,
                   3,  9,  2, 11,  2, 12))));

    incl(vecFont.fontVectors, 'ä', 19,
    [] (fillp([] ( 1, 34,  0, 33,  0, 23,  1, 22, 13, 22, 13, 24,  5, 24,  5, 32,
                  13, 32, 13, 18,  0, 18,  0, 16, 14, 16, 15, 17, 15, 32, 17, 32,
                  17, 34,  1, 34)),
        fillp([] ( 3, 12,  4, 13,  5, 13,  6, 12,  6, 11,  5, 10,  4, 10,  3, 11,
                   3, 12)),
        fillp([] (11, 12, 12, 13, 13, 13, 14, 12, 14, 11, 13, 10, 12, 10, 11, 11,
                  11, 12))));

    incl(vecFont.fontVectors, 'å', 19,
    [] (fillp([] ( 1, 34,  0, 33,  0, 23,  1, 22, 13, 22, 13, 24,  5, 24,  5, 32,
                  13, 32, 13, 18,  0, 18,  0, 16, 14, 16, 15, 17, 15, 32, 17, 32,
                  17, 34,  1, 34)),
        fillp([] ( 6, 13,  9, 13, 10, 12, 10,  9,  9,  8,  6,  8,  5,  9,  5, 12,
                   6, 13,  6, 12,  9, 12,  9,  9,  6,  9,  6, 13))));

    incl(vecFont.fontVectors, 'æ', 29,
    [] (fillp([] ( 1, 34,  0, 33,  0, 23,  1, 22, 11, 22, 11, 24,  2, 24,  2, 32,
                  11, 32, 11, 18,  0, 18,  0, 16, 26, 16, 27, 17, 27, 24, 26, 25,
                  16, 25, 16, 23, 25, 23, 25, 18, 16, 18, 16, 32, 25, 32, 25, 30,
                  27, 30, 27, 33, 26, 34,  1, 34))));

    incl(vecFont.fontVectors, 'ç', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 17,  1, 16, 15, 16, 16, 17, 16, 20, 11, 20,
                  11, 18,  2, 18,  2, 32, 14, 32, 14, 30, 16, 30, 16, 33, 15, 34,
                   1, 34)),
        fillp([] ( 7, 34,  7, 36,  9, 38,  9, 39,  6, 39,  6, 41, 10, 41, 11, 40,
                  11, 37,  9, 35,  9, 34,  7, 34))));

    incl(vecFont.fontVectors, 'è', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 17,  1, 16, 15, 16, 16, 17, 16, 24, 15, 25,
                   5, 25,  5, 23, 14, 23, 14, 18,  5, 18,  5, 32, 14, 32, 14, 30,
                  16, 30, 16, 33, 15, 34,  1, 34)),
        fillp([] (11, 13, 11, 12,  7,  8,  6,  8,  5,  9,  5, 10, 10, 13, 11, 13
                  ))));

    incl(vecFont.fontVectors, 'é', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 17,  1, 16, 15, 16, 16, 17, 16, 24, 15, 25,
                   5, 25,  5, 23, 14, 23, 14, 18,  5, 18,  5, 32, 14, 32, 14, 30,
                  16, 30, 16, 33, 15, 34,  1, 34)),
        fillp([] ( 6, 13,  6, 12, 10,  8, 11,  8, 12,  9, 12, 10,  7, 13,  6, 13
                  ))));

    incl(vecFont.fontVectors, 'ê', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 17,  1, 16, 15, 16, 16, 17, 16, 24, 15, 25,
                   5, 25,  5, 23, 14, 23, 14, 18,  5, 18,  5, 32, 14, 32, 14, 30,
                  16, 30, 16, 33, 15, 34,  1, 34)),
        fillp([] ( 3, 13,  8,  8, 13, 13, 11, 13,  8, 10,  5, 13,  3, 13))));

    incl(vecFont.fontVectors, 'ë', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 17,  1, 16, 15, 16, 16, 17, 16, 24, 15, 25,
                   5, 25,  5, 23, 14, 23, 14, 18,  5, 18,  5, 32, 14, 32, 14, 30,
                  16, 30, 16, 33, 15, 34,  1, 34)),
        fillp([] ( 3, 12,  4, 13,  5, 13,  6, 12,  6, 11,  5, 10,  4, 10,  3, 11,
                   3, 12)),
        fillp([] (11, 12, 12, 13, 13, 13, 14, 12, 14, 11, 13, 10, 12, 10, 11, 11,
                  11, 12))));

    incl(vecFont.fontVectors, 'ì', 9,
    [] (fillp([] ( 2, 34,  2, 16,  4, 16,  4, 22,  7, 28,  7, 34,  2, 34)),
        fillp([] ( 6, 13,  6, 12,  2,  8,  1,  8,  0,  9,  0, 10,  5, 13,  6, 13
                  ))));

    incl(vecFont.fontVectors, 'í', 9,
    [] (fillp([] ( 1, 34,  1, 16,  3, 16,  3, 22,  6, 28,  6, 34,  1, 34)),
        fillp([] ( 1, 13,  1, 12,  5,  8,  6,  8,  7,  9,  7, 10,  2, 13,  1, 13
                  ))));

    incl(vecFont.fontVectors, 'î', 12,
    [] (fillp([] ( 3, 34,  3, 16,  5, 16,  5, 22,  8, 28,  8, 34,  3, 34)),
        fillp([] ( 0, 13,  5,  8, 10, 13,  8, 13,  5, 10,  2, 13,  0, 13))));

    incl(vecFont.fontVectors, 'ï', 10,
    [] (fillp([] ( 2, 34,  2, 16,  4, 16,  4, 22,  7, 28,  7, 34,  2, 34)),
        fillp([] ( 0, 12,  1, 13,  2, 13,  3, 12,  3, 11,  2, 10,  1, 10,  0, 11,
                   0, 12)),
        fillp([] ( 6, 12,  7, 13,  8, 13,  9, 12,  9, 11,  8, 10,  7, 10,  6, 11,
                   6, 12))));

    incl(vecFont.fontVectors, 'ð', 21,
    [] (fillp([] (11, 34, 12, 34, 15, 33, 18, 30, 19, 27, 19, 23, 18, 20, 15, 17,
                   9, 13,  5, 11,  6,  9,  4,  8,  3, 10,  1,  9,  0, 11,  2, 12,
                   1, 14,  3, 15,  4, 13, 10, 16,  7, 16,  4, 17,  1, 20,  0, 23,
                   0, 27,  1, 30,  4, 33,  7, 34, 11, 34, 11, 33,  8, 33,  6, 32,
                   4, 30,  3, 27,  3, 23,  4, 20,  6, 18,  8, 17, 11, 17, 13, 18,
                  15, 20, 16, 23, 16, 27, 15, 30, 13, 32, 11, 33, 11, 34))));

    incl(vecFont.fontVectors, 'ñ', 18,
    [] (fillp([] ( 0, 34,  0, 17,  1, 16, 15, 16, 16, 17, 16, 34, 14, 34, 14, 18,
                   2, 18,  2, 22,  5, 28,  5, 34,  0, 34)),
        fillp([] ( 2, 12,  3, 11,  5, 10,  7, 10,  9, 12, 11, 13, 12, 13, 14, 12,
                  15, 10, 15,  9, 14, 10, 12, 11, 10, 11,  8,  9,  6,  8,  5,  8,
                   3,  9,  2, 11,  2, 12))));

    incl(vecFont.fontVectors, 'ò', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 17,  1, 16, 15, 16, 16, 17, 16, 33, 15, 34,
                  11, 34, 11, 28, 14, 22, 14, 18,  2, 18,  2, 32, 11, 32, 11, 34,
                   1, 34)),
        fillp([] (11, 13, 11, 12,  7,  8,  6,  8,  5,  9,  5, 10, 10, 13, 11, 13
                  ))));

    incl(vecFont.fontVectors, 'ó', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 17,  1, 16, 15, 16, 16, 17, 16, 33, 15, 34,
                  11, 34, 11, 28, 14, 22, 14, 18,  2, 18,  2, 32, 11, 32, 11, 34,
                   1, 34)),
        fillp([] ( 6, 13,  6, 12, 10,  8, 11,  8, 12,  9, 12, 10,  7, 13,  6, 13
                  ))));

    incl(vecFont.fontVectors, 'ô', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 17,  1, 16, 15, 16, 16, 17, 16, 33, 15, 34,
                  11, 34, 11, 28, 14, 22, 14, 18,  2, 18,  2, 32, 11, 32, 11, 34,
                   1, 34)),
        fillp([] ( 3, 13,  8,  8, 13, 13, 11, 13,  8, 10,  5, 13,  3, 13))));

    incl(vecFont.fontVectors, 'õ', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 17,  1, 16, 15, 16, 16, 17, 16, 33, 15, 34,
                  11, 34, 11, 28, 14, 22, 14, 18,  2, 18,  2, 32, 11, 32, 11, 34,
                   1, 34)),
        fillp([] ( 2, 12,  3, 11,  5, 10,  7, 10,  9, 12, 11, 13, 12, 13, 14, 12,
                  15, 10, 15,  9, 14, 10, 12, 11, 10, 11,  8,  9,  6,  8,  5,  8,
                   3,  9,  2, 11,  2, 12))));

    incl(vecFont.fontVectors, 'ö', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 17,  1, 16, 15, 16, 16, 17, 16, 33, 15, 34,
                  11, 34, 11, 28, 14, 22, 14, 18,  2, 18,  2, 32, 11, 32, 11, 34,
                   1, 34)),
        fillp([] ( 3, 12,  4, 13,  5, 13,  6, 12,  6, 11,  5, 10,  4, 10,  3, 11,
                   3, 12)),
        fillp([] (11, 12, 12, 13, 13, 13, 14, 12, 14, 11, 13, 10, 12, 10, 11, 11,
                  11, 12))));

    incl(vecFont.fontVectors, '÷', 18,
    [] (fillp([] ( 0, 22, 16, 22, 16, 20,  0, 20,  0, 22)),
        fillp([] ( 9, 29, 10, 28, 10, 26,  9, 25,  7, 25,  6, 26,  6, 28,  7, 29,
                   9, 29)),
        fillp([] ( 9, 17, 10, 16, 10, 14,  9, 13,  7, 13,  6, 14,  6, 16,  7, 17,
                   9, 17))));

    incl(vecFont.fontVectors, 'ø', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 17,  1, 16, 15, 16, 16, 17, 16, 33, 15, 34,
                  11, 34, 11, 28, 14, 22, 14, 18,  2, 18,  2, 32, 11, 32, 11, 34,
                   1, 34)),
        pline([] ( 0, 34, 17, 17))));

    incl(vecFont.fontVectors, 'ù', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 16,  2, 16,  2, 22,  5, 28,  5, 32, 14, 32,
                  14, 16, 16, 16, 16, 33, 15, 34,  1, 34)),
        fillp([] (11, 13, 11, 12,  7,  8,  6,  8,  5,  9,  5, 10, 10, 13, 11, 13
                  ))));

    incl(vecFont.fontVectors, 'ú', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 16,  2, 16,  2, 22,  5, 28,  5, 32, 14, 32,
                  14, 16, 16, 16, 16, 33, 15, 34,  1, 34)),
        fillp([] ( 6, 13,  6, 12, 10,  8, 11,  8, 12,  9, 12, 10,  7, 13,  6, 13
                  ))));

    incl(vecFont.fontVectors, 'û', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 16,  2, 16,  2, 22,  5, 28,  5, 32, 14, 32,
                  14, 16, 16, 16, 16, 33, 15, 34,  1, 34)),
        fillp([] ( 2, 13,  7,  8, 12, 13, 10, 13,  7, 10,  4, 13,  2, 13))));

    incl(vecFont.fontVectors, 'ü', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 16,  2, 16,  2, 22,  5, 28,  5, 32, 14, 32,
                  14, 16, 16, 16, 16, 33, 15, 34,  1, 34)),
        fillp([] ( 3, 12,  4, 13,  5, 13,  6, 12,  6, 11,  5, 10,  4, 10,  3, 11,
                   3, 12)),
        fillp([] (11, 12, 12, 13, 13, 13, 14, 12, 14, 11, 13, 10, 12, 10, 11, 11,
                  11, 12))));

    incl(vecFont.fontVectors, 'ý', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 16,  2, 16,  2, 22,  5, 28,  5, 32, 14, 32,
                  14, 16, 16, 16, 16, 40, 15, 41,  0, 41,  0, 39, 14, 39, 14, 34,
                   1, 34)),
        fillp([] ( 6, 13,  6, 12, 10,  8, 11,  8, 12,  9, 12, 10,  7, 13,  6, 13
                  ))));

    incl(vecFont.fontVectors, 'þ', 18,
    [] (fillp([] ( 0, 41,  0,  8,  2,  8,  2, 16, 15, 16, 16, 17, 16, 33, 15, 34,
                   5, 34,  5, 32, 14, 32, 14, 18,  2, 18,  2, 22,  5, 28,  5, 41,
                   0, 41))));

    incl(vecFont.fontVectors, 'ÿ', 18,
    [] (fillp([] ( 1, 34,  0, 33,  0, 16,  2, 16,  2, 22,  5, 28,  5, 32, 14, 32,
                  14, 16, 16, 16, 16, 40, 15, 41,  0, 41,  0, 39, 14, 39, 14, 34,
                   1, 34)),
        fillp([] ( 3, 12,  4, 13,  5, 13,  6, 12,  6, 11,  5, 10,  4, 10,  3, 11,
                   3, 12)),
        fillp([] (11, 12, 12, 13, 13, 13, 14, 12, 14, 11, 13, 10, 12, 10, 11, 11,
                  11, 12))));

    vecFont.columnWidth := columnWidth(vecFont.fontVectors);
end func;


const vectorFont: modern27 is genModern27;
