
(********************************************************************)
(*                                                                  *)
(*  pic32.s7i     Pictures in the size 32 x 32                      *)
(*  Copyright (C) 2004, 2005, 2006  Thomas Mertes                   *)
(*                                                                  *)
(*  This file is part of the Seed7 Runtime Library.                 *)
(*                                                                  *)
(*  The Seed7 Runtime Library is free software; you can             *)
(*  redistribute it and/or modify it under the terms of the GNU     *)
(*  Lesser General Public License as published by the Free Software *)
(*  Foundation; either version 2.1 of the License, or (at your      *)
(*  option) any later version.                                      *)
(*                                                                  *)
(*  The Seed7 Runtime Library is distributed in the hope that it    *)
(*  will be useful, but WITHOUT ANY WARRANTY; without even the      *)
(*  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR *)
(*  PURPOSE.  See the GNU Lesser General Public License for more    *)
(*  details.                                                        *)
(*                                                                  *)
(*  You should have received a copy of the GNU Lesser General       *)
(*  Public License along with this program; if not, write to the    *)
(*  Free Software Foundation, Inc., 51 Franklin Street,             *)
(*  Fifth Floor, Boston, MA  02110-1301, USA.                       *)
(*                                                                  *)
(********************************************************************)


const array string: bat_pic is [](
  "          r          r          ",
  "          rr        rr          ",
  "          rrr      rrr          ",
  "          rrrr    rrrr          ",
  "          rrrrrrrrrrrr          ",
  "          rrrrrrrrrrrr          ",
  "          rrBBrrrrBBrr          ",
  "          rrBBrrrrBBrr          ",
  "          rrrrrrrrrrrr          ",
  "          rrrrrrrrrrrr          ",
  "          rrXXXXXXXXrr          ",
  "          rrXXXXXXXXrr          ",
  "       rrrrrXrrrrrrXrrrrr       ",
  "     rrrbbrrrrrrrrrrrrbbrrr     ",
  "   rrrbbbbrbbbbbbbbbbrbbbbrrr   ",
  "  rrbbbbbbrbbbbbbbbbbrbbbbbbrr  ",
  " rrbbbbbbbrbbbbbbbbbbrbbbbbbbrr ",
  " rbbbbbbbbrbbbbbbbbbbrbbbbbbbbr ",
  "rrbbbbbbbbrbbbbbbbbbbrbbbbbbbbrr",
  "rbbbbbbbbbrbbbbbbbbbbrbbbbbbbbbr",
  "rbbbbbbbbbrbbbbbbbbbbrbbbbbbbbbr",
  "rbbbbbbbbbrbbbbbbbbbbrbbbbbbbbrr",
  "rbbbbbbbbbrbbbbbbbbbbrbbbbbbbbbr",
  "rbbrrbbbbrrrbbbbbbbbrrrbbbbrrbbr",
  "rbr  rbbr  rrbbbbbbrr  rbbr  rbr",
  "rr    rr    rrbbbbrr    rr    rr",
  "           rr rrrr rr           ",
  "          rr   rr   rr          ",
  "          rr        rr          ",
  "         rr          rr         ",
  "      rrrr            rrrr      ",
  "      rrrr            rrrr      ");


const array string: book_pic is [](
  "  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR",
  " RR                            R",
  "ROR                            R",
  "OOR                            R",
  "OOR   GG        XX        GG   R",
  "OOR   GG        XX        GG   R",
  "OOR          XXXXXXXX          R",
  "OOR          XXXXXXXX          R",
  "OOR             XX             R",
  "OOR             XX             R",
  "OOR   GG        XX        GG   R",
  "OOR   GG        XX        GG   R",
  "OOR                            R",
  "OOR                            R",
  "OOR   XXXX  XX  XX  XX  XXXX   R",
  "OOR   XXXX  XX  XX  XX  XXXX   R",
  "OOR   XXXX  XX  XX  XX  XXXX   R",
  "OOR   XXXX  XX  XX  XX  XXXX   R",
  "OOR   XXXX  XX  XX  XX  XXXX   R",
  "OOR   XXXX  XX  XX  XX  XXXX   R",
  "OOR                            R",
  "OOR                            R",
  "OORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR",
  "ORXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
  "RXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
  "RXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
  "RXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
  "RXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
  "RXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
  "RXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
  " RXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
  "  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR");


const array string: card_back_pic is [](
  "                                ",
  "                                ",
  "  cccccccccccccccccccccccccccc  ",
  "  cccccccccccccccccccccccccccc  ",
  "  cc                        cc  ",
  "  cc                        cc  ",
  "  cc  GG     RRRRRR     GG  cc  ",
  "  cc  GG    RRRRRRRR    GG  cc  ",
  "  cc       RRR    RRR       cc  ",
  "  cc      RRR      RRR      cc  ",
  "  cc     RRR        RRR     cc  ",
  "  cc    RRR          RRR    cc  ",
  "  cc   RRR     BB     RRR   cc  ",
  "  cc  RRR     BBBB     RRR  cc  ",
  "  cc  RR     BBBBBB     RR  cc  ",
  "  cc  RR    BBBBBBBB    RR  cc  ",
  "  cc  RR    BBBBBBBB    RR  cc  ",
  "  cc  RR     BBBBBB     RR  cc  ",
  "  cc  RRR     BBBB     RRR  cc  ",
  "  cc   RRR     BB     RRR   cc  ",
  "  cc    RRR          RRR    cc  ",
  "  cc     RRR        RRR     cc  ",
  "  cc      RRR      RRR      cc  ",
  "  cc       RRR    RRR       cc  ",
  "  cc  GG    RRRRRRRR    GG  cc  ",
  "  cc  GG     RRRRRR     GG  cc  ",
  "  cc                        cc  ",
  "  cc                        cc  ",
  "  cccccccccccccccccccccccccccc  ",
  "  cccccccccccccccccccccccccccc  ",
  "                                ",
  "                                ");


const array string: checkmark_pic is [](
  "                          BBBBBB",
  "                          BBBBBB",
  "                         BBBBBB ",
  "                         BBBBBB ",
  "                        BBBBBB  ",
  "                        BBBBBB  ",
  "                       BBBBBB   ",
  "                       BBBBBB   ",
  "                      BBBBBB    ",
  "                      BBBBBB    ",
  "                     BBBBBB     ",
  "                     BBBBBB     ",
  "                    BBBBBB      ",
  "                    BBBBBB      ",
  "                   BBBBBB       ",
  "                   BBBBBB       ",
  "                  BBBBBB        ",
  "                  BBBBBB        ",
  "                 BBBBBB         ",
  "                 BBBBBB         ",
  "BBBBB           BBBBBB          ",
  "BBBBBB          BBBBBB          ",
  " BBBBBB        BBBBBB           ",
  "  BBBBBB       BBBBBB           ",
  "   BBBBBB     BBBBBB            ",
  "    BBBBBB    BBBBBB            ",
  "     BBBBBB  BBBBBB             ",
  "      BBBBBB BBBBBB             ",
  "       BBBBBBBBBBB              ",
  "        BBBBBBBBBB              ",
  "         BBBBBBBB               ",
  "          BBBBBBB               ");


const array string: crown_pic is [](
  "                                ",
  "                                ",
  "               YY               ",
  "               YY               ",
  "               YY               ",
  "               YY               ",
  "          YYYYYXXYYYYY          ",
  "          YYYYYXXYYYYY          ",
  "               YY               ",
  "               YY               ",
  "               YY               ",
  "  R       R    YY    R       R  ",
  "  R       R    YY    R       R  ",
  "RRRRR   RRRRR  YY  RRRRR   RRRRR",
  "  R       R    YY    R       R  ",
  "  R       R    YY    R       R  ",
  "  Y      YYYYYYYYYYYYYY      Y  ",
  "  Y  YYYYYYYYYYYYYYYYYYYYYY  Y  ",
  "  YYYYYYYYYYYYYBBYYYYYYYYYYYYY  ",
  "  YYYYYYYYYYYYBBBBYYYYYYYYYYYY  ",
  "RRYYYYXYYYYYYBBRRBBYYYYYYXYYYYRR",
  "RRYYYXXXYYYYYBBRRBBYYYYYXXXYYYRR",
  "  YYXXXXXYYYYYBBBBYYYYYXXXXXYY  ",
  "  YYXXXXXYYYYYYBBYYYYYYXXXXXYY  ",
  "BBYYYXXXYYYRRYYYYYYRRYYYXXXYYYBB",
  "BBYYYYXYYYYRRYYYYYYRRYYYYXYYYYBB",
  "  YYYYYYYYYYYYYYYYYYYYYYYYYYYY  ",
  "  YYYYYYYYYYYYYYYYYYYYYYYYYYYY  ",
  "  RRRRRRRRRRRRRRRRRRRRRRRRRRRR  ",
  "  RRRRRRRRRRRRRRRRRRRRRRRRRRRR  ",
  "  YYYYYYYYYYYYYYYYYYYYYYYYYYYY  ",
  "  YYYYYYYYYYYYYYYYYYYYYYYYYYYY  ");


const array string: crystal_ball_pic is [](
  "           cccccccccc           ",
  "         cccccccccccccc         ",
  "       cccccccccccccccccc       ",
  "      cccccccccccccccccccc      ",
  "     cccccccccccccccccccccc     ",
  "    ccccccBBBccccccccccccccc    ",
  "   cccccBBBcccccccccccccccccc   ",
  "  cccccBBccccccccccccccccccccc  ",
  "  ccccBBcccccccccccccccccccccc  ",
  " cccccBcccccccccccccccccccccccc ",
  " ccccBBcccccccccccccccccccccccc ",
  "cccccBcccccccccccccccccccccccccc",
  "cccccBcccccccccccccccccccccccccc",
  "cccccccccccccccccccccccccccccccc",
  "cccccccccccccccccccccccccccccccc",
  "cccccccccccccccccccccccccccccccc",
  "cccccccccccccccccccccccccccccccc",
  "cccccccccccccccccccccccccccccccc",
  "cccccccccccccccccccccccccccccccc",
  "ccccccccccccccccccccccccccRccccc",
  "ccccccccccccccccccccccccccRccccc",
  " ccccccccccccccccccccccccRRcccc ",
  " ccccccccccccccccccccccccRccccc ",
  "  ccccccccccccccccccccccRRcccc  ",
  "  cccccccccccccccccccccRRccccc  ",
  "   ccccccccccccccccccRRRccccc   ",
  "    cccccccccccccccRRRcccccc    ",
  "     cccccccccccccccccccccc     ",
  "   OOOOOOOOOOOOOOOOOOOOOOOOOO   ",
  "  OOOOOOOOOOOOOOOOOOOOOOOOOOOO  ",
  " OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO ",
  "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO");


const array string: demon_pic is [](
  "                                ",
  "            XXXXXXXX            ",
  "          XXXXXXXXXXXX          ",
  "         XXXXXXXXXXXXXX         ",
  "        XXXXXXXXXXXXXXXX        ",
  "       XXXXXXXXXXXXXXXXXX       ",
  "       XXXXXXXXXXXXXXXXXX       ",
  "      XXXXXXXXXXXXXXXXXXXX      ",
  "      XXXXXXXXXXXXXXXXXXXX      ",
  "      XXXXX  XXXXXX  XXXXX      ",
  "      XXXX    XXXX    XXXX      ",
  "      XXXX    XXXX    XXXX      ",
  "      XXXXX  XXXXXX  XXXXX      ",
  "      XXXXXXXXXXXXXXXXXXXX      ",
  "      XXXXXXXXXXXXXXXXXXXX      ",
  "      XXXXXXXXXXXXXXXXXXXX      ",
  "      XXXXXXXXXXXXXXXXXXXX      ",
  "      XXXX  XXX  XXX  XXXX      ",
  "      XXX    X    X    XXX      ",
  "      XX                XX      ",
  "      XX                XX      ",
  "      XX                XX      ",
  "      XX  XX   XX   XX  XX      ",
  "      XX XXXX XXXX XXXX XX      ",
  "      XXXXXXXXXXXXXXXXXXXX      ",
  "      XXXXXXXXXXXXXXXXXXXX      ",
  "      XXXXXXXXXXXXXXXXXXXX      ",
  "      XXXXXXXXXXXXXXXXXXXX      ",
  "      XXXXXXXXXXXXXXXXXXXX      ",
  "      XXX XXXXX  XXXXX XXX      ",
  "      XX   XXX    XXX   XX      ",
  "      X     X      X     X      ");


const array string: diamond_pic is [](
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "               XB               ",
  "              XXBB              ",
  "             XXccBB             ",
  "            XXXccBBB            ",
  "           XXXccccBBB           ",
  "          XXXXccccBBBB          ",
  "         XXXXccccccBBBB         ",
  "        XXXXXccccccBBBBB        ",
  "       XXXXXccccccccBBBBB       ",
  "      XXXXXXccccccccBBBBBB      ",
  "     XXXXXXccccccccccBBBBBB     ",
  "    XXXXXXXccccccccccBBBBBBB    ",
  "   XXXXXXXccccccccccccBBBBBBB   ",
  "  XXXXXXXXccccccccccccBBBBBBBB  ",
  " XXXXXXXXccccccccccccccBBBBBBBB ",
  "XXXXXXXXXccccccccccccccBBBBBBBBB",
  "ccccccccBBBBBBBBBBBBBBBBXXXXXXXX",
  "  cccccccBBBBBBBBBBBBBBXXXXXXX  ",
  "    ccccccBBBBBBBBBBBBXXXXXX    ",
  "      cccccBBBBBBBBBBXXXXX      ",
  "        ccccBBBBBBBBXXXX        ",
  "          cccBBBBBBXXX          ",
  "            ccBBBBXX            ",
  "              cBBX              ",
  "               cX               ",
  "                                ",
  "                                ",
  "                                ");


const array string: drop_pic is [](
  "                                ",
  "                                ",
  "                       BBBBBBBBB",
  "                       BBBBBBBBB",
  "          XXXXXXXXXXXXXBBBBBBBBB",
  "      XXXXXXXXXXXXXXXXXBBBBBBBBB",
  "    XXXXXXXXXXXXXXXXXXXBBBBBBBBB",
  "  XXXX        XXXXXXXX BBBBBBBBB",
  " XXX           XXXXX   BBBBBBBBB",
  "XX             XXX              ",
  "              XXX               ",
  "             XXX                ",
  "            XXX                 ",
  "                                ",
  "      RRRRR                     ",
  "      RRRRR                     ",
  "      RRRRR                     ",
  "      RRRRR                     ",
  "      RRRRR                     ",
  "      RRRRR                     ",
  "      RRRRR                     ",
  "      RRRRR                     ",
  "   RRRRRRRRRRR                  ",
  "    RRRRRRRRR                   ",
  "     RRRRRRR                    ",
  "      RRRRR                     ",
  "       RRR                      ",
  "        R                       ",
  "                                ",
  "   GGGGGGGGGG                   ",
  "   GGGGGGGGGG                   ",
  "   GGGGGGGGGG                   ");


const array string: exit_pic is [](
  "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
  "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
  "GGGGGG                    GGGGGG",
  "GGGGGG                    GGGGGG",
  "GGGGGG          GG        GGGGGG",
  "GGGGGG         GGGG       GGGGGG",
  "GGGGGG        GGGGGG      GGGGGG",
  "GGGGGG        GGGGGG      GGGGGG",
  "GGGGGG         GGGG       GGGGGG",
  "GGGGGG          GG        GGGGGG",
  "GGGGGG                    GGGGGG",
  "GGGGGG    GGGGGGGGG       GGGGGG",
  "GGGGGG   GGGGGGGGGGG      GGGGGG",
  "GGGGGG  GGG  GGGGGGGG     GGGGGG",
  "GGGGGG GGG   GGGGG GGG    GGGGGG",
  "GGGGGG GG   GGGGGG  GGGGG GGGGGG",
  "GGGGGG G    GGGGG    GGGG GGGGGG",
  "GGGGGG     GGGGGG         GGGGGG",
  "GGGGGG     GGGGGGG        GGGGGG",
  "GGGGGG    GGGG GGG        GGGGGG",
  "GGGGGG    GGG  GGGG       GGGGGG",
  "GGGG     GGGG   GGG       GGGGGG",
  "GGG GGGGGGGGG   GGGG      GGGGGG",
  "GG GGGGGGGGG     GGG      GGGGGG",
  "GG GGGGGGGG      GGGG     GGGGGG",
  "GG                GGG     GGGGGG",
  "GGGGGG            GGGG    GGGGGG",
  "GGGGGG             GGG    GGGGGG",
  "GGGGGG              GGG   GGGGGG",
  "GGGGGG                    GGGGGG",
  "GGGGG                    GGGGGGG",
  "GGGG                    GGGGGGGG");


const array string: eye_pic is [](
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "             XXXXXX             ",
  "         XXXXBBBBBBXXXX         ",
  "      XXXXXBBB B BBBBXXXXX      ",
  "    XXXXXXXB BBB BB BXXXXXXX    ",
  "  XXXXXXXXBBB BBBB BBBXXXXXXXX  ",
  " XXXXXXXXXBBBBBB BBB BXXXXXXXXX ",
  "XXXXXXXXXXB  B BBBBBBBXXXXXXXXXX",
  "XXXXXXXXXXBBBBBBB B  BXXXXXXXXXX",
  " XXXXXXXXXB BBB BBBBBBXXXXXXXXX ",
  "  XXXXXXXXBBB BBBB BBBXXXXXXXX  ",
  "    XXXXXXXB BB BBB BXXXXXXX    ",
  "      XXXXXBBBB B BBBXXXXX      ",
  "         XXXXBBBBBBXXXX         ",
  "             XXXXXX             ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ");


const array string: flask_pic is [](
  "              bbbb              ",
  "              bbbb              ",
  "             GGGGGG             ",
  "              GGGG              ",
  "              GGGG              ",
  "              GGGG              ",
  "              GGGG              ",
  "              GGGG              ",
  "            GGGGGGGG            ",
  "          GGGGGGGGGGGG          ",
  "         GGGGGGGGGGGGGG         ",
  "         GGGGGGGGGGGGGG         ",
  "        GGGGGGGGGGGGGGGG        ",
  "        GGGGGGGGGGGGGGGG        ",
  "        GGXXXXXXXXXXXXGG        ",
  "        GGXXXXXXXXXXXXGG        ",
  "        GGXXRRXXXXRRXXGG        ",
  "        GGXXRRXXXXRRXXGG        ",
  "        GGXXXXXXXXXXXXGG        ",
  "        GGXXXXXXXXXXXXGG        ",
  "        GGXXRRXXXXRRXXGG        ",
  "        GGXXRRRXXRRRXXGG        ",
  "        GGXXXRRRRRRXXXGG        ",
  "        GGXXXXRRRRXXXXGG        ",
  "        GGXXXXXXXXXXXXGG        ",
  "        GGXXXXXXXXXXXXGG        ",
  "        GGGGGGGGGGGGGGGG        ",
  "        GGGGGGGGGGGGGGGG        ",
  "        GGGGGGGGGGGGGGGG        ",
  "        GGGGGGGGGGGGGGGG        ",
  "        GGGGGGGGGGGGGGGG        ",
  "        GGGGGGGGGGGGGGGG        ");


const array string: fountain_pic is [](
  "            BB    BB            ",
  "           B B    B B           ",
  "     BBBB     B  B     BBBB     ",
  "   BB    BB   B  B   BB    BB   ",
  "  BB      BB   BB   BB      BB  ",
  "  B        BB  BB  BB        B  ",
  "B          BBBBBBBBBB          B",
  "BB          BBBBBBBB          BB",
  "            BBBBBBBB            ",
  "B            BBBBBB            B",
  "             BBBBBB             ",
  "              BBBB              ",
  "              BBBB              ",
  "               BB               ",
  "               BB               ",
  "               BB               ",
  "               XX               ",
  "               XX               ",
  "              XXXX              ",
  "             XXXXXX             ",
  "      xxxxxxxXXxxXXxxxxxxx      ",
  "    xxxxxxxxxXXxxXXxxxxxxxxx    ",
  "  xxxxBBBBBBxXXxxXXxBBBBBBxxxx  ",
  " xxxBBBBBBBBxXXxxXXxBBBBBBBBxxx ",
  "xxxBBBBBBBxxxXXXXXXxxxBBBBBBBxxx",
  "xxBBBBBBBBxxXXXXXXXXxxBBBBBBBBxx",
  "xxBBBBBBBBBxxxxxxxxxxBBBBBBBBBxx",
  "xxxBBBBBBBBBBBBBBBBBBBBBBBBBBxxx",
  " xxxBBBBBBBBBBBBBBBBBBBBBBBBxxx ",
  "  xxxxxBBBBBBBBBBBBBBBBBBxxxxx  ",
  "    xxxxxxxxxxxxxxxxxxxxxxxx    ",
  "      xxxxxxxxxxxxxxxxxxxx      ");


const array string: glasses_pic is [](
  "                                ",
  "                                ",
  "  bb                        bb  ",
  " bb                          bb ",
  "bb                            bb",
  "bb                            bb",
  "bb                            bb",
  "bb                            bb",
  "bb                            bb",
  "bb                            bb",
  "bb                            bb",
  "bb                            bb",
  "bb                            bb",
  "bb                            bb",
  "bb                            bb",
  "bb                            bb",
  "bb   BBBB              BBBB   bb",
  "bb BBBBBBBB          BBBBBBBB bb",
  "bbBBBccccBBB        BBBccccBBBbb",
  "bBBccccccccBB      BBccccccccBBb",
  "bBBccccccccBB      BBccccccccBBb",
  "BBccccccccccBB    BBccccccccccBB",
  "BBccccccccccBBBBBBBBccccccccccBB",
  "BBccccccccccBBBBBBBBccccccccccBB",
  "BBccccccccccBB    BBccccccccccBB",
  " BBccccccccBB      BBccccccccBB ",
  " BBccccccccBB      BBccccccccBB ",
  "  BBBccccBBB        BBBccccBBB  ",
  "   BBBBBBBB          BBBBBBBB   ",
  "     BBBB              BBBB     ",
  "                                ",
  "                                ");


const array string: goblet_pic is [](
  "           RRRRRRRRRR           ",
  "        RRRRYYYYYYYYRRRR        ",
  "      RRRYYYYYYYYYYYYYYRRR      ",
  "     RRYYYYXXXXYYYYYYYYYYRR     ",
  "    RRYYYXXXYYYYYYYYYYYYYYRR    ",
  "    RYYYXXYYYYYYYYYYYYYYYYYR    ",
  "    RYYYXYYYYYYYYYYYYYYYYYYR    ",
  "    RRYYYYYYYYYYYYYYYYYYYYRR    ",
  "    XRRYYYYYYYYYYYYYYYYYYRRX    ",
  "    XXRRRYYYYYYYYYYYYYYRRRXX    ",
  "    XBBYRRRRYYYYYYYYRRRRYGGX    ",
  "    XBBYYYYRRRRRRRRRRYYYYGGX    ",
  "     XXYGGYYYYYYYYYYYYBBYYX     ",
  "     XXYGGYYBBYYYYGGYYBBYXX     ",
  "      XXYYYYBBYYYYGGYYYYXX      ",
  "       XXYYYYYYYYYYYYYYXX       ",
  "        XXXYYYYYYYYYYXXX        ",
  "          XXXYYYYYYXXX          ",
  "            XXXYYXXX            ",
  "              XYYX              ",
  "              XYYX              ",
  "              XYYX              ",
  "            XXXYYXXX            ",
  "         XXBBYXYYXYRRXX         ",
  "       XXXYBBYXYYXYRRYXXX       ",
  "      XRRYYYYYXYYXYYYYYBBX      ",
  "     XXRRYYYYYXYYXYYYYYBBXX     ",
  "     XXYYYYYYYYXXYYYYYYYYXX     ",
  "      XXYBBYYYYYYYYYYRRYXX      ",
  "       XXBBYYRRYYBBYYRRXX       ",
  "         XXXXRRYYBBXXXX         ",
  "            XXXXXXXX            ");


const array string: goldbar_pic is [](
  "                  XXXXXXXX      ",
  "                 XYYYYYYYXX     ",
  "                XXYYYYYYXYYX    ",
  "               XXYYYYYYYXYYYX   ",
  "              XXXYYYYYYXYYYYYX  ",
  "             XXXYYYYYYYXYYYYYYX ",
  "            XXXXYYYYYYXYYYYYYYYX",
  "           XXXXYYYYYYYXYYYYYYYYX",
  "           XXXXYYYYYYXYYYYYYYYYX",
  "          XXXXYYYYYYYXYYYYYYYYYX",
  "          XXXXYYYYYYXYYYYYYYYYX ",
  "         XXXXYYYYYYYXYYYYYYYYYX ",
  "         XXXXYYYYYYXYYYYYYYYYX  ",
  "        XXXXYYYYYYYXYYYYYYYYYX  ",
  "        XXXXYYYYYYXYYYYYYYYYX   ",
  "       XXXXYYYYYYYXYYYYYYYYYX   ",
  "       XXXXYYYYYYXYYYYYYYYYX    ",
  "      XXXXYYYYYYYXYYYYYYYYYX    ",
  "      XXXXYYYYYYXYYYYYYYYYX     ",
  "     XXXXYYYYYYYXYYYYYYYYYX     ",
  "     XXXXYYYYYYXYYYYYYYYYX      ",
  "    XXXXYYYYYYYXYYYYYYYYYX      ",
  "    XXXXYYYYYYXYYYYYYYYYX       ",
  "   XXXXXXXXXXXXYYYYYYYYYX       ",
  "   XXXXYYYYYYYXYYYYYYYYX        ",
  "  XXXXYYYYYYYYYXYYYYYYYX        ",
  "  XXXYYYYYYYYYYYXYYYYYX         ",
  " XXXYYYYYYYYYYYYYXYYYYX         ",
  " XXYYYYYYYYYYYYYYYXYYX          ",
  "XXYYYYYYYYYYYYYYYYYXYX          ",
  "XYYYYYYYYYYYYYYYYYYYX           ",
  "XXXXXXXXXXXXXXXXXXXXX           ");


const array string: grating_pic is [](
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB");


const array string: hand_pic is [](
  "                 XX             ",
  "                XXXX            ",
  "            XX  XXXX  XX        ",
  "           XXXX XXXX XXXX       ",
  "           XXXX XXXX XXXX       ",
  "           XXXX XXXX XXXX       ",
  "           XXXX XXXX XXXX  XX   ",
  "           XXXX XXXX XXXX XXXX  ",
  "           XXXX XXXX XXXX XXXX  ",
  "           XXXX XXXX XXXX XXXX  ",
  "   XX      XXXX XXXX XXXX XXXX  ",
  "  XXXX     XXXX XXXX XXXX XXXX  ",
  "  XXXXX    XXXX XXXX XXXX XXXX  ",
  "  XXXXX    XXXX XXXX XXXX XXXX  ",
  "  XXXXX    XXXXXXXXX XXXX XXXX  ",
  "  XXXXX    XXXXXXXXXXXXXX XXXX  ",
  "   XXXXX  XXXXXXXXXXXXXXXXXXXX  ",
  "   XXXXX  XXXXXXXXXXXXXXXXXXXX  ",
  "   XXXXXX XXXXXXXXXXXXXXXXXXXXX ",
  "    XXXXXXXXXXXXXXXXXXXXXXXXXXX ",
  "    XXXXXXXXXXXXXXXXXXXXXXXXXXX ",
  "     XXXXXXXXXXXXXXXXXXXXXXXXXX ",
  "      XXXXXXXXXXXXXXXXXXXXXXXXX ",
  "      XXXXXXXXXXXXXXXXXXXXXXXX  ",
  "       XXXXXXXXXXXXXXXXXXXXXXX  ",
  "        XXXXXXXXXXXXXXXXXXXXXX  ",
  "        XXXXXXXXXXXXXXXXXXXXX   ",
  "         XXXXXXXXXXXXXXXXXXXX   ",
  "          XXXXXXXXXXXXXXXXXX    ",
  "           XXXXXXXXXXXXXXXX     ",
  "            XXXXXXXXXXXXXX      ",
  "            XXXXXXXXXXXXXX      ");


const array string: harp_pic is [](
  "    OOOO                        ",
  "    OOOOO                       ",
  "   OOOOOOOO                     ",
  "   OOO xOOOOOO            OOOOO ",
  "   OOO x xOOOOOOOO      OOOOOOOO",
  "  OOO  x x x xOOOOOOOOOOOOOOOOOO",
  "  OOO  x x x x x xOOOOOOOx x OOO",
  "  OOO  x x x x x x x x x x xbOOO",
  " OOO   x x x x x x x x x xbxOOOO",
  " OOO   x x x x x x x x x xOxOOOO",
  " OOO   x x x x x x x x xbxOOOOOb",
  " OOO   x x x x x x x x xOxOOOOb ",
  "OOO    x x x x x x x xbxOOOOOb  ",
  "OOO    x x x x x x x xOxOOOOb   ",
  "OOO    x x x x x x xbxOOOOOb    ",
  "OOO    x x x x x x xOxOOOOb     ",
  "OOO    x x x x x xbxOOOOOb      ",
  "OOO    x x x x x xOxOOOOb       ",
  "OOO    x x x x xbxOOOOOb        ",
  "OOO    x x x x xOxOOOOb         ",
  " OOO   x x x xbxOOOOOb          ",
  " OOO   x x x xOxOOOOb           ",
  " OOO   x x xbxOOOOOb            ",
  " OOO   x x xOxOOOOb             ",
  "  OOO  x xbxOOOOOb              ",
  "  OOO  x xOxOOOOb               ",
  "  OOO  xbxOOOOOb                ",
  "   OOO xOxOOOOb                 ",
  "   OOObxOOOOOb                  ",
  "   OOOOxOOOOb                   ",
  "    OOOOOOOb                    ",
  "    OOOOOOb                     ");


const array string: helmet_pic is [](
  " RRBBRRBBRRBBBBRRBBRRBBRR       ",
  "  RRBBRRBBRRBBRRBBRRBBRR        ",
  "   RRBBRRBBRRRRBBRRBBRR         ",
  "    RRBBRRBBRRBBRRBBRR          ",
  "     RRBBRRBBBBRRBBRR           ",
  "      RRBBRRBBRRBBRR            ",
  "       RRBBRRRRBBRR             ",
  "        RRBBRRBBRR              ",
  "         RRBBBBRR               ",
  "         YYYYYYYY               ",
  "         YYYYYYYY               ",
  "      YYYYYYYYYYYYYY            ",
  "    YYYYYYYYYYYYYYYYYY          ",
  "   YYYYYYYYYYYYYYYYYYYY         ",
  "  YYYYYYYYYXXXXYYYYYYYYY        ",
  "  YYYYYYYYXXXXXXYYYYYYYY        ",
  " YYYYYYYYXXXXXXXXYYYYYYYY       ",
  " YYYYYYYXXXXXXXXXXYYYYYYY       ",
  "YYYYYYYYXXXXXXXXXXYYYYYYYY      ",
  "YYYYYYYYXXXXXXXXXXYYYYYYYY      ",
  "YYYYYYYYXXXXXXXXXXYYYYYYYY      ",
  "YYYYYYYYXXXXXXXXXXYYYYYYYYYYYYYY",
  "RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR",
  "YY      YYYYYYYYYY              ",
  "YY      YYYYYYYYYY              ",
  "YY      YYYYYYYYYY              ",
  "Y        YYYYYYYY               ",
  "         YYYYYYYY               ",
  "          XXXXXX                ",
  "           XXXX                 ",
  "            YY                  ",
  "            YY                  ");


const array string: holy_cross_pic is [](
  "               RR               ",
  "              RRRR              ",
  "             YXXXXY             ",
  "            YYXRRXYY            ",
  "          BBYXRRRRXYBB          ",
  "          BBYYXRRXYYBB          ",
  "            YYXXXXYY            ",
  "             YYYYYY             ",
  "              YYYY              ",
  "              YBBY              ",
  "              YBBY              ",
  "              YYYY              ",
  "             YYYYYY             ",
  "    YYY     YYYYYYYY     YYY    ",
  "   YYRYYYYYYYYYBBYYYYYYYYYRYY   ",
  "  YYRRRYYYXXYYBBBBYYXXYYYRRRYY  ",
  "  YYRRRYYYXXYYBBBBYYXXYYYRRRYY  ",
  "   YYRYYYYYYYYYBBYYYYYYYYYRYY   ",
  "    YYY     YYYYYYYY     YYY    ",
  "             YYYYYY             ",
  "              YYYY              ",
  "              YYYY              ",
  "              YBBY              ",
  "              YBBY              ",
  "              YYYY              ",
  "              YYYY              ",
  "              YYYY              ",
  "              YYYY              ",
  "             YYYYYY             ",
  "            YYYYYYYY            ",
  "          RRYYYYYYYYRR          ",
  "          RRYYYYYYYYRR          ");


const array string: hourglass_pic is [](
  " bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb ",
  " bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb ",
  "   bb  XXXXXXXXXXXXXXXXXX  bb   ",
  "   bb XXXXXXXXXXXXXXXXXXXX bb   ",
  "   bbXX                  XXbb   ",
  "   bbXX                  XXbb   ",
  "   bbXX       YYYY       XXbb   ",
  "   bbXX      YYYYYY      XXbb   ",
  "   bb XX    YYYYYYYY    XX bb   ",
  "   bb  XX  YYYYYYYYYY  XX  bb   ",
  "   bb   XXYYYYYYYYYYYYXX   bb   ",
  "   bb    XXYYYYYYYYYYXX    bb   ",
  "   bb     XXYYYYYYYYXX     bb   ",
  "   bb      XXYYYYYYXX      bb   ",
  "   bb       XXYYYYXX       bb   ",
  "   bb        XXYYXX        bb   ",
  "   bb        XXYYXX        bb   ",
  "   bb       XX YY XX       bb   ",
  "   bb      XX  YY  XX      bb   ",
  "   bb     XX   YY   XX     bb   ",
  "   bb    XX    YY    XX    bb   ",
  "   bb   XX     YY     XX   bb   ",
  "   bb  XX      YY      XX  bb   ",
  "   bb XX      YYYY      XX bb   ",
  "   bbXX      YYYYYY      XXbb   ",
  "   bbXX     YYYYYYYY     XXbb   ",
  "   bbXX    YYYYYYYYYY    XXbb   ",
  "   bbXX   YYYYYYYYYYYY   XXbb   ",
  "   bb XXXXXXXXXXXXXXXXXXXX bb   ",
  "   bb  XXXXXXXXXXXXXXXXXX  bb   ",
  " bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb ",
  " bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb ");


const array string: hut_pic is [](
  "xxxx           xx               ",
  "xxxxxx        xxxx              ",
  " xxxxxx      xxbbxx             ",
  "   xxxxx    xxbbbbxx            ",
  "    xxxx   xxbbbbbbxx           ",
  "    XXXX  xxrrrrrrrrxx          ",
  "    XXXX xxbbOOOOOObbxx         ",
  "    XXXXxxbbbO    Obbbxx        ",
  "    XXXxxrrrrO    Orrrrxx       ",
  "    XXxxbbbbbO    Obbbbbxx      ",
  "    XxxbbbbbbO    Obbbbbbxx     ",
  "    xxrrrrrrrOOOOOOrrrrrrrxx    ",
  "   xxbbbbbbbbbbbbbbbbbbbbbbxx   ",
  "  xxbbbbbbbbbbbbbbbbbbbbbbbbxx  ",
  " xxrrrrrrrrrrrrrrrrrrrrrrrrrrxx ",
  "xxbbbbbbbbbbbbbbbbbbbbbbbbbbbbxx",
  " bbrbbbbbbbbbbbbbbbbbbbbbbbbrbb ",
  "  rbrOOOOOOOOrrrrrOOOOOOOOOrbr  ",
  " bbrbOccXXccObbbbbObbbbbbbObrbb ",
  " bbrbOccXXccObbbbbObbbbbbbObrbb ",
  "  rbrOccXXccOrrrrrObbbbbbbOrbr  ",
  " bbrbOccXXccObbbbbObbbbbbbObrbb ",
  " bbrbOccXXccObbbbbObbbbbbbObrbb ",
  "  rbrOBXXXXBOrrrrrObbbbbbbOrbr  ",
  " bbrbOccXXccObbbbbO  bbbbbObrbb ",
  " bbrbOOOOOOOObbbbbObbbbbbbObrbb ",
  "  rbrrrrrrrrrrrrrrObbbbbbbOrbr  ",
  " bbrbbbbbbbbbbbbbbObbbbbbbObrbb ",
  " bbrbbbbbbbbbbbbbbObbbbbbbObrbb ",
  "  rbrrrrrrrrrrrrrrObbbbbbbOrbr  ",
  " bbrbbbbbbbbbbbbbbObbbbbbbObrbb ",
  " bbbbbbbbbbbbbbbbbObbbbbbbObbbb ");


const array string: jade_figurine_pic is [](
  "               GGG              ",
  "              GGGGG             ",
  "             GGGGGGG            ",
  "             GGGGGGG            ",
  "             GGGGGGG            ",
  "              GGGGG             ",
  "               GGG              ",
  "             GGGGGGG            ",
  "           GGGGGGGGGGG          ",
  "          GGGGGGGGGGGGG         ",
  "         GGGGGGGGGGGGGGG        ",
  "        GGG GGGGGGGGG GGG       ",
  "       GGG   GGGGGGG   GGG      ",
  "      GGG    GGGGGGG    GGG     ",
  "     GGG     GGGGGGG     GGG    ",
  "     GG     GGGGGGGGG     GG    ",
  "           GGGGGGGGGGG          ",
  "           GGGGGGGGGGG          ",
  "           GGGGGGGGGGG          ",
  "           GGGGG GGGGG          ",
  "            GGGG GGGG           ",
  "            GGGG GGGG           ",
  "            GGGG GGGG           ",
  "             GGG GGG            ",
  "             GGG GGG            ",
  "             GGG GGG            ",
  "              GG GG             ",
  "              GG GG             ",
  "              GG GG             ",
  "              GG GG             ",
  "            GGGG GGGG           ",
  "           GGGGG GGGGG          ");


const array string: key_pic is [](
  "                    RRRRRR      ",
  "                  RRRRRRRRRR    ",
  "                 RRR      RRR   ",
  "                RR          RR  ",
  "               RR            RR ",
  "               RR            RR ",
  "             BRRB             RR",
  "            BBRRBB            RR",
  "BBBBBBBBBBBBB RR BB           RR",
  "BBBBBBBBBBBBB RR BB           RR",
  " BBBBB      BBBBBB            RR",
  " BBBBB       BBBB             RR",
  " B B B         RR            RR ",
  "               RR     BB     RR ",
  "                RR   BBBB   RR  ",
  "                 RRRBB  BBRRR   ",
  "                  RRRRRRBBRR    ",
  "                    RRRRBB      ",
  "                    BB  BB      ",
  "                     BBBB       ",
  "                      BB        ",
  "                      BB        ",
  "                      BB        ",
  "                      BB        ",
  "                      BB        ",
  "                      BB        ",
  "                      BBBBB     ",
  "                      BBBB      ",
  "                      BBBBB     ",
  "                      BBBB      ",
  "                      BBBBB     ",
  "                      BB        ");


const array string: lamp_pic is [](
  "          BBBBBBBBBBBB          ",
  "         BBBBBBBBBBBBBB         ",
  "        BBB          BBB        ",
  "       BBB            BBB       ",
  "       BB              BB       ",
  "       BB              BB       ",
  " BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB ",
  " BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB ",
  " BBXXXXXXXXXXXXXXXXXXXXXXXXXXBB ",
  " BBXXXXXXXXXXXXXXXXXXXXXXXXXXBB ",
  " BBXXXXXXXXYYYYYYYYYYXXXXXXXXBB ",
  " BBXXXXXXYYYYYYYYYYYYYYXXXXXXBB ",
  " BBXXXXXYYYYYYYYYYYRYYYYXXXXXBB ",
  " BBXXXXYYYYYYYYYYYRYYYYYYXXXXBB ",
  " BBXXXYYYYYYYYYYYRRYYYYYYYXXXBB ",
  " BBXXXYYYYYYYYYYRRYYYYYYYYXXXBB ",
  " BBXXYYYYYYYYYYRRRYYYYYYYYYXXBB ",
  " BBXXYYYYYYYYYRRRRYYYYYYYYYXXBB ",
  " BBXXYYYYYYYYYRRRRYYYYYYYYYXXBB ",
  " BBXXYYYYYYYYRRRRRRYYYYYYYYXXBB ",
  " BBXXYYYYYYYYRRRRRRYYYYYYYYXXBB ",
  " BBXXYYYYYYYYRRRRRRYYYYYYYYXXBB ",
  " BBXXYYYYYYYYYRRRRYYYYYYYYYXXBB ",
  " BBXXXYYYYYY   RR   YYYYYYXXXBB ",
  " BBXXXYYYYYY XXXXXX YYYYYYXXXBB ",
  " BBXXXXYYYYY XXXXXX YYYYYXXXXBB ",
  " BBXXXXXYYYY XXXXXX YYYYXXXXXBB ",
  " BBXXXXXXXYY XXXXXX YYXXXXXXXBB ",
  " BBXXXXXXXXX XXXXXX XXXXXXXXXBB ",
  " BBXXXXXXXXX XXXXXX XXXXXXXXXBB ",
  " BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB ",
  " BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB ");


const array string: load_pic is [](
  "                                ",
  "     xxXxxXXXXXXXXXXXXXxxx      ",
  "    xxxXxxXXXXXXXXXXXXXxxxx     ",
  "    xxxXxxXXXXXXXxxxxXXxxxxx    ",
  "    xxxXxxXXXXXXXxxxxXXxxxxx    ",
  "    xxxXxxXXXXXXXxxxxXXxxxxx    ",
  "    xxxXxxXXXXXXXxxxxXXxxxxx    ",
  "    xxxXxxXXXXXXXxxxxXXxxxxx    ",
  "    xxxxXXxXXXXXXXXXXXxxxxxx    ",
  "    xxxxxxxxxxxxxxxxxxxxxxxx    ",
  "    xxxxxxxxxxxxxxxxxxxxxxxx    ",
  "    xxxxxxxxxxxxxxxxxxxxxxxx    ",
  "    xxxxXXXXXXXXXXXXXXXXxxxx    ",
  "    xxxXxxxxxxxxxxxxxxxxXxxx    ",
  "    xxxXxxxxxxxxxxxxxxxxXxxx    ",
  "    xxxXxxxxxxxxxxxxxxxxXxxx    ",
  "    xxxXxxxxxxxxxxxxxxxxXxxx    ",
  "    xxxXxxxxxxxxxxxxxxxxXxxx    ",
  "    xxxXxxxxxxxxxxxxxxxxXxxx    ",
  "    xxxXxxxxxRRRRRxxxxxxXxxx    ",
  "    xxxXxxxxxRRRRRxxxxxxXxxx    ",
  "    xxxXxxxxxRRRRRxxxxxxXx x    ",
  "    xxxXxxxxxRRRRRxxxxxxXxxx    ",
  "     xxXxxxxxRRRRRxxxxxxXxx     ",
  "         RRRRRRRRRRRRR          ",
  "          RRRRRRRRRRR           ",
  "           RRRRRRRRR            ",
  "            RRRRRRR             ",
  "             RRRRR              ",
  "              RRR               ",
  "               R                ",
  "                                ");


const array string: magic_wand_pic is [](
  "           Y        G      XXX  ",
  "          YYY      GGG    XXXXX ",
  "       YYYYYYYYY    G    XXXXXXX",
  "        YYYXYYY         XXXXXXXX",
  "         YXXXY         XXXXXXXXX",
  "        YYYXYYY       XXXXXXXXX ",
  "       YYYYYYYYY     XXXXXXXXX  ",
  "          YYY       XXXXXXXXX   ",
  "           Y       X  XXXXXX    ",
  "                  X    XXXX     ",
  "                 X      XX    B ",
  "                X       X    BBB",
  "               X       X      B ",
  "              X       X         ",
  "             X       X          ",
  "            X       X     R R R ",
  "           X       X       RRR  ",
  "          X       X       RR RR ",
  "         X       X         RRR  ",
  "        X       X         R R R ",
  "       X       X                ",
  "      X       X                 ",
  "     X       X                  ",
  "    X       X                   ",
  "   X       X                    ",
  "  X       X                     ",
  " X       X                      ",
  "X       X                       ",
  "X      X                        ",
  "X     X                         ",
  " X   X                          ",
  "  XXX                           ");


const array string: magnifier_pic is [](
  "        OOOOOOO                 ",
  "      OOOOOOOOOOO               ",
  "    OOOOOOOOOOOOOOO             ",
  "   OOOOOcccccccOOOOO            ",
  "  OOOOcccccccccccOOOO           ",
  "  OOOcccRRcccXXcccOOO           ",
  " OOOcccRcccccccXcccOOO          ",
  " OOOccRcccccccccXccOOO          ",
  "OOOccRcccccccccccXccOOO         ",
  "OOOccRcccccccccccXccOOO         ",
  "OOOcccccccccccccccccOOO         ",
  "OOOcccccccccccccccccOOO         ",
  "OOOcccccccccccccccccOOO         ",
  "OOOccccccccccccccBccOOO         ",
  "OOOccccccccccccccBccOOO         ",
  " OOOccccccccccccBccOOO          ",
  " OOOcccccccccccBcccOOO          ",
  "  OOOccccccccBBcccOOO           ",
  "  OOOOcccccccccccOOOO           ",
  "   OOOOOcccccccOOOOObOO         ",
  "    OOOOOOOOOOOOOOObOOOO        ",
  "      OOOOOOOOOOO  OObbOO       ",
  "        OOOOOOO    OObbbOO      ",
  "                    OObbbOO     ",
  "                     OObbbOO    ",
  "                      OObbbOO   ",
  "                       OObbbOO  ",
  "                        OObbbOO ",
  "                         OObbbOO",
  "                          OObbOO",
  "                           OOOO ",
  "                            OO  ");


const array string: necklace_pic is [](
  "                RR              ",
  "         GG YYRRRRRRYY GG       ",
  "        GGGGYYRRRRRRYYGGGG      ",
  "      YYGGGG    RR    GGGGYY    ",
  "      YY GG            GG YY    ",
  "     BB                    BB   ",
  "    BBBB                  BBBB  ",
  "    BBBB                  BBBB  ",
  "     BB                    BB   ",
  "    YY                      YY  ",
  "    YY                      YY  ",
  "   RR                        RR ",
  "  RRRR                      RRRR",
  "  RRRR                      RRRR",
  "   RR                        RR ",
  "    YY                      YY  ",
  "    YY                      YY  ",
  "     GG                    GG   ",
  "    GGGG                  GGGG  ",
  "    GGGGYY BB        BB YYGGGG  ",
  "     GG YYBBBB      BBBBYY GG   ",
  "          BBBBYYYYYYBBBB        ",
  "           BB YYYYYY BB         ",
  "                YY              ",
  "                YY              ",
  "             RRRYYRRR           ",
  "            RRRRYYRRRR          ",
  "            RRRRRRRRRR          ",
  "             RRRRRRRR           ",
  "              RRRRRR            ",
  "               RRRR             ",
  "                RR              ");


const array string: ogre_pic is [](
  "            GGGGGGGGGG          ",
  "          GGGGGGGGGGGGGG        ",
  "         GGGGGGGGGGGGGGGG       ",
  "         GGGG  GGGG  GGGG       ",
  "        GGGG    GG    GGGG      ",
  "        GGGGG  GGGG  GGGGG      ",
  "        GGGGGGGGGGGGGGGGGG      ",
  "        GGGGG XX  XX GGGGG      ",
  "        GGGG          GGGG      ",
  "        GGG            GGG      ",
  "        GGG  XX XX XX  GGG      ",
  "         GGG GGGGGGGG GGG       ",
  "       GxxGGGGGGGGGGGGGGxxG     ",
  "     GGGxxxxGGGGGGGGGGxxxxGGG   ",
  "    GGGGxxxxxxxxxxxxxxxxxxGGGG  ",
  "   GGGGGxxxxxxxxxxxxxxxxxxGGGGG ",
  "   GGGG xxxxxxxxxxxxxxxxxx GGGG ",
  "  GGGG  xxxxxxxxxxxxxxxxxx  GGGG",
  "  GGGG  xxxxxxxxxxxxxxxxxx  GGGG",
  "  GGGG  xxxxxxxxxxxxxxxxxx  GGGG",
  "  bbbb  xxxxxxxxxxxxxxxxxx      ",
  "  bbbb  xxxxxxxxxxxxxxxxxx      ",
  "  bbbb    bbbbbb  bbbbbb        ",
  "  bbbb    bbbbbb  bbbbbb        ",
  " bbbbbb   bbbbbb  bbbbbb        ",
  "bbbbbbbb  bbbbb    bbbbb        ",
  "bbbbbbbb  bbbbb    bbbbb        ",
  "bbbbbbbb  bbbb      bbbb        ",
  "bbbbbbbb  bbbb      bbbb        ",
  "bbbbbbbb  bbbb      bbbb        ",
  " bbbbbb rrrrrr      rrrrrr      ",
  "  bbbb rrrrrrr      rrrrrrr     ");


const array string: ruby_pic is [](
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "               Xr               ",
  "              XXrr              ",
  "             XXRRrr             ",
  "            XXXRRrrr            ",
  "           XXXRRRRrrr           ",
  "          XXXXRRRRrrrr          ",
  "         XXXXRRRRRRrrrr         ",
  "        XXXXXRRRRRRrrrrr        ",
  "       XXXXXRRRRRRRRrrrrr       ",
  "      XXXXXXRRRRRRRRrrrrrr      ",
  "     XXXXXXRRRRRRRRRRrrrrrr     ",
  "    XXXXXXXRRRRRRRRRRrrrrrrr    ",
  "   XXXXXXXRRRRRRRRRRRRrrrrrrr   ",
  "  XXXXXXXXRRRRRRRRRRRRrrrrrrrr  ",
  " XXXXXXXXRRRRRRRRRRRRRRrrrrrrrr ",
  "XXXXXXXXXRRRRRRRRRRRRRRrrrrrrrrr",
  "RRRRRRRRrrrrrrrrrrrrrrrrXXXXXXXX",
  "  RRRRRRRrrrrrrrrrrrrrrXXXXXXX  ",
  "    RRRRRRrrrrrrrrrrrrXXXXXX    ",
  "      RRRRRrrrrrrrrrrXXXXX      ",
  "        RRRRrrrrrrrrXXXX        ",
  "          RRRrrrrrrXXX          ",
  "            RRrrrrXX            ",
  "              RrrX              ",
  "               RX               ",
  "                                ",
  "                                ",
  "                                ");


const array string: save_pic is [](
  "                                ",
  "     xxXxxXXXXXXXXXXXXXxxx      ",
  "    xxxXxxXXXXXXXXXXXXXxxxx     ",
  "    xxxXxxXXXXXXXxxxxXXxxxxx    ",
  "    xxxXxxXXXXXXXxxxxXXxxxxx    ",
  "    xxxXxxXXXXXXXxxxxXXxxxxx    ",
  "    xxxXxxXXXXXXXxxxxXXxxxxx    ",
  "    xxxXxxXXXXXXXxxxxXXxxxxx    ",
  "    xxxxXXxXXXXXXXXXXXxxxxxx    ",
  "    xxxxxxxxxxxxxxxxxxxxxxxx    ",
  "    xxxxxxxxxxxxxxxxxxxxxxxx    ",
  "    xxxxxxxxxxxxxxxxxxxxxxxx    ",
  "    xxxxXXXXXXXXXXXXXXXXxxxx    ",
  "    xxxXxxxxxxxxxxxxxxxxXxxx    ",
  "    xxxXxxxxxxxxxxxxxxxxXxxx    ",
  "    xxxXxxxxxxxxxxxxxxxxXxxx    ",
  "    xxxXxxxxxxxxxxxxxxxxXxxx    ",
  "    xxxXxxxxxxxxxxxxxxxxXxxx    ",
  "    xxxXxxxxxxxxxxxxxxxxXxxx    ",
  "    xxxXxxxxxxxRxxxxxxxxXxxx    ",
  "    xxxXxxxxxxRRRxxxxxxxXxxx    ",
  "    xxxXxxxxxRRRRRxxxxxxXx x    ",
  "    xxxXxxxxRRRRRRRxxxxxXxxx    ",
  "     xxXxxxRRRRRRRRRxxxxXxx     ",
  "          RRRRRRRRRRR           ",
  "         RRRRRRRRRRRRR          ",
  "             RRRRR              ",
  "             RRRRR              ",
  "             RRRRR              ",
  "             RRRRR              ",
  "             RRRRR              ",
  "                                ");


const array string: scepter_pic is [](
  "                          RR  RR",
  "                          RR  RR",
  "                            YY  ",
  "                           YYY  ",
  "                          YYY RR",
  "                         YYY  RR",
  "                        YYY     ",
  "                 YYYY  YYY      ",
  "               YYYYYYYYYY       ",
  "              YYYYYYYYYY        ",
  "             YYYYYYYYYYY        ",
  "             YYYYYXXYYYYY       ",
  "            YYYYYXXXXYYYY       ",
  "            YYYYXXXXXYYYY       ",
  "            YYYYXXXXYYYYY       ",
  "            YYYYYXXYYYYY        ",
  "             YYYYYYYYYYY        ",
  "            YYYYYYYYYYY         ",
  "           YRRYYYYYYYY          ",
  "          YYRRY YYYY            ",
  "         YYYYY                  ",
  "        YYYYY                   ",
  "       YYYYY                    ",
  "      YYYYY                     ",
  "     YBBYY                      ",
  "    YYBBY                       ",
  "   YYYYY                        ",
  "  YYYYY                         ",
  " YYYYY                          ",
  "YYYYY                           ",
  "RRYY                            ",
  "RRY                             ");


const array string: silver_bars_pic is [](
  "           XXXXXXXXXXXXXX       ",
  "          XXXxxxxxxxxxxxXX      ",
  "         XXXXxxxxxxxxxxxXxX     ",
  "         XXXxxxxxxxxxxxxXxxX    ",
  "        XXXXxxxxxxxxxxxXxxxxX   ",
  "        XXXxxxxxxxxxxxxXxxxxxX  ",
  "       XXXXxxxxxxxxxxxXxxxxxxxX ",
  "       XXXxxxxxxxxxxxxXxxxxxxxxX",
  "      XXXXxxxxxxxxxxxXxxxxxxxxxX",
  "      XXXxxxxxxxxxxxxXxxxxxxxxX ",
  "     XXXXxxxxxxxxxxxXxxxxxxxxxX ",
  "     XXXxxxxxxxxxxxxXxxxxxxxxX  ",
  "    XXXXxxxxxxxxxxxXxxxxxxxxxX  ",
  "    XXXxxxxxxxxxxxxXxxxxxxxxX   ",
  "   XXXXxxxxxxxxxxxXxxxxxxxxxXX  ",
  "   XXXXXXXXXXXXXXXXxxxxxxxxXxxX ",
  "  XXXXxxxxxxxxxxxxxXxxxxxxxXxxxX",
  "  XXXxxxxxxxxxxxxxxxXxxxxxXxxxxX",
  " XXXxxxxxxxxxxxxxxxxxXxxxxXxxxX ",
  " XXxxxxxxxxxxxxxxxxxxxXxxXxxxxX ",
  "XXxxxxxxxxxxxxxxxxxxxxxXxXxxxX  ",
  "XxxxxxxxxxxxxxxxxxxxxxxxXxxxxX  ",
  "XxxxxxxxxxxxxxxxxxxxxxxxXxxxX   ",
  "XXXXXXXXXXXXXXXXXXXXXXXXXxxxX   ",
  "  XXXXxxxxxxxxxxxxXxxxxxxxxX    ",
  "  XXXxxxxxxxxxxxxxxXxxxxxxxX    ",
  " XXXxxxxxxxxxxxxxxxxXxxxxxX     ",
  " XXxxxxxxxxxxxxxxxxxxXxxxxX     ",
  "XXxxxxxxxxxxxxxxxxxxxxXxxX      ",
  "XxxxxxxxxxxxxxxxxxxxxxxXxX      ",
  "XxxxxxxxxxxxxxxxxxxxxxxxX       ",
  "XXXXXXXXXXXXXXXXXXXXXXXXX       ");


const array string: snake_pic is [](
  "          gggg                  ",
  "        gggggggg                ",
  " ggggggggggXXgggg               ",
  "ggggggggggXXXXgggg              ",
  " X X X ggg  XXgggRRgggGG        ",
  " X X X  ggg XggggRRggGGGgg      ",
  "        ggggggGGggggGGgGgRRg    ",
  "        gggggggGGggGGggGgRRgg   ",
  "X X X X gggggRRgGGGGRRgGggggg   ",
  "X X X XggggggRRggGGgRRgGGGGGGG  ",
  "gggggggggggggg         gRRggGGg ",
  " gggggggggggg           RRgGGgg ",
  "                         ggGGggg",
  "                         gGGggRR",
  "       GRGgGgGgR          gGGgRR",
  "     RGgGgGRGgGGG         ggGGgg",
  "    GGG         RG        gggGGg",
  "   gGR           Gg       RRggGG",
  "  RgG             GR      RRgGGg",
  "  gGg             gG      ggGGgg",
  " gGg      g       Gg      gGGggg",
  " GgR      g       RG      GGgRRg",
  "ggGg      g       Gg     ggGGRR ",
  "RggG      gg     ggg     ggGGgg ",
  "ggGg       gggGGggg     RRggGG  ",
  " GGGG       ggGGgg     gRRggGG  ",
  " gggG                 GGGGGGG   ",
  "  RgGgR             ggGgggggg   ",
  "   gGGGGgRgGGgRRgGGgRRGgRRgg    ",
  "    gggGggGGGGggGGGGRRGgRRg     ",
  "     RgGgGGggGGGGggGGgGgg       ",
  "       GGGgRRgGGgRRgGGG         ");


const array string: statue_pic is [](
  "          XXXXXXXXXX            ",
  "        XXXXXXXXXXXXXX          ",
  "      XXXXXXXXXXXXXXXXXX        ",
  "     XXXXXXXXXXXXXXXXXXXX       ",
  "    XXXXXXXXXXXXXXXXXXXXXX      ",
  "    XXXXXXXXXXXXXXXXXXXXXX      ",
  "    XXXXXXXXXXXXXXXXXXXXXX      ",
  "    XXXXXXXXXxxxxxxxxxxxxx      ",
  "    XXXXXXXXxXXXXXXXXXXXX       ",
  "    XXXXXXXxXXXXXXXXXXXXX       ",
  "    XXXXXXxXXXXXXXXXxxxXX       ",
  "    XXXXXxXXXXXXXXXXxxxXX       ",
  "    XXXXXxXXXXXXXXXXXXXXXX      ",
  "    XXXXXxXXXXXXXXXXXXXXXXX     ",
  "    XXXXXxXXXXXXXXXXXXXXXXXX    ",
  "    XXXXXxXXXXXXXXXXXXXXXXXX    ",
  "    XXXXXxXXXXXXXXXXXXXXX       ",
  "    XXXXXxXXXXXXXXXXXXXXX       ",
  "    xxxxxxXXXXXXXXXXXX          ",
  "       XXXXXXXXXXXXXXXX         ",
  "        XXXXXXXXXXXXXXXX        ",
  "         XXXXXXXXXXXXXX         ",
  "          XXXXXXXXXX            ",
  "          XXXXXXXXXX            ",
  "          XXXXXXXXXX            ",
  "          XXXXXXXXXX            ",
  "         XXXXXXXXXXXX           ",
  "        XXXXXXXXXXXXXX          ",
  "       XXXXXXXXXXXXXXXX         ",
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "X                              X",
  "X                              X");


const array string: sword_pic is [](
  "                           BBBBB",
  "                          BBBBBB",
  "                         BBBBBXB",
  "                        BBBBBXXB",
  "                       BBBBBXXBB",
  "                      BBBBBXXBB ",
  "                     BBBBBXXBB  ",
  "                    BBBBBXXBB   ",
  "                   BBBBBXXBB    ",
  "                  BBBBBXXBB     ",
  "                 BBBBBXXBB      ",
  "                BBBBBXXBB       ",
  "               BBBBBXXBB        ",
  "       b      BBBBBXXBB         ",
  "      bb     BBBBBXXBB          ",
  "     bbb    BBBBBXXBB           ",
  "    bbbbb  BBBBBXXBB            ",
  "       bbbBBBBBXXBB             ",
  "        bbbBBBXXBB              ",
  "         bbbBXXBB               ",
  "         bbbbXBB                ",
  "        bbbbbbB                 ",
  "       bbbbbbbb                 ",
  "      bbbbb  bbb                ",
  "     bbbbb    bbbbb             ",
  "    bbbbb      bbb              ",
  "bbbbbbbb       bb               ",
  "bbbbbbb        b                ",
  "  bbbb                          ",
  "   bbb                          ",
  "    bb                          ",
  "    bb                          ");


const array string: take_pic is [](
  "                       BBBBBBBBB",
  "                     BBBBBBBBBBB",
  "                   BBBBBBBBBBBBB",
  "                 BBBBBBBBBBBBBBB",
  "               BBBBBBBBBBBBBBBBB",
  "             BBBBBBBBBBBBBBBBBBB",
  "             BBBBBBBBBBBBBBBBB  ",
  "              BBBBBBBBBBBBBB    ",
  "           XXXBBBBBBBBBBBB      ",
  "        XXXXXXXBBBBBBBBB        ",
  "     XXXXXXXXXXBBBBBBB          ",
  "   XXXXXXXXXXXXXBBBB            ",
  "  XXX    XXXXXX BB              ",
  " XXX      XXXX                  ",
  "XXX       XXXX                  ",
  "XXX        XXX                  ",
  "XXXGGGGGGGGXXX                  ",
  "XXXGGGGGGGGXXX                  ",
  " XXGGGGGGGGXX                   ",
  "   GGGGGGGG                     ",
  "                                ",
  "       R                        ",
  "      RRR                       ",
  "     RRRRR                      ",
  "    RRRRRRR                     ",
  "   RRRRRRRRR                    ",
  "  RRRRRRRRRRR                   ",
  "     RRRRR                      ",
  "     RRRRR                      ",
  "     RRRRR                      ",
  "     RRRRR                      ",
  "     RRRRR                      ");


const array string: tree_pic is [](
  "               GG               ",
  "              GGgG              ",
  "            GgGGGGgG            ",
  "          GGgGGgGGGggG          ",
  "        GGGgGgGGgGGgGgGG        ",
  "      GGGGgGGgGGGgGGGGgGGG      ",
  "             GGgGGG             ",
  "            GGGgGGGG            ",
  "          GGGGggGGgGgG          ",
  "        gGGGGgGgGGGGggGG        ",
  "      GgGGgGGgGGgGGgGGGGgg      ",
  "    GGgGGGGgGGGGGGggGGGgGGgG    ",
  "           GGgGGGgGGG           ",
  "          GGGgGGGGgGGG          ",
  "        GGGGGGGGggGGGGgG        ",
  "      GGGGGGgGGGgGGGGGggGG      ",
  "    GgGGGGGgGGGGgGGGGgGgGggg    ",
  "  GGgGGGGGgGGGGGGGGGgGGGGGGgGG  ",
  "             GgGGGG             ",
  "            GGGgGGGG            ",
  "          gggGGggGGGgG          ",
  "        GgGGGGggGgGGggGG        ",
  "      GgGGGGGgGgGGggGGgGGG      ",
  "    GGGGGGGGGGGgGGGGGGGgGGGg    ",
  "  GGgGGgGGGgGGGGGGgGGGGGGGGGgG  ",
  "GGGgGGGGGGgGGGGgGGGgGGGGGGGGGgGG",
  "              bbbb              ",
  "              bbbb              ",
  "              bbbb              ",
  "              bbbb              ",
  "              bbbb              ",
  "              bbbb              ");


const array string: vampire_pic is [](
  "             bbbbbb             ",
  "           bbbbbbbbbb           ",
  "          bbbbbbbbbbbb          ",
  "          bbbbbbbbbbbb          ",
  "          bbBBxxxxBBbb          ",
  "          bbBBxxxxBBbb          ",
  "  XX      xxxxxxxxxxxx      XX  ",
  " XXXX     xxxxxxxxxxxx     XXXX ",
  " XXxx     xxXXXXXXXXxx     xxXX ",
  " Xxxx      xXXXXXXXXx      xxxX ",
  "   xxx      XXxxxxXX      xxx   ",
  "    xxx     X xxxx X     xxx    ",
  "     xxx      xxxx      xxx     ",
  "      xxxggggggggggggggxxx      ",
  "      bxxggggggggggggggxxb      ",
  "      bbxggggggggggggggxbb      ",
  "      bbbggggggggggggggbbb      ",
  "      bbbggggggggggggggbbb      ",
  "      bbbggggggggggggggbbb      ",
  "      bbbggggggggggggggbbb      ",
  "      bbbggggggggggggggbbb      ",
  "      bbbggggggggggggggbbb      ",
  "      bbbggggggggggggggbbb      ",
  "      bbbbbxxxbbbbxxxbbbbb      ",
  "      bbbbbxxxbbbbxxxbbbbb      ",
  "      bbbbbxxxbbbbxxxbbbbb      ",
  "      bbbbbxxxbbbbxxxbbbbb      ",
  "      b b bxxxb  bxxxb b b      ",
  "           xxx    xxx           ",
  "           xxx    xxx           ",
  "        rrrrrr    rrrrrr        ",
  "       rrrrrrr    rrrrrrr       ");
