
(********************************************************************)
(*                                                                  *)
(*  pic32.s7i     Pictures in the size 32 x 32                      *)
(*  Copyright (C) 2004, 2005, 2006  Thomas Mertes                   *)
(*                                                                  *)
(*  This file is part of the Seed7 Runtime Library.                 *)
(*                                                                  *)
(*  The Seed7 Runtime Library is free software; you can             *)
(*  redistribute it and/or modify it under the terms of the GNU     *)
(*  Lesser General Public License as published by the Free Software *)
(*  Foundation; either version 2.1 of the License, or (at your      *)
(*  option) any later version.                                      *)
(*                                                                  *)
(*  The Seed7 Runtime Library is distributed in the hope that it    *)
(*  will be useful, but WITHOUT ANY WARRANTY; without even the      *)
(*  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR *)
(*  PURPOSE.  See the GNU Lesser General Public License for more    *)
(*  details.                                                        *)
(*                                                                  *)
(*  You should have received a copy of the GNU Lesser General       *)
(*  Public License along with this program; if not, write to the    *)
(*  Free Software Foundation, Inc., 51 Franklin Street,             *)
(*  Fifth Floor, Boston, MA  02110-1301, USA.                       *)
(*                                                                  *)
(********************************************************************)


include "pic_util.s7i";


const array string: bat_pic is [](
  "          r          r          ",
  "          rr        rr          ",
  "          rrr      rrr          ",
  "          rrrr    rrrr          ",
  "          rrrrrrrrrrrr          ",
  "          rrrrrrrrrrrr          ",
  "          rrBBrrrrBBrr          ",
  "          rrBBrrrrBBrr          ",
  "          rrrrrrrrrrrr          ",
  "          rrrrrrrrrrrr          ",
  "          rrWWWWWWWWrr          ",
  "          rrWWWWWWWWrr          ",
  "       rrrrrWrrrrrrWrrrrr       ",
  "     rrrbbrrrrrrrrrrrrbbrrr     ",
  "   rrrbbbbrbbbbbbbbbbrbbbbrrr   ",
  "  rrbbbbbbrbbbbbbbbbbrbbbbbbrr  ",
  " rrbbbbbbbrbbbbbbbbbbrbbbbbbbrr ",
  " rbbbbbbbbrbbbbbbbbbbrbbbbbbbbr ",
  "rrbbbbbbbbrbbbbbbbbbbrbbbbbbbbrr",
  "rbbbbbbbbbrbbbbbbbbbbrbbbbbbbbbr",
  "rbbbbbbbbbrbbbbbbbbbbrbbbbbbbbbr",
  "rbbbbbbbbbrbbbbbbbbbbrbbbbbbbbrr",
  "rbbbbbbbbbrbbbbbbbbbbrbbbbbbbbbr",
  "rbbrrbbbbrrrbbbbbbbbrrrbbbbrrbbr",
  "rbr  rbbr  rrbbbbbbrr  rbbr  rbr",
  "rr    rr    rrbbbbrr    rr    rr",
  "           rr rrrr rr           ",
  "          rr   rr   rr          ",
  "          rr        rr          ",
  "         rr          rr         ",
  "      rrrr            rrrr      ",
  "      rrrr            rrrr      ");


const array string: book_pic is [](
  "  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR",
  " RRXXXXXXXXXXXXXXXXXXXXXXXXXXXXR",
  "RORXXXXXXXXXXXXXXXXXXXXXXXXXXXXR",
  "OORXXXXXXXXXXXXXXXXXXXXXXXXXXXXR",
  "OORXXXGGXXXXXXXXWWXXXXXXXXGGXXXR",
  "OORXXXGGXXXXXXXXWWXXXXXXXXGGXXXR",
  "OORXXXXXXXXXXWWWWWWWWXXXXXXXXXXR",
  "OORXXXXXXXXXXWWWWWWWWXXXXXXXXXXR",
  "OORXXXXXXXXXXXXXWWXXXXXXXXXXXXXR",
  "OORXXXXXXXXXXXXXWWXXXXXXXXXXXXXR",
  "OORXXXGGXXXXXXXXWWXXXXXXXXGGXXXR",
  "OORXXXGGXXXXXXXXWWXXXXXXXXGGXXXR",
  "OORXXXXXXXXXXXXXXXXXXXXXXXXXXXXR",
  "OORXXXXXXXXXXXXXXXXXXXXXXXXXXXXR",
  "OORXXXWWWWXXWWXXWWXXWWXXWWWWXXXR",
  "OORXXXWWWWXXWWXXWWXXWWXXWWWWXXXR",
  "OORXXXWWWWXXWWXXWWXXWWXXWWWWXXXR",
  "OORXXXWWWWXXWWXXWWXXWWXXWWWWXXXR",
  "OORXXXWWWWXXWWXXWWXXWWXXWWWWXXXR",
  "OORXXXWWWWXXWWXXWWXXWWXXWWWWXXXR",
  "OORXXXXXXXXXXXXXXXXXXXXXXXXXXXXR",
  "OORXXXXXXXXXXXXXXXXXXXXXXXXXXXXR",
  "OORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR",
  "ORWWWWWWWWWWWWWWWWWWWWWWWWWWWWX ",
  "RWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX ",
  "RWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX ",
  "RWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX ",
  "RWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX ",
  "RWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX ",
  "RWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX ",
  " RWWWWWWWWWWWWWWWWWWWWWWWWWWWWX ",
  "  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR");


const array string: cancel_pic is [](
  "                                ",
  "                                ",
  "                                ",
  "            RRRRRRRR            ",
  "          RRRRRRRRRRRR          ",
  "        RRRRRRRRRRRRRRRR        ",
  "       RRRRRRRRRRRRRRRRRR       ",
  "      RRRRRRRRRRRRRRRRRRRR      ",
  "     RRRRRWRRRRRRRRRRWRRRRR     ",
  "     RRRRWWWRRRRRRRRWWWRRRR     ",
  "    RRRRWWWWWRRRRRRWWWWWRRRR    ",
  "    RRRRRWWWWWRRRRWWWWWRRRRR    ",
  "   RRRRRRRWWWWWRRWWWWWRRRRRRR   ",
  "   RRRRRRRRWWWWWWWWWWRRRRRRRR   ",
  "   RRRRRRRRRWWWWWWWWRRRRRRRRR   ",
  "   RRRRRRRRRRWWWWWWRRRRRRRRRR   ",
  "   RRRRRRRRRRWWWWWWRRRRRRRRRR   ",
  "   RRRRRRRRRWWWWWWWWRRRRRRRRR   ",
  "   RRRRRRRRWWWWWWWWWWRRRRRRRR   ",
  "   RRRRRRRWWWWWRRWWWWWRRRRRRR   ",
  "    RRRRRWWWWWRRRRWWWWWRRRRR    ",
  "    RRRRWWWWWRRRRRRWWWWWRRRR    ",
  "     RRRRWWWRRRRRRRRWWWRRRR     ",
  "     RRRRRWRRRRRRRRRRWRRRRR     ",
  "      RRRRRRRRRRRRRRRRRRRR      ",
  "       RRRRRRRRRRRRRRRRRR       ",
  "        RRRRRRRRRRRRRRRR        ",
  "          RRRRRRRRRRRR          ",
  "            RRRRRRRR            ",
  "                                ",
  "                                ",
  "                                ");


const array string: clear_pic is [](
  "                         XbbbX  ",
  "                         XbbX   ",
  "                        XbbbX   ",
  "                        XbbX    ",
  "                       XbbbX    ",
  "                       XbbX     ",
  "                      XbbbX     ",
  "                      XbbX      ",
  "                     XbbbX      ",
  "                     XbbX       ",
  "                    XbbbX       ",
  "                    XbbX        ",
  "                   XbbbX        ",
  "                   XbbX         ",
  "                  XbbbX         ",
  "                  XbbX          ",
  "                 XbbbX          ",
  "     bbbbb       XbbX           ",
  "    bbbbbbbbbbb XbbbX           ",
  "   bbbbbbbbbbbbbXbbX            ",
  "  bbbbbbbbbbbbbXbbbXbbbbb       ",
  "  XYYXYbbbbbbbbXbbXbbbbbbbbbbb  ",
  "  XYYXYXYYXYbbbbXXbbbbbbbbbbbX  ",
  " XYYXYYXYYXYXYYXYbbbbbbbbbbbYX  ",
  " XYYXYXYYXYYXYYXYXYYXYbbbbbYYYX ",
  "XYYXYYXYYXYXYYXYYXYYXYXYYXYXXYX ",
  "XYYXYXYYXYYXYYXYXYYXYYXYYXYXYXYX",
  " XXXXXYYXYXYYXYYXYYXYXYYXYXYXYXX",
  "      XXXXXYYXYXYYXYYXYYXYXYXYX ",
  "           XXXXXYYXYXYYXYXYYXX  ",
  "                XXXXXYYXYXXX    ",
  "                     XXXXX      ");


const array string: card_back_pic is [](
  "                                ",
  "                                ",
  "  cccccccccccccccccccccccccccc  ",
  "  cccccccccccccccccccccccccccc  ",
  "  cc                        cc  ",
  "  cc                        cc  ",
  "  cc  GG     RRRRRR     GG  cc  ",
  "  cc  GG    RRRRRRRR    GG  cc  ",
  "  cc       RRR    RRR       cc  ",
  "  cc      RRR      RRR      cc  ",
  "  cc     RRR        RRR     cc  ",
  "  cc    RRR          RRR    cc  ",
  "  cc   RRR     BB     RRR   cc  ",
  "  cc  RRR     BBBB     RRR  cc  ",
  "  cc  RR     BBBBBB     RR  cc  ",
  "  cc  RR    BBBBBBBB    RR  cc  ",
  "  cc  RR    BBBBBBBB    RR  cc  ",
  "  cc  RR     BBBBBB     RR  cc  ",
  "  cc  RRR     BBBB     RRR  cc  ",
  "  cc   RRR     BB     RRR   cc  ",
  "  cc    RRR          RRR    cc  ",
  "  cc     RRR        RRR     cc  ",
  "  cc      RRR      RRR      cc  ",
  "  cc       RRR    RRR       cc  ",
  "  cc  GG    RRRRRRRR    GG  cc  ",
  "  cc  GG     RRRRRR     GG  cc  ",
  "  cc                        cc  ",
  "  cc                        cc  ",
  "  cccccccccccccccccccccccccccc  ",
  "  cccccccccccccccccccccccccccc  ",
  "                                ",
  "                                ");


const array string: checkmark_pic is [](
  "                          BBBBBB",
  "                          BBBBBB",
  "                         BBBBBB ",
  "                         BBBBBB ",
  "                        BBBBBB  ",
  "                        BBBBBB  ",
  "                       BBBBBB   ",
  "                       BBBBBB   ",
  "                      BBBBBB    ",
  "                      BBBBBB    ",
  "                     BBBBBB     ",
  "                     BBBBBB     ",
  "                    BBBBBB      ",
  "                    BBBBBB      ",
  "                   BBBBBB       ",
  "                   BBBBBB       ",
  "                  BBBBBB        ",
  "                  BBBBBB        ",
  "                 BBBBBB         ",
  "                 BBBBBB         ",
  "BBBBB           BBBBBB          ",
  "BBBBBB          BBBBBB          ",
  " BBBBBB        BBBBBB           ",
  "  BBBBBB       BBBBBB           ",
  "   BBBBBB     BBBBBB            ",
  "    BBBBBB    BBBBBB            ",
  "     BBBBBB  BBBBBB             ",
  "      BBBBBB BBBBBB             ",
  "       BBBBBBBBBBB              ",
  "        BBBBBBBBBB              ",
  "         BBBBBBBB               ",
  "          BBBBBBB               ");


const array string: crown_pic is [](
  "                                ",
  "                                ",
  "               YY               ",
  "               YY               ",
  "               YY               ",
  "              XYYX              ",
  "          YYYYYWWYYYYY          ",
  "          YYYYYWWYYYYY          ",
  "              XYYX              ",
  "               YY               ",
  "               YY               ",
  "  R       R    YY    R       R  ",
  "  R       R    YY    R       R  ",
  "RRRRR   RRRRR  YY  RRRRR   RRRRR",
  "  R       R    YY    R       R  ",
  "  R       R    YY    R       R  ",
  "  Y      YYYYYYYYYYYYYY      Y  ",
  "  Y  YYYYYYYYYYYYYYYYYYYYYY  Y  ",
  "  YYYYYYYYYYYYYBBYYYYYYYYYYYYY  ",
  "  YYYYYYYYYYYYBBBBYYYYYYYYYYYY  ",
  "RRYYYYWYYYYYYBBRRBBYYYYYYWYYYYRR",
  "RRYYYWWWYYYYYBBRRBBYYYYYWWWYYYRR",
  "  YYWWWWWYYYYYBBBBYYYYYWWWWWYY  ",
  "  YYWWWWWYYYYYYBBYYYYYYWWWWWYY  ",
  "BBYYYWWWYYYRRYYYYYYRRYYYWWWYYYBB",
  "BBYYYYWYYYYRRYYYYYYRRYYYYWYYYYBB",
  "  YYYYYYYYYYYYYYYYYYYYYYYYYYYY  ",
  "  YYYYYYYYYYYYYYYYYYYYYYYYYYYY  ",
  "  RRRRRRRRRRRRRRRRRRRRRRRRRRRR  ",
  "  RRRRRRRRRRRRRRRRRRRRRRRRRRRR  ",
  "  YYYYYYYYYYYYYYYYYYYYYYYYYYYY  ",
  "  YYYYYYYYYYYYYYYYYYYYYYYYYYYY  ");


const array string: crystal_ball_pic is [](
  "           cccccccccc           ",
  "         cccccccccccccc         ",
  "       cccccccccccccccccc       ",
  "      cccccccccccccccccccc      ",
  "     cccccccccccccccccccccc     ",
  "    ccccccBBBccccccccccccccc    ",
  "   cccccBBBcccccccccccccccccc   ",
  "  cccccBBccccccccccccccccccccc  ",
  "  ccccBBcccccccccccccccccccccc  ",
  " cccccBcccccccccccccccccccccccc ",
  " ccccBBcccccccccccccccccccccccc ",
  "cccccBcccccccccccccccccccccccccc",
  "cccccBcccccccccccccccccccccccccc",
  "cccccccccccccccccccccccccccccccc",
  "cccccccccccccccccccccccccccccccc",
  "cccccccccccccccccccccccccccccccc",
  "cccccccccccccccccccccccccccccccc",
  "cccccccccccccccccccccccccccccccc",
  "cccccccccccccccccccccccccccccccc",
  "ccccccccccccccccccccccccccRccccc",
  "ccccccccccccccccccccccccccRccccc",
  " ccccccccccccccccccccccccRRcccc ",
  " ccccccccccccccccccccccccRccccc ",
  "  ccccccccccccccccccccccRRcccc  ",
  "  cccccccccccccccccccccRRccccc  ",
  "   ccccccccccccccccccRRRccccc   ",
  "    cccccccccccccccRRRcccccc    ",
  "     cccccccccccccccccccccc     ",
  "   OOOOOOOOOOOOOOOOOOOOOOOOOO   ",
  "  OOOOOOOOOOOOOOOOOOOOOOOOOOOO  ",
  " OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO ",
  "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO");


const array string: demon_pic is [](
  "            XXXXXXXX            ",
  "          XXWWWWWWWWXX          ",
  "         XWWWWWWWWWWWWX         ",
  "        XWWWWWWWWWWWWWWX        ",
  "       XWWWWWWWWWWWWWWWWX       ",
  "      XWWWWWWWWWWWWWWWWWWX      ",
  "      XWWWWWWWWWWWWWWWWWWX      ",
  "     XWWWWWWWWWWWWWWWWWWWWX     ",
  "     XWWWWWWWWWWWWWWWWWWWWX     ",
  "     XWWWWWXXWWWWWWXXWWWWWX     ",
  "     XWWWWXXXXWWWWXXXXWWWWX     ",
  "     XWWWWXXXXWWWWXXXXWWWWX     ",
  "     XWWWWWXXWWWWWWXXWWWWWX     ",
  "     XWWWWWWWWWWWWWWWWWWWWX     ",
  "     XWWWWWWWWWWWWWWWWWWWWX     ",
  "     XWWWWWWWWWWWWWWWWWWWWX     ",
  "     XWWWWWWWWWWWWWWWWWWWWX     ",
  "     XWWWWXXWWWXXWWWXXWWWWX     ",
  "     XWWWXXXXWXXXXWXXXXWWWX     ",
  "     XWWXXXXXXXXXXXXXXXXWWX     ",
  "     XWWXXXXXXXXXXXXXXXXWWX     ",
  "     XWWXXXXXXXXXXXXXXXXWWX     ",
  "     XWWXXWWXXXWWXXXWWXXWWX     ",
  "     XWWXWWWWXWWWWXWWWWXWWX     ",
  "     XWWWWWWWWWWWWWWWWWWWWX     ",
  "     XWWWWWWWWWWWWWWWWWWWWX     ",
  "     XWWWWWWWWWWWWWWWWWWWWX     ",
  "     XWWWWWWWWWWWWWWWWWWWWX     ",
  "     XWWWWWWWWWWWWWWWWWWWWX     ",
  "     XWWWXWWWWWXXWWWWWXWWWX     ",
  "     XWWX XWWWX  XWWWX XWWX     ",
  "     XWX   XWX    XWX   XWX     ");


const array string: diamond_pic is [](
  "                                ",
  "                                ",
  "                                ",
  "               XX               ",
  "              XWBX              ",
  "             XWWBBX             ",
  "            XWWccBBX            ",
  "           XWWWccBBBX           ",
  "          XWWWccccBBBX          ",
  "         XWWWWccccBBBBX         ",
  "        XWWWWccccccBBBBX        ",
  "       XWWWWWccccccBBBBBX       ",
  "      XWWWWWccccccccBBBBBX      ",
  "     XWWWWWWccccccccBBBBBBX     ",
  "    XWWWWWWccccccccccBBBBBBX    ",
  "   XWWWWWWWccccccccccBBBBBBBX   ",
  "  XWWWWWWWccccccccccccBBBBBBBX  ",
  " XWWWWWWWWccccccccccccBBBBBBBBX ",
  "XWWWWWWWWccccccccccccccBBBBBBBBX",
  "WWWWWWWWWccccccccccccccBBBBBBBBB",
  "ccccccccBBBBBBBBBBBBBBBBWWWWWWWW",
  "XXcccccccBBBBBBBBBBBBBBWWWWWWWXX",
  "  XXccccccBBBBBBBBBBBBWWWWWWXX  ",
  "    XXcccccBBBBBBBBBBWWWWWXX    ",
  "      XXccccBBBBBBBBWWWWXX      ",
  "        XXcccBBBBBBWWWXX        ",
  "          XXccBBBBWWXX          ",
  "            XXcBBWXX            ",
  "              XcWX              ",
  "               XX               ",
  "                                ",
  "                                ");


const array string: drop_pic is [](
  "                                ",
  "                                ",
  "                       BBBBBBBBB",
  "          XXXXXXXXXXXXXBBBBBBBBB",
  "      XXXXWWWWWWWWWWWWWBBBBBBBBB",
  "    XXWWWWWWWWWWWWWWWWWBBBBBBBBB",
  "  XXWWWWWWWWWWWWWWWWWWWBBBBBBBBB",
  " XWWWWXXXXXXXXWWWWWWWWXBBBBBBBBB",
  "XWWWXX        XWWWWWXX BBBBBBBBB",
  "WWXX          XWWWXX            ",
  "XX           XWWWX              ",
  "            XWWWX               ",
  "           XWWWX                ",
  "            XXX                 ",
  "      RRRRR                     ",
  "      RRRRR                     ",
  "      RRRRR                     ",
  "      RRRRR                     ",
  "      RRRRR                     ",
  "      RRRRR                     ",
  "      RRRRR                     ",
  "      RRRRR                     ",
  "   RRRRRRRRRRR                  ",
  "    RRRRRRRRR                   ",
  "     RRRRRRR                    ",
  "      RRRRR                     ",
  "       RRR                      ",
  "        R                       ",
  "                                ",
  "   GGGGGGGGGG                   ",
  "   GGGGGGGGGG                   ",
  "   GGGGGGGGGG                   ");


const array string: execute_pic is [](
  "                                ",
  "         XXX        XXX         ",
  "        XyyyX      XyyyX        ",
  "        XyxyX      XyxyX        ",
  "        XyyxyX    XyxyyX        ",
  "         XyxyX    XyxyX         ",
  "         XyyxyX  XyxyyX         ",
  "          XyxyyXXyyxyX          ",
  "  XXX     XyxxyyyyxxyX     XXX  ",
  " XyyyXX  XyyWWWWWWWWyyX  XXyyyX ",
  " XyxyyyXXyyWWWyyyyWWWyyXXyyyxyX ",
  " XyyxxyyyyWWyyyyyyyyWWyyyyxxyyX ",
  "  XXyyxxxWWyyyyyyyyyyWWxxxyyXX  ",
  "    XXyyxWWyyyXXXXyyyWWxyyXX    ",
  "      XyyWyyyXXWWXXyyyWyyX      ",
  "       XyWyyyXWWWWXyyyWyX       ",
  "       XyWyyyXWWWWXyyyWyX       ",
  "      XyyWyyyXXWWXXyyyWyyX      ",
  "    XXyyxWWyyyXXXXWWWWWxyyXX    ",
  "  XXyyxxxWWyyyyyyyWggWWxxxyyXX  ",
  " XyyxxyyyyWWyyyyyyWggggWWyxxyyX ",
  " XyxyyyXXyyWWWyyyyWggggggWWyxyX ",
  " XyyyXX  XyyWWWWWWWggggggggWWyX ",
  "  XXX     XyxxyyyyWggggggggggWW ",
  "          XyxyyXXyWggggggggggggW",
  "         XyyxyX  XWggggggggggggW",
  "         XyxyX    WggggggggggWW ",
  "        XyyxyX    WggggggggWW   ",
  "        XyxyX     WggggggWW     ",
  "        XyyyX     WggggWW       ",
  "         XXX      WggWW         ",
  "                  WWW           ");


const array string: exit_pic is [](
  "gggggggggggggggggggggggggggggggg",
  "gggggggggggggggggggggggggggggggg",
  "ggggggWWWWWWWWWWWWWWWWWWWWgggggg",
  "ggggggWWWWWWWWWWWWWWWWWWWWgggggg",
  "ggggggWWWWWWWWWWggWWWWWWWWgggggg",
  "ggggggWWWWWWWWWggggWWWWWWWgggggg",
  "ggggggWWWWWWWWggggggWWWWWWgggggg",
  "ggggggWWWWWWWWggggggWWWWWWgggggg",
  "ggggggWWWWWWWWWggggWWWWWWWgggggg",
  "ggggggWWWWWWWWWWggWWWWWWWWgggggg",
  "ggggggWWWWWWWWWWWWWWWWWWWWgggggg",
  "ggggggWWWWgggggggggWWWWWWWgggggg",
  "ggggggWWWgggggggggggWWWWWWgggggg",
  "ggggggWWgggWWggggggggWWWWWgggggg",
  "ggggggWgggWWWgggggWgggWWWWgggggg",
  "ggggggWggWWWggggggWWgggggWgggggg",
  "ggggggWgWWWWgggggWWWWggggWgggggg",
  "ggggggWWWWWggggggWWWWWWWWWgggggg",
  "ggggggWWWWWgggggggWWWWWWWWgggggg",
  "ggggggWWWWggggWgggWWWWWWWWgggggg",
  "ggggggWWWWgggWWggggWWWWWWWgggggg",
  "ggggWWWWWggggWWWgggWWWWWWWgggggg",
  "gggWgggggggggWWWggggWWWWWWgggggg",
  "ggWgggggggggWWWWWgggWWWWWWgggggg",
  "ggWggggggggWWWWWWggggWWWWWgggggg",
  "ggWWWWWWWWWWWWWWWWgggWWWWWgggggg",
  "ggggggWWWWWWWWWWWWggggWWWWgggggg",
  "ggggggWWWWWWWWWWWWWgggWWWWgggggg",
  "ggggggWWWWWWWWWWWWWWgggWWWgggggg",
  "ggggggWWWWWWWWWWWWWWWWWWWWgggggg",
  "gggggWWWWWWWWWWWWWWWWWWWWggggggg",
  "ggggWWWWWWWWWWWWWWWWWWWWgggggggg");


const array string: eye_pic is [](
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "             XXXXXX             ",
  "         XXXXWWWWWWXXXX         ",
  "      XXXWWWWBBBBBBWWWWXXX      ",
  "    XXWWWWWBBB B BBBBWWWWWXX    ",
  "  XXWWWWWWWB BBB BB BWWWWWWWXX  ",
  " XWWWWWWWWBBB BBBB BBBWWWWWWWWX ",
  "XWWWWWWWWWBBBBBB BBB BWWWWWWWWWX",
  "WWWWWWWWWWB  B BBBBBBBWWWWWWWWWW",
  "WWWWWWWWWWBBBBBBB B  BWWWWWWWWWW",
  "XWWWWWWWWWB BBB BBBBBBWWWWWWWWWX",
  " XWWWWWWWWBBB BBBB BBBWWWWWWWWX ",
  "  XXWWWWWWWB BB BBB BWWWWWWWXX  ",
  "    XXWWWWWBBBB B BBBWWWWWXX    ",
  "      XXXWWWWBBBBBBWWWWXXX      ",
  "         XXXXWWWWWWXXXX         ",
  "             XXXXXX             ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ");


const array string: flask_pic is [](
  "              bbbb              ",
  "              bbbb              ",
  "             GGGGGG             ",
  "              GGGG              ",
  "              GGGG              ",
  "              GGGG              ",
  "              GGGG              ",
  "              GGGG              ",
  "            GGGGGGGG            ",
  "          GGGGGGGGGGGG          ",
  "         GGGGGGGGGGGGGG         ",
  "         GGGGGGGGGGGGGG         ",
  "        GGGGGGGGGGGGGGGG        ",
  "        GGGGGGGGGGGGGGGG        ",
  "        GGWWWWWWWWWWWWGG        ",
  "        GGWWWWWWWWWWWWGG        ",
  "        GGWWRRWWWWRRWWGG        ",
  "        GGWWRRWWWWRRWWGG        ",
  "        GGWWWWWWWWWWWWGG        ",
  "        GGWWWWWWWWWWWWGG        ",
  "        GGWWRRWWWWRRWWGG        ",
  "        GGWWRRRWWRRRWWGG        ",
  "        GGWWWRRRRRRWWWGG        ",
  "        GGWWWWRRRRWWWWGG        ",
  "        GGWWWWWWWWWWWWGG        ",
  "        GGWWWWWWWWWWWWGG        ",
  "        GGGGGGGGGGGGGGGG        ",
  "        GGGGGGGGGGGGGGGG        ",
  "        GGGGGGGGGGGGGGGG        ",
  "        GGGGGGGGGGGGGGGG        ",
  "        GGGGGGGGGGGGGGGG        ",
  "        GGGGGGGGGGGGGGGG        ");


const array string: folder_pic is [](
  "          bbbb                  ",
  "       bbbYYYb       bbb        ",
  "   bbbbYYYYYYb    bbbYYb        ",
  "bbbYYYYYYYYYYb bbbYYYYYb        ",
  "bYYYYYYYYYYYYbbYYYYYYYYb        ",
  "bYYYYYYYYYYYYYYYYYYYYYYYb       ",
  "bYYYYYYYYYYYYYYYYxxxxYYYb       ",
  "bYYYYYYYYYYYYYxxxWWWxYYYb   bbbb",
  " bYYYYYYYYYxxxWWWWWWWxYYbbbbYYYb",
  " bYYYYYYxxxWWWWWWWWWWxbbbYYYYYYb",
  " bYYYxxxWWWWWWWWWWWbbbYYYYYYYYYb",
  " bYYYxWWWWWWWWWWbbbYYYYYYYYYYYb ",
  "  bYYxWWWWWWWbbbYYYYYYYYYYYYYYb ",
  "  bYYxWWWWWWbYYYYYYYYYYYYYYYYYb ",
  "  bYYYxWWWWbYYYYYYYYYYYYYYYYYYb ",
  "  bYYYxWWWWbYYYYYYYYYYYYYYYYYYb ",
  "   bYYxWWWWbYYYYYYYYYYYYYYYYYb  ",
  "   bYYxWWWWbYYYYYYYYYYYYYYYYYb  ",
  "   bYYYxWWbYYYYYYYYYYYYYYYYYYb  ",
  "   bYYYxWWbYYYYYYYYYYYYYYYYYYb  ",
  "    bYYxWWbYYYYYYYYYYYYYYYYYYb  ",
  "    bYYxWWbYYYYYYYYYYYYYYYYYb   ",
  "    bYYYxbYYYYYYYYYYYYYYYYYYb   ",
  "    bYYYxbYYYYYYYYYYYYYYYYYYb   ",
  "     bYYxbYYYYYYYYYYYYYYYYYYb   ",
  "     bYYxbYYYYYYYYYYYYYYYbbb    ",
  "     bYYYbYYYYYYYYYYYYbbb       ",
  "     bYYbYYYYYYYYYYbbb          ",
  "      bYbYYYYYYYbbb             ",
  "      bYbYYYYbbb                ",
  "      bYbbbbb                   ",
  "      bbbb                      ");


const array string: fountain_pic is [](
  "            BB    BB            ",
  "           B B    B B           ",
  "     BBBB     B  B     BBBB     ",
  "   BB    BB   B  B   BB    BB   ",
  "  BB      BB   BB   BB      BB  ",
  "  B        BB  BB  BB        B  ",
  "B          BBBBBBBBBB          B",
  "BB          BBBBBBBB          BB",
  "            BBBBBBBB            ",
  "B            BBBBBB            B",
  "             BBBBBB             ",
  "              BBBB              ",
  "              BBBB              ",
  "               BB               ",
  "               BB               ",
  "               BB               ",
  "              XWWX              ",
  "              XWWX              ",
  "             XWWWWX             ",
  "            XWWWWWWX            ",
  "      xxxxxxxWWxxWWxxxxxxx      ",
  "    xxxxxxxxxWWxxWWxxxxxxxxx    ",
  "  xxxxBBBBBBxWWxxWWxBBBBBBxxxx  ",
  " xxxBBBBBBBBxWWxxWWxBBBBBBBBxxx ",
  "xxxBBBBBBBxxxWWWWWWxxxBBBBBBBxxx",
  "xxBBBBBBBBxxWWWWWWWWxxBBBBBBBBxx",
  "xxBBBBBBBBBxxxxxxxxxxBBBBBBBBBxx",
  "xxxBBBBBBBBBBBBBBBBBBBBBBBBBBxxx",
  " xxxBBBBBBBBBBBBBBBBBBBBBBBBxxx ",
  "  xxxxxBBBBBBBBBBBBBBBBBBxxxxx  ",
  "    xxxxxxxxxxxxxxxxxxxxxxxx    ",
  "      xxxxxxxxxxxxxxxxxxxx      ");


const array string: glasses_pic is [](
  "                                ",
  "                                ",
  "  bb                        bb  ",
  " bb                          bb ",
  "bb                            bb",
  "bb                            bb",
  "bb                            bb",
  "bb                            bb",
  "bb                            bb",
  "bb                            bb",
  "bb                            bb",
  "bb                            bb",
  "bb                            bb",
  "bb                            bb",
  "bb                            bb",
  "bb                            bb",
  "bb   BBBB              BBBB   bb",
  "bb BBBBBBBB          BBBBBBBB bb",
  "bbBBBccccBBB        BBBccccBBBbb",
  "bBBccccccccBB      BBccccccccBBb",
  "bBBccccccccBB      BBccccccccBBb",
  "BBccccccccccBB    BBccccccccccBB",
  "BBccccccccccBBBBBBBBccccccccccBB",
  "BBccccccccccBBBBBBBBccccccccccBB",
  "BBccccccccccBB    BBccccccccccBB",
  " BBccccccccBB      BBccccccccBB ",
  " BBccccccccBB      BBccccccccBB ",
  "  BBBccccBBB        BBBccccBBB  ",
  "   BBBBBBBB          BBBBBBBB   ",
  "     BBBB              BBBB     ",
  "                                ",
  "                                ");


const array string: goblet_pic is [](
  "           RRRRRRRRRR           ",
  "        RRRRYYYYYYYYRRRR        ",
  "      RRRYYYYYYYYYYYYYYRRR      ",
  "     RRYYYYWWWWYYYYYYYYYYRR     ",
  "    RRYYYWWWYYYYYYYYYYYYYYRR    ",
  "   XRYYYWWYYYYYYYYYYYYYYYYYRX   ",
  "   XRYYYWYYYYYYYYYYYYYYYYYYRX   ",
  "   XRRYYYYYYYYYYYYYYYYYYYYRRX   ",
  "   XWRRYYYYYYYYYYYYYYYYYYRRWX   ",
  "   XWWRRRYYYYYYYYYYYYYYRRRWWX   ",
  "   XWBBYRRRRYYYYYYYYRRRRYGGWX   ",
  "   XWBBYYYYRRRRRRRRRRYYYYGGWX   ",
  "    XWWYGGYYYYYYYYYYYYBBYYWX    ",
  "    XWWYGGYYBBYYYYGGYYBBYWWX    ",
  "     XWWYYYYBBYYYYGGYYYYWWX     ",
  "      XWWYYYYYYYYYYYYYYWWX      ",
  "       XWWWYYYYYYYYYYWWWX       ",
  "        XXWWWYYYYYYWWWXX        ",
  "          XXWWWYYWWWXX          ",
  "            XXWYYWXX            ",
  "             XWYYWX             ",
  "            XXWYYWXX            ",
  "         XXXWWWYYWWWXXX         ",
  "       XXWWBBYWYYWYRRWWXX       ",
  "      XWWWYBBYWYYWYRRYWWWX      ",
  "     XWRRYYYYYWYYWYYYYYBBWX     ",
  "    XWWRRYYYYYWYYWYYYYYBBWWX    ",
  "    XWWYYYYYYYYWWYYYYYYYYWWX    ",
  "     XWWYBBYYYYYYYYYYRRYWWX     ",
  "      XWWBBYYRRYYBBYYRRWWX      ",
  "       XXWWWWRRYYBBWWWWXX       ",
  "         XXXWWWWWWWWXXX         ");


const array string: goldbar_pic is [](
  "                 XWWWWWWWWX     ",
  "                XWYYYYYYYWWX    ",
  "               XWWYYYYYYWYYWX   ",
  "              XWWYYYYYYYWYYYWX  ",
  "             XWWWYYYYYYWYYYYYWX ",
  "            XWWWYYYYYYYWYYYYYYWX",
  "           XWWWWYYYYYYWYYYYYYYYW",
  "          XWWWWYYYYYYYWYYYYYYYYW",
  "          XWWWWYYYYYYWYYYYYYYYYW",
  "         XWWWWYYYYYYYWYYYYYYYYYW",
  "         XWWWWYYYYYYWYYYYYYYYYWX",
  "        XWWWWYYYYYYYWYYYYYYYYYWX",
  "        XWWWWYYYYYYWYYYYYYYYYWX ",
  "       XWWWWYYYYYYYWYYYYYYYYYWX ",
  "       XWWWWYYYYYYWYYYYYYYYYWX  ",
  "      XWWWWYYYYYYYWYYYYYYYYYWX  ",
  "      XWWWWYYYYYYWYYYYYYYYYWX   ",
  "     XWWWWYYYYYYYWYYYYYYYYYWX   ",
  "     XWWWWYYYYYYWYYYYYYYYYWX    ",
  "    XWWWWYYYYYYYWYYYYYYYYYWX    ",
  "    XWWWWYYYYYYWYYYYYYYYYWX     ",
  "   XWWWWYYYYYYYWYYYYYYYYYWX     ",
  "   XWWWWYYYYYYWYYYYYYYYYWX      ",
  "  XWWWWWWWWWWWWYYYYYYYYYWX      ",
  "  XWWWWYYYYYYYWYYYYYYYYWX       ",
  " XWWWWYYYYYYYYYWYYYYYYYWX       ",
  " XWWWYYYYYYYYYYYWYYYYYWX        ",
  "XWWWYYYYYYYYYYYYYWYYYYWX        ",
  "XWWYYYYYYYYYYYYYYYWYYWX         ",
  "WWYYYYYYYYYYYYYYYYYWYWX         ",
  "WYYYYYYYYYYYYYYYYYYYWX          ",
  "WWWWWWWWWWWWWWWWWWWWWX          ");


const array string: grating_pic is [](
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BB    BB    BB    BB    BB    BB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
  "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB");


const array string: hand_pic is [](
  "                XWWX            ",
  "            XX XWWWWX XX        ",
  "           XWWXXWWWWXXWWX       ",
  "          XWWWWXWWWWXWWWWX      ",
  "          XWWWWXWWWWXWWWWX      ",
  "          XWWWWXWWWWXWWWWX XX   ",
  "          XWWWWXWWWWXWWWWXXWWX  ",
  "          XWWWWXWWWWXWWWWXWWWWX ",
  "          XWWWWXWWWWXWWWWXWWWWX ",
  "   XX     XWWWWXWWWWXWWWWXWWWWX ",
  "  XWWX    XWWWWXWWWWXWWWWXWWWWX ",
  " XWWWWX   XWWWWXWWWWXWWWWXWWWWX ",
  " XWWWWWX  XWWWWXWWWWXWWWWXWWWWX ",
  " XWWWWWX  XWWWWXWWWWXWWWWXWWWWX ",
  " XWWWWWX  XWWWWWWWWWXWWWWXWWWWX ",
  " XWWWWWX  XWWWWWWWWWWWWWWXWWWWX ",
  "  XWWWWWXXWWWWWWWWWWWWWWWWWWWWX ",
  "  XWWWWWXXWWWWWWWWWWWWWWWWWWWWX ",
  "  XWWWWWWXWWWWWWWWWWWWWWWWWWWWWX",
  "   XWWWWWWWWWWWWWWWWWWWWWWWWWWWX",
  "   XWWWWWWWWWWWWWWWWWWWWWWWWWWWX",
  "    XWWWWWWWWWWWWWWWWWWWWWWWWWWX",
  "     XWWWWWWWWWWWWWWWWWWWWWWWWWX",
  "     XWWWWWWWWWWWWWWWWWWWWWWWWX ",
  "      XWWWWWWWWWWWWWWWWWWWWWWWX ",
  "       XWWWWWWWWWWWWWWWWWWWWWWX ",
  "       XWWWWWWWWWWWWWWWWWWWWWX  ",
  "        XWWWWWWWWWWWWWWWWWWWWX  ",
  "         XWWWWWWWWWWWWWWWWWWX   ",
  "          XWWWWWWWWWWWWWWWWX    ",
  "           XWWWWWWWWWWWWWWX     ",
  "           XWWWWWWWWWWWWWWX     ");


const array string: harp_pic is [](
  "    OOOO                        ",
  "    OOOOO                       ",
  "   OOOOOOOO                     ",
  "   OOO xOOOOOO            OOOOO ",
  "   OOO x xOOOOOOOO      OOOOOOOO",
  "  OOO  x x x xOOOOOOOOOOOOOOOOOO",
  "  OOO  x x x x x xOOOOOOOx x OOO",
  "  OOO  x x x x x x x x x x xbOOO",
  " OOO   x x x x x x x x x xbxOOOO",
  " OOO   x x x x x x x x x xOxOOOO",
  " OOO   x x x x x x x x xbxOOOOOb",
  " OOO   x x x x x x x x xOxOOOOb ",
  "OOO    x x x x x x x xbxOOOOOb  ",
  "OOO    x x x x x x x xOxOOOOb   ",
  "OOO    x x x x x x xbxOOOOOb    ",
  "OOO    x x x x x x xOxOOOOb     ",
  "OOO    x x x x x xbxOOOOOb      ",
  "OOO    x x x x x xOxOOOOb       ",
  "OOO    x x x x xbxOOOOOb        ",
  "OOO    x x x x xOxOOOOb         ",
  " OOO   x x x xbxOOOOOb          ",
  " OOO   x x x xOxOOOOb           ",
  " OOO   x x xbxOOOOOb            ",
  " OOO   x x xOxOOOOb             ",
  "  OOO  x xbxOOOOOb              ",
  "  OOO  x xOxOOOOb               ",
  "  OOO  xbxOOOOOb                ",
  "   OOO xOxOOOOb                 ",
  "   OOObxOOOOOb                  ",
  "   OOOOxOOOOb                   ",
  "    OOOOOOOb                    ",
  "    OOOOOOb                     ");


const array string: helmet_pic is [](
  " RRBBRRBBRRBBBBRRBBRRBBRR       ",
  "  RRBBRRBBRRBBRRBBRRBBRR        ",
  "   RRBBRRBBRRRRBBRRBBRR         ",
  "    RRBBRRBBRRBBRRBBRR          ",
  "     RRBBRRBBBBRRBBRR           ",
  "      RRBBRRBBRRBBRR            ",
  "       RRBBRRRRBBRR             ",
  "        RRBBRRBBRR              ",
  "         RRBBBBRR               ",
  "         YYYYYYYY               ",
  "         YYYYYYYY               ",
  "      YYYYYYYYYYYYYY            ",
  "    YYYYYYYYYYYYYYYYYY          ",
  "   YYYYYYYYYYYYYYYYYYYY         ",
  "  YYYYYYYYYWWWWYYYYYYYYY        ",
  "  YYYYYYYYWWWWWWYYYYYYYY        ",
  " YYYYYYYYWWWWWWWWYYYYYYYY       ",
  " YYYYYYYWWWWWWWWWWYYYYYYY       ",
  "YYYYYYYYWWWWWWWWWWYYYYYYYY      ",
  "YYYYYYYYWWWWWWWWWWYYYYYYYY      ",
  "YYYYYYYYWWWWWWWWWWYYYYYYYY      ",
  "YYYYYYYYWWWWWWWWWWYYYYYYYYYYYYYY",
  "RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR",
  "YY     XYYYYYYYYYYX             ",
  "YY     XYYYYYYYYYYX             ",
  "YY     XYYYYYYYYYYX             ",
  "Y       XYYYYYYYYX              ",
  "        XYYYYYYYYX              ",
  "         XWWWWWWX               ",
  "          XWWWWX                ",
  "           XYYX                 ",
  "           XYYX                 ");


const array string: holy_cross_pic is [](
  "               RR               ",
  "              RRRR              ",
  "             YWWWWY             ",
  "            YYWRRWYY            ",
  "          BBYWRRRRWYBB          ",
  "          BBYYWRRWYYBB          ",
  "            YYWWWWYY            ",
  "             YYYYYY             ",
  "              YYYY              ",
  "              YBBY              ",
  "              YBBY              ",
  "              YYYY              ",
  "             YYYYYY             ",
  "    YYY     YYYYYYYY     YYY    ",
  "   YYRYYYYYYYYYBBYYYYYYYYYRYY   ",
  "  YYRRRYYYWWYYBBBBYYWWYYYRRRYY  ",
  "  YYRRRYYYWWYYBBBBYYWWYYYRRRYY  ",
  "   YYRYYYYYYYYYBBYYYYYYYYYRYY   ",
  "    YYY     YYYYYYYY     YYY    ",
  "             YYYYYY             ",
  "              YYYY              ",
  "              YYYY              ",
  "              YBBY              ",
  "              YBBY              ",
  "              YYYY              ",
  "              YYYY              ",
  "              YYYY              ",
  "              YYYY              ",
  "             YYYYYY             ",
  "            YYYYYYYY            ",
  "          RRYYYYYYYYRR          ",
  "          RRYYYYYYYYRR          ");


const array string: hourglass_pic is [](
  " bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb ",
  " bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb ",
  "   bb XWWWWWWWWWWWWWWWWWWX bb   ",
  "   bbXWWWWWWWWWWWWWWWWWWWWXbb   ",
  "   bbWWXXXXXXXXXXXXXXXXXXWWbb   ",
  "   bbWWX                XWWbb   ",
  "   bbWWX      YYYY      XWWbb   ",
  "   bbWWX     YYYYYY     XWWbb   ",
  "   bbXWWX   YYYYYYYY   XWWXbb   ",
  "   bb XWWX YYYYYYYYYY XWWX bb   ",
  "   bb  XWWYYYYYYYYYYYYWWX  bb   ",
  "   bb   XWWYYYYYYYYYYWWX   bb   ",
  "   bb    XWWYYYYYYYYWWX    bb   ",
  "   bb     XWWYYYYYYWWX     bb   ",
  "   bb      XWWYYYYWWX      bb   ",
  "   bb       XWWYYWWX       bb   ",
  "   bb       XWWYYWWX       bb   ",
  "   bb      XWWXYYXWWX      bb   ",
  "   bb     XWWX YY XWWX     bb   ",
  "   bb    XWWX  YY  XWWX    bb   ",
  "   bb   XWWX   YY   XWWX   bb   ",
  "   bb  XWWX    YY    XWWX  bb   ",
  "   bb XWWX     YY     XWWX bb   ",
  "   bbXWWX     YYYY     XWWXbb   ",
  "   bbWWX     YYYYYY     XWWbb   ",
  "   bbWWX    YYYYYYYY    XWWbb   ",
  "   bbWWX   YYYYYYYYYY   XWWbb   ",
  "   bbWWXXXYYYYYYYYYYYYXXXWWbb   ",
  "   bbXWWWWWWWWWWWWWWWWWWWWXbb   ",
  "   bb XWWWWWWWWWWWWWWWWWWX bb   ",
  " bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb ",
  " bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb ");


const array string: hut_pic is [](
  "xxxx           xx               ",
  "xxxxxx        xxxx              ",
  " xxxxxx      xxbbxx             ",
  "   xxxxx    xxbbbbxx            ",
  "    xxxx   xxbbbbbbxx           ",
  "   XWWWWX xxrrrrrrrrxx          ",
  "   XWWWWXxxbbOOOOOObbxx         ",
  "   XWWWWxxbbbO    Obbbxx        ",
  "   XWWWxxrrrrO    Orrrrxx       ",
  "   XWWxxbbbbbO    Obbbbbxx      ",
  "   XWxxbbbbbbO    Obbbbbbxx     ",
  "   XxxrrrrrrrOOOOOOrrrrrrrxx    ",
  "   xxbbbbbbbbbbbbbbbbbbbbbbxx   ",
  "  xxbbbbbbbbbbbbbbbbbbbbbbbbxx  ",
  " xxrrrrrrrrrrrrrrrrrrrrrrrrrrxx ",
  "xxbbbbbbbbbbbbbbbbbbbbbbbbbbbbxx",
  " bbrbbbbbbbbbbbbbbbbbbbbbbbbrbb ",
  "  rbrOOOOOOOOrrrrrOOOOOOOOOrbr  ",
  " bbrbOccWWccObbbbbObbbbbbbObrbb ",
  " bbrbOccWWccObbbbbObbbbbbbObrbb ",
  "  rbrOccWWccOrrrrrObbbbbbbOrbr  ",
  " bbrbOccWWccObbbbbObbbbbbbObrbb ",
  " bbrbOccWWccObbbbbObbbbbbbObrbb ",
  "  rbrOBWWWWBOrrrrrObbbbbbbOrbr  ",
  " bbrbOccWWccObbbbbO  bbbbbObrbb ",
  " bbrbOOOOOOOObbbbbObbbbbbbObrbb ",
  "  rbrrrrrrrrrrrrrrObbbbbbbOrbr  ",
  " bbrbbbbbbbbbbbbbbObbbbbbbObrbb ",
  " bbrbbbbbbbbbbbbbbObbbbbbbObrbb ",
  "  rbrrrrrrrrrrrrrrObbbbbbbOrbr  ",
  " bbrbbbbbbbbbbbbbbObbbbbbbObrbb ",
  " bbbbbbbbbbbbbbbbbObbbbbbbObbbb ");


const array string: jade_figurine_pic is [](
  "               GGG              ",
  "              GGGGG             ",
  "             GGGGGGG            ",
  "             GGGGGGG            ",
  "             GGGGGGG            ",
  "              GGGGG             ",
  "               GGG              ",
  "             GGGGGGG            ",
  "           GGGGGGGGGGG          ",
  "          GGGGGGGGGGGGG         ",
  "         GGGGGGGGGGGGGGG        ",
  "        GGG GGGGGGGGG GGG       ",
  "       GGG   GGGGGGG   GGG      ",
  "      GGG    GGGGGGG    GGG     ",
  "     GGG     GGGGGGG     GGG    ",
  "     GG     GGGGGGGGG     GG    ",
  "           GGGGGGGGGGG          ",
  "           GGGGGGGGGGG          ",
  "           GGGGGGGGGGG          ",
  "           GGGGG GGGGG          ",
  "            GGGG GGGG           ",
  "            GGGG GGGG           ",
  "            GGGG GGGG           ",
  "             GGG GGG            ",
  "             GGG GGG            ",
  "             GGG GGG            ",
  "              GG GG             ",
  "              GG GG             ",
  "              GG GG             ",
  "              GG GG             ",
  "            GGGG GGGG           ",
  "           GGGGG GGGGG          ");


const array string: key_pic is [](
  "                    RRRRRR      ",
  "                  RRRRRRRRRR    ",
  "                 RRR      RRR   ",
  "                RR          RR  ",
  "               RR            RR ",
  "               RR            RR ",
  "             BRRB             RR",
  "            BBRRBB            RR",
  "BBBBBBBBBBBBB RR BB           RR",
  "BBBBBBBBBBBBB RR BB           RR",
  " BBBBB      BBBBBB            RR",
  " BBBBB       BBBB             RR",
  " B B B         RR            RR ",
  "               RR     BB     RR ",
  "                RR   BBBB   RR  ",
  "                 RRRBB  BBRRR   ",
  "                  RRRRRRBBRR    ",
  "                    RRRRBB      ",
  "                    BB  BB      ",
  "                     BBBB       ",
  "                      BB        ",
  "                      BB        ",
  "                      BB        ",
  "                      BB        ",
  "                      BB        ",
  "                      BB        ",
  "                      BBBBB     ",
  "                      BBBB      ",
  "                      BBBBB     ",
  "                      BBBB      ",
  "                      BBBBB     ",
  "                      BB        ");


const array string: lamp_pic is [](
  "          BBBBBBBBBBBB          ",
  "         BBBBBBBBBBBBBB         ",
  "        BBB          BBB        ",
  "       BBB            BBB       ",
  "       BB              BB       ",
  "       BB              BB       ",
  " BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB ",
  " BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB ",
  " BBWWWWWWWWWWWWWWWWWWWWWWWWWWBB ",
  " BBWWWWWWWWWWWWWWWWWWWWWWWWWWBB ",
  " BBWWWWWWWWYYYYYYYYYYWWWWWWWWBB ",
  " BBWWWWWWYYYYYYYYYYYYYYWWWWWWBB ",
  " BBWWWWWYYYYYYYYYYYRYYYYWWWWWBB ",
  " BBWWWWYYYYYYYYYYYRYYYYYYWWWWBB ",
  " BBWWWYYYYYYYYYYYRRYYYYYYYWWWBB ",
  " BBWWWYYYYYYYYYYRRYYYYYYYYWWWBB ",
  " BBWWYYYYYYYYYYRRRYYYYYYYYYWWBB ",
  " BBWWYYYYYYYYYRRRRYYYYYYYYYWWBB ",
  " BBWWYYYYYYYYYRRRRYYYYYYYYYWWBB ",
  " BBWWYYYYYYYYRRRRRRYYYYYYYYWWBB ",
  " BBWWYYYYYYYYRRRRRRYYYYYYYYWWBB ",
  " BBWWYYYYYYYYRRRRRRYYYYYYYYWWBB ",
  " BBWWYYYYYYYYYRRRRYYYYYYYYYWWBB ",
  " BBWWWYYYYYY   RR   YYYYYYWWWBB ",
  " BBWWWYYYYYY WWWWWW YYYYYYWWWBB ",
  " BBWWWWYYYYY WWWWWW YYYYYWWWWBB ",
  " BBWWWWWYYYY WWWWWW YYYYWWWWWBB ",
  " BBWWWWWWWYY WWWWWW YYWWWWWWWBB ",
  " BBWWWWWWWWW WWWWWW WWWWWWWWWBB ",
  " BBWWWWWWWWW WWWWWW WWWWWWWWWBB ",
  " BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB ",
  " BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB ");


const array string: load_pic is [](
  "     xxxxxxxxxxxxxxxxxxxxx      ",
  "    xBBWBBWWWWWWWWWWWWWBBBx     ",
  "   xBBBWBBWWWWWWWWWWWWWBBBBx    ",
  "   xBBBWBBWWWWWWWBBBBWWBBBBBx   ",
  "   xBBBWBBWWWWWWWBBBBWWBBBBBx   ",
  "   xBBBWBBWWWWWWWBBBBWWBBBBBx   ",
  "   xBBBWBBWWWWWWWBBBBWWBBBBBx   ",
  "   xBBBWBBWWWWWWWBBBBWWBBBBBx   ",
  "   xBBBBWWBWWWWWWWWWWWBBBBBBx   ",
  "   xBBBBBBBBBBBBBBBBBBBBBBBBx   ",
  "   xBBBBBBBBBBBBBBBBBBBBBBBBx   ",
  "   xBBBBBBBBBBBBBBBBBBBBBBBBx   ",
  "   xBBBBWWWWWWWWWWWWWWWWBBBBx   ",
  "   xBBBWBBBBBBBBBBBBBBBBWBBBx   ",
  "   xBBBWBBBBBBBBBBBBBBBBWBBBx   ",
  "   xBBBWBBBBBBBBBBBBBBBBWBBBx   ",
  "   xBBBWBBBBBBBBBBBBBBBBWBBBx   ",
  "   xBBBWBBBBBBBBBBBBBBBBWBBBx   ",
  "   xBBBWBBBBWWWWWWWBBBBBWBBBx   ",
  "   xBBBWBBBBWRRRRRWBBBBBWBBBx   ",
  "   xBBBWBBBBWRRRRRWBBBBBWBBBx   ",
  "   xBBBWBBBBWRRRRRWBBBBBWBXBx   ",
  "   xBBBWBBBBWRRRRRWBBBBBWBBBx   ",
  "    xBBWWWWWWRRRRRWWWWWBWBBx    ",
  "     xxxWRRRRRRRRRRRRRWxxxx     ",
  "         WRRRRRRRRRRRW          ",
  "          WRRRRRRRRRW           ",
  "           WRRRRRRRW            ",
  "            WRRRRRW             ",
  "             WRRRW              ",
  "              WRW               ",
  "               W                ");


const array string: magic_wand_pic is [](
  "           Y        G     XWWW  ",
  "          YYY      GGG   XWWWWW ",
  "       YYYYYYYYY    G   XWWWWWWW",
  "        YYYWYYY        XWWWWWWWW",
  "         YWWWY        XWWWWWWWWW",
  "        YYYWYYY      XWWWWWWWWWX",
  "       YYYYYYYYY    XWWWWWWWWWX ",
  "          YYY      XWWWWWWWWWX  ",
  "           Y      XWXXWWWWWWX   ",
  "                 XWXXXXWWWWX    ",
  "                XWXXXXXXWWX   B ",
  "               XWXXXXXXXWX   BBB",
  "              XWXXXXXXXWX     B ",
  "             XWXXXXXXXWX        ",
  "            XWXXXXXXXWX         ",
  "           XWXXXXXXXWX    R R R ",
  "          XWXXXXXXXWX      RRR  ",
  "         XWXXXXXXXWX      RR RR ",
  "        XWXXXXXXXWX        RRR  ",
  "       XWXXXXXXXWX        R R R ",
  "      XWXXXXXXXWX               ",
  "     XWXXXXXXXWX                ",
  "    XWXXXXXXXWX                 ",
  "   XWXXXXXXXWX                  ",
  "  XWXXXXXXXWX                   ",
  " XWXXXXXXXWX                    ",
  "XWXXXXXXXWX                     ",
  "WXXXXXXXWX                      ",
  "WXXXXXXWX                       ",
  "WXXXXXWX                        ",
  " WXXXWX                         ",
  "  WWWX                          ");


const array string: magnifier_pic is [](
  "        OOOOOOO                 ",
  "      OOOOOOOOOOO               ",
  "    OOOOOOOOOOOOOOO             ",
  "   OOOOOcccccccOOOOO            ",
  "  OOOOcccccccccccOOOO           ",
  "  OOOcccRRcccWWcccOOO           ",
  " OOOcccRcccccccWcccOOO          ",
  " OOOccRcccccccccWccOOO          ",
  "OOOccRcccccccccccWccOOO         ",
  "OOOccRcccccccccccWccOOO         ",
  "OOOcccccccccccccccccOOO         ",
  "OOOcccccccccccccccccOOO         ",
  "OOOcccccccccccccccccOOO         ",
  "OOOccccccccccccccBccOOO         ",
  "OOOccccccccccccccBccOOO         ",
  " OOOccccccccccccBccOOO          ",
  " OOOcccccccccccBcccOOO          ",
  "  OOOccccccccBBcccOOO           ",
  "  OOOOcccccccccccOOOO           ",
  "   OOOOOcccccccOOOOObOO         ",
  "    OOOOOOOOOOOOOOObOOOO        ",
  "      OOOOOOOOOOO  OObbOO       ",
  "        OOOOOOO    OObbbOO      ",
  "                    OObbbOO     ",
  "                     OObbbOO    ",
  "                      OObbbOO   ",
  "                       OObbbOO  ",
  "                        OObbbOO ",
  "                         OObbbOO",
  "                          OObbOO",
  "                           OOOO ",
  "                            OO  ");


const array string: necklace_pic is [](
  "                RR              ",
  "         GG YYRRRRRRYY GG       ",
  "        GGGGYYRRRRRRYYGGGG      ",
  "      YYGGGG    RR    GGGGYY    ",
  "      YY GG            GG YY    ",
  "     BB                    BB   ",
  "    BBBB                  BBBB  ",
  "    BBBB                  BBBB  ",
  "     BB                    BB   ",
  "    YY                      YY  ",
  "    YY                      YY  ",
  "   RR                        RR ",
  "  RRRR                      RRRR",
  "  RRRR                      RRRR",
  "   RR                        RR ",
  "    YY                      YY  ",
  "    YY                      YY  ",
  "     GG                    GG   ",
  "    GGGG                  GGGG  ",
  "    GGGGYY BB        BB YYGGGG  ",
  "     GG YYBBBB      BBBBYY GG   ",
  "          BBBBYYYYYYBBBB        ",
  "           BB YYYYYY BB         ",
  "                YY              ",
  "                YY              ",
  "             RRRYYRRR           ",
  "            RRRRYYRRRR          ",
  "            RRRRRRRRRR          ",
  "             RRRRRRRR           ",
  "              RRRRRR            ",
  "               RRRR             ",
  "                RR              ");


const array string: ogre_pic is [](
  "            GGGGGGGGGG          ",
  "          GGGGGGGGGGGGGG        ",
  "         GGGGGGGGGGGGGGGG       ",
  "         GGGGXXGGGGXXGGGG       ",
  "        GGGGXXXXGGXXXXGGGG      ",
  "        GGGGGXXGGGGXXGGGGG      ",
  "        GGGGGGGGGGGGGGGGGG      ",
  "        GGGGGXWWXXWWXGGGGG      ",
  "        GGGGXXXXXXXXXXGGGG      ",
  "        GGGXXXXXXXXXXXXGGG      ",
  "        GGGXXWWXWWXWWXXGGG      ",
  "         GGGXGGGGGGGGXGGG       ",
  "       GxxGGGGGGGGGGGGGGxxG     ",
  "     GGGxxxxGGGGGGGGGGxxxxGGG   ",
  "    GGGGxxxxxxxxxxxxxxxxxxGGGG  ",
  "   GGGGGxxxxxxxxxxxxxxxxxxGGGGG ",
  "   GGGG xxxxxxxxxxxxxxxxxx GGGG ",
  "  GGGG  xxxxxxxxxxxxxxxxxx  GGGG",
  "  GGGG  xxxxxxxxxxxxxxxxxx  GGGG",
  "  GGGG  xxxxxxxxxxxxxxxxxx  GGGG",
  "  bbbb  xxxxxxxxxxxxxxxxxx      ",
  "  bbbb  xxxxxxxxxxxxxxxxxx      ",
  "  bbbb    bbbbbb  bbbbbb        ",
  "  bbbb    bbbbbb  bbbbbb        ",
  " bbbbbb   bbbbbb  bbbbbb        ",
  "bbbbbbbb  bbbbb    bbbbb        ",
  "bbbbbbbb  bbbbb    bbbbb        ",
  "bbbbbbbb  bbbb      bbbb        ",
  "bbbbbbbb  bbbb      bbbb        ",
  "bbbbbbbb  bbbb      bbbb        ",
  " bbbbbb rrrrrr      rrrrrr      ",
  "  bbbb rrrrrrr      rrrrrrr     ");


const array string: reset_pic is [](
  "                                ",
  "                                ",
  "                                ",
  "          XXXXXXXXXXXX          ",
  "        XXWWWWWWWWWWWWXX        ",
  "       XWWccccccccccccWWX       ",
  "      XWccccccccccccccccWX      ",
  "     XWccccccccccccccccccWX     ",
  "    XWccccccccccccccccccccWX    ",
  "    XWccccBBBccccccBBBccccWX    ",
  "   XWcccccBBBcccccBBBBcccccWX   ",
  "   XWcccccBBBccccBBBBBcccccWX   ",
  "   XWcccccBBBcccBBBBBBcccccWX   ",
  "   XWcccccBBBccBBBBBBBcccccWX   ",
  "   XWcccccBBBcBBBBBBBBcccccWX   ",
  "   XWcccccBBBBBBBBBBBBcccccWX   ",
  "   XWcccccBBBBBBBBBBBBcccccWX   ",
  "   XWcccccBBBcBBBBBBBBcccccWX   ",
  "   XWcccccBBBccBBBBBBBcccccWX   ",
  "   XWcccccBBBcccBBBBBBcccccWX   ",
  "   XWcccccBBBccccBBBBBcccccWX   ",
  "   XWcccccBBBcccccBBBBcccccWX   ",
  "    XWccccBBBccccccBBBccccWX    ",
  "    XWccccccccccccccccccccWX    ",
  "     XWccccccccccccccccccWX     ",
  "      XWccccccccccccccccWX      ",
  "       XWWccccccccccccWWX       ",
  "        XXWWWWWWWWWWWWXX        ",
  "          XXXXXXXXXXXX          ",
  "                                ",
  "                                ",
  "                                ");


const array string: return_pic is [](
  "                                ",
  "         BBB                    ",
  "        BBBB                    ",
  "       BBBBB                    ",
  "      BBBBBB                    ",
  "     BBBBBBB                    ",
  "    BBBBBBBBBBBBBBBBB           ",
  "   BBBBBBBBBBBBBBBBBBBB         ",
  "   BBBBBBBBBBBBBBBBBBBBBB       ",
  "    BBBBBBBBBBBBBBBBBBBBBB      ",
  "     BBBBBBB         BBBBBB     ",
  "      BBBBBB           BBBBB    ",
  "       BBBBB            BBBB    ",
  "        BBBB             BBBB   ",
  "         BBB             BBBB   ",
  "                          BBBB  ",
  "                          BBBB  ",
  "                          BBBB  ",
  "                          BBBB  ",
  "                          BBBB  ",
  "                          BBBB  ",
  "                         BBBB   ",
  "                         BBBB   ",
  "                        BBBB    ",
  "                       BBBBB    ",
  "                     BBBBBB     ",
  "    BBBBBBBBBBBBBBBBBBBBBB      ",
  "    BBBBBBBBBBBBBBBBBBBBB       ",
  "    BBBBBBBBBBBBBBBBBBB         ",
  "    BBBBBBBBBBBBBBBBB           ",
  "                                ",
  "                                ");


const array string: right_arrow_pic is [](
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                     BBB        ",
  "                     BBBB       ",
  "                     BBBBB      ",
  "                     BBBBBB     ",
  "                     BBBBBBB    ",
  "  BBBBBBBBBBBBBBBBBBBBBBBBBBB   ",
  "  BBBBBBBBBBBBBBBBBBBBBBBBBBBB  ",
  "  BBBBBBBBBBBBBBBBBBBBBBBBBBBB  ",
  "  BBBBBBBBBBBBBBBBBBBBBBBBBBB   ",
  "                     BBBBBBB    ",
  "                     BBBBBB     ",
  "                     BBBBB      ",
  "                     BBBB       ",
  "                     BBB        ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "                                ");


const array string: ruby_pic is [](
  "                                ",
  "                                ",
  "                                ",
  "               XX               ",
  "              XWrX              ",
  "             XWWrrX             ",
  "            XWWRRrrX            ",
  "           XWWWRRrrrX           ",
  "          XWWWRRRRrrrX          ",
  "         XWWWWRRRRrrrrX         ",
  "        XWWWWRRRRRRrrrrX        ",
  "       XWWWWWRRRRRRrrrrrX       ",
  "      XWWWWWRRRRRRRRrrrrrX      ",
  "     XWWWWWWRRRRRRRRrrrrrrX     ",
  "    XWWWWWWRRRRRRRRRRrrrrrrX    ",
  "   XWWWWWWWRRRRRRRRRRrrrrrrrX   ",
  "  XWWWWWWWRRRRRRRRRRRRrrrrrrrX  ",
  " XWWWWWWWWRRRRRRRRRRRRrrrrrrrrX ",
  "XWWWWWWWWRRRRRRRRRRRRRRrrrrrrrrX",
  "WWWWWWWWWRRRRRRRRRRRRRRrrrrrrrrr",
  "RRRRRRRRrrrrrrrrrrrrrrrrWWWWWWWW",
  "XXRRRRRRRrrrrrrrrrrrrrrWWWWWWWXX",
  "  XXRRRRRRrrrrrrrrrrrrWWWWWWXX  ",
  "    XXRRRRRrrrrrrrrrrWWWWWXX    ",
  "      XXRRRRrrrrrrrrWWWWXX      ",
  "        XXRRRrrrrrrWWWXX        ",
  "          XXRRrrrrWWXX          ",
  "            XXRrrWXX            ",
  "              XRWX              ",
  "               XX               ",
  "                                ",
  "                                ");


const array string: save_pic is [](
  "     xxxxxxxxxxxxxxxxxxxxx      ",
  "    xBBWBBWWWWWWWWWWWWWBBBx     ",
  "   xBBBWBBWWWWWWWWWWWWWBBBBx    ",
  "   xBBBWBBWWWWWWWBBBBWWBBBBBx   ",
  "   xBBBWBBWWWWWWWBBBBWWBBBBBx   ",
  "   xBBBWBBWWWWWWWBBBBWWBBBBBx   ",
  "   xBBBWBBWWWWWWWBBBBWWBBBBBx   ",
  "   xBBBWBBWWWWWWWBBBBWWBBBBBx   ",
  "   xBBBBWWBWWWWWWWWWWWBBBBBBx   ",
  "   xBBBBBBBBBBBBBBBBBBBBBBBBx   ",
  "   xBBBBBBBBBBBBBBBBBBBBBBBBx   ",
  "   xBBBBBBBBBBBBBBBBBBBBBBBBx   ",
  "   xBBBBWWWWWWWWWWWWWWWWBBBBx   ",
  "   xBBBWBBBBBBBBBBBBBBBBWBBBx   ",
  "   xBBBWBBBBBBBBBBBBBBBBWBBBx   ",
  "   xBBBWBBBBBBBBBBBBBBBBWBBBx   ",
  "   xBBBWBBBBBBBBBBBBBBBBWBBBx   ",
  "   xBBBWBBBBBBBBBBBBBBBBWBBBx   ",
  "   xBBBWBBBBBBBWBBBBBBBBWBBBx   ",
  "   xBBBWBBBBBBWRWBBBBBBBWBBBx   ",
  "   xBBBWBBBBBWRRRWBBBBBBWBBBx   ",
  "   xBBBWBBBBWRRRRRWBBBBBWBXBx   ",
  "   xBBBWBBBWRRRRRRRWBBBBWBBBx   ",
  "    xBBWBBWRRRRRRRRRWBBBWBBx    ",
  "     xxxxWRRRRRRRRRRRWxxxxx     ",
  "        WRRRRRRRRRRRRRW         ",
  "        WWWWWRRRRRWWWWW         ",
  "            WRRRRRW             ",
  "            WRRRRRW             ",
  "            WRRRRRW             ",
  "            WRRRRRW             ",
  "            WWWWWWW             ");


const array string: save_as_pic is [](
  "     xxxxxxxxxxxxxxxxxxxxx      ",
  "    xBBWBBWWWWWWWWWWWWWBBBxWWW  ",
  "   xBBBWBBWWWWWWWWWWWWWBBBWWXXW ",
  "   xBBBWBBWWWWWWWBBBBWWBWWXXYYXW",
  "   xBBBWBBWWWWWWWBBBBWWWXXYYYYYX",
  "   xBBBWBBWWWWWWWBBBWWXXYYYYYYYX",
  "   xBBBWBBWWWWWWWBWWXXYYYYYYYYXX",
  "   xBBBWBBWWWWWWWWXXYYYYYYYYXXWW",
  "   xBBBBWWBWWWWWXXYYYYYYYYXXWW  ",
  "   xBBBBBBBBBWXXYYYYYYYYXXWWx   ",
  "   xBBBBBBBBWXpYYYYYYYXXWWBBx   ",
  "   xBBBBBBBWXppppYYYXXWWBBBBx   ",
  "   xBBBBWWWXXpppppXXWWWWBBBBx   ",
  "   xBBBWWWXXXXXpXXWWWWWWWBBBx   ",
  "   xBBBWWXXXXXXXWWXXXXXWWBBBx   ",
  "   xBBBWWWWWWWWWWWWWWWWWWBBBx   ",
  "   xBBBWWWWWWWWWWWWWWWWWWBBBx   ",
  "   xBBBWWXXXXXXXXXXXXXXWWBBBx   ",
  "   xBBBWWWWWWWWWWWWWWWWWWBBBx   ",
  "   xBBBWWWWWWWWRWWWWWWWWWBBBx   ",
  "   xBBBWWXXXXWRRRWXXXXXWWBBBx   ",
  "   xBBBWWWWWWRRRRRWWWWWWWBXBx   ",
  "   xBBBWWWWWRRRRRRRWWWWWWBBBx   ",
  "    xBBWWWWRRRRRRRRRWWWWWBBx    ",
  "     xxxxWRRRRRRRRRRRWxxxxx     ",
  "        WRRRRRRRRRRRRRW         ",
  "        WWWWWRRRRRWWWWW         ",
  "            WRRRRRW             ",
  "            WRRRRRW             ",
  "            WRRRRRW             ",
  "            WRRRRRW             ",
  "            WWWWWWW             ");


const array string: scepter_pic is [](
  "                          RR  RR",
  "                          RR  RR",
  "                            YY  ",
  "                           YYY  ",
  "                          YYY RR",
  "                         YYY  RR",
  "                        YYY     ",
  "                 YYYY  YYY      ",
  "               YYYYYYYYYY       ",
  "              YYYYYYYYYY        ",
  "             YYYYYYYYYYY        ",
  "             YYYYYWWYYYYY       ",
  "            YYYYYWWWWYYYY       ",
  "            YYYYWWWWWYYYY       ",
  "            YYYYWWWWYYYYY       ",
  "            YYYYYWWYYYYY        ",
  "             YYYYYYYYYYY        ",
  "            YYYYYYYYYYY         ",
  "           YRRYYYYYYYY          ",
  "          YYRRY YYYY            ",
  "         YYYYY                  ",
  "        YYYYY                   ",
  "       YYYYY                    ",
  "      YYYYY                     ",
  "     YBBYY                      ",
  "    YYBBY                       ",
  "   YYYYY                        ",
  "  YYYYY                         ",
  " YYYYY                          ",
  "YYYYY                           ",
  "RRYY                            ",
  "RRY                             ");


const array string: seed7_include_pic is [](
  "  XXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
  "  XWWWWWWWWWWWWWWWWWWWWWWWWWWX  ",
  "  XWxxxxWxxxxxxWWWWWWWWWWWWWWX  ",
  "  XWWWWWWWWWWWWWWWWWWWWWWWWWWX  ",
  "  XWxxxWxxxWxxxxxxxxWWWWWWWWWX  ",
  "  XWWxxxxWWWWWWWWWWWWWWWWWWWWX  ",
  "  XWWWxxxxxxxxxxxxWWWWWWWWWWWX  ",
  "  XWWWxxxxxxxxxxxxWWWWWWWWWWWX  ",
  "  XWWxxxxWWWWWWWWWWWWWWWWWWWWX  ",
  "  XWWWxxxxWxxxxxxxWxxxxxWxxxWX  ",
  "  XWWWWxxxxxxxxxxxxxWWWWWWWWWX  ",
  "  XWWWxxxWWWWWWWWWWWWWWWWWWWWX  ",
  "  XWWWWxxxxxxxxxxxWWWWWWWWWWWX  ",
  "  XWWWxxWxxWWWWWWWWWWWWWWWWWWX  ",
  "  XWWxxxWxxxWWWWWWWWWWWWWWWWWX  ",
  "  XWWWWWWWWWWWRRRRRRRWWWRRWWWX  ",
  "  XWWWWWWWWWWWRRRRRRRWWWWWWWWX  ",
  "  XWWWWRRRRRWWRRWWRRRWRRRRWWWX  ",
  "  XWWWRRRRRRRWWWWWRRWWRRRRWWWX  ",
  "  XWWWRRWWWWWWWWWRRRWWWWRRWWWX  ",
  "  XWWWRRRRRRWWWWWRRWWWWWRRWWWX  ",
  "  XWWWWRRRRRRWWWRRRWWWWWRRWWWX  ",
  "  XWWWWWWWWRRWWWRRWWWWWWRRWWWX  ",
  "  XWWWRRRRRRRWWRRRWWWWRRRRRRWX  ",
  "  XWWWWRRRRRWWWRRWWWWWRRRRRRWX  ",
  "  XWWWWWWWWWWWWWWWWWWWWXXXXXX   ",
  "  XWWWWWWWWWWWWWWWWWWWWXWWWx    ",
  "  XWWWWWWWWWWWWWWWWWWWWXWWx     ",
  "  XWWWWWWWWWWWWWWWWWWWWXWx      ",
  "  XWWWWWWWWWWWWWWWWWWWWXx       ",
  "  XWWWWWWWWWWWWWWWWWWWWX        ",
  "  XXXXXXXXXXXXXXXXXXXXX         ");


const array string: seed7_source_pic is [](
  "  XXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
  "  XWWWWWWWWWWWWWWWWWWWWWWWWWWX  ",
  "  XWxxxxWxxxxxxWWWWWWWWWWWWWWX  ",
  "  XWWWWWWWWWWWWWWWWWWWWWWWWWWX  ",
  "  XWxxxWxxxWxxxxxxxxWWWWWWWWWX  ",
  "  XWWxxxxWWWWWWWWWWWWWWWWWWWWX  ",
  "  XWWWxxxxxxxxxxxxWWWWWWWWWWWX  ",
  "  XWWWxxxxxxxxxxxxWWWWWWWWWWWX  ",
  "  XWWxxxxWWWWWWWWWWWWWWWWWWWWX  ",
  "  XWWWxxxxWxxxxxxxWxxxxxWxxxWX  ",
  "  XWWWWxxxxxxxxxxxxxWWWWWWWWWX  ",
  "  XWWWxxxWWWWWWWWWWWWWWWWWWWWX  ",
  "  XWWWWxxxxxxxxxxxWWWWWWWWWWWX  ",
  "  XWWWxxWxxWWWWWWWWWWWWWWWWWWX  ",
  "  XWWxxxWxxxWWWWWWWWWWWWWWWWWX  ",
  "  XWWWWWWWWWWWWWWWRRWRRRRRRRWX  ",
  "  XWWWWWWWWWWWWWWWRRWRRRRRRRWX  ",
  "  XWWWRRRRRWWWWRRWRRWRRWWRRRWX  ",
  "  XWWRRRRRRRWWRRRRRRWWWWWRRWWX  ",
  "  XWWRRWWWWWWRRRWRRRWWWWRRRWWX  ",
  "  XWWRRRRRRWWRRWWWRRWWWWRRWWWX  ",
  "  XWWWRRRRRRWRRWWWRRWWWRRRWWWX  ",
  "  XWWWWWWWRRWRRRWRRRWWWRRWWWWX  ",
  "  XWWRRRRRRRWWRRRRRRWWRRRWWWWX  ",
  "  XWWWRRRRRWWWWRRRWRWWRRWWWWWX  ",
  "  XWWWWWWWWWWWWWWWWWWWWXXXXXX   ",
  "  XWWWWWWWWWWWWWWWWWWWWXWWWx    ",
  "  XWWWWWWWWWWWWWWWWWWWWXWWx     ",
  "  XWWWWWWWWWWWWWWWWWWWWXWx      ",
  "  XWWWWWWWWWWWWWWWWWWWWXx       ",
  "  XWWWWWWWWWWWWWWWWWWWWX        ",
  "  XXXXXXXXXXXXXXXXXXXXX         ");


const array string: silver_bars_pic is [](
  "          XWWWWWWWWWWWWWWX      ",
  "         XWWWxxxxxxxxxxxWWX     ",
  "        XWWWWxxxxxxxxxxxWxWX    ",
  "        XWWWxxxxxxxxxxxxWxxWX   ",
  "       XWWWWxxxxxxxxxxxWxxxxWX  ",
  "       XWWWxxxxxxxxxxxxWxxxxxWX ",
  "      XWWWWxxxxxxxxxxxWxxxxxxxWX",
  "      XWWWxxxxxxxxxxxxWxxxxxxxxW",
  "     XWWWWxxxxxxxxxxxWxxxxxxxxxW",
  "     XWWWxxxxxxxxxxxxWxxxxxxxxWX",
  "    XWWWWxxxxxxxxxxxWxxxxxxxxxWX",
  "    XWWWxxxxxxxxxxxxWxxxxxxxxWX ",
  "   XWWWWxxxxxxxxxxxWxxxxxxxxxWX ",
  "   XWWWxxxxxxxxxxxxWxxxxxxxxWX  ",
  "  XWWWWxxxxxxxxxxxWxxxxxxxxxWWX ",
  "  XWWWWWWWWWWWWWWWWxxxxxxxxWxxWX",
  " XWWWWxxxxxxxxxxxxxWxxxxxxxWxxxW",
  " XWWWxxxxxxxxxxxxxxxWxxxxxWxxxxW",
  "XWWWxxxxxxxxxxxxxxxxxWxxxxWxxxWX",
  "XWWxxxxxxxxxxxxxxxxxxxWxxWxxxxWX",
  "WWxxxxxxxxxxxxxxxxxxxxxWxWxxxWX ",
  "WxxxxxxxxxxxxxxxxxxxxxxxWxxxxWX ",
  "WxxxxxxxxxxxxxxxxxxxxxxxWxxxWX  ",
  "WWWWWWWWWWWWWWWWWWWWWWWWWxxxWX  ",
  "XXWWWWxxxxxxxxxxxxWxxxxxxxxWX   ",
  " XWWWxxxxxxxxxxxxxxWxxxxxxxWX   ",
  "XWWWxxxxxxxxxxxxxxxxWxxxxxWX    ",
  "XWWxxxxxxxxxxxxxxxxxxWxxxxWX    ",
  "WWxxxxxxxxxxxxxxxxxxxxWxxWX     ",
  "WxxxxxxxxxxxxxxxxxxxxxxWxWX     ",
  "WxxxxxxxxxxxxxxxxxxxxxxxWX      ",
  "WWWWWWWWWWWWWWWWWWWWWWWWWX      ");


const array string: snake_pic is [](
  "          gggg                  ",
  "        gggggggg                ",
  " ggggggggggWWgggg               ",
  "ggggggggggWWWWgggg              ",
  "XWXWXWXgggXXWWgggRRgggGG        ",
  "XWXWXWX gggXWggggRRggGGGgg      ",
  " X X X  ggggggGGggggGGgGgRRg    ",
  "X X X X gggggggGGggGGggGgRRgg   ",
  "WXWXWXWXgggggRRgGGGGRRgGggggg   ",
  "WXWXWXWggggggRRggGGgRRgGGGGGGG  ",
  "gggggggggggggg         gRRggGGg ",
  " gggggggggggg           RRgGGgg ",
  "                         ggGGggg",
  "                         gGGggRR",
  "       GRGgGgGgR          gGGgRR",
  "     RGgGgGRGgGGG         ggGGgg",
  "    GGG         RG        gggGGg",
  "   gGR           Gg       RRggGG",
  "  RgG             GR      RRgGGg",
  "  gGg             gG      ggGGgg",
  " gGg      g       Gg      gGGggg",
  " GgR      g       RG      GGgRRg",
  "ggGg      g       Gg     ggGGRR ",
  "RggG      gg     ggg     ggGGgg ",
  "ggGg       gggGGggg     RRggGG  ",
  " GGGG       ggGGgg     gRRggGG  ",
  " gggG                 GGGGGGG   ",
  "  RgGgR             ggGgggggg   ",
  "   gGGGGgRgGGgRRgGGgRRGgRRgg    ",
  "    gggGggGGGGggGGGGRRGgRRg     ",
  "     RgGgGGggGGGGggGGgGgg       ",
  "       GGGgRRgGGgRRgGGG         ");


const array string: statue_pic is [](
  "        XXWWWWWWWWWWXX          ",
  "      XXWWWWWWWWWWWWWWXX        ",
  "     XWWWWWWWWWWWWWWWWWWX       ",
  "    XWWWWWWWWWWWWWWWWWWWWX      ",
  "   XWWWWWWWWWWWWWWWWWWWWWWX     ",
  "   XWWWWWWWWWWWWWWWWWWWWWWX     ",
  "   XWWWWWWWWWWWWWWWWWWWWWWX     ",
  "   XWWWWWWWWWxxxxxxxxxxxxxX     ",
  "   XWWWWWWWWxWWWWWWWWWWWWX      ",
  "   XWWWWWWWxWWWWWWWWWWWWWX      ",
  "   XWWWWWWxWWWWWWWWWxxxWWX      ",
  "   XWWWWWxWWWWWWWWWWxxxWWX      ",
  "   XWWWWWxWWWWWWWWWWWWWWWWX     ",
  "   XWWWWWxWWWWWWWWWWWWWWWWWX    ",
  "   XWWWWWxWWWWWWWWWWWWWWWWWWX   ",
  "   XWWWWWxWWWWWWWWWWWWWWWWWWX   ",
  "   XWWWWWxWWWWWWWWWWWWWWWX      ",
  "   XWWWWWxWWWWWWWWWWWWWWWX      ",
  "   XxxxxxxWWWWWWWWWWWWXXX       ",
  "    XXXWWWWWWWWWWWWWWWWX        ",
  "       XWWWWWWWWWWWWWWWWX       ",
  "        XWWWWWWWWWWWWWWX        ",
  "         XWWWWWWWWWWXXX         ",
  "         XWWWWWWWWWWX           ",
  "         XWWWWWWWWWWX           ",
  "         XWWWWWWWWWWX           ",
  "        XWWWWWWWWWWWWX          ",
  "       XWWWWWWWWWWWWWWX         ",
  "XXXXXXXWWWWWWWWWWWWWWWWXXXXXXXXX",
  "WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
  "WXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXW",
  "WX                            XW");


const array string: sword_pic is [](
  "                           BBBBB",
  "                          BBBBBB",
  "                         BBBBBWB",
  "                        BBBBBWWB",
  "                       BBBBBWWBB",
  "                      BBBBBWWBB ",
  "                     BBBBBWWBB  ",
  "                    BBBBBWWBB   ",
  "                   BBBBBWWBB    ",
  "                  BBBBBWWBB     ",
  "                 BBBBBWWBB      ",
  "                BBBBBWWBB       ",
  "               BBBBBWWBB        ",
  "       b      BBBBBWWBB         ",
  "      bb     BBBBBWWBB          ",
  "     bbb    BBBBBWWBB           ",
  "    bbbbb  BBBBBWWBB            ",
  "       bbbBBBBBWWBB             ",
  "        bbbBBBWWBB              ",
  "         bbbBWWBB               ",
  "         bbbbWBB                ",
  "        bbbbbbB                 ",
  "       bbbbbbbb                 ",
  "      bbbbb  bbb                ",
  "     bbbbb    bbbbb             ",
  "    bbbbb      bbb              ",
  "bbbbbbbb       bb               ",
  "bbbbbbb        b                ",
  "  bbbb                          ",
  "   bbb                          ",
  "    bb                          ",
  "    bb                          ");


const array string: take_pic is [](
  "                       BBBBBBBBB",
  "                     BBBBBBBBBBB",
  "                   BBBBBBBBBBBBB",
  "                 BBBBBBBBBBBBBBB",
  "               BBBBBBBBBBBBBBBBB",
  "             BBBBBBBBBBBBBBBBBBB",
  "             BBBBBBBBBBBBBBBBB  ",
  "           XXXBBBBBBBBBBBBBB    ",
  "        XXXWWWBBBBBBBBBBBB      ",
  "     XXXWWWWWWWBBBBBBBBB        ",
  "   XXWWWWWWWWWWBBBBBBB          ",
  "  XWWWWWWWWWWWWWBBBB            ",
  " XWWWXXXXWWWWWWXBB              ",
  "XWWWX    XWWWWX                 ",
  "WWWX     XWWWWX                 ",
  "WWWX      XWWWX                 ",
  "WWWGGGGGGGGWWWX                 ",
  "WWWGGGGGGGGWWWX                 ",
  "XWWGGGGGGGGWWX                  ",
  " XXGGGGGGGGXX                   ",
  "                                ",
  "       R                        ",
  "      RRR                       ",
  "     RRRRR                      ",
  "    RRRRRRR                     ",
  "   RRRRRRRRR                    ",
  "  RRRRRRRRRRR                   ",
  "     RRRRR                      ",
  "     RRRRR                      ",
  "     RRRRR                      ",
  "     RRRRR                      ",
  "     RRRRR                      ");


const array string: terminate_pic is [](
  "                                ",
  "                                ",
  "                                ",
  "                                ",
  "      RRRRRRRRRRRRRRRRRRRR      ",
  "     RRRRRRRRRRRRRRRRRRRRRR     ",
  "    RRppppppppppppppppppppRR    ",
  "    RRppppppppppppppppppppRR    ",
  "    RRppRRRRRRRRRRRRRRRRppRR    ",
  "    RRppRRRRRRRRRRRRRRRRppRR    ",
  "    RRppRRRRRRRRRRRRRRRRppRR    ",
  "    RRppRRRRRRRRRRRRRRRRppRR    ",
  "    RRppRRRRRRRRRRRRRRRRppRR    ",
  "    RRppRRRRRRRRRRRRRRRRppRR    ",
  "    RRppRRRRRRRRRRRRRRRRppRR    ",
  "    RRppRRRRRRRRRRRRRRRRppRR    ",
  "    RRppRRRRRRRRRRRRRRRRppRR    ",
  "    RRppRRRRRRRRRRRRRRRRppRR    ",
  "    RRppRRRRRRRRRRRRRRRRppRR    ",
  "    RRppRRRRRRRRRRRRRRRRppRR    ",
  "    RRppRRRRRRRRRRRRRRRRppRR    ",
  "    RRppRRRRRRRRRRRRRRRRppRR    ",
  "    RRppRRRRRRRRRRRRRRRRppRR    ",
  "    RRppRRRRRRRRRRRRRRRRppRR    ",
  "    RRppppppppppppppppppppRR    ",
  "    RRppppppppppppppppppppRR    ",
  "     RRRRRRRRRRRRRRRRRRRRRR     ",
  "      RRRRRRRRRRRRRRRRRRRR      ",
  "                                ",
  "                                ",
  "                                ",
  "                                ");


const array string: tree_pic is [](
  "               GG               ",
  "              GGgG              ",
  "            GgGGGGgG            ",
  "          GGgGGgGGGggG          ",
  "        GGGgGgGGgGGgGgGG        ",
  "      GGGGgGGgGGGgGGGGgGGG      ",
  "             GGgGGG             ",
  "            GGGgGGGG            ",
  "          GGGGggGGgGgG          ",
  "        gGGGGgGgGGGGggGG        ",
  "      GgGGgGGgGGgGGgGGGGgg      ",
  "    GGgGGGGgGGGGGGggGGGgGGgG    ",
  "           GGgGGGgGGG           ",
  "          GGGgGGGGgGGG          ",
  "        GGGGGGGGggGGGGgG        ",
  "      GGGGGGgGGGgGGGGGggGG      ",
  "    GgGGGGGgGGGGgGGGGgGgGggg    ",
  "  GGgGGGGGgGGGGGGGGGgGGGGGGgGG  ",
  "             GgGGGG             ",
  "            GGGgGGGG            ",
  "          gggGGggGGGgG          ",
  "        GgGGGGggGgGGggGG        ",
  "      GgGGGGGgGgGGggGGgGGG      ",
  "    GGGGGGGGGGGgGGGGGGGgGGGg    ",
  "  GGgGGgGGGgGGGGGGgGGGGGGGGGgG  ",
  "GGGgGGGGGGgGGGGgGGGgGGGGGGGGGgGG",
  "              bbbb              ",
  "              bbbb              ",
  "              bbbb              ",
  "              bbbb              ",
  "              bbbb              ",
  "              bbbb              ");


const array string: vampire_pic is [](
  "             bbbbbb             ",
  "           bbbbbbbbbb           ",
  "          bbbbbbbbbbbb          ",
  "          bbbbbbbbbbbb          ",
  "          bbBBxxxxBBbb          ",
  "  XX      bbBBxxxxBBbb      XX  ",
  " XWWX     xxxxxxxxxxxx     XWWX ",
  "XWWWWX    xxxxxxxxxxxx    XWWWWX",
  "XWWxx     xxWWWWWWWWxx     xxWWX",
  "XWxxx      xWWWWWWWWx      xxxWX",
  " X xxx     XWWxxxxWWX     xxx X ",
  "    xxx    XWXxxxxXWX    xxx    ",
  "     xxx    X xxxx X    xxx     ",
  "      xxxggggggggggggggxxx      ",
  "      bxxggggggggggggggxxb      ",
  "      bbxggggggggggggggxbb      ",
  "      bbbggggggggggggggbbb      ",
  "      bbbggggggggggggggbbb      ",
  "      bbbggggggggggggggbbb      ",
  "      bbbggggggggggggggbbb      ",
  "      bbbggggggggggggggbbb      ",
  "      bbbggggggggggggggbbb      ",
  "      bbbggggggggggggggbbb      ",
  "      bbbbbxxxbbbbxxxbbbbb      ",
  "      bbbbbxxxbbbbxxxbbbbb      ",
  "      bbbbbxxxbbbbxxxbbbbb      ",
  "      bbbbbxxxbbbbxxxbbbbb      ",
  "      b b bxxxb  bxxxb b b      ",
  "           xxx    xxx           ",
  "           xxx    xxx           ",
  "        rrrrrr    rrrrrr        ",
  "       rrrrrrr    rrrrrrr       ");
