
(********************************************************************)
(*                                                                  *)
(*  sokoban1.s7i  Classic sokoban levels 1 to 90.                   *)
(*  Copyright (C) 2008  Thomas Mertes                               *)
(*                                                                  *)
(*  This file is part of the Seed7 Runtime Library.                 *)
(*                                                                  *)
(*  The Seed7 Runtime Library is free software; you can             *)
(*  redistribute it and/or modify it under the terms of the GNU     *)
(*  Lesser General Public License as published by the Free Software *)
(*  Foundation; either version 2.1 of the License, or (at your      *)
(*  option) any later version.                                      *)
(*                                                                  *)
(*  The Seed7 Runtime Library is distributed in the hope that it    *)
(*  will be useful, but WITHOUT ANY WARRANTY; without even the      *)
(*  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR *)
(*  PURPOSE.  See the GNU Lesser General Public License for more    *)
(*  details.                                                        *)
(*                                                                  *)
(*  You should have received a copy of the GNU Lesser General       *)
(*  Public License along with this program; if not, write to the    *)
(*  Free Software Foundation, Inc., 51 Franklin Street,             *)
(*  Fifth Floor, Boston, MA  02110-1301, USA.                       *)
(*                                                                  *)
(********************************************************************)


const array array string: levels is [] (

(* level1 *) [](
  "    #####          ",
  "    #   #          ",
  "    #$  #          ",
  "  ###  $##         ",
  "  #  $ $ #         ",
  "### # ## #   ######",
  "#   # ## #####  ..#",
  "# $  $          ..#",
  "##### ### #@##  ..#",
  "    #     #########",
  "    #######        "),


(* level2 *) [](
  "############  ",
  "#..  #     ###",
  "#..  # $  $  #",
  "#..  #$####  #",
  "#..    @ ##  #",
  "#..  # #  $ ##",
  "###### ##$ $ #",
  "  # $  $ $ $ #",
  "  #    #     #",
  "  ############"),


(* level3 *) [](
  "        ######## ",
  "        #     @# ",
  "        # $#$ ## ",
  "        # $  $#  ",
  "        ##$ $ #  ",
  "######### $ # ###",
  "#....  ## $  $  #",
  "##...    $  $   #",
  "#....  ##########",
  "########         "),


(* level4 *) [](
  "           ########",
  "           #  ....#",
  "############  ....#",
  "#    #  $ $   ....#",
  "# $$$#$  $ #  ....#",
  "#  $     $ #  ....#",
  "# $$ #$ $ $########",
  "#  $ #     #       ",
  "## #########       ",
  "#    #    ##       ",
  "#     $   ##       ",
  "#  $$#$$  @#       ",
  "#    #    ##       ",
  "###########        "),


(* level5 *) [](
  "        #####    ",
  "        #   #####",
  "        # #$##  #",
  "        #     $ #",
  "######### ###   #",
  "#....  ## $  $###",
  "#....    $ $$ ## ",
  "#....  ##$  $ @# ",
  "#########  $  ## ",
  "        # $ $  # ",
  "        ### ## # ",
  "          #    # ",
  "          ###### "),


(* level6 *) [](
  "######  ### ",
  "#..  # ##@##",
  "#..  ###   #",
  "#..     $$ #",
  "#..  # # $ #",
  "#..### # $ #",
  "#### $ #$  #",
  "   #  $# $ #",
  "   # $  $  #",
  "   #  ##   #",
  "   #########"),


(* level7 *) [](
  "       ##### ",
  " #######   ##",
  "## # @## $$ #",
  "#    $      #",
  "#  $  ###   #",
  "### #####$###",
  "# $  ### ..# ",
  "# $ $ $ ...# ",
  "#    ###...# ",
  "# $$ # #...# ",
  "#  ### ##### ",
  "####         "),


(* level8 *) [](
  "  ####          ",
  "  #  ###########",
  "  #    $   $ $ #",
  "  # $# $ #  $  #",
  "  #  $ $  #    #",
  "### $# #  #### #",
  "#@#$ $ $  ##   #",
  "#    $ #$#   # #",
  "#   $    $ $ $ #",
  "#####  #########",
  "  #      #      ",
  "  #      #      ",
  "  #......#      ",
  "  #......#      ",
  "  #......#      ",
  "  ########      "),


(* level9 *) [](
  "          #######",
  "          #  ...#",
  "      #####  ...#",
  "      #      . .#",
  "      #  ##  ...#",
  "      ## ##  ...#",
  "     ### ########",
  "     # $$$ ##    ",
  " #####  $ $ #####",
  "##   #$ $   #   #",
  "#@ $  $    $  $ #",
  "###### $$ $ #####",
  "     #      #    ",
  "     ########    "),


(* level10 *) [](
  " ###  #############",
  "##@####       #   #",
  "# $$   $$  $ $ ...#",
  "#  $$$#    $  #...#",
  "# $   # $$ $$ #...#",
  "###   #  $    #...#",
  "#     # $ $ $ #...#",
  "#    ###### ###...#",
  "## #  #  $ $  #...#",
  "#  ## # $$ $ $##..#",
  "# ..# #  $      #.#",
  "# ..# # $$$ $$$ #.#",
  "##### #       # #.#",
  "    # ######### #.#",
  "    #           #.#",
  "    ###############"),


(* level11 *) [](
  "          ####     ",
  "     #### #  #     ",
  "   ### @###$ #     ",
  "  ##      $  #     ",
  " ##  $ $$## ##     ",
  " #  #$##     #     ",
  " # # $ $$ # ###    ",
  " #   $ #  # $ #####",
  "####    #  $$ #   #",
  "#### ## $         #",
  "#.    ###  ########",
  "#.. ..# ####       ",
  "#...#.#            ",
  "#.....#            ",
  "#######            "),


(* level12 *) [](
  "################ ",
  "#              # ",
  "# # ######     # ",
  "# #  $ $ $ $#  # ",
  "# #   $@$   ## ##",
  "# #  $ $ $###...#",
  "# #   $ $  ##...#",
  "# ###$$$ $ ##...#",
  "#     # ## ##...#",
  "#####   ## ##...#",
  "    #####     ###",
  "        #     #  ",
  "        #######  "),


(* level13 *) [](
  "   #########       ",
  "  ##   ##  #####   ",
  "###     #  #    ###",
  "#  $ #$ #  #  ... #",
  "# # $#@$## # #.#. #",
  "#  # #$  #    . . #",
  "# $    $ # # #.#. #",
  "#   ##  ##$ $ . . #",
  "# $ #   #  #$#.#. #",
  "## $  $   $  $... #",
  " #$ ######    ##  #",
  " #  #    ##########",
  " ####              "),


(* level14 *) [](
  "       #######    ",
  " #######     #    ",
  " #     # $@$ #    ",
  " #$$ #   #########",
  " # ###......##   #",
  " #   $......## # #",
  " # ###......     #",
  "##   #### ### #$##",
  "#  #$   #  $  # # ",
  "#  $ $$$  # $## # ",
  "#   $ $ ###$$ # # ",
  "#####     $   # # ",
  "    ### ###   # # ",
  "      #     #   # ",
  "      ########  # ",
  "             #### "),


(* level15 *) [](
  "   ########      ",
  "   #   #  #      ",
  "   #  $   #      ",
  " ### #$   ####   ",
  " #  $  ##$   #   ",
  " #  # @ $ # $#   ",
  " #  #      $ ####",
  " ## ####$##     #",
  " # $#.....# #   #",
  " #  $..**. $# ###",
  "##  #.....#   #  ",
  "#   ### #######  ",
  "# $$  #  #       ",
  "#  #     #       ",
  "######   #       ",
  "     #####       "),


(* level16 *) [](
  "#####         ",
  "#   ##        ",
  "#    #  ####  ",
  "# $  ####  #  ",
  "#  $$ $   $#  ",
  "###@ #$    ## ",
  " #  ##  $ $ ##",
  " # $  ## ## .#",
  " #  #$##$  #.#",
  " ###   $..##.#",
  "  #    #.*...#",
  "  # $$ #.....#",
  "  #  #########",
  "  #  #        ",
  "  ####        "),


(* level17 *) [](
  "   ##########   ",
  "   #..  #   #   ",
  "   #..      #   ",
  "   #..  #  #### ",
  "  #######  #  ##",
  "  #            #",
  "  #  #  ##  #  #",
  "#### ##  #### ##",
  "#  $  ##### #  #",
  "# # $  $  # $  #",
  "# @$  $   #   ##",
  "#### ## ####### ",
  "   #    #       ",
  "   ######       "),


(* level18 *) [](
  "     ###########   ",
  "     #  .  #   #   ",
  "     # #.    @ #   ",
  " ##### ##..# ####  ",
  "##  # ..###     ###",
  "# $ #...   $ #  $ #",
  "#    .. ##  ## ## #",
  "####$##$# $ #   # #",
  "  ## #    #$ $$ # #",
  "  #  $ # #  # $## #",
  "  #               #",
  "  #  ###########  #",
  "  ####         ####"),


(* level19 *) [](
  "  ######           ",
  "  #   @####        ",
  "##### $   #        ",
  "#   ##    ####     ",
  "# $ #  ##    #     ",
  "# $ #  ##### #     ",
  "## $  $    # #     ",
  "## $ $ ### # #     ",
  "## #  $  # # #     ",
  "## # #$#   # #     ",
  "## ###   # # ######",
  "#  $  #### # #....#",
  "#    $    $   ..#.#",
  "####$  $# $   ....#",
  "#       #  ## ....#",
  "###################"),


(* level20 *) [](
  "    ##########     ",
  "#####        ####  ",
  "#     #   $  #@ #  ",
  "# #######$####  ###",
  "# #    ## #  #$ ..#",
  "# # $     #  #  #.#",
  "# # $  #     #$ ..#",
  "# #  ### ##     #.#",
  "# ###  #  #  #$ ..#",
  "# #    #  ####  #.#",
  "# #$   $  $  #$ ..#",
  "#    $ # $ $ #  #.#",
  "#### $###    #$ ..#",
  "   #    $$ ###....#",
  "   #      ## ######",
  "   ########        "),


(* level21 *) [](
  "#########      ",
  "#       #      ",
  "#       ####   ",
  "## #### #  #   ",
  "## #@##    #   ",
  "# $$$ $  $$#   ",
  "#  # ## $  #   ",
  "#  # ##  $ ####",
  "####  $$$ $#  #",
  " #   ##   ....#",
  " # #   # #.. .#",
  " #   # # ##...#",
  " ##### $  #...#",
  "     ##   #####",
  "      #####    "),


(* level22 *) [](
  "######     ####    ",
  "#    #######  #####",
  "#   $#  #  $  #   #",
  "#  $  $  $ # $ $  #",
  "##$ $   # @# $    #",
  "#  $ ########### ##",
  "# #   #.......# $# ",
  "# ##  # ......#  # ",
  "# #   $........$ # ",
  "# # $ #.... ..#  # ",
  "#  $ $####$#### $# ",
  "# $   ### $   $  ##",
  "# $     $ $  $    #",
  "## ###### $ ##### #",
  "#         #       #",
  "###################"),


(* level23 *) [](
  "    #######        ",
  "    #  #  ####     ",
  "##### $#$ #  ##    ",
  "#.. #  #  #   #    ",
  "#.. # $#$ #  $#### ",
  "#.  #     #$  #  # ",
  "#..   $#  # $    # ",
  "#..@#  #$ #$  #  # ",
  "#.. # $#     $#  # ",
  "#.. #  #$$#$  #  ##",
  "#.. # $#  #  $#$  #",
  "#.. #  #  #   #   #",
  "##. ####  #####   #",
  " ####  ####   #####"),


(* level24 *) [](
  "###############    ",
  "#..........  .#### ",
  "#..........$$.#  # ",
  "###########$ #   ##",
  "#      $  $     $ #",
  "## ####   #  $ #  #",
  "#      #   ##  # ##",
  "#  $#  # ##  ### ##",
  "# $ #$###    ### ##",
  "###  $ #  #  ### ##",
  "###    $ ## #  # ##",
  " # $  #  $  $ $   #",
  " #  $  $#$$$  #   #",
  " #  #  $      #####",
  " # @##  #  #  #    ",
  " ##############    "),


(* level25 *) [](
  "####               ",
  "#  ##############  ",
  "#  #   ..#......#  ",
  "#  # # ##### ...#  ",
  "##$#    ........#  ",
  "#   ##$######  ####",
  "# $ #     ######@ #",
  "##$ # $   ######  #",
  "#  $ #$$$##       #",
  "#      #    #$#$###",
  "# #### #$$$$$    # ",
  "# #    $     #   # ",
  "# #   ##        ###",
  "# ######$###### $ #",
  "#        #    #   #",
  "##########    #####"),


(* level26 *) [](
  " #######       ",
  " #  #  #####   ",
  "##  #  #...### ",
  "#  $#  #...  # ",
  "# $ #$$ ...  # ",
  "#  $#  #... .# ",
  "#   # $########",
  "##$       $ $ #",
  "##  #  $$ #   #",
  " ######  ##$$@#",
  "      #      ##",
  "      ######## "),


(* level27 *) [](
  " ################# ",
  " #...   #    #   ##",
  "##.....  $## # #$ #",
  "#......#  $  #    #",
  "#......#  #  # #  #",
  "######### $  $ $  #",
  "  #     #$##$ ##$##",
  " ##   $    # $    #",
  " #  ## ### #  ##$ #",
  " # $ $$     $  $  #",
  " # $    $##$ ######",
  " #######  @ ##     ",
  "       ######      "),


(* level28 *) [](
  "         #####   ",
  "     #####   #   ",
  "    ## $  $  ####",
  "##### $  $ $ ##.#",
  "#       $$  ##..#",
  "#  ###### ###.. #",
  "## #  #    #... #",
  "# $   #    #... #",
  "#@ #$ ## ####...#",
  "####  $ $$  ##..#",
  "   ##  $ $  $...#",
  "    # $$  $ #  .#",
  "    #   $ $  ####",
  "    ######   #   ",
  "         #####   "),


(* level29 *) [](
  "#####              ",
  "#   ##             ",
  "# $  #########     ",
  "## # #       ######",
  "## #   $#$#@  #   #",
  "#  #      $ #   $ #",
  "#  ### ######### ##",
  "#  ## ..*..... # ##",
  "## ## *.*..*.* # ##",
  "# $########## ##$ #",
  "#  $   $  $    $  #",
  "#  #   #   #   #  #",
  "###################"),


(* level30 *) [](
  "       ########### ",
  "       #   #     # ",
  "#####  #     $ $ # ",
  "#   ##### $## # ## ",
  "# $ ##   # ## $  # ",
  "# $  @$$ # ##$$$ # ",
  "## ###   # ##    # ",
  "## #   ### #####$# ",
  "## #     $  #....# ",
  "#  ### ## $ #....##",
  "# $   $ #   #..$. #",
  "#  ## $ #  ##.... #",
  "#####   ######...##",
  "    #####    ##### "),


(* level31 *) [](
  "  ####            ",
  "  #  #########    ",
  " ##  ##  #   #    ",
  " #  $# $@$   #### ",
  " #$  $  # $ $#  ##",
  "##  $## #$ $     #",
  "#  #  # #   $$$  #",
  "# $    $  $## ####",
  "# $ $ #$#  #  #   ",
  "##  ###  ###$ #   ",
  " #  #....     #   ",
  " ####......####   ",
  "   #....####      ",
  "   #...##         ",
  "   #...#          ",
  "   #####          "),


(* level32 *) [](
  "      ####   ",
  "  #####  #   ",
  " ##     $#   ",
  "## $  ## ### ",
  "#@$ $ # $  # ",
  "#### ##   $# ",
  " #....#$ $ # ",
  " #....#   $# ",
  " #....  $$ ##",
  " #... # $   #",
  " ######$ $  #",
  "      #   ###",
  "      #$ ### ",
  "      #  #   ",
  "      ####   "),


(* level33 *) [](
  " ###########",
  " #     ##  #",
  " #   $   $ #",
  "#### ## $$ #",
  "#   $ #    #",
  "# $$$ # ####",
  "#   # # $ ##",
  "#  #  #  $ #",
  "# $# $#    #",
  "#   ..# ####",
  "####.. $ #@#",
  "#.....# $# #",
  "##....#  $ #",
  " ##..##    #",
  "  ##########"),


(* level34 *) [](
  " #########    ",
  " #....   ##   ",
  " #.#.#  $ ##  ",
  "##....# # @## ",
  "# ....#  #  ##",
  "#     #$ ##$ #",
  "## ###  $    #",
  " #$  $ $ $#  #",
  " # #  $ $ ## #",
  " #  ###  ##  #",
  " #    ## ## ##",
  " #  $ #  $  # ",
  " ###$ $   ### ",
  "   #  #####   ",
  "   ####       "),


(* level35 *) [](
  "############ ######",
  "#   #    # ###....#",
  "#   $$#   @  .....#",
  "#   # ###   # ....#",
  "## ## ###  #  ....#",
  " # $ $     # # ####",
  " #  $ $##  #      #",
  "#### #  #### # ## #",
  "#  # #$   ## #    #",
  "# $  $  # ## #   ##",
  "# # $ $    # #   # ",
  "#  $ ## ## # ##### ",
  "# $$     $$  #     ",
  "## ## ### $  #     ",
  " #    # #    #     ",
  " ###### ######     "),


(* level36 *) [](
  "            #####  ",
  "#####  ######   #  ",
  "#   ####  $ $ $ #  ",
  "# $   ## ## ##  ## ",
  "#   $ $     $  $ # ",
  "### $  ## ##     ##",
  "  # ##### #####$$ #",
  " ##$##### @##     #",
  " # $  ###$### $  ##",
  " # $  #   ###  ### ",
  " # $$ $ #   $$ #   ",
  " #     #   ##  #   ",
  " #######.. .###    ",
  "    #.........#    ",
  "    #.........#    ",
  "    ###########    "),


(* level37 *) [](
  "###########        ",
  "#......   #########",
  "#......   #  ##   #",
  "#..### $    $     #",
  "#... $ $ #   ##   #",
  "#...#$#####    #  #",
  "###    #   #$  #$ #",
  "  #  $$ $ $  $##  #",
  "  #  $   #$#$ ##$ #",
  "  ### ## #    ##  #",
  "   #  $ $ ## ######",
  "   #    $  $  #    ",
  "   ##   # #   #    ",
  "    #####@#####    ",
  "        ###        "),


(* level38 *) [](
  "      #### ",
  "####### @# ",
  "#     $  # ",
  "#   $## $# ",
  "##$#...# # ",
  " # $...  # ",
  " # #. .# ##",
  " #   # #$ #",
  " #$  $    #",
  " #  #######",
  " ####      "),


(* level39 *) [](
  "             ######",
  " #############....#",
  "##   ##     ##....#",
  "#  $$##  $ @##....#",
  "#      $$ $#  ....#",
  "#  $ ## $$ # # ...#",
  "#  $ ## $  #  ....#",
  "## ##### ### ##.###",
  "##   $  $ ##   .  #",
  "# $###  # ##### ###",
  "#   $   #       #  ",
  "#  $ #$ $ $###  #  ",
  "# $$$# $   # ####  ",
  "#    #  $$ #       ",
  "######   ###       ",
  "     #####         "),


(* level40 *) [](
  "    ############ ",
  "    #          ##",
  "    #  # #$$ $  #",
  "    #$ #$#  ## @#",
  "   ## ## # $ # ##",
  "   #   $ #$  # # ",
  "   #   # $   # # ",
  "   ## $ $   ## # ",
  "   #  #  ##  $ # ",
  "   #    ## $$# # ",
  "######$$   #   # ",
  "#....#  ######## ",
  "#.#... ##        ",
  "#....   #        ",
  "#....   #        ",
  "#########        "),


(* level41 *) [](
  "           #####   ",
  "          ##   ##  ",
  "         ##     #  ",
  "        ##  $$  #  ",
  "       ## $$  $ #  ",
  "       # $    $ #  ",
  "####   #   $$ #####",
  "#  ######## ##    #",
  "#.            $$$@#",
  "#.# ####### ##   ##",
  "#.# #######. #$ $##",
  "#........... #    #",
  "##############  $ #",
  "             ##  ##",
  "              #### "),


(* level42 *) [](
  "     ########     ",
  "  ####      ######",
  "  #    ## $ $   @#",
  "  # ## ##$#$ $ $##",
  "### ......#  $$ ##",
  "#   ......#  #   #",
  "# # ......#$  $  #",
  "# #$...... $$# $ #",
  "#   ### ###$  $ ##",
  "###  $  $  $  $ # ",
  "  #  $  $  $  $ # ",
  "  ######   ###### ",
  "       #####      "),


(* level43 *) [](
  "        #######    ",
  "    #####  #  #### ",
  "    #   #   $    # ",
  " #### #$$ ## ##  # ",
  "##      # #  ## ###",
  "#  ### $#$  $  $  #",
  "#...    # ##  #   #",
  "#...#    @ # ### ##",
  "#...#  ###  $  $  #",
  "######## ##   #   #",
  "          #########"),


(* level44 *) [](
  " #####             ",
  " #   #             ",
  " # # #######       ",
  " #      $@######   ",
  " # $ ##$ ###   #   ",
  " # #### $    $ #   ",
  " # ##### #  #$ ####",
  "##  #### ##$      #",
  "#  $#  $  # ## ## #",
  "#         # #...# #",
  "######  ###  ...  #",
  "     #### # #...# #",
  "          # ### # #",
  "          #       #",
  "          #########"),


(* level45 *) [](
  "##### ####      ",
  "#...# #  ####   ",
  "#...###  $  #   ",
  "#....## $  $### ",
  "##....##   $  # ",
  "###... ## $ $ # ",
  "# ##    #  $  # ",
  "#  ## # ### ####",
  "# $ # #$  $    #",
  "#  $ @ $    $  #",
  "#   # $ $$ $ ###",
  "#  ######  ###  ",
  "# ##    ####    ",
  "###             "),


(* level46 *) [](
  "##########    ",
  "#        #### ",
  "# ###### #  ##",
  "# # $ $ $  $ #",
  "#       #$   #",
  "###$  $$#  ###",
  "  #  ## # $## ",
  "  ##$#   $ @# ",
  "   #  $ $ ### ",
  "   # #   $  # ",
  "   # ##   # # ",
  "  ##  ##### # ",
  "  #         # ",
  "  #.......### ",
  "  #.......#   ",
  "  #########   "),


(* level47 *) [](
  "         ####     ",
  " #########  ##    ",
  "##  $      $ #####",
  "#   ## ##   ##...#",
  "# #$$ $ $$#$##...#",
  "# #   @   #   ...#",
  "#  $# ###$$   ...#",
  "# $  $$  $ ##....#",
  "###$       #######",
  "  #  #######      ",
  "  ####            "),


(* level48 *) [](
  "  #########  ",
  "  #*.*#*.*#  ",
  "  #.*.*.*.#  ",
  "  #*.*.*.*#  ",
  "  #.*.*.*.#  ",
  "  #*.*.*.*#  ",
  "  ###   ###  ",
  "    #   #    ",
  "###### ######",
  "#           #",
  "# $ $ $ $ $ #",
  "## $ $ $ $ ##",
  " #$ $ $ $ $# ",
  " #   $@$   # ",
  " #  #####  # ",
  " ####   #### "),


(* level49 *) [](
  "       ####     ",
  "       #  ##    ",
  "       #   ##   ",
  "       # $$ ##  ",
  "     ###$  $ ## ",
  "  ####    $   # ",
  "###  # #####  # ",
  "#    # #....$ # ",
  "# #   $ ....# # ",
  "#  $ # #.*..# # ",
  "###  #### ### # ",
  "  #### @$  ##$##",
  "     ### $     #",
  "       #  ##   #",
  "       #########"),


(* level50 *) [](
  "      ############ ",
  "     ##..    #   # ",
  "    ##..* $    $ # ",
  "   ##..*.# # # $## ",
  "   #..*.# # # $  # ",
  "####...#  #    # # ",
  "#  ## #          # ",
  "# @$ $ ###  #   ## ",
  "# $   $   # #   #  ",
  "###$$   # # # # #  ",
  "  #   $   # # #####",
  "  # $# #####      #",
  "  #$   #   #    # #",
  "  #  ###   ##     #",
  "  #  #      #    ##",
  "  ####      ###### "),


(* level51 *) [](
  " #########    ",
  " #       #    ",
  " # $ $$ $#    ",
  "### #  $ #    ",
  "#.#   $$ ##   ",
  "#.###   $ #   ",
  "#.#. $ ## ####",
  "#...  $## $  #",
  "#...$   $    #",
  "#..###$### #@#",
  "#..# #     ###",
  "#### #######  "),


(* level52 *) [](
  "           ########",
  "           #......#",
  "   ####    #......#",
  "   #  #########...#",
  "   # $   $    #...#",
  "   #  # # # # #   #",
  "##### # # #@# #   #",
  "#   # ### ### ## ##",
  "#    $ # $ $ $ # # ",
  "# $$$  $   #     # ",
  "#   # ###$###$## # ",
  "### #  $   #     # ",
  " ## $  # $ $ $ ### ",
  " #  # ### ### ##   ",
  " # $          #    ",
  " #  ###########    ",
  " ####              "),


(* level53 *) [](
  "##################  ",
  "#                ## ",
  "# $#   $ ##  $    # ",
  "#    $###    # $$ # ",
  "#.###     $ $ ##  ##",
  "#...#  #  #    #$  #",
  "#..##$$#### $  #   #",
  "#...#      $ ##  ###",
  "#...$  ###  #    # #",
  "##..  $#  ##   ##@ #",
  " ##.#              #",
  "  ##################"),


(* level54 *) [](
  "####################",
  "#   #    #   #   #@#",
  "# $      $   $   # #",
  "## ###..## ###     #",
  "#   #....#$#  $### #",
  "# $ #....#  $  $ $ #",
  "#   #....# # # $ $ #",
  "#   ##..##   #$#   #",
  "##$##    ##  #  #$##",
  "#   $  $     #  #  #",
  "#   #    #   #     #",
  "####################"),


(* level55 *) [](
  "####################",
  "#    @##      #   ##",
  "#    ##    $    $ ##",
  "#  ###....# # #  ###",
  "#   #....# # # $   #",
  "### #...#  #       #",
  "##  ##.#     $   $ #",
  "##  $ $ ###  # # ###",
  "## $       # # $   #",
  "#### $  $# # # # $ #",
  "####         # #  ##",
  "####################"),


(* level56 *) [](
  "####################",
  "#  #  ##    #   @###",
  "##    $    # $###  #",
  "##$# $ ##$# $ $    #",
  "#   $#    $      ###",
  "# ##   $ ###  #....#",
  "# # $# # # # #....##",
  "#    $ $ #  #....###",
  "##$ ###  $ #....####",
  "#  # $        ######",
  "#      # #    ######",
  "####################"),


(* level57 *) [](
  "####################",
  "#@     ###   #  #  #",
  "# # #  #  $  $     #",
  "#####     # $ $#$# #",
  "#.#..#    ##$ $    #",
  "#.....    $   #   ##",
  "#.....    ###$##$###",
  "#.#..#    $    #   #",
  "#####     #  #$  $ #",
  "#####  #  $    $ $ #",
  "#####  #  #  #  #  #",
  "####################"),


(* level58 *) [](
  "####################",
  "##...   ## #    #  #",
  "#....         $ ## #",
  "#....# # #$###$    #",
  "#...#    #       # #",
  "##.#  #$ #     $## #",
  "#  #  # $ $ ###  $ #",
  "#     $  $ #  # ## #",
  "## # ## #$$# $#  # #",
  "#  #   $ $ #      ##",
  "#    #     #  #   @#",
  "####################"),


(* level59 *) [](
  "####################",
  "#   #  #@# ##  #####",
  "# # #  $    $  #####",
  "# #    ###### $  ###",
  "#   #  #....#  $$  #",
  "##$##$##....#      #",
  "#      #....##$##$##",
  "#  $$  #....#      #",
  "# $  $  #  #  ###  #",
  "#####  $   $    $  #",
  "##### #    #  #   ##",
  "####################"),


(* level60 *) [](
  "####################",
  "# #     #          #",
  "#       $  ## ### ##",
  "#####  ##   $  $   #",
  "##..##  # # $ # #  #",
  "#....  $     ##$# ##",
  "#....  $#####   #$##",
  "##..# #  #   #  $  #",
  "###.# #  $   $  # @#",
  "##  $  $ #   #  ####",
  "##       ###########",
  "####################"),


(* level61 *) [](
  "####################",
  "#     ###..###     #",
  "# $$  ###..###  $@ #",
  "#  # ##......#  $  #",
  "#     #......#  $  #",
  "####  ###..######$ #",
  "#   $$$ #..#    #  #",
  "# $#   $  $  $$ #$ #",
  "#  #  ## $  ##  #  #",
  "# $    $ ## $    $ #",
  "#  #  ##    ##  #  #",
  "####################"),


(* level62 *) [](
  "####################",
  "#    #  # #  #  #  #",
  "# @# # ## $   $   ##",
  "#### #    #  # $   #",
  "#    # ## #$ ## ## #",
  "#      $   $   $   #",
  "#..###$$## $##$ ## #",
  "#..#.#  # $   $ #  #",
  "#....# $$   ##$ ####",
  "#....#  #####      #",
  "#...###        ##  #",
  "####################"),


(* level63 *) [](
  "####################",
  "#....#       #  #  #",
  "#....# # $  $      #",
  "#.... ##  $# # $#$ #",
  "#...#   $   $#  $  #",
  "#..####  # $   $$  #",
  "#      #### #### ###",
  "#        #   #     #",
  "# ##   #   $ # $ $ #",
  "# ##    $ ## $  $  #",
  "#     @#     #   # #",
  "####################"),


(* level64 *) [](
  "####################",
  "#....###           #",
  "#....##### #  #$# ##",
  "#....###   #$  $   #",
  "#....###    $  #$$##",
  "##  #### $#  #$ $  #",
  "##  ####  $  $  #  #",
  "#@  ####$###$## $  #",
  "##        #  #  $  #",
  "##   ###  #  $  ####",
  "########  #  #     #",
  "####################"),


(* level65 *) [](
  "####################",
  "#     #     @#...###",
  "#     #      ##...##",
  "# # # ##$## ## ....#",
  "#   $ #   $$$  ....#",
  "###$### $$  ### ##.#",
  "#     $  #    # ####",
  "#  $  #  ###  # #  #",
  "## #$##    $  $$   #",
  "#   $ ##   #  # #  #",
  "#     #    #  #    #",
  "####################"),


(* level66 *) [](
  "####################",
  "#     #  #...#@    #",
  "# #       ....#    #",
  "#  $  #   #....#   #",
  "# ##$#### ##....#  #",
  "# $   $  #  #...#  #",
  "# $$ #   #   # $$  #",
  "###  $$$#   $$  $  #",
  "# $  #  #    # $#  #",
  "#   $#  #       $  #",
  "#  #    #    #  #  #",
  "####################"),


(* level67 *) [](
  "####################",
  "#####@###.##...##  #",
  "#####$  ..#...#    #",
  "####    ......#  $ #",
  "###  $ #.....## # ##",
  "##  $$# #####  $ $ #",
  "## $# $    ##  $$  #",
  "##  #  #    # $  $ #",
  "##   $$ ### #$##   #",
  "## $#      $ $  $ ##",
  "###    #    #    ###",
  "####################"),


(* level68 *) [](
  "####################",
  "#@     #   #       #",
  "## ### ##  #### # ##",
  "#    # #  $$       #",
  "#  # # # $ # $ ## ##",
  "#     $ #  #$$ #   #",
  "#  ###  #      ## ##",
  "#..#.# $ #  $ #    #",
  "#..#.#  $ # ## $$  #",
  "#....##   $$  $  # #",
  "#.....##        #  #",
  "####################"),


(* level69 *) [](
  "####################",
  "#  #      #   #   ##",
  "# $# $ $ ##...$  $ #",
  "#  $  # ##....# $  #",
  "# ## $ ##....#   $ #",
  "# $    #....## $   #",
  "# $##  #...#       #",
  "#   $$$##$##  ### ##",
  "# # #  #   #  #    #",
  "# $ #  $  ##       #",
  "#    #    #@       #",
  "####################"),


(* level70 *) [](
  "####################",
  "#  #  # #    #  #  #",
  "#   $      $ $     #",
  "## #  #$###$##  ## #",
  "#   $     $  #  $  #",
  "# ###$##$#   # $   #",
  "# #   $ $  ###### $#",
  "# $  $$ $  #@#.#...#",
  "# #     #  # #.#...#",
  "# ########## #.....#",
  "#            #.....#",
  "####################"),


(* level71 *) [](
  "####################",
  "#  #     #  ##    ##",
  "# $#   $ #     ##  #",
  "# $  $  #..#     $ #",
  "# $ $  #....#   # ##",
  "# $#  #......### $ #",
  "#   #  #....#  #$  #",
  "# $  ####..#   #   #",
  "## $   ## # # $  $##",
  "### $    $#@$ $#   #",
  "####   #       #   #",
  "####################"),


(* level72 *) [](
  "####################",
  "#      ....#    ####",
  "#      ....        #",
  "# # ##########     #",
  "# #$   #      ###..#",
  "#  $   #$$###   #..#",
  "# $ ### $   $   #..#",
  "# $ #   $ $ #  ##..#",
  "#  #  $$ # $ ##   ##",
  "#@## $#  $  $     ##",
  "##       ##   #  ###",
  "####################"),


(* level73 *) [](
  "####################",
  "#        #   #@ #  #",
  "# $$  #$$# # #  ## #",
  "#  # $ $ #$$ #     #",
  "## #  #  # # #  #  #",
  "#   ##       #     #",
  "#   # $ #   #   #  #",
  "# $ #$ #   #  $ #..#",
  "##$ #  ####    #...#",
  "#  $          #....#",
  "#   #  #     #.....#",
  "####################"),


(* level74 *) [](
  "####################",
  "#     #   #####    #",
  "## $  #   ####  $  #",
  "#### $$   #..#  #  #",
  "#  $  $  ##..#### ##",
  "# $   ###....   $$ #",
  "#  #$#   ....# # $ #",
  "# #  # $ ..###$#   #",
  "# #   $ #..#   ##  #",
  "#   $#  ####   # $##",
  "# #  #    @#      ##",
  "####################"),


(* level75 *) [](
  "####################",
  "#   #   #    #   #@#",
  "#   $  $     # $ # #",
  "##$# $### #    $$# #",
  "#  #  #.###  #$ $  #",
  "#  #$#....#  # ### #",
  "# $  #.....##    # #",
  "##$  #.#....#$$ $  #",
  "#  ######..## #  # #",
  "#  $         $ ### #",
  "#   #   #        # #",
  "####################"),


(* level76 *) [](
  "####################",
  "# # # #   #@##   # #",
  "#             $    #",
  "#  ##$# ##### $ # ##",
  "##    ##.....#  #  #",
  "##$##$#.....###$#$ #",
  "#   # ##.....#  # ##",
  "#  $    ##..##  #  #",
  "# $ #   $   $  $$$ #",
  "## $  $# #  #  $   #",
  "#   ##   #  #      #",
  "####################"),


(* level77 *) [](
  "####################",
  "#    ##   #    #   #",
  "#  $  $     ## $   #",
  "## #####  .###### ##",
  " # ##  ##....#### ##",
  "## ##$ ###..##     #",
  "#      #... .# $ $ #",
  "# $ ## ## . ### ####",
  "# # $    #.## # #   ",
  "# $ $ #   .#### ##  ",
  "# #  ## # ##  #  ## ",
  "#######  $##$   $ # ",
  "      ##      $ #@# ",
  "       #  ## ###### ",
  "       #######      "),


(* level78 *) [](
  "       ########### ",
  "       #         # ",
  "       #    $ $  # ",
  "###### # $ ##### # ",
  "#    ##### $  ##$# ",
  "#       $ $      # ",
  "#          ## ## # ",
  "#    ##@##### ## # ",
  "#    ####   # ## ##",
  "#....#      # $   #",
  "#....#      #     #",
  "######      #######"),


(* level79 *) [](
  "#############      ",
  "#           #      ",
  "# ### $$    #      ",
  "#   # $  $  #      ",
  "#  $####$######    ",
  "# $ ##        #####",
  "#  $$ $        ...#",
  "### ## $$#     ...#",
  "  # ##   #     ...#",
  "  #      #     ...#",
  "  ###@#############",
  "    ###            "),


(* level80 *) [](
  "  #################",
  "###@##         ...#",
  "#    #         ...#",
  "# $  #         ...#",
  "# $$ #         ...#",
  "## $ ###$##########",
  " # ###  $ #        ",
  "##   $  $ #        ",
  "#  $ #  $ #        ",
  "# $  #    #        ",
  "#  $ #    #        ",
  "#    #    #        ",
  "###########        "),


(* level81 *) [](
  "              #####",
  "     ##########   #",
  "     #        #   #",
  "     #  $ $    $$ #",
  "     # ##### ## $ #",
  "     #$$   #$## $ #",
  "     # ### # ##$  #",
  "###### ### $ $    #",
  "#....        ##   #",
  "#....        ######",
  "#....        #     ",
  "###########@##     ",
  "          ###      "),


(* level82 *) [](
  "    ######       ",
  " ####    #       ",
  " #    ## #       ",
  " # $     #       ",
  "### #### ########",
  "#  $   $ ##  ...#",
  "#   $$ $$    ...#",
  "#    $  $##  ...#",
  "##@## ## ##  ...#",
  " ###  $  ########",
  " #   $$  #       ",
  " #    #  #       ",
  " #########       "),


(* level83 *) [](
  "####### #########",
  "#     # #   ##  #",
  "# ### # #   $   #",
  "# # $ ###   $   #",
  "#   $$      ##$ #",
  "#    ####   ##  #",
  "#@############ ##",
  "###..    #####$ #",
  "  #..    ####   #",
  "  #..       $$  #",
  "  #..    #### $ #",
  "  #..    #  #   #",
  "  ########  #####"),


(* level84 *) [](
  "#######         ",
  "#     ##########",
  "#     #    #  ##",
  "# $   #   $ $  #",
  "#  $  #  $ ##  #",
  "# $$  ##$ $    #",
  "## #  ## #######",
  "## #  ##    ...#",
  "#  #$       ...#",
  "#   $$      ...#",
  "#     ##@#  ...#",
  "################"),


(* level85 *) [](
  "############        ",
  "#      #   ##       ",
  "# $  $   #  ######  ",
  "####  #####      #  ",
  " #..  #     #### #  ",
  " #.####  ####    #  ",
  " #....    #  $ #### ",
  " # ...#   # $$$#  ##",
  "###.#### ##  $@$   #",
  "#     ##### $ #    #",
  "# #.# $      $###$ #",
  "# #.########  #  $ #",
  "# #..        ##  $ #",
  "# # ####### $ # #  #",
  "#   #     #       ##",
  "#####     ##########"),


(* level86 *) [](
  "################ ",
  "#       #@ #   # ",
  "# # # # # $  $$# ",
  "# #...# #$$$   # ",
  "#  ...# # $  $$##",
  "# ##.## # ##    #",
  "# #...     $    #",
  "# ## ###  #######",
  "#    # ####      ",
  "######           "),


(* level87 *) [](
  "    #####       ",
  " ####   ## #####",
  " #  $    ###   #",
  " # $@$ $    $  #",
  " # #$######## ##",
  " # #  $  #     #",
  " # # $ $ # #   #",
  "## #  $# # #####",
  "#  ##    #     #",
  "#    $ # ###   #",
  "##### ##  #....#",
  "#    $     ....#",
  "#         #....#",
  "################"),


(* level88 *) [](
  "#############    ",
  "#........####    ",
  "#...#### #  #####",
  "#...#  ###    $ #",
  "#...$$     $ $  #",
  "#  .#  $ $# $  ##",
  "#...# #$#   $  # ",
  "#.# # $   $    # ",
  "#.  #$###$####$# ",
  "##  #   $ $    # ",
  " #  #  $@$  #  # ",
  " #  # #### $  $# ",
  " #  #    ###   # ",
  " #  # $$ # ##### ",
  " #  #    #       ",
  " #########       "),


(* level89 *) [](
  " ################## ",
  " #   $       ...#.##",
  " #       ####..... #",
  " # #######  #..... #",
  " # #    $ $ ##....##",
  " # #  $ # # ###...# ",
  " # # $@$ $  ##### # ",
  "## #  $  $ $$   $ # ",
  "#  #$# $#   # $## # ",
  "# ##    ## ## $ # # ",
  "# # $# $ $  #     # ",
  "# #         ####### ",
  "# ########$##   #   ",
  "#        #  $   #   ",
  "########    #####   ",
  "       ###  #       ",
  "         ####       "),


(* level90 *) [](
  "####################",
  "#..#    #          #",
  "#.$  $  #$$  $## $##",
  "#.$#  ###  ## ##   #",
  "#  # $ #  $$   $   #",
  "# ###  # #  #$  ####",
  "#  ## # $   #@ #   #",
  "# $    $  ##.##  $ #",
  "#  # $# $# $     ###",
  "#  #  #  #   ###   #",
  "#  ######## #      #",
  "#           #  #.#.#",
  "##$########$#   ...#",
  "#    .*  #    ##.#.#",
  "# .*...*   $  .....#",
  "####################"));
