
(********************************************************************)
(*                                                                  *)
(*  stdfont8.s7i  Standard bitmap font with capHeight 8.            *)
(*  Copyright (C) 2013  Thomas Mertes                               *)
(*                                                                  *)
(*  This file is part of the Seed7 Runtime Library.                 *)
(*                                                                  *)
(*  The Seed7 Runtime Library is free software; you can             *)
(*  redistribute it and/or modify it under the terms of the GNU     *)
(*  Lesser General Public License as published by the Free Software *)
(*  Foundation; either version 2.1 of the License, or (at your      *)
(*  option) any later version.                                      *)
(*                                                                  *)
(*  The Seed7 Runtime Library is distributed in the hope that it    *)
(*  will be useful, but WITHOUT ANY WARRANTY; without even the      *)
(*  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR *)
(*  PURPOSE.  See the GNU Lesser General Public License for more    *)
(*  details.                                                        *)
(*                                                                  *)
(*  You should have received a copy of the GNU Lesser General       *)
(*  Public License along with this program; if not, write to the    *)
(*  Free Software Foundation, Inc., 51 Franklin Street,             *)
(*  Fifth Floor, Boston, MA  02110-1301, USA.                       *)
(*                                                                  *)
(********************************************************************)


include "bitmapfont.s7i";


const func bitmapFont: genStdFont8 is func
  result
    var bitmapFont: bmpFont is bitmapFont.value;
  begin
    bmpFont.xHeight       :=  6;
    bmpFont.capHeight     :=  8;
    bmpFont.lineHeight    := 13;
    bmpFont.ascent        :=  2;
    bmpFont.descent       :=  2;
    bmpFont.baseLineDelta := 10;

    incl(bmpFont.fontPictures, ' ',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '!',
    [] ("   ",
        "   ",
        "   ",
        " X ",
        " X ",
        " X ",
        " X ",
        " X ",
        "   ",
        "   ",
        " X ",
        "   ",
        "   "));

    incl(bmpFont.fontPictures, '"',
    [] ("       ",
        "       ",
        "       ",
        " XX XX ",
        "  X  X ",
        " X  X  ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, '#',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        " X  X  ",
        "XXXXXX ",
        " X  X  ",
        " X  X  ",
        "XXXXXX ",
        " X  X  ",
        "       ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, '$',
    [] ("      ",
        "      ",
        "      ",
        "  X   ",
        " XXX  ",
        "X X X ",
        "X X   ",
        " XXX  ",
        "  X X ",
        "X X X ",
        " XXX  ",
        "  X   ",
        "      "));

    incl(bmpFont.fontPictures, '%',
    [] ("         ",
        "         ",
        "         ",
        " XX    X ",
        "X  X  X  ",
        "X  X X   ",
        " XX X    ",
        "   X XX  ",
        "  X X  X ",
        " X  X  X ",
        "X    XX  ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, '&',
    [] ("       ",
        "       ",
        "       ",
        " XX    ",
        "X  X   ",
        "X  X   ",
        " XX    ",
        "X X  X ",
        "X  XX  ",
        "X  XX  ",
        " XX  X ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, ''',
    [] ("   ",
        "   ",
        "   ",
        " X ",
        " X ",
        " X ",
        "   ",
        "   ",
        "   ",
        "   ",
        "   ",
        "   ",
        "   "));

    incl(bmpFont.fontPictures, '(',
    [] ("    ",
        "    ",
        "  X ",
        " X  ",
        " X  ",
        "X   ",
        "X   ",
        "X   ",
        "X   ",
        " X  ",
        " X  ",
        "  X ",
        "    "));

    incl(bmpFont.fontPictures, ')',
    [] ("    ",
        "    ",
        "X   ",
        " X  ",
        " X  ",
        "  X ",
        "  X ",
        "  X ",
        "  X ",
        " X  ",
        " X  ",
        "X   ",
        "    "));

    incl(bmpFont.fontPictures, '*',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "  X   ",
        "X X X ",
        " XXX  ",
        " XXX  ",
        "X X X ",
        "  X   ",
        "      ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '+',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "  X   ",
        "  X   ",
        "XXXXX ",
        "  X   ",
        "  X   ",
        "      ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, ',',
    [] ("    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        " XX ",
        "  X ",
        " X  ",
        "    "));

    incl(bmpFont.fontPictures, '-',
    [] ("     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "XXXX ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     "));

    incl(bmpFont.fontPictures, '.',
    [] ("    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        " XX ",
        " XX ",
        "    ",
        "    "));

    incl(bmpFont.fontPictures, '/',
    [] ("     ",
        "     ",
        "     ",
        "    X",
        "    X",
        "   X ",
        "  X  ",
        "  X  ",
        " X   ",
        "X    ",
        "X    ",
        "     ",
        "     "));

    incl(bmpFont.fontPictures, '0',
    [] ("      ",
        "      ",
        "      ",
        " XXX  ",
        "X   X ",
        "X  XX ",
        "X X X ",
        "X X X ",
        "XX  X ",
        "X   X ",
        " XXX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '1',
    [] ("    ",
        "    ",
        "    ",
        "  X ",
        " XX ",
        "X X ",
        "  X ",
        "  X ",
        "  X ",
        "  X ",
        " XXX",
        "    ",
        "    "));

    incl(bmpFont.fontPictures, '2',
    [] ("      ",
        "      ",
        "      ",
        " XXX  ",
        "X   X ",
        "    X ",
        "   X  ",
        "  X   ",
        " X    ",
        "X     ",
        "XXXXX ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '3',
    [] ("      ",
        "      ",
        "      ",
        " XXX  ",
        "X   X ",
        "    X ",
        " XXX  ",
        "    X ",
        "    X ",
        "X   X ",
        " XXX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '4',
    [] ("      ",
        "      ",
        "      ",
        "    X ",
        "   XX ",
        "  X X ",
        "  X X ",
        " X  X ",
        "X   X ",
        "XXXXXX",
        "    X ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '5',
    [] ("      ",
        "      ",
        "      ",
        "XXXXX ",
        "X     ",
        "X     ",
        "XXXX  ",
        "    X ",
        "    X ",
        "X   X ",
        " XXX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '6',
    [] ("      ",
        "      ",
        "      ",
        " XXX  ",
        "X   X ",
        "X     ",
        "X XX  ",
        "XX  X ",
        "X   X ",
        "X   X ",
        " XXX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '7',
    [] ("     ",
        "     ",
        "     ",
        "XXXXX",
        "X   X",
        "   X ",
        "   X ",
        "  X  ",
        "  X  ",
        " X   ",
        " X   ",
        "     ",
        "     "));

    incl(bmpFont.fontPictures, '8',
    [] ("      ",
        "      ",
        "      ",
        " XXX  ",
        "X   X ",
        "X   X ",
        " XXX  ",
        "X   X ",
        "X   X ",
        "X   X ",
        " XXX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '9',
    [] ("      ",
        "      ",
        "      ",
        " XXX  ",
        "X   X ",
        "X   X ",
        "X  XX ",
        " XX X ",
        "    X ",
        "X   X ",
        " XXX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, ':',
    [] ("    ",
        "    ",
        "    ",
        "    ",
        "    ",
        " XX ",
        " XX ",
        "    ",
        "    ",
        " XX ",
        " XX ",
        "    ",
        "    "));

    incl(bmpFont.fontPictures, ';',
    [] ("    ",
        "    ",
        "    ",
        "    ",
        "    ",
        " XX ",
        " XX ",
        "    ",
        "    ",
        " XX ",
        "  X ",
        " X  ",
        "    "));


    incl(bmpFont.fontPictures, '<',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "    X ",
        "  XX  ",
        "XX    ",
        "  XX  ",
        "    X ",
        "      ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '=',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "XXXXX ",
        "      ",
        "      ",
        "XXXXX ",
        "      ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '>',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "X     ",
        " XX   ",
        "   XX ",
        " XX   ",
        "X     ",
        "      ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '?',
    [] ("      ",
        "      ",
        "      ",
        " XXX  ",
        "X   X ",
        "    X ",
        "   X  ",
        "  X   ",
        "  X   ",
        "      ",
        "  X   ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '@',
    [] ("          ",
        "          ",
        "          ",
        "  XXXXXX  ",
        " X      X ",
        "X  XX X X ",
        "X X  XX X ",
        "X X   X X ",
        "X X  XX X ",
        "X  XX XX  ",
        " X        ",
        "  X     X ",
        "   XXXXX  "));

    incl(bmpFont.fontPictures, 'A',
    [] ("       ",
        "       ",
        "       ",
        "   X   ",
        "   X   ",
        "  X X  ",
        "  X X  ",
        " X   X ",
        " XXXXX ",
        "X     X",
        "X     X",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'B',
    [] ("      ",
        "      ",
        "      ",
        "XXXX  ",
        "X   X ",
        "X   X ",
        "XXXX  ",
        "X   X ",
        "X   X ",
        "X   X ",
        "XXXX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'C',
    [] ("       ",
        "       ",
        "       ",
        "  XXX  ",
        " X   X ",
        "X      ",
        "X      ",
        "X      ",
        "X      ",
        " X   X ",
        "  XXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'D',
    [] ("       ",
        "       ",
        "       ",
        "XXXX   ",
        "X   X  ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X   X  ",
        "XXXX   ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'E',
    [] ("      ",
        "      ",
        "      ",
        "XXXXX ",
        "X     ",
        "X     ",
        "XXXX  ",
        "X     ",
        "X     ",
        "X     ",
        "XXXXX ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'F',
    [] ("     ",
        "     ",
        "     ",
        "XXXXX",
        "X    ",
        "X    ",
        "X    ",
        "XXXX ",
        "X    ",
        "X    ",
        "X    ",
        "     ",
        "     "));

    incl(bmpFont.fontPictures, 'G',
    [] ("       ",
        "       ",
        "       ",
        "  XXX  ",
        " X   X ",
        "X      ",
        "X      ",
        "X   XX ",
        "X    X ",
        " X   X ",
        "  XXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'H',
    [] ("       ",
        "       ",
        "       ",
        "X    X ",
        "X    X ",
        "X    X ",
        "XXXXXX ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'I',
    [] ("     ",
        "     ",
        "     ",
        " XXX ",
        "  X  ",
        "  X  ",
        "  X  ",
        "  X  ",
        "  X  ",
        "  X  ",
        " XXX ",
        "     ",
        "     "));

    incl(bmpFont.fontPictures, 'J',
    [] ("      ",
        "      ",
        "      ",
        "  XXX ",
        "    X ",
        "    X ",
        "    X ",
        "    X ",
        "    X ",
        "X   X ",
        " XXX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'K',
    [] ("      ",
        "      ",
        "      ",
        "X   X ",
        "X  X  ",
        "X X   ",
        "XX    ",
        "XX    ",
        "X X   ",
        "X  X  ",
        "X   X ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'L',
    [] ("     ",
        "     ",
        "     ",
        "X    ",
        "X    ",
        "X    ",
        "X    ",
        "X    ",
        "X    ",
        "X    ",
        "XXXXX",
        "     ",
        "     "));

    incl(bmpFont.fontPictures, 'M',
    [] ("        ",
        "        ",
        "        ",
        "X     X ",
        "XX   XX ",
        "XX   XX ",
        "X X X X ",
        "X  X  X ",
        "X     X ",
        "X     X ",
        "X     X ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'N',
    [] ("       ",
        "       ",
        "       ",
        "X    X ",
        "XX   X ",
        "XXX  X ",
        "X X  X ",
        "X  X X ",
        "X   XX ",
        "X   XX ",
        "X    X ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'O',
    [] ("       ",
        "       ",
        "       ",
        " XXXX  ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        " XXXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'P',
    [] ("      ",
        "      ",
        "      ",
        "XXXX  ",
        "X   X ",
        "X   X ",
        "X   X ",
        "XXXX  ",
        "X     ",
        "X     ",
        "X     ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'Q',
    [] ("       ",
        "       ",
        "       ",
        " XXXX  ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X  X X ",
        "X   X  ",
        " XXX X ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'R',
    [] ("      ",
        "      ",
        "      ",
        "XXXX  ",
        "X   X ",
        "X   X ",
        "X   X ",
        "XXXX  ",
        "X X   ",
        "X  X  ",
        "X   X ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'S',
    [] ("      ",
        "      ",
        "      ",
        " XXX  ",
        "X   X ",
        "X     ",
        " XX   ",
        "  XX  ",
        "    X ",
        "X   X ",
        " XXX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'T',
    [] ("     ",
        "     ",
        "     ",
        "XXXXX",
        "  X  ",
        "  X  ",
        "  X  ",
        "  X  ",
        "  X  ",
        "  X  ",
        "  X  ",
        "     ",
        "     "));

    incl(bmpFont.fontPictures, 'U',
    [] ("       ",
        "       ",
        "       ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        " XXXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'V',
    [] ("       ",
        "       ",
        "       ",
        "X     X",
        "X     X",
        " X   X ",
        " X   X ",
        "  X X  ",
        "  X X  ",
        "   X   ",
        "   X   ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'W',
    [] ("         ",
        "         ",
        "         ",
        "X   X   X",
        "X   X   X",
        " X  X  X ",
        " X X X X ",
        " X X X X ",
        "  X   X  ",
        "  X   X  ",
        "  X   X  ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'X',
    [] ("       ",
        "       ",
        "       ",
        "X    X ",
        "X    X ",
        " X  X  ",
        "  XX   ",
        "  XX   ",
        " X  X  ",
        "X    X ",
        "X    X ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'Y',
    [] ("       ",
        "       ",
        "       ",
        "X     X",
        " X   X ",
        "  X X  ",
        "  X X  ",
        "   X   ",
        "   X   ",
        "   X   ",
        "   X   ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'Z',
    [] ("       ",
        "       ",
        "       ",
        "XXXXXX ",
        "     X ",
        "    X  ",
        "   X   ",
        "  X    ",
        " X     ",
        "X      ",
        "XXXXXX ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, '[',
    [] ("    ",
        "    ",
        "    ",
        "XXX ",
        "X   ",
        "X   ",
        "X   ",
        "X   ",
        "X   ",
        "X   ",
        "X   ",
        "XXX ",
        "     "));

    incl(bmpFont.fontPictures, '\\',
    [] ("     ",
        "     ",
        "     ",
        "X    ",
        "X    ",
        " X   ",
        "  X  ",
        "  X  ",
        "   X ",
        "    X",
        "    X",
        "     ",
        "     "));

    incl(bmpFont.fontPictures, ']',
    [] ("    ",
        "    ",
        "    ",
        "XXX ",
        "  X ",
        "  X ",
        "  X ",
        "  X ",
        "  X ",
        "  X ",
        "  X ",
        "XXX ",
        "    "));

    incl(bmpFont.fontPictures, '^',
    [] ("       ",
        "       ",
        "       ",
        "   X   ",
        "  X X  ",
        " X   X ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, '_',
    [] ("     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "XXXXX",
        "     "));

    incl(bmpFont.fontPictures, '`',
    [] ("      ",
        "      ",
        " XX   ",
        "  X   ",
        "   X  ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'a',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        " XXX  ",
        "    X ",
        " XXXX ",
        "X   X ",
        "X  XX ",
        " XX X ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'b',
    [] ("      ",
        "      ",
        "      ",
        "X     ",
        "X     ",
        "XXXX  ",
        "X   X ",
        "X   X ",
        "X   X ",
        "X   X ",
        "XXXX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'c',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        " XXX  ",
        "X   X ",
        "X     ",
        "X     ",
        "X   X ",
        " XXX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'd',
    [] ("      ",
        "      ",
        "      ",
        "    X ",
        "    X ",
        " XXXX ",
        "X   X ",
        "X   X ",
        "X   X ",
        "X   X ",
        " XXXX ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'e',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        " XXX  ",
        "X   X ",
        "X   X ",
        "XXXXX ",
        "X     ",
        " XXX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'f',
    [] ("    ",
        "    ",
        "    ",
        "  X ",
        " X  ",
        " X  ",
        "XXX ",
        " X  ",
        " X  ",
        " X  ",
        " X  ",
        "    ",
        "    "));

    incl(bmpFont.fontPictures, 'g',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        " XXX  ",
        "X   X ",
        "X   X ",
        "X   X ",
        "X   X ",
        " XXXX ",
        "    X ",
        " XXX  "));

    incl(bmpFont.fontPictures, 'h',
    [] ("      ",
        "      ",
        "      ",
        "X     ",
        "X     ",
        "X XX  ",
        "XX  X ",
        "X   X ",
        "X   X ",
        "X   X ",
        "X   X ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'i',
    [] ("    ",
        "    ",
        "    ",
        " X  ",
        "    ",
        "XX  ",
        " X  ",
        " X  ",
        " X  ",
        " X  ",
        "XXX ",
        "    ",
        "    "));

    incl(bmpFont.fontPictures, 'j',
    [] ("   ",
        "   ",
        "   ",
        " X ",
        "   ",
        "XX ",
        " X ",
        " X ",
        " X ",
        " X ",
        " X ",
        " X ",
        "X  "));

    incl(bmpFont.fontPictures, 'k',
    [] ("      ",
        "      ",
        "      ",
        "X     ",
        "X     ",
        "X   X ",
        "X  X  ",
        "XXX   ",
        "XXX   ",
        "X  X  ",
        "X   X ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'l',
    [] ("   ",
        "   ",
        "   ",
        "X  ",
        "X  ",
        "X  ",
        "X  ",
        "X  ",
        "X  ",
        "X  ",
        " X ",
        "   ",
        "   "));

    incl(bmpFont.fontPictures, 'm',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "X XX XXX  ",
        "XX  X   X ",
        "X   X   X ",
        "X   X   X ",
        "X   X   X ",
        "X   X   X ",
        "          ",
        "          "));

    incl(bmpFont.fontPictures, 'n',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "X XX  ",
        "XX  X ",
        "X   X ",
        "X   X ",
        "X   X ",
        "X   X ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'o',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "       ",
        " XXXX  ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        " XXXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'p',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "XXXX  ",
        "X   X ",
        "X   X ",
        "X   X ",
        "X   X ",
        "XXXX  ",
        "X     ",
        "X     "));

    incl(bmpFont.fontPictures, 'q',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        " XXXX ",
        "X   X ",
        "X   X ",
        "X   X ",
        "X   X ",
        " XXXX ",
        "    X ",
        "    X "));

    incl(bmpFont.fontPictures, 'r',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "X XX  ",
        "XX  X ",
        "X     ",
        "X     ",
        "X     ",
        "X     ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 's',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "       ",
        " XXXX  ",
        "X    X ",
        " XX    ",
        "   XX  ",
        "X    X ",
        " XXXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 't',
    [] ("    ",
        "    ",
        "    ",
        " X  ",
        " X  ",
        "XXX ",
        " X  ",
        " X  ",
        " X  ",
        " X  ",
        "  X ",
        "    ",
        "    "));

    incl(bmpFont.fontPictures, 'u',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "X   X ",
        "X   X ",
        "X   X ",
        "X   X ",
        "X  XX ",
        " XX X ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'v',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "X    X",
        "X    X",
        " X  X ",
        " X  X ",
        "  XX  ",
        "  XX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'w',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "X     X ",
        "X  X  X ",
        "X XXX X ",
        " XX XX  ",
        " XX XX  ",
        " X   X  ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'x',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "X    X ",
        " X  X  ",
        "  XX   ",
        "  XX   ",
        " X  X  ",
        "X    X ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'y',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "X    X",
        "X    X",
        " X  X ",
        " X  X ",
        "  XX  ",
        "  XX  ",
        "  X   ",
        "XX    "));

    incl(bmpFont.fontPictures, 'z',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "XXXXX ",
        "    X ",
        "  XX  ",
        " XX   ",
        "X     ",
        "XXXXX ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '{',
    [] ("     ",
        "     ",
        "     ",
        "  XX ",
        " X   ",
        "  X  ",
        "  X  ",
        "XX   ",
        "  X  ",
        "  X  ",
        " X   ",
        "  XX ",
        "     "));

    incl(bmpFont.fontPictures, '|',
    [] ("   ",
        "   ",
        "   ",
        " X ",
        " X ",
        " X ",
        " X ",
        " X ",
        " X ",
        " X ",
        " X ",
        "   ",
        "   "));

    incl(bmpFont.fontPictures, '}',
    [] ("     ",
        "     ",
        "     ",
        "XX   ",
        "  X  ",
        " X   ",
        " X   ",
        "  XX ",
        " X   ",
        " X   ",
        "  X  ",
        "XX   ",
        "     "));

    incl(bmpFont.fontPictures, '~',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        " X  X ",
        "X X X ",
        "X  X  ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '¡',
    [] ("   ",
        "   ",
        "   ",
        " X ",
        "   ",
        " X ",
        " X ",
        " X ",
        " X ",
        " X ",
        " X ",
        "   ",
        "   "));

    incl(bmpFont.fontPictures, '¢',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "  X   ",
        " XXX  ",
        "X X X ",
        "X X   ",
        "X X   ",
        "X X X ",
        " XXX  ",
        "  X   ",
        "      "));

    incl(bmpFont.fontPictures, '£',
    [] ("      ",
        "      ",
        "      ",
        "  XX  ",
        " X  X ",
        " X    ",
        " X    ",
        "XXXX  ",
        " X    ",
        " X    ",
        "XXXXX ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '¤',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "X    X ",
        " XXXX  ",
        " X  X  ",
        " X  X  ",
        " XXXX  ",
        "X    X ",
        "       ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, '¥',
    [] ("        ",
        "        ",
        "        ",
        "X     X ",
        " X   X  ",
        "  X X   ",
        "  X X   ",
        "XXXXXXX ",
        "   X    ",
        "XXXXXXX ",
        "   X    ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, '¦',
    [] ("   ",
        "   ",
        "   ",
        " X ",
        " X ",
        " X ",
        "   ",
        "   ",
        " X ",
        " X ",
        " X ",
        "   ",
        "   "));

    incl(bmpFont.fontPictures, '§',
    [] ("      ",
        "      ",
        " XXX  ",
        "X   X ",
        "X     ",
        " XXX  ",
        "X   X ",
        " XXX  ",
        "    X ",
        "X   X ",
        " XXX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '¨',
    [] ("    ",
        "    ",
        "X X ",
        "X X ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    "));

    incl(bmpFont.fontPictures, '©',
    [] ("         ",
        "         ",
        "         ",
        "  XXXX   ",
        " X    X  ",
        "X  XX  X ",
        "X X    X ",
        "X X    X ",
        "X  XX  X ",
        " X    X  ",
        "  XXXX   ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'ª',
    [] ("    ",
        "    ",
        "    ",
        "XX  ",
        " XX ",
        "XXX ",
        "    ",
        "XXX ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    "));

    incl(bmpFont.fontPictures, '«',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "  X  X ",
        " X  X  ",
        "X  X   ",
        " X  X  ",
        "  X  X ",
        "       ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, '¬',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "XXXXX ",
        "    X ",
        "    X ",
        "      ",
        "      ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '­',
    [] ("     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "XXXX ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     "));

    incl(bmpFont.fontPictures, '®',
    [] ("         ",
        "         ",
        "         ",
        "  XXXX   ",
        " X    X  ",
        "X  XX  X ",
        "X  X X X ",
        "X  XX  X ",
        "X  X X X ",
        " X    X  ",
        "  XXXX   ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, '¯',
    [] ("XXXXX",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     "));

    incl(bmpFont.fontPictures, '°',
    [] ("     ",
        "     ",
        " XX  ",
        "X  X ",
        "X  X ",
        " XX  ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     "));

    incl(bmpFont.fontPictures, '±',
    [] ("      ",
        "      ",
        "      ",
        "  X   ",
        "  X   ",
        "XXXXX ",
        "  X   ",
        "  X   ",
        "      ",
        "XXXXX ",
        "      ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '²',
    [] ("    ",
        "    ",
        " X  ",
        "X X ",
        "  X ",
        " X  ",
        "XXX ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    "));

    incl(bmpFont.fontPictures, '³',
    [] ("    ",
        "    ",
        "XX  ",
        "  X ",
        " X  ",
        "  X ",
        "XX  ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    "));

    incl(bmpFont.fontPictures, '´',
    [] ("   ",
        "   ",
        " X ",
        "X  ",
        "   ",
        "   ",
        "   ",
        "   ",
        "   ",
        "   ",
        "   ",
        "   ",
        "   "));

    incl(bmpFont.fontPictures, 'µ',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "X   X ",
        "X   X ",
        "X   X ",
        "X  XX ",
        "XXX X ",
        "X     ",
        "X     "));

    incl(bmpFont.fontPictures, '¶',
    [] ("       ",
        "       ",
        "       ",
        " XXXXXX",
        "X  X X ",
        "X  X X ",
        "X  X X ",
        " XXX X ",
        "   X X ",
        "   X X ",
        "   X X ",
        "   X X ",
        "   X X "));

    incl(bmpFont.fontPictures, '·',
    [] ("    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        " XX ",
        " XX ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    "));

    incl(bmpFont.fontPictures, '¸',
    [] ("    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "  X ",
        " X  "));

    incl(bmpFont.fontPictures, '¹',
    [] ("   ",
        "   ",
        " X ",
        "XX ",
        " X ",
        " X ",
        " X ",
        "   ",
        "   ",
        "   ",
        "   ",
        "   ",
        "   "));

    incl(bmpFont.fontPictures, 'º',
    [] ("    ",
        "    ",
        " X  ",
        "X X ",
        " X  ",
        "    ",
        "XXX ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    "));

    incl(bmpFont.fontPictures, '»',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "X  X   ",
        " X  X  ",
        "  X  X ",
        " X  X  ",
        "X  X   ",
        "       ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, '¼',
    [] ("        ",
        "        ",
        " X      ",
        "XX      ",
        " X   X  ",
        " X  X   ",
        " X X  X ",
        "  X  XX ",
        " X  X X ",
        "    XXX ",
        "      X ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, '½',
    [] ("        ",
        "        ",
        " X      ",
        "XX      ",
        " X   X  ",
        " X  X   ",
        " X X X  ",
        "  X X X ",
        " X    X ",
        "     X  ",
        "    XXX ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, '¾',
    [] ("        ",
        "        ",
        "XX      ",
        "  X     ",
        " X   X  ",
        "  X X   ",
        "XX X  X ",
        "  X  XX ",
        " X  X X ",
        "    XXX ",
        "      X ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, '¿',
    [] ("      ",
        "      ",
        "      ",
        "  X   ",
        "      ",
        "  X   ",
        "  X   ",
        " X    ",
        "X     ",
        "X   X ",
        " XXX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'À',
    [] ("  X    ",
        "   X   ",
        "       ",
        "   X   ",
        "   X   ",
        "  X X  ",
        "  X X  ",
        " X   X ",
        " XXXXX ",
        "X     X",
        "X     X",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'Á',
    [] ("    X  ",
        "   X   ",
        "       ",
        "   X   ",
        "   X   ",
        "  X X  ",
        "  X X  ",
        " X   X ",
        " XXXXX ",
        "X     X",
        "X     X",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'Â',
    [] ("   X   ",
        "  X X  ",
        "       ",
        "   X   ",
        "   X   ",
        "  X X  ",
        "  X X  ",
        " X   X ",
        " XXXXX ",
        "X     X",
        "X     X",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'Ã',
    [] ("   X X ",
        "  X X  ",
        "       ",
        "   X   ",
        "   X   ",
        "  X X  ",
        "  X X  ",
        " X   X ",
        " XXXXX ",
        "X     X",
        "X     X",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'Ä',
    [] (" X   X ",
        " X   X ",
        "       ",
        "   X   ",
        "   X   ",
        "  X X  ",
        "  X X  ",
        " X   X ",
        " XXXXX ",
        "X     X",
        "X     X",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'Å',
    [] ("   X   ",
        "  X X  ",
        "  X X  ",
        "   X   ",
        "   X   ",
        "  X X  ",
        "  X X  ",
        " X   X ",
        " XXXXX ",
        "X     X",
        "X     X",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'Æ',
    [] ("           ",
        "           ",
        "           ",
        "   XXXXXXX ",
        "   X X     ",
        "  X  X     ",
        "  X  XXXX  ",
        " X   X     ",
        " XXXXX     ",
        "X    X     ",
        "X    XXXXX ",
        "           ",
        "           "));

    incl(bmpFont.fontPictures, 'Ç',
    [] ("       ",
        "       ",
        "       ",
        "  XXX  ",
        " X   X ",
        "X      ",
        "X      ",
        "X      ",
        "X      ",
        " X   X ",
        "  XXX  ",
        "   X   ",
        "  X    "));

    incl(bmpFont.fontPictures, 'È',
    [] (" X    ",
        "  X   ",
        "      ",
        "XXXXX ",
        "X     ",
        "X     ",
        "XXXX  ",
        "X     ",
        "X     ",
        "X     ",
        "XXXXX ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'É',
    [] ("   X  ",
        "  X   ",
        "      ",
        "XXXXX ",
        "X     ",
        "X     ",
        "XXXX  ",
        "X     ",
        "X     ",
        "X     ",
        "XXXXX ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'Ê',
    [] ("  X   ",
        " X X  ",
        "      ",
        "XXXXX ",
        "X     ",
        "X     ",
        "XXXX  ",
        "X     ",
        "X     ",
        "X     ",
        "XXXXX ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'Ë',
    [] (" X X  ",
        " X X  ",
        "      ",
        "XXXXX ",
        "X     ",
        "X     ",
        "XXXX  ",
        "X     ",
        "X     ",
        "X     ",
        "XXXXX ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'Ì',
    [] (" X   ",
        "  X  ",
        "     ",
        " XXX ",
        "  X  ",
        "  X  ",
        "  X  ",
        "  X  ",
        "  X  ",
        "  X  ",
        " XXX ",
        "     ",
        "     "));

    incl(bmpFont.fontPictures, 'Í',
    [] ("   X ",
        "  X  ",
        "     ",
        " XXX ",
        "  X  ",
        "  X  ",
        "  X  ",
        "  X  ",
        "  X  ",
        "  X  ",
        " XXX ",
        "     ",
        "     "));

    incl(bmpFont.fontPictures, 'Î',
    [] ("  X  ",
        " X X ",
        "     ",
        " XXX ",
        "  X  ",
        "  X  ",
        "  X  ",
        "  X  ",
        "  X  ",
        "  X  ",
        " XXX ",
        "     ",
        "     "));

    incl(bmpFont.fontPictures, 'Ï',
    [] (" X X ",
        " X X ",
        "     ",
        " XXX ",
        "  X  ",
        "  X  ",
        "  X  ",
        "  X  ",
        "  X  ",
        "  X  ",
        " XXX ",
        "     ",
        "     "));

    incl(bmpFont.fontPictures, 'Ð',
    [] ("        ",
        "        ",
        "        ",
        " XXXX   ",
        " X   X  ",
        " X    X ",
        "XXX   X ",
        "XXX   X ",
        " X    X ",
        " X   X  ",
        " XXXX   ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'Ñ',
    [] ("  X X  ",
        " X X   ",
        "       ",
        "X    X ",
        "XX   X ",
        "XXX  X ",
        "X X  X ",
        "X  X X ",
        "X   XX ",
        "X   XX ",
        "X    X ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'Ò',
    [] ("  X    ",
        "   X   ",
        "       ",
        " XXXX  ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        " XXXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'Ó',
    [] ("   X   ",
        "  X    ",
        "       ",
        " XXXX  ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        " XXXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'Ô',
    [] ("  XX   ",
        " X  X  ",
        "       ",
        " XXXX  ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        " XXXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'Õ',
    [] ("  X X  ",
        " X X   ",
        "       ",
        " XXXX  ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        " XXXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'Ö',
    [] (" X  X  ",
        " X  X  ",
        "       ",
        " XXXX  ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        " XXXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, '×',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        "X     X ",
        " X   X  ",
        "  X X   ",
        "   X    ",
        "  X X   ",
        " X   X  ",
        "X     X ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'Ø',
    [] ("        ",
        "        ",
        "        ",
        "  XXXX X",
        " X    X ",
        " X   XX ",
        " X  X X ",
        " X X  X ",
        " XX   X ",
        " X    X ",
        "X XXXX  ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'Ù',
    [] ("  X    ",
        "   X   ",
        "       ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        " XXXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'Ú',
    [] ("   X   ",
        "  X    ",
        "       ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        " XXXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'Û',
    [] ("  XX   ",
        " X  X  ",
        "       ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        " XXXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'Ü',
    [] (" X  X  ",
        " X  X  ",
        "       ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        " XXXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'Ý',
    [] ("    X  ",
        "   X   ",
        "       ",
        "X     X",
        " X   X ",
        "  X X  ",
        "  X X  ",
        "   X   ",
        "   X   ",
        "   X   ",
        "   X   ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'Þ',
    [] ("      ",
        "      ",
        "      ",
        "X     ",
        "X     ",
        "XXXX  ",
        "X   X ",
        "X   X ",
        "XXXX  ",
        "X     ",
        "X     ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'ß',
    [] ("      ",
        "      ",
        "      ",
        " XX   ",
        "X  X  ",
        "X  X  ",
        "X X   ",
        "X  X  ",
        "X   X ",
        "X   X ",
        "X XX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'à',
    [] ("      ",
        "      ",
        " X    ",
        "  X   ",
        "      ",
        " XXX  ",
        "    X ",
        " XXXX ",
        "X   X ",
        "X  XX ",
        " XX X ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'á',
    [] ("      ",
        "      ",
        "   X  ",
        "  X   ",
        "      ",
        " XXX  ",
        "    X ",
        " XXXX ",
        "X   X ",
        "X  XX ",
        " XX X ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'â',
    [] ("      ",
        "      ",
        "  X   ",
        " X X  ",
        "      ",
        " XXX  ",
        "    X ",
        " XXXX ",
        "X   X ",
        "X  XX ",
        " XX X ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'ã',
    [] ("      ",
        "      ",
        "  X X ",
        " X X  ",
        "      ",
        " XXX  ",
        "    X ",
        " XXXX ",
        "X   X ",
        "X  XX ",
        " XX X ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'ä',
    [] ("      ",
        "      ",
        " X X  ",
        " X X  ",
        "      ",
        " XXX  ",
        "    X ",
        " XXXX ",
        "X   X ",
        "X  XX ",
        " XX X ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'å',
    [] ("      ",
        "  XX  ",
        " X  X ",
        "  XX  ",
        "      ",
        " XXX  ",
        "    X ",
        " XXXX ",
        "X   X ",
        "X  XX ",
        " XX X ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'æ',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "           ",
        " XXXX XXX  ",
        "     X   X ",
        " XXXXX   X ",
        "X    XXXXX ",
        "X    X     ",
        " XXXX XXX  ",
        "           ",
        "           "));

    incl(bmpFont.fontPictures, 'ç',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        " XXX  ",
        "X   X ",
        "X     ",
        "X     ",
        "X   X ",
        " XXX  ",
        "  X   ",
        " X    "));

    incl(bmpFont.fontPictures, 'è',
    [] ("      ",
        "      ",
        " X    ",
        "  X   ",
        "      ",
        " XXX  ",
        "X   X ",
        "X   X ",
        "XXXXX ",
        "X     ",
        " XXX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'é',
    [] ("      ",
        "      ",
        "   X  ",
        "  X   ",
        "      ",
        " XXX  ",
        "X   X ",
        "X   X ",
        "XXXXX ",
        "X     ",
        " XXX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'ê',
    [] ("      ",
        "      ",
        "  X   ",
        " X X  ",
        "      ",
        " XXX  ",
        "X   X ",
        "X   X ",
        "XXXXX ",
        "X     ",
        " XXX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'ë',
    [] ("      ",
        "      ",
        " X X  ",
        " X X  ",
        "      ",
        " XXX  ",
        "X   X ",
        "X   X ",
        "XXXXX ",
        "X     ",
        " XXX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'ì',
    [] ("    ",
        "    ",
        "X   ",
        " X  ",
        "    ",
        "XX  ",
        " X  ",
        " X  ",
        " X  ",
        " X  ",
        "XXX ",
        "    ",
        "    "));

    incl(bmpFont.fontPictures, 'í',
    [] ("    ",
        "    ",
        "  X ",
        " X  ",
        "    ",
        "XX  ",
        " X  ",
        " X  ",
        " X  ",
        " X  ",
        "XXX ",
        "    ",
        "    "));

    incl(bmpFont.fontPictures, 'î',
    [] ("    ",
        "    ",
        " X  ",
        "X X ",
        "    ",
        "XX  ",
        " X  ",
        " X  ",
        " X  ",
        " X  ",
        "XXX ",
        "    ",
        "    "));

    incl(bmpFont.fontPictures, 'ï',
    [] ("    ",
        "    ",
        "X X ",
        "X X ",
        "    ",
        "XX  ",
        " X  ",
        " X  ",
        " X  ",
        " X  ",
        "XXX ",
        "    ",
        "    "));

    incl(bmpFont.fontPictures, 'ð',
    [] ("      ",
        "      ",
        " X X  ",
        "  X   ",
        " XX   ",
        "   X  ",
        " XXX  ",
        "X   X ",
        "X   X ",
        "X   X ",
        " XXX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'ñ',
    [] ("      ",
        "      ",
        "  X X ",
        " X X  ",
        "      ",
        "X XX  ",
        "XX  X ",
        "X   X ",
        "X   X ",
        "X   X ",
        "X   X ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'ò',
    [] ("       ",
        "       ",
        "  X    ",
        "   X   ",
        "       ",
        " XXXX  ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        " XXXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'ó',
    [] ("       ",
        "       ",
        "   X   ",
        "  X    ",
        "       ",
        " XXXX  ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        " XXXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'ô',
    [] ("       ",
        "       ",
        "  XX   ",
        " X  X  ",
        "       ",
        " XXXX  ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        " XXXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'õ',
    [] ("       ",
        "       ",
        "  X X  ",
        " X X   ",
        "       ",
        " XXXX  ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        " XXXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'ö',
    [] ("       ",
        "       ",
        " X  X  ",
        " X  X  ",
        "       ",
        " XXXX  ",
        "X    X ",
        "X    X ",
        "X    X ",
        "X    X ",
        " XXXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, '÷',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "  X   ",
        "  X   ",
        "      ",
        "XXXXX ",
        "      ",
        "  X   ",
        "  X   ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'ø',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "       ",
        " XXX X ",
        "X   X  ",
        "X  X X ",
        "X X  X ",
        " X   X ",
        "X XXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'ù',
    [] ("      ",
        "      ",
        " X    ",
        "  X   ",
        "      ",
        "X   X ",
        "X   X ",
        "X   X ",
        "X   X ",
        "X  XX ",
        " XX X ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'ú',
    [] ("      ",
        "      ",
        "   X  ",
        "  X   ",
        "      ",
        "X   X ",
        "X   X ",
        "X   X ",
        "X   X ",
        "X  XX ",
        " XX X ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'û',
    [] ("      ",
        "      ",
        "  X   ",
        " X X  ",
        "      ",
        "X   X ",
        "X   X ",
        "X   X ",
        "X   X ",
        "X  XX ",
        " XX X ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'ü',
    [] ("      ",
        "      ",
        " X X  ",
        " X X  ",
        "      ",
        "X   X ",
        "X   X ",
        "X   X ",
        "X   X ",
        "X  XX ",
        " XX X ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'ý',
    [] ("      ",
        "      ",
        "    X ",
        "   X  ",
        "      ",
        "X    X",
        "X    X",
        " X  X ",
        " X  X ",
        "  XX  ",
        "  XX  ",
        "  X   ",
        "XX    "));

    incl(bmpFont.fontPictures, 'þ',
    [] ("      ",
        "      ",
        "      ",
        "X     ",
        "X     ",
        "X XX  ",
        "XX  X ",
        "X   X ",
        "X   X ",
        "XX  X ",
        "X XX  ",
        "X     ",
        "X     "));

    incl(bmpFont.fontPictures, 'ÿ',
    [] ("      ",
        "      ",
        " X  X ",
        " X  X ",
        "      ",
        "X    X",
        "X    X",
        " X  X ",
        " X  X ",
        "  XX  ",
        "  XX  ",
        "  X   ",
        "XX    "));

    incl(bmpFont.fontPictures, 'Œ',
    [] ("          ",
        "          ",
        "          ",
        " XXXXXXXX ",
        "X   X     ",
        "X   X     ",
        "X   XXXX  ",
        "X   X     ",
        "X   X     ",
        "X   X     ",
        " XXXXXXXX ",
        "          ",
        "          "));

    incl(bmpFont.fontPictures, 'œ',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "           ",
        " XXXX XXX  ",
        "X    X   X ",
        "X    X   X ",
        "X    XXXXX ",
        "X    X     ",
        " XXXX XXX  ",
        "           ",
        "           "));

    incl(bmpFont.fontPictures, 'Ÿ',
    [] (" X   X ",
        " X   X ",
        "       ",
        "X     X",
        " X   X ",
        "  X X  ",
        "  X X  ",
        "   X   ",
        "   X   ",
        "   X   ",
        "   X   ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, '€',
    [] ("         ",
        "         ",
        "         ",
        "   XXXX  ",
        "  X    X ",
        " X       ",
        "XXXXXXX  ",
        " X       ",
        "XXXXXX   ",
        "  X    X ",
        "   XXXX  ",
        "         ",
        "         "));

    bmpFont.columnWidth := columnWidth(bmpFont.fontPictures);
end func;


const bitmapFont: stdFont8 is genStdFont8;
