
(********************************************************************)
(*                                                                  *)
(*  stdfont12.s7i  Standard bitmap font with capHeight 12.          *)
(*  Copyright (C) 2010  Thomas Mertes                               *)
(*                                                                  *)
(*  This file is part of the Seed7 Runtime Library.                 *)
(*                                                                  *)
(*  The Seed7 Runtime Library is free software; you can             *)
(*  redistribute it and/or modify it under the terms of the GNU     *)
(*  Lesser General Public License as published by the Free Software *)
(*  Foundation; either version 2.1 of the License, or (at your      *)
(*  option) any later version.                                      *)
(*                                                                  *)
(*  The Seed7 Runtime Library is distributed in the hope that it    *)
(*  will be useful, but WITHOUT ANY WARRANTY; without even the      *)
(*  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR *)
(*  PURPOSE.  See the GNU Lesser General Public License for more    *)
(*  details.                                                        *)
(*                                                                  *)
(*  You should have received a copy of the GNU Lesser General       *)
(*  Public License along with this program; if not, write to the    *)
(*  Free Software Foundation, Inc., 51 Franklin Street,             *)
(*  Fifth Floor, Boston, MA  02110-1301, USA.                       *)
(*                                                                  *)
(********************************************************************)


const func bitmapFont: genStdFont12 is func
  result
    var bitmapFont: result is bitmapFont.value;
  begin
    result.xHeight       :=  9;
    result.capHeight     := 12;
    result.lineHeight    := 18;
    result.ascent        :=  3;
    result.descent       :=  3;
    result.baseLineDelta := 14;

    incl(result.fontPictures, ' ',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '!',
    [] ("       ",
        "       ",
        "       ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "       ",
        "       ",
        "  XX   ",
        " XXXX  ",
        "  XX   ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '"',
    [] ("            ",
        "            ",
        "            ",
        "  XX   XX   ",
        " XXXX XXXX  ",
        "  XXX  XXX  ",
        "  XXX  XXX  ",
        " XXX  XXX   ",
        " XX   XX    ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '#',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "   XX  XX   ",
        "   XX  XX   ",
        " XXXXXXXXXX ",
        " XXXXXXXXXX ",
        "   XX  XX   ",
        "   XX  XX   ",
        " XXXXXXXXXX ",
        " XXXXXXXXXX ",
        "   XX  XX   ",
        "   XX  XX   ",
        "            ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '$',
    [] ("          ",
        "          ",
        "          ",
        "    XX    ",
        "    XX    ",
        "  XXXXXX  ",
        " XXXXXXXX ",
        " XX XX    ",
        " XX XX    ",
        " XXXXXXX  ",
        "  XXXXXXX ",
        "    XX XX ",
        "    XX XX ",
        " XXXXXXXX ",
        "  XXXXXX  ",
        "    XX    ",
        "    XX    ",
        "          "));

    incl(result.fontPictures, '%',
    [] ("               ",
        "               ",
        "               ",
        "   XX       X  ",
        "  XXXX     XX  ",
        " XX  XX   XX   ",
        " XX  XX  XX    ",
        "  XXXX  XX     ",
        "   XX  XX      ",
        "      XX  XX   ",
        "     XX  XXXX  ",
        "    XX  XX  XX ",
        "   XX   XX  XX ",
        "  XX     XXXX  ",
        "  X       XX   ",
        "               ",
        "               ",
        "               "));

    incl(result.fontPictures, '&',
    [] ("            ",
        "            ",
        "            ",
        "  XXXXX     ",
        " XXXXXXX    ",
        " XX   XX    ",
        "  XXXXX     ",
        "   XXX      ",
        "   XXX    X ",
        "  XX XX  XX ",
        " XX   XXXX  ",
        " XX    XXX  ",
        " XXX  XXXX  ",
        "  XXXXX  XX ",
        "   XXX    X ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, ''',
    [] ("       ",
        "       ",
        "       ",
        "  XX   ",
        " XXXX  ",
        " XXXX  ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '(',
    [] ("      ",
        "      ",
        "      ",
        "    X ",
        "   XX ",
        "  XX  ",
        "  XX  ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        "  XX  ",
        "  XX  ",
        "   XX ",
        "    X ",
        "      "));

    incl(result.fontPictures, ')',
    [] ("      ",
        "      ",
        "      ",
        " X    ",
        " XX   ",
        "  XX  ",
        "  XX  ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "  XX  ",
        "  XX  ",
        " XX   ",
        " X    ",
        "      "));

    incl(result.fontPictures, '*',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "     XX     ",
        " X   XX   X ",
        " XX  XX  XX ",
        "  XXXXXXXX  ",
        "    XXXX    ",
        "    XXXX    ",
        "  XXXXXXXX  ",
        " XX  XX  XX ",
        " X   XX   X ",
        "     XX     ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '+',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "          ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, ',',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "  XX   ",
        " XXXX  ",
        "  XXX  ",
        "  XXX  ",
        " XXX   ",
        " XX    ",
        "       "));

    incl(result.fontPictures, '-',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        " XXXXXXX ",
        " XXXXXXX ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         "));

    incl(result.fontPictures, '.',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "  XX   ",
        " XXXX  ",
        " XXXX  ",
        "  XX   ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '/',
    [] ("       ",
        "       ",
        "       ",
        "     XX",
        "     XX",
        "    XX ",
        "    XX ",
        "   XX  ",
        "   XX  ",
        "  XX   ",
        "  XX   ",
        " XX    ",
        " XX    ",
        "XX     ",
        "XX     ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '0',
    [] ("          ",
        "          ",
        "          ",
        "   XXXX   ",
        "  XXXXXX  ",
        " XXX  XXX ",
        " XX    XX ",
        " XX   XXX ",
        " XX XXXXX ",
        " XXXXX XX ",
        " XXX   XX ",
        " XX    XX ",
        " XXX  XXX ",
        "  XXXXXX  ",
        "   XXXX   ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '1',
    [] ("       ",
        "       ",
        "       ",
        "   XX  ",
        "  XXX  ",
        " XXXX  ",
        "XXXXX  ",
        "XX XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        " XXXXXX",
        " XXXXXX",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '2',
    [] ("          ",
        "          ",
        "          ",
        "  XXXXXX  ",
        " XXXXXXXX ",
        " XX    XX ",
        "       XX ",
        "       XX ",
        "      XX  ",
        "     XX   ",
        "    XX    ",
        "   XX     ",
        "  XX      ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '3',
    [] ("          ",
        "          ",
        "          ",
        "  XXXXX   ",
        " XXXXXXX  ",
        " XX   XXX ",
        "       XX ",
        "      XXX ",
        "    XXX   ",
        "    XXX   ",
        "      XXX ",
        "       XX ",
        " XX   XXX ",
        " XXXXXXX  ",
        "  XXXXX   ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '4',
    [] ("          ",
        "          ",
        "          ",
        "      XX  ",
        "     XXX  ",
        "    XXXX  ",
        "    XXXX  ",
        "   XX XX  ",
        "  XXX XX  ",
        "  XX  XX  ",
        " XX   XX  ",
        "XXXXXXXXXX",
        "XXXXXXXXXX",
        "      XX  ",
        "      XX  ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '5',
    [] ("          ",
        "          ",
        "          ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        " XX       ",
        " XX       ",
        " XXXXXX   ",
        " XXXXXXX  ",
        "      XXX ",
        "       XX ",
        "       XX ",
        " XX   XXX ",
        " XXXXXXX  ",
        "  XXXXX   ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '6',
    [] ("          ",
        "          ",
        "          ",
        "   XXXXX  ",
        "  XXXXXX  ",
        " XXX      ",
        " XX       ",
        " XX XXX   ",
        " XXXXXXX  ",
        " XXX  XXX ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        "  XXXXXX  ",
        "   XXXX   ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '7',
    [] ("        ",
        "        ",
        "        ",
        "XXXXXXXX",
        "XXXXXXXX",
        "XX   XX ",
        "    XXX ",
        "    XX  ",
        "   XXX  ",
        "   XX   ",
        "  XXX   ",
        "  XX    ",
        " XXX    ",
        " XX     ",
        " XX     ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, '8',
    [] ("          ",
        "          ",
        "          ",
        "  XXXXXX  ",
        " XXXXXXXX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        "  XXXXXX  ",
        "  XXXXXX  ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XXXXXXXX ",
        "  XXXXXX  ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '9',
    [] ("          ",
        "          ",
        "          ",
        "   XXXX   ",
        "  XXXXXX  ",
        " XXX  XXX ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        "  XXXXXXX ",
        "   XXX XX ",
        "       XX ",
        "      XXX ",
        "  XXXXXX  ",
        "  XXXXX   ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, ':',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "  XX   ",
        " XXXX  ",
        " XXXX  ",
        "  XX   ",
        "       ",
        "       ",
        "  XX   ",
        " XXXX  ",
        " XXXX  ",
        "  XX   ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, ';',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "  XX   ",
        " XXXX  ",
        " XXXX  ",
        "  XX   ",
        "       ",
        "       ",
        "  XX   ",
        " XXXX  ",
        "  XXX  ",
        "  XXX  ",
        " XXX   ",
        " XX    ",
        "       "));

    incl(result.fontPictures, '<',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "       XX ",
        "     XXXX ",
        "   XXXX   ",
        " XXXX     ",
        " XXXX     ",
        "   XXXX   ",
        "     XXXX ",
        "       XX ",
        "          ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '=',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "          ",
        "          ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '>',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        " XX       ",
        " XXXX     ",
        "   XXXX   ",
        "     XXXX ",
        "     XXXX ",
        "   XXXX   ",
        " XXXX     ",
        " XX       ",
        "          ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '?',
    [] ("        ",
        "        ",
        "        ",
        " XXXXX  ",
        "XXXXXXX ",
        "XX   XX ",
        "     XX ",
        "    XX  ",
        "   XX   ",
        "  XX    ",
        "        ",
        "        ",
        "  XX    ",
        " XXXX   ",
        "  XX    ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, '@',
    [] ("                ",
        "                ",
        "                ",
        "      XXXXX     ",
        "    XXXXXXXXX   ",
        "   XXX     XXX  ",
        "  XXX       XXX ",
        " XXX   XX X  XX ",
        " XX   XXXXX  XX ",
        " XX  XX  XX  XX ",
        " XX  XX  XX  XX ",
        " XX  XX  XXX XX ",
        " XX   XXXXXXXX  ",
        " XXX   XX  XX   ",
        "  XXX           ",
        "   XXX       XX ",
        "    XXXXXXXXXXX ",
        "      XXXXXXXX  "));

    incl(result.fontPictures, 'A',
    [] ("           ",
        "           ",
        "           ",
        "    XXX    ",
        "    XXX    ",
        "   XX XX   ",
        "   XX XX   ",
        "   XX XX   ",
        "  XX   XX  ",
        "  XX   XX  ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        " XX     XX ",
        "XX       XX",
        "XX       XX",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'B',
    [] ("          ",
        "          ",
        "          ",
        " XXXXXX   ",
        " XXXXXXX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XXXXXX   ",
        " XXXXXXX  ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XXXXXXXX ",
        " XXXXXXX  ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'C',
    [] ("          ",
        "          ",
        "          ",
        "   XXXXX  ",
        "  XXXXXXX ",
        " XXX   XX ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XXX   XX ",
        "  XXXXXXX ",
        "   XXXXX  ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'D',
    [] ("           ",
        "           ",
        "           ",
        " XXXXXXX   ",
        " XXXXXXXX  ",
        " XX   XXX  ",
        " XX    XXX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX    XXX ",
        " XX   XXX  ",
        " XXXXXXXX  ",
        " XXXXXXX   ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'E',
    [] ("          ",
        "          ",
        "          ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XXXXXXX  ",
        " XXXXXXX  ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'F',
    [] ("         ",
        "         ",
        "         ",
        " XXXXXXXX",
        " XXXXXXXX",
        " XX      ",
        " XX      ",
        " XX      ",
        " XXXXXXX ",
        " XXXXXXX ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XX      ",
        "         ",
        "         ",
        "         "));

    incl(result.fontPictures, 'G',
    [] ("            ",
        "            ",
        "            ",
        "   XXXXXX   ",
        "  XXXXXXXX  ",
        " XXX    XXX ",
        " XX         ",
        " XX         ",
        " XX   XXXXX ",
        " XX   XXXXX ",
        " XX      XX ",
        " XX      XX ",
        " XXX    XXX ",
        "  XXXXXXXX  ",
        "   XXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'H',
    [] ("           ",
        "           ",
        "           ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'I',
    [] ("        ",
        "        ",
        "        ",
        " XXXXXX ",
        " XXXXXX ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, 'J',
    [] ("         ",
        "         ",
        "         ",
        "    XXXX ",
        "    XXXX ",
        "      XX ",
        "      XX ",
        "      XX ",
        "      XX ",
        "      XX ",
        "      XX ",
        "XX    XX ",
        "XXX  XXX ",
        " XXXXXX  ",
        "  XXXX   ",
        "         ",
        "         ",
        "         "));

    incl(result.fontPictures, 'K',
    [] ("           ",
        "           ",
        "           ",
        " XX     XX ",
        " XX    XXX ",
        " XX   XXX  ",
        " XX  XXX   ",
        " XX XXX    ",
        " XXXXX     ",
        " XXXXX     ",
        " XXXXXX    ",
        " XX  XXX   ",
        " XX   XXX  ",
        " XX    XXX ",
        " XX     XX ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'L',
    [] ("        ",
        "        ",
        "        ",
        " XX     ",
        " XX     ",
        " XX     ",
        " XX     ",
        " XX     ",
        " XX     ",
        " XX     ",
        " XX     ",
        " XX     ",
        " XX     ",
        " XXXXXXX",
        " XXXXXXX",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, 'M',
    [] ("            ",
        "            ",
        "            ",
        " XX      XX ",
        " XX      XX ",
        " XXX    XXX ",
        " XXXX  XXXX ",
        " XX XXXX XX ",
        " XX XXXX XX ",
        " XX  XX  XX ",
        " XX  XX  XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'N',
    [] ("           ",
        "           ",
        "           ",
        " XX     XX ",
        " XX     XX ",
        " XXX    XX ",
        " XXXX   XX ",
        " XXXX   XX ",
        " XX XX  XX ",
        " XX  XX XX ",
        " XX  XXXXX ",
        " XX   XXXX ",
        " XX    XXX ",
        " XX     XX ",
        " XX     XX ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'O',
    [] ("            ",
        "            ",
        "            ",
        "   XXXXXX   ",
        "  XXXXXXXX  ",
        "  XX    XX  ",
        " XXX    XXX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XXX    XXX ",
        "  XX    XX  ",
        "  XXXXXXXX  ",
        "   XXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'P',
    [] ("          ",
        "          ",
        "          ",
        " XXXXXX   ",
        " XXXXXXX  ",
        " XX   XXX ",
        " XX    XX ",
        " XX    XX ",
        " XX   XXX ",
        " XXXXXXX  ",
        " XXXXXX   ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XX       ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'Q',
    [] ("            ",
        "            ",
        "            ",
        "   XXXXXX   ",
        "  XXXXXXXX  ",
        "  XX    XX  ",
        " XXX    XXX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX   XX XX ",
        " XXX  XXXXX ",
        "  XX   XXX  ",
        "  XXXXXXXXX ",
        "   XXXXX XX ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'R',
    [] ("          ",
        "          ",
        "          ",
        " XXXXXX   ",
        " XXXXXXX  ",
        " XX   XXX ",
        " XX    XX ",
        " XX    XX ",
        " XX   XXX ",
        " XXXXXXX  ",
        " XXXXXX   ",
        " XX  XX   ",
        " XX  XXX  ",
        " XX   XXX ",
        " XX    XX ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'S',
    [] ("          ",
        "          ",
        "          ",
        "   XXXXX  ",
        "  XXXXXXX ",
        " XXX   XX ",
        " XX       ",
        " XXX      ",
        "  XXXXX   ",
        "   XXXXX  ",
        "      XXX ",
        "       XX ",
        " XX   XXX ",
        " XXXXXXX  ",
        "  XXXXX   ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'T',
    [] ("        ",
        "        ",
        "        ",
        "XXXXXXXX",
        "XXXXXXXX",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, 'U',
    [] ("           ",
        "           ",
        "           ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXX  ",
        "   XXXXX   ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'V',
    [] ("          ",
        "          ",
        "          ",
        "XX      XX",
        "XX      XX",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        "  XX  XX  ",
        "  XX  XX  ",
        "   XXXX   ",
        "   XXXX   ",
        "   XXXX   ",
        "    XX    ",
        "    XX    ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'W',
    [] ("            ",
        "            ",
        "            ",
        "XX   XX   XX",
        "XX   XX   XX",
        "XX   XX   XX",
        "XX   XX   XX",
        " XX XXXX XX ",
        " XX XXXX XX ",
        " XX XXXX XX ",
        " XX XXXX XX ",
        "  XXX  XXX  ",
        "  XXX  XXX  ",
        "  XXX  XXX  ",
        "  XXX  XXX  ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'X',
    [] ("           ",
        "           ",
        "           ",
        " XX     XX ",
        " XXX   XXX ",
        "  XX   XX  ",
        "  XXX XXX  ",
        "   XXXXX   ",
        "    XXX    ",
        "    XXX    ",
        "   XXXXX   ",
        "  XXX XXX  ",
        "  XX   XX  ",
        " XXX   XXX ",
        " XX     XX ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'Y',
    [] ("          ",
        "          ",
        "          ",
        "XX      XX",
        "XXX    XXX",
        " XXX  XXX ",
        "  XX  XX  ",
        "  XXXXXX  ",
        "   XXXX   ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'Z',
    [] ("          ",
        "          ",
        "          ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "      XXX ",
        "     XXX  ",
        "     XXX  ",
        "    XXX   ",
        "   XXX    ",
        "  XXX     ",
        "  XXX     ",
        " XXX      ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '[',
    [] ("      ",
        "      ",
        "      ",
        " XXXX ",
        " XXXX ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XXXX ",
        " XXXX ",
        "      "));

    incl(result.fontPictures, '\\',
    [] ("       ",
        "       ",
        "       ",
        "XX     ",
        "XX     ",
        " XX    ",
        " XX    ",
        "  XX   ",
        "  XX   ",
        "   XX  ",
        "   XX  ",
        "    XX ",
        "    XX ",
        "     XX",
        "     XX",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, ']',
    [] ("      ",
        "      ",
        "      ",
        " XXXX ",
        " XXXX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        " XXXX ",
        " XXXX ",
        "      "));

    incl(result.fontPictures, '^',
    [] ("         ",
        "         ",
        "         ",
        "    X    ",
        "   XXX   ",
        "  XXXXX  ",
        " XXX XXX ",
        "XXX   XXX",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         "));

    incl(result.fontPictures, '_',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "XXXXXXXX",
        "XXXXXXXX",
        "        "));

    incl(result.fontPictures, '`',
    [] ("       ",
        "       ",
        "       ",
        "  XX   ",
        " XXX   ",
        "  XXX  ",
        "   XX  ",
        "    XX ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, 'a',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "  XXXXXX  ",
        "  XXXXXXX ",
        "       XX ",
        "  XXXXXXX ",
        " XXXXXXXX ",
        " XX    XX ",
        " XX    XX ",
        " XXXXXXXX ",
        "  XXXXXXX ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'b',
    [] ("          ",
        "          ",
        "          ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XX XXX   ",
        " XXXXXXX  ",
        " XXX  XXX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        " XXXXXXX  ",
        " X XXXX   ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'c',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "   XXXXX  ",
        "  XXXXXXX ",
        " XXX   XX ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XXX   XX ",
        "  XXXXXXX ",
        "   XXXXX  ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'd',
    [] ("          ",
        "          ",
        "          ",
        "       XX ",
        "       XX ",
        "       XX ",
        "   XXX XX ",
        "  XXXXXXX ",
        " XXX  XXX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        "  XXXXXXX ",
        "   XXXX X ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'e',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "  XXXXXX  ",
        " XXXXXXXX ",
        " XX    XX ",
        " XX    XX ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        " XX       ",
        " XXXXXXXX ",
        "  XXXXXX  ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'f',
    [] ("       ",
        "       ",
        "       ",
        "   XXX ",
        "  XXXX ",
        "  XX   ",
        "  XX   ",
        "XXXXXX ",
        "XXXXXX ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, 'g',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "   XXXX X ",
        "  XXXXXXX ",
        " XXX  XXX ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        "  XXXXXXX ",
        "   XXXXXX ",
        "       XX ",
        "       XX ",
        "   XXXXXX ",
        "   XXXXX  "));

    incl(result.fontPictures, 'h',
    [] ("          ",
        "          ",
        "          ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XX XXX   ",
        " XXXXXXX  ",
        " XXX  XXX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'i',
    [] ("       ",
        "       ",
        "       ",
        "   XX  ",
        "   XX  ",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        " XXXXXX",
        " XXXXXX",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, 'j',
    [] ("      ",
        "      ",
        "      ",
        "   XX ",
        "   XX ",
        "      ",
        " XXXX ",
        " XXXX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "  XXX ",
        "XXXX  ",
        "XXX   "));

    incl(result.fontPictures, 'k',
    [] ("          ",
        "          ",
        "          ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XX    XX ",
        " XX   XX  ",
        " XX  XX   ",
        " XX XX    ",
        " XXXX     ",
        " XXXXX    ",
        " XX  XX   ",
        " XX   XX  ",
        " XX    XX ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'l',
    [] ("      ",
        "      ",
        "      ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XXXX ",
        "  XXX ",
        "      ",
        "      ",
        "      "));

    incl(result.fontPictures, 'm',
    [] ("              ",
        "              ",
        "              ",
        "              ",
        "              ",
        "              ",
        " X XXX  XXXX  ",
        " XXXXXXXXXXXX ",
        " XX   XX   XX ",
        " XX   XX   XX ",
        " XX   XX   XX ",
        " XX   XX   XX ",
        " XX   XX   XX ",
        " XX   XX   XX ",
        " XX   XX   XX ",
        "              ",
        "              ",
        "              "));

    incl(result.fontPictures, 'n',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        " X XXXX   ",
        " XXXXXXX  ",
        " XXX  XXX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'o',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "   XXXX   ",
        "  XXXXXX  ",
        " XXX  XXX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        "  XXXXXX  ",
        "   XXXX   ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'p',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        " X XXXX   ",
        " XXXXXXX  ",
        " XXX  XXX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        " XXXXXXX  ",
        " XX XXX   ",
        " XX       ",
        " XX       ",
        " XX       "));

    incl(result.fontPictures, 'q',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "   XXXX X ",
        "  XXXXXXX ",
        " XXX  XXX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        "  XXXXXXX ",
        "   XXX XX ",
        "       XX ",
        "       XX ",
        "       XX "));

    incl(result.fontPictures, 'r',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        " X XXXXX ",
        " XXXXXXXX",
        " XXX   XX",
        " XX      ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XX      ",
        "         ",
        "         ",
        "         "));

    incl(result.fontPictures, 's',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "  XXXXXX  ",
        " XXXXXXXX ",
        " XX    XX ",
        " XXXX     ",
        "  XXXXXX  ",
        "     XXXX ",
        " XX    XX ",
        " XXXXXXXX ",
        "  XXXXXX  ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 't',
    [] ("       ",
        "       ",
        "       ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "XXXXXX ",
        "XXXXXX ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XXXX ",
        "   XXX ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, 'u',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        "  XXXXXXX ",
        "   XXXX X ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'v',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "XX      XX",
        "XX      XX",
        " XX    XX ",
        " XX    XX ",
        "  XX  XX  ",
        "  XX  XX  ",
        "   XXXX   ",
        "   XXXX   ",
        "    XX    ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'w',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "XX       XX",
        "XX       XX",
        "XX  XXX  XX",
        "XX  XXX  XX",
        " XX XXX XX ",
        " XXXX XXXX ",
        " XXX   XXX ",
        "  XX   XX  ",
        "  XX   XX  ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'x',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        "  XXXXXX  ",
        "   XXXX   ",
        "  XXXXXX  ",
        " XXX  XXX ",
        " XX    XX ",
        " XX    XX ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'y',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "XX     XX",
        "XX     XX",
        " XX   XX ",
        " XX   XX ",
        "  XX XX  ",
        "  XX XX  ",
        "   XXX   ",
        "   XXX   ",
        "   XX    ",
        "   XX    ",
        " XXX     ",
        " XX      "));

    incl(result.fontPictures, 'z',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        " XXXXXXX ",
        " XXXXXXX ",
        "     XXX ",
        "    XXX  ",
        "   XXX   ",
        "  XXX    ",
        " XXX     ",
        " XXXXXXX ",
        " XXXXXXX ",
        "         ",
        "         ",
        "         "));

    incl(result.fontPictures, '{',
    [] ("        ",
        "        ",
        "        ",
        "    XXX ",
        "   XXXX ",
        "   XX   ",
        "   XX   ",
        "    XX  ",
        "    XX  ",
        " XXXX   ",
        " XXXX   ",
        "    XX  ",
        "    XX  ",
        "   XX   ",
        "   XX   ",
        "   XXXX ",
        "    XXX ",
        "        "));

    incl(result.fontPictures, '|',
    [] ("     ",
        "     ",
        "     ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        "     ",
        "     ",
        "     "));

    incl(result.fontPictures, '}',
    [] ("        ",
        "        ",
        "        ",
        " XXX    ",
        " XXXX   ",
        "   XX   ",
        "   XX   ",
        "  XX    ",
        "  XX    ",
        "   XXXX ",
        "   XXXX ",
        "  XX    ",
        "  XX    ",
        "   XX   ",
        "   XX   ",
        " XXXX   ",
        " XXX    ",
        "        "));

    incl(result.fontPictures, '~',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "  XX   X ",
        " XXXX XX ",
        " XX XXXX ",
        " X   XX  ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         "));

    incl(result.fontPictures, '¡',
    [] ("       ",
        "       ",
        "       ",
        "  XX   ",
        " XXXX  ",
        "  XX   ",
        "       ",
        "       ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '¢',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "     XX    ",
        "     XX    ",
        "   XXXXXX  ",
        "  XXXXXXXX ",
        " XXX XX XX ",
        " XX  XX    ",
        " XX  XX    ",
        " XX  XX    ",
        " XXX XX XX ",
        "  XXXXXXXX ",
        "   XXXXXX  ",
        "     XX    ",
        "     XX    ",
        "           "));

    incl(result.fontPictures, '¥',
    [] ("            ",
        "            ",
        "            ",
        " XX      XX ",
        " XXX    XXX ",
        "  XXX  XXX  ",
        "   XX  XX   ",
        "   XXXXXX   ",
        " XXXXXXXXXX ",
        " XXXXXXXXXX ",
        "     XX     ",
        " XXXXXXXXXX ",
        " XXXXXXXXXX ",
        "     XX     ",
        "     XX     ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '¦',
    [] ("     ",
        "     ",
        "     ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        "     ",
        "     ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        "     ",
        "     ",
        "     "));

    incl(result.fontPictures, '§',
    [] ("          ",
        "          ",
        "          ",
        "   XXXXX  ",
        "  XXXXXXX ",
        " XX    XX ",
        " XXX      ",
        "  XXXX    ",
        "  XXXXXX  ",
        " XX   XXX ",
        " XX    XX ",
        " XXX   XX ",
        "  XXXXXX  ",
        "    XXXX  ",
        "      XXX ",
        " XX    XX ",
        " XXXXXXX  ",
        "  XXXXX   "));

    incl(result.fontPictures, '¨',
    [] ("         ",
        "         ",
        "         ",
        " XX   XX ",
        " XX   XX ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         "));

    incl(result.fontPictures, '©',
    [] ("               ",
        "               ",
        "               ",
        "     XXXXX     ",
        "   XXXXXXXXX   ",
        "  XXX     XXX  ",
        "  XX  XXX  XX  ",
        " XX  XXXXX  XX ",
        " XX XX      XX ",
        " XX XX      XX ",
        " XX  XXXXX  XX ",
        "  XX  XXX  XX  ",
        "  XXX     XXX  ",
        "   XXXXXXXXX   ",
        "     XXXXX     ",
        "               ",
        "               ",
        "               "));

    incl(result.fontPictures, 'ª',
    [] ("       ",
        "       ",
        "       ",
        " XXXX  ",
        "   XXX ",
        " XX XX ",
        "  XXXX ",
        "       ",
        " XXXXX ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '«',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "    X   X ",
        "   XX  XX ",
        "  XX  XX  ",
        " XX  XX   ",
        " XX  XX   ",
        "  XX  XX  ",
        "   XX  XX ",
        "    X   X ",
        "          ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '¬',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "       XX ",
        "       XX ",
        "       XX ",
        "          ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '®',
    [] ("               ",
        "               ",
        "               ",
        "     XXXXX     ",
        "   XXXXXXXXX   ",
        "  XXX     XXX  ",
        "  XX XXXX  XX  ",
        " XX  X  XX  XX ",
        " XX  X  XX  XX ",
        " XX  XXXX   XX ",
        " XX  X  XX  XX ",
        "  XX X   X XX  ",
        "  XXX     XXX  ",
        "   XXXXXXXXX   ",
        "     XXXXX     ",
        "               ",
        "               ",
        "               "));

    incl(result.fontPictures, '¯',
    [] ("XXXXXXXX",
        "XXXXXXXX",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, '°',
    [] ("        ",
        "        ",
        "        ",
        "   XX   ",
        "  XXXX  ",
        " XX  XX ",
        " XX  XX ",
        "  XXXX  ",
        "   XX   ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, '±',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "    XX    ",
        "    XX    ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "    XX    ",
        "    XX    ",
        "          ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "          ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '²',
    [] ("       ",
        "       ",
        "       ",
        "  XXX  ",
        " X  XX ",
        "   XX  ",
        "  XX   ",
        " XX    ",
        " XXXXX ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '³',
    [] ("       ",
        "       ",
        "       ",
        "  XXX  ",
        " X  XX ",
        "   XX  ",
        "   XX  ",
        " X  XX ",
        "  XXX  ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '´',
    [] ("     ",
        "     ",
        "     ",
        "  XX ",
        " XX  ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     "));

    incl(result.fontPictures, 'µ',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        " XXXXXXXX ",
        " XX XXX X ",
        " XX       ",
        " XX       ",
        " XX       "));

    incl(result.fontPictures, '¶',
    [] ("           ",
        "           ",
        "           ",
        "   XXXXXXXX",
        "  XXXXXXXXX",
        " XXX XX XX ",
        " XX  XX XX ",
        " XX  XX XX ",
        " XXX XX XX ",
        "  XXXXX XX ",
        "   XXXX XX ",
        "     XX XX ",
        "     XX XX ",
        "     XX XX ",
        "     XX XX ",
        "     XX XX ",
        "     XX XX ",
        "     XX XX "));

    incl(result.fontPictures, '·',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "  XX   ",
        " XXXX  ",
        " XXXX  ",
        "  XX   ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '¸',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "   XX ",
        " XXXX ",
        " XXX  "));

    incl(result.fontPictures, '¹',
    [] ("     ",
        "     ",
        "     ",
        "  XX ",
        " XXX ",
        "XXXX ",
        "  XX ",
        "  XX ",
        " XXXX",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     "));

    incl(result.fontPictures, 'º',
    [] ("       ",
        "       ",
        "       ",
        "  XXX  ",
        " XX XX ",
        " XX XX ",
        "  XXX  ",
        "       ",
        " XXXXX ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '»',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        " X   X    ",
        " XX  XX   ",
        "  XX  XX  ",
        "   XX  XX ",
        "   XX  XX ",
        "  XX  XX  ",
        " XX  XX   ",
        " X   X    ",
        "          ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '¼',
    [] ("               ",
        "               ",
        "               ",
        "   XX          ",
        "  XXX       XX ",
        " XXXX      XX  ",
        "   XX     XX   ",
        "   XX    XX    ",
        "  XXXX  XX     ",
        "       XX  XX  ",
        "      XX  XXX  ",
        "     XX  XX X  ",
        "    XX   XX X  ",
        "   XX   XXXXXX ",
        "            X  ",
        "               ",
        "               ",
        "               "));

    incl(result.fontPictures, '½',
    [] ("                ",
        "                ",
        "                ",
        "   XX           ",
        "  XXX       XX  ",
        " XXXX      XX   ",
        "   XX     XX    ",
        "   XX    XX     ",
        "  XXXX  XX      ",
        "       XX  XXX  ",
        "      XX  X  XX ",
        "     XX     XX  ",
        "    XX     XX   ",
        "   XX     XX    ",
        "          XXXXX ",
        "                ",
        "                ",
        "                "));

    incl(result.fontPictures, '¾',
    [] ("               ",
        "               ",
        "               ",
        "  XXX          ",
        " X  XX      XX ",
        "   XX      XX  ",
        "   XX     XX   ",
        " X  XX   XX    ",
        "  XXX   XX     ",
        "       XX  XX  ",
        "      XX  XXX  ",
        "     XX  XX X  ",
        "    XX   XX X  ",
        "   XX   XXXXXX ",
        "            X  ",
        "               ",
        "               ",
        "               "));

    incl(result.fontPictures, '¿',
    [] ("        ",
        "        ",
        "        ",
        "    XX  ",
        "   XXXX ",
        "    XX  ",
        "        ",
        "        ",
        "    XX  ",
        "   XX   ",
        "  XX    ",
        " XX     ",
        " XX   XX",
        " XXXXXXX",
        "  XXXXX ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, 'À',
    [] ("    XX     ",
        "     XX    ",
        "           ",
        "    XXX    ",
        "    XXX    ",
        "   XX XX   ",
        "   XX XX   ",
        "   XX XX   ",
        "  XX   XX  ",
        "  XX   XX  ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        " XX     XX ",
        "XX       XX",
        "XX       XX",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'Á',
    [] ("     XX    ",
        "    XX     ",
        "           ",
        "    XXX    ",
        "    XXX    ",
        "   XX XX   ",
        "   XX XX   ",
        "   XX XX   ",
        "  XX   XX  ",
        "  XX   XX  ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        " XX     XX ",
        "XX       XX",
        "XX       XX",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'Â',
    [] ("    XXX    ",
        "   XX XX   ",
        "           ",
        "    XXX    ",
        "    XXX    ",
        "   XX XX   ",
        "   XX XX   ",
        "   XX XX   ",
        "  XX   XX  ",
        "  XX   XX  ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        " XX     XX ",
        "XX       XX",
        "XX       XX",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'Ã',
    [] ("   XXX XX  ",
        "  XX XXX   ",
        "           ",
        "    XXX    ",
        "    XXX    ",
        "   XX XX   ",
        "   XX XX   ",
        "   XX XX   ",
        "  XX   XX  ",
        "  XX   XX  ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        " XX     XX ",
        "XX       XX",
        "XX       XX",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'Ä',
    [] ("  XX   XX  ",
        "  XX   XX  ",
        "           ",
        "    XXX    ",
        "    XXX    ",
        "   XX XX   ",
        "   XX XX   ",
        "   XX XX   ",
        "  XX   XX  ",
        "  XX   XX  ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        " XX     XX ",
        "XX       XX",
        "XX       XX",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'Å',
    [] ("    XXX    ",
        "   XX XX   ",
        "  XX   XX  ",
        "   XX XX   ",
        "    XXX    ",
        "   XX XX   ",
        "   XX XX   ",
        "   XX XX   ",
        "  XX   XX  ",
        "  XX   XX  ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        " XX     XX ",
        "XX       XX",
        "XX       XX",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'Æ',
    [] ("                ",
        "                ",
        "                ",
        "    XXXXXXXXXXX ",
        "    XXXXXXXXXXX ",
        "   XX  XX       ",
        "   XX  XX       ",
        "   XX  XX       ",
        "  XX   XXXXXXX  ",
        "  XXXXXXXXXXXX  ",
        " XXXXXXXX       ",
        " XX    XX       ",
        " XX    XX       ",
        "XX     XXXXXXXX ",
        "XX     XXXXXXXX ",
        "                ",
        "                ",
        "                "));

    incl(result.fontPictures, 'Ç',
    [] ("          ",
        "          ",
        "          ",
        "   XXXXX  ",
        "  XXXXXXX ",
        " XXX   XX ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XXX   XX ",
        "  XXXXXXX ",
        "   XXXXX  ",
        "     XX   ",
        "   XXXX   ",
        "   XXX    "));

    incl(result.fontPictures, 'È',
    [] ("   XX     ",
        "    XX    ",
        "          ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XXXXXXX  ",
        " XXXXXXX  ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'É',
    [] ("     XX   ",
        "    XX    ",
        "          ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XXXXXXX  ",
        " XXXXXXX  ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'Ê',
    [] ("   XXXX   ",
        "  XX  XX  ",
        "          ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XXXXXXX  ",
        " XXXXXXX  ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'Ë',
    [] ("  XX  XX  ",
        "  XX  XX  ",
        "          ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XXXXXXX  ",
        " XXXXXXX  ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'Ì',
    [] ("  XX    ",
        "   XX   ",
        "        ",
        " XXXXXX ",
        " XXXXXX ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, 'Í',
    [] ("    XX  ",
        "   XX   ",
        "        ",
        " XXXXXX ",
        " XXXXXX ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, 'Î',
    [] ("  XXXX  ",
        " XX  XX ",
        "        ",
        " XXXXXX ",
        " XXXXXX ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, 'Ï',
    [] (" XX  XX ",
        " XX  XX ",
        "        ",
        " XXXXXX ",
        " XXXXXX ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, 'Ð',
    [] ("            ",
        "            ",
        "            ",
        "  XXXXXXX   ",
        "  XXXXXXXX  ",
        "  XX   XXX  ",
        "  XX    XXX ",
        "  XX     XX ",
        "XXXXXX   XX ",
        "XXXXXX   XX ",
        "  XX     XX ",
        "  XX    XXX ",
        "  XX   XXX  ",
        "  XXXXXXXX  ",
        "  XXXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'Ñ',
    [] ("   XXX XX  ",
        "  XX XXX   ",
        "           ",
        " XX     XX ",
        " XX     XX ",
        " XXX    XX ",
        " XXXX   XX ",
        " XXXX   XX ",
        " XX XX  XX ",
        " XX  XX XX ",
        " XX  XXXXX ",
        " XX   XXXX ",
        " XX    XXX ",
        " XX     XX ",
        " XX     XX ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'Ò',
    [] ("    XX      ",
        "     XX     ",
        "            ",
        "   XXXXXX   ",
        "  XXXXXXXX  ",
        "  XX    XX  ",
        " XXX    XXX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XXX    XXX ",
        "  XX    XX  ",
        "  XXXXXXXX  ",
        "   XXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'Ó',
    [] ("      XX    ",
        "     XX     ",
        "            ",
        "   XXXXXX   ",
        "  XXXXXXXX  ",
        "  XX    XX  ",
        " XXX    XXX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XXX    XXX ",
        "  XX    XX  ",
        "  XXXXXXXX  ",
        "   XXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'Ô',
    [] ("    XXXX    ",
        "   XX  XX   ",
        "            ",
        "   XXXXXX   ",
        "  XXXXXXXX  ",
        "  XX    XX  ",
        " XXX    XXX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XXX    XXX ",
        "  XX    XX  ",
        "  XXXXXXXX  ",
        "   XXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'Õ',
    [] ("    XXX XX  ",
        "   XX XXX   ",
        "            ",
        "   XXXXXX   ",
        "  XXXXXXXX  ",
        "  XX    XX  ",
        " XXX    XXX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XXX    XXX ",
        "  XX    XX  ",
        "  XXXXXXXX  ",
        "   XXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'Ö',
    [] ("  XX    XX  ",
        "  XX    XX  ",
        "            ",
        "   XXXXXX   ",
        "  XXXXXXXX  ",
        "  XX    XX  ",
        " XXX    XXX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XXX    XXX ",
        "  XX    XX  ",
        "  XXXXXXXX  ",
        "   XXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '×',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "  X      X  ",
        " XXX    XXX ",
        "  XXX  XXX  ",
        "   XXXXXX   ",
        "    XXXX    ",
        "    XXXX    ",
        "   XXXXXX   ",
        "  XXX  XXX  ",
        " XXX    XXX ",
        "  X      X  ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'Ø',
    [] ("            ",
        "            ",
        "            ",
        "   XXXXXX XX",
        "  XXXXXXXXX ",
        "  XX    XX  ",
        " XXX   XXXX ",
        " XX   XX XX ",
        " XX  XX  XX ",
        " XX  XX  XX ",
        " XX XX   XX ",
        " XXXX   XXX ",
        "  XX    XX  ",
        " XXXXXXXXX  ",
        "XX XXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'Ù',
    [] ("    XX     ",
        "     XX    ",
        "           ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXX  ",
        "   XXXXX   ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'Ú',
    [] ("      XX   ",
        "     XX    ",
        "           ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXX  ",
        "   XXXXX   ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'Û',
    [] ("    XXX    ",
        "   XX XX   ",
        "           ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXX  ",
        "   XXXXX   ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'Ü',
    [] ("  XX   XX  ",
        "  XX   XX  ",
        "           ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXX  ",
        "   XXXXX   ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'Ý',
    [] ("     XX   ",
        "    XX    ",
        "          ",
        "XX      XX",
        "XXX    XXX",
        " XXX  XXX ",
        "  XX  XX  ",
        "  XXXXXX  ",
        "   XXXX   ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'Þ',
    [] ("          ",
        "          ",
        "          ",
        " XX       ",
        " XX       ",
        " XXXXXX   ",
        " XXXXXXX  ",
        " XX   XXX ",
        " XX    XX ",
        " XX    XX ",
        " XX   XXX ",
        " XXXXXXX  ",
        " XXXXXX   ",
        " XX       ",
        " XX       ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ß',
    [] ("          ",
        "          ",
        "          ",
        "   XXXX   ",
        "  XXXXXX  ",
        " XXX  XX  ",
        " XX   XX  ",
        " XX  XX   ",
        " XX XXX   ",
        " XX XXX   ",
        " XX   XX  ",
        " XX    XX ",
        " XX    XX ",
        " XX XXXXX ",
        " XX XXXX  ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'à',
    [] ("          ",
        "          ",
        "          ",
        "   XX     ",
        "    XX    ",
        "          ",
        "  XXXXXX  ",
        "  XXXXXXX ",
        "       XX ",
        "  XXXXXXX ",
        " XXXXXXXX ",
        " XX    XX ",
        " XX    XX ",
        " XXXXXXXX ",
        "  XXXXXXX ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'á',
    [] ("          ",
        "          ",
        "          ",
        "     XX   ",
        "    XX    ",
        "          ",
        "  XXXXXX  ",
        "  XXXXXXX ",
        "       XX ",
        "  XXXXXXX ",
        " XXXXXXXX ",
        " XX    XX ",
        " XX    XX ",
        " XXXXXXXX ",
        "  XXXXXXX ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'â',
    [] ("          ",
        "          ",
        "          ",
        "    XXX   ",
        "   XX XX  ",
        "          ",
        "  XXXXXX  ",
        "  XXXXXXX ",
        "       XX ",
        "  XXXXXXX ",
        " XXXXXXXX ",
        " XX    XX ",
        " XX    XX ",
        " XXXXXXXX ",
        "  XXXXXXX ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ã',
    [] ("          ",
        "          ",
        "          ",
        "   XXX XX ",
        "  XX XXX  ",
        "          ",
        "  XXXXXX  ",
        "  XXXXXXX ",
        "       XX ",
        "  XXXXXXX ",
        " XXXXXXXX ",
        " XX    XX ",
        " XX    XX ",
        " XXXXXXXX ",
        "  XXXXXXX ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ä',
    [] ("          ",
        "          ",
        "          ",
        "  XX  XX  ",
        "  XX  XX  ",
        "          ",
        "   XXXXX  ",
        "   XXXXXX ",
        "       XX ",
        "  XXXXXXX ",
        " XXXXXXXX ",
        " XX    XX ",
        " XX    XX ",
        " XXXXXXXX ",
        "  XXXXXXX ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'å',
    [] ("    XXX   ",
        "   XX XX  ",
        "  XX   XX ",
        "   XX XX  ",
        "    XXX   ",
        "          ",
        "  XXXXXX  ",
        "  XXXXXXX ",
        "       XX ",
        "  XXXXXXX ",
        " XXXXXXXX ",
        " XX    XX ",
        " XX    XX ",
        " XXXXXXXX ",
        "  XXXXXXX ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'æ',
    [] ("                ",
        "                ",
        "                ",
        "                ",
        "                ",
        "                ",
        "   XXXX  XXXXX  ",
        "   XXXXXXXXXXXX ",
        "       XX    XX ",
        "  XXXXXXX    XX ",
        " XXXXXXXXXXXXXX ",
        " XX    XXXXXXXX ",
        " XX    XX       ",
        " XXXXXXXXXXXXXX ",
        "  XXXXX  XXXXX  ",
        "                ",
        "                ",
        "                "));

    incl(result.fontPictures, 'ç',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "   XXXXX  ",
        "  XXXXXXX ",
        " XXX   XX ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XXX   XX ",
        "  XXXXXXX ",
        "   XXXXX  ",
        "     XX   ",
        "   XXXX   ",
        "   XXX    "));

    incl(result.fontPictures, 'è',
    [] ("          ",
        "          ",
        "          ",
        "   XX     ",
        "    XX    ",
        "          ",
        "  XXXXXX  ",
        " XXXXXXXX ",
        " XX    XX ",
        " XX    XX ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        " XX       ",
        " XXXXXXXX ",
        "  XXXXXX  ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'é',
    [] ("          ",
        "          ",
        "          ",
        "     XX   ",
        "    XX    ",
        "          ",
        "  XXXXXX  ",
        " XXXXXXXX ",
        " XX    XX ",
        " XX    XX ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        " XX       ",
        " XXXXXXXX ",
        "  XXXXXX  ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ê',
    [] ("          ",
        "          ",
        "          ",
        "   XXXX   ",
        "  XX  XX  ",
        "          ",
        "  XXXXXX  ",
        " XXXXXXXX ",
        " XX    XX ",
        " XX    XX ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        " XX       ",
        " XXXXXXXX ",
        "  XXXXXX  ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ë',
    [] ("          ",
        "          ",
        "          ",
        "  XX  XX  ",
        "  XX  XX  ",
        "          ",
        "  XXXXXX  ",
        " XXXXXXXX ",
        " XX    XX ",
        " XX    XX ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        " XX       ",
        " XXXXXXXX ",
        "  XXXXXX  ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ì',
    [] ("       ",
        "       ",
        "       ",
        "  XX   ",
        "   XX  ",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        " XXXXXX",
        " XXXXXX",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, 'í',
    [] ("       ",
        "       ",
        "       ",
        "    XX ",
        "   XX  ",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        " XXXXXX",
        " XXXXXX",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, 'î',
    [] ("       ",
        "       ",
        "       ",
        "  XXXX ",
        " XX  XX",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        " XXXXXX",
        " XXXXXX",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, 'ï',
    [] ("       ",
        "       ",
        "       ",
        " XX  XX",
        " XX  XX",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        " XXXXXX",
        " XXXXXX",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, 'ð',
    [] ("          ",
        "          ",
        "          ",
        "  XXX XX  ",
        "   XXXX   ",
        "  XX XX   ",
        "      XX  ",
        "   XXXXX  ",
        "  XXXXXXX ",
        " XXX  XXX ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        "  XXXXXX  ",
        "   XXXX   ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ñ',
    [] ("          ",
        "          ",
        "          ",
        "   XXX XX ",
        "  XX XXX  ",
        "          ",
        " X XXXX   ",
        " XXXXXXX  ",
        " XXX  XXX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ò',
    [] ("          ",
        "          ",
        "          ",
        "   XX     ",
        "    XX    ",
        "          ",
        "   XXXX   ",
        "  XXXXXX  ",
        " XXX  XXX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        "  XXXXXX  ",
        "   XXXX   ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ó',
    [] ("          ",
        "          ",
        "          ",
        "     XX   ",
        "    XX    ",
        "          ",
        "   XXXX   ",
        "  XXXXXX  ",
        " XXX  XXX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        "  XXXXXX  ",
        "   XXXX   ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ô',
    [] ("          ",
        "          ",
        "          ",
        "   XXXX   ",
        "  XX  XX  ",
        "          ",
        "   XXXX   ",
        "  XXXXXX  ",
        " XXX  XXX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        "  XXXXXX  ",
        "   XXXX   ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'õ',
    [] ("          ",
        "          ",
        "          ",
        "   XXX XX ",
        "  XX XXX  ",
        "          ",
        "   XXXX   ",
        "  XXXXXX  ",
        " XXX  XXX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        "  XXXXXX  ",
        "   XXXX   ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ö',
    [] ("          ",
        "          ",
        "          ",
        "  XX  XX  ",
        "  XX  XX  ",
        "          ",
        "   XXXX   ",
        "  XXXXXX  ",
        " XXX  XXX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        "  XXXXXX  ",
        "   XXXX   ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '÷',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "     XX     ",
        "     XX     ",
        "            ",
        "            ",
        " XXXXXXXXXX ",
        " XXXXXXXXXX ",
        "            ",
        "            ",
        "     XX     ",
        "     XX     ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'ø',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "   XXXX XX",
        "  XXXXXXX ",
        " XXX  XX  ",
        " XX  XXXX ",
        " XX XX XX ",
        " XXXX  XX ",
        "  XX  XXX ",
        " XXXXXXX  ",
        "XX XXXX   ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ù',
    [] ("          ",
        "          ",
        "          ",
        "   XX     ",
        "    XX    ",
        "          ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        "  XXXXXXX ",
        "   XXXX X ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ú',
    [] ("          ",
        "          ",
        "          ",
        "     XX   ",
        "    XX    ",
        "          ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        "  XXXXXXX ",
        "   XXXX X ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'û',
    [] ("          ",
        "          ",
        "          ",
        "   XXXX   ",
        "  XX  XX  ",
        "          ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        "  XXXXXXX ",
        "   XXXX X ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ü',
    [] ("          ",
        "          ",
        "          ",
        "  XX  XX  ",
        "  XX  XX  ",
        "          ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        "  XXXXXXX ",
        "   XXXX X ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ý',
    [] ("         ",
        "         ",
        "         ",
        "     XX  ",
        "    XX   ",
        "         ",
        "XX     XX",
        "XX     XX",
        " XX   XX ",
        " XX   XX ",
        "  XX XX  ",
        "  XX XX  ",
        "   XXX   ",
        "   XXX   ",
        "   XX    ",
        "   XX    ",
        " XXX     ",
        " XX      "));

    incl(result.fontPictures, 'þ',
    [] ("          ",
        "          ",
        "          ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XX XXX   ",
        " XXXXXXX  ",
        " XXX  XXX ",
        " XX    XX ",
        " XX    XX ",
        " XX    XX ",
        " XXX  XXX ",
        " XXXXXXX  ",
        " XX XXX   ",
        " XX       ",
        " XX       ",
        " XX       "));

    incl(result.fontPictures, 'ÿ',
    [] ("         ",
        "         ",
        "         ",
        " XX   XX ",
        " XX   XX ",
        "         ",
        "XX     XX",
        "XX     XX",
        " XX   XX ",
        " XX   XX ",
        "  XX XX  ",
        "  XX XX  ",
        "   XXX   ",
        "   XXX   ",
        "   XX    ",
        "   XX    ",
        " XXX     ",
        " XX      "));

    incl(result.fontPictures, '€',
    [] ("              ",
        "              ",
        "              ",
        "      XXXXXX  ",
        "    XXXXXXXXXX",
        "    XX        ",
        "  XXXXXXXXXX  ",
        " XXXXXXXXXX   ",
        "   XX         ",
        "  XXXXXXXXX   ",
        " XXXXXXXXX    ",
        "   XX       X ",
        "    XX     XX ",
        "    XXXXXXXXX ",
        "      XXXXX   ",
        "              ",
        "              ",
        "              "));

    result.columnWidth := columnWidth(result.fontPictures);
end func;


const bitmapFont: stdFont12 is genStdFont12;
