
(********************************************************************)
(*                                                                  *)
(*  stdfont10.s7i  Standard bitmap font with capHeight 10.          *)
(*  Copyright (C) 2010  Thomas Mertes                               *)
(*                                                                  *)
(*  This file is part of the Seed7 Runtime Library.                 *)
(*                                                                  *)
(*  The Seed7 Runtime Library is free software; you can             *)
(*  redistribute it and/or modify it under the terms of the GNU     *)
(*  Lesser General Public License as published by the Free Software *)
(*  Foundation; either version 2.1 of the License, or (at your      *)
(*  option) any later version.                                      *)
(*                                                                  *)
(*  The Seed7 Runtime Library is distributed in the hope that it    *)
(*  will be useful, but WITHOUT ANY WARRANTY; without even the      *)
(*  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR *)
(*  PURPOSE.  See the GNU Lesser General Public License for more    *)
(*  details.                                                        *)
(*                                                                  *)
(*  You should have received a copy of the GNU Lesser General       *)
(*  Public License along with this program; if not, write to the    *)
(*  Free Software Foundation, Inc., 51 Franklin Street,             *)
(*  Fifth Floor, Boston, MA  02110-1301, USA.                       *)
(*                                                                  *)
(********************************************************************)


include "bitmapfont.s7i";


const func bitmapFont: genStdFont10 is func
  result
    var bitmapFont: bmpFont is bitmapFont.value;
  begin
    bmpFont.xHeight       :=  8;
    bmpFont.capHeight     := 10;
    bmpFont.lineHeight    := 15;
    bmpFont.ascent        :=  2;
    bmpFont.descent       :=  2;
    bmpFont.baseLineDelta := 12;

    incl(bmpFont.fontPictures, ' ',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '!',
    [] ("    ",
        "    ",
        "    ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        "    ",
        "    ",
        " XX ",
        " XX ",
        "    ",
        "    "));

    incl(bmpFont.fontPictures, '"',
    [] ("         ",
        "         ",
        "         ",
        "  X   X  ",
        " XXX XXX ",
        "  XX  XX ",
        "  XX  XX ",
        " XX  XX  ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, '#',
    [] ("          ",
        "          ",
        "          ",
        "  XX  XX  ",
        "  XX  XX  ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "  XX  XX  ",
        "  XX  XX  ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "  XX  XX  ",
        "  XX  XX  ",
        "          ",
        "          "));

    incl(bmpFont.fontPictures, '$',
    [] ("          ",
        "          ",
        "          ",
        "    XX    ",
        "    XX    ",
        "  XXXXXX  ",
        " XXXXXXXX ",
        " XX XX    ",
        " XXXXXXX  ",
        "  XXXXXXX ",
        "    XX XX ",
        " XXXXXXXX ",
        "  XXXXXX  ",
        "    XX    ",
        "    XX    "));

    incl(bmpFont.fontPictures, '%',
    [] ("             ",
        "             ",
        "             ",
        "  XX      X  ",
        " XXXX    XX  ",
        "XX  XX  XX   ",
        " XXXX  XX    ",
        "  XX  XX     ",
        "     XX  XX  ",
        "    XX  XXXX ",
        "   XX  XX  XX",
        "  XX    XXXX ",
        "  X      XX  ",
        "             ",
        "             "));

    incl(bmpFont.fontPictures, '&',
    [] ("           ",
        "           ",
        "           ",
        "  XXXXX    ",
        " XXXXXXX   ",
        " XX   XX   ",
        "  XXXXX    ",
        "   XXX   X ",
        "  XXXXX XX ",
        " XX   XXX  ",
        " XX   XXX  ",
        "  XXXXX XX ",
        "   XXX   X ",
        "           ",
        "           "));

    incl(bmpFont.fontPictures, ''',
    [] ("     ",
        "     ",
        "     ",
        "  X  ",
        " XXX ",
        " XXX ",
        "  X  ",
        "  X  ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     "));

    incl(bmpFont.fontPictures, '(',
    [] ("      ",
        "      ",
        "      ",
        "    X ",
        "   XX ",
        "  XX  ",
        "  XX  ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        "  XX  ",
        "  XX  ",
        "   XX ",
        "    X "));

    incl(bmpFont.fontPictures, ')',
    [] ("      ",
        "      ",
        "      ",
        " X    ",
        " XX   ",
        "  XX  ",
        "  XX  ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "  XX  ",
        "  XX  ",
        " XX   ",
        " X    "));

    incl(bmpFont.fontPictures, '*',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "    XX    ",
        " XX XX XX ",
        "  XXXXXX  ",
        "    XX    ",
        "  XXXXXX  ",
        " XX XX XX ",
        "    XX    ",
        "          ",
        "          ",
        "          "));

    incl(bmpFont.fontPictures, '+',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "    XX    ",
        "    XX    ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "    XX    ",
        "    XX    ",
        "          ",
        "          ",
        "          "));

    incl(bmpFont.fontPictures, ',',
    [] ("    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        " XX ",
        " XX ",
        " XX ",
        " X  "));

    incl(bmpFont.fontPictures, '-',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        " XXXXXXX ",
        " XXXXXXX ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, '.',
    [] ("    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        " XX ",
        " XX ",
        "    ",
        "    "));

    incl(bmpFont.fontPictures, '/',
    [] ("      ",
        "      ",
        "      ",
        "    XX",
        "    XX",
        "   XX ",
        "   XX ",
        "  XX  ",
        "  XX  ",
        " XX   ",
        " XX   ",
        "XX    ",
        "XX    ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '0',
    [] ("         ",
        "         ",
        "         ",
        "  XXXXX  ",
        " XXXXXXX ",
        " XX   XX ",
        " XX  XXX ",
        " XX XXXX ",
        " XXXX XX ",
        " XXX  XX ",
        " XX   XX ",
        " XXXXXXX ",
        "  XXXXX  ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, '1',
    [] ("     ",
        "     ",
        "     ",
        "  XX ",
        " XXX ",
        "XXXX ",
        "  XX ",
        "  XX ",
        "  XX ",
        "  XX ",
        "  XX ",
        " XXXX",
        " XXXX",
        "     ",
        "     "));

    incl(bmpFont.fontPictures, '2',
    [] ("        ",
        "        ",
        "        ",
        "  XXXX  ",
        " XXXXXX ",
        " XX  XX ",
        "     XX ",
        "    XX  ",
        "   XX   ",
        "  XX    ",
        " XX     ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, '3',
    [] ("        ",
        "        ",
        "        ",
        "  XXXX  ",
        " XXXXXX ",
        " XX  XX ",
        "     XX ",
        "   XXX  ",
        "   XXX  ",
        "     XX ",
        " XX  XX ",
        " XXXXXX ",
        "  XXXX  ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, '4',
    [] ("        ",
        "        ",
        "        ",
        "    XX  ",
        "   XXX  ",
        "  XXXX  ",
        "  XXXX  ",
        " XX XX  ",
        "XX  XX  ",
        "XXXXXXXX",
        "XXXXXXXX",
        "    XX  ",
        "    XX  ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, '5',
    [] ("         ",
        "         ",
        "         ",
        " XXXXXXX ",
        " XXXXXXX ",
        " XX      ",
        " XXXXX   ",
        " XXXXXX  ",
        "     XXX ",
        "      XX ",
        " XX  XXX ",
        " XXXXXX  ",
        "  XXXX   ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, '6',
    [] ("         ",
        "         ",
        "         ",
        "   XXXX  ",
        "  XXXXX  ",
        " XXX     ",
        " XX XX   ",
        " XXXXXX  ",
        " XXX XXX ",
        " XX   XX ",
        " XXX XXX ",
        "  XXXXX  ",
        "   XXX   ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, '7',
    [] ("       ",
        "       ",
        "       ",
        "XXXXXXX",
        "XXXXXXX",
        "XX  XXX",
        "    XX ",
        "   XXX ",
        "   XX  ",
        "  XXX  ",
        "  XX   ",
        " XXX   ",
        " XX    ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, '8',
    [] ("         ",
        "         ",
        "         ",
        "  XXXXX  ",
        " XXXXXXX ",
        " XX   XX ",
        " XX   XX ",
        "  XXXXX  ",
        "  XXXXX  ",
        " XX   XX ",
        " XX   XX ",
        " XXXXXXX ",
        "  XXXXX  ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, '9',
    [] ("         ",
        "         ",
        "         ",
        "   XXX   ",
        "  XXXXX  ",
        " XXX XXX ",
        " XX   XX ",
        " XXX XXX ",
        "  XXXXXX ",
        "   XX XX ",
        "     XXX ",
        "  XXXXX  ",
        "  XXXX   ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, ':',
    [] ("    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        " XX ",
        " XX ",
        "    ",
        "    ",
        "    ",
        " XX ",
        " XX ",
        "    ",
        "    "));

    incl(bmpFont.fontPictures, ';',
    [] ("    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        " XX ",
        " XX ",
        "    ",
        "    ",
        "    ",
        " XX ",
        " XX ",
        " XX ",
        " X  "));

    incl(bmpFont.fontPictures, '<',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "       X ",
        "     XXX ",
        "   XXXX  ",
        " XXXX    ",
        "   XXXX  ",
        "     XXX ",
        "       X ",
        "         ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, '=',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "          ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "          ",
        "          ",
        "          ",
        "          "));

    incl(bmpFont.fontPictures, '>',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        " X       ",
        " XXX     ",
        "  XXXX   ",
        "    XXXX ",
        "  XXXX   ",
        " XXX     ",
        " X       ",
        "         ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, '?',
    [] ("       ",
        "       ",
        "       ",
        " XXXX  ",
        "XXXXXX ",
        "XX  XX ",
        "    XX ",
        "   XX  ",
        "  XX   ",
        "       ",
        "       ",
        "  XX   ",
        "  XX   ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, '@',
    [] ("             ",
        "             ",
        "             ",
        "    XXXXXX   ",
        "   XXXXXXXX  ",
        "  XXX     XX ",
        " XXX  X X XX ",
        " XX  XXXX XX ",
        " XX XX XX XX ",
        " XX XX XX XX ",
        " XX  XXXXXX  ",
        " XXX  X XX   ",
        "  XXX      X ",
        "   XXXXXXXXX ",
        "    XXXXXXX  "));

    incl(bmpFont.fontPictures, 'A',
    [] ("         ",
        "         ",
        "         ",
        "   XXX   ",
        "   XXX   ",
        "  XX XX  ",
        "  XX XX  ",
        "  XX XX  ",
        " XX   XX ",
        " XXXXXXX ",
        " XXXXXXX ",
        "XX     XX",
        "XX     XX",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'B',
    [] ("         ",
        "         ",
        "         ",
        " XXXXX   ",
        " XXXXXX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XXXXX   ",
        " XXXXXX  ",
        " XX   XX ",
        " XX   XX ",
        " XXXXXXX ",
        " XXXXXX  ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'C',
    [] ("         ",
        "         ",
        "         ",
        "   XXXX  ",
        "  XXXXXX ",
        " XXX  XX ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XXX  XX ",
        "  XXXXXX ",
        "   XXXX  ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'D',
    [] ("         ",
        "         ",
        "         ",
        " XXXXX   ",
        " XXXXXX  ",
        " XX  XX  ",
        " XX  XXX ",
        " XX   XX ",
        " XX   XX ",
        " XX  XXX ",
        " XX  XX  ",
        " XXXXXX  ",
        " XXXXX   ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'E',
    [] ("        ",
        "        ",
        "        ",
        " XXXXXX ",
        " XXXXXX ",
        " XX     ",
        " XX     ",
        " XXXXX  ",
        " XXXXX  ",
        " XX     ",
        " XX     ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'F',
    [] ("       ",
        "       ",
        "       ",
        " XXXXXX",
        " XXXXXX",
        " XX    ",
        " XX    ",
        " XXXXX ",
        " XXXXX ",
        " XX    ",
        " XX    ",
        " XX    ",
        " XX    ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'G',
    [] ("          ",
        "          ",
        "          ",
        "   XXXX   ",
        "  XXXXXX  ",
        " XXX  XXX ",
        " XX       ",
        " XX  XXXX ",
        " XX  XXXX ",
        " XX    XX ",
        " XXX  XXX ",
        "  XXXXXX  ",
        "   XXXX   ",
        "          ",
        "          "));

    incl(bmpFont.fontPictures, 'H',
    [] ("         ",
        "         ",
        "         ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XXXXXXX ",
        " XXXXXXX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'I',
    [] ("      ",
        "      ",
        "      ",
        " XXXX ",
        " XXXX ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        " XXXX ",
        " XXXX ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'J',
    [] ("       ",
        "       ",
        "       ",
        "  XXXX ",
        "  XXXX ",
        "    XX ",
        "    XX ",
        "    XX ",
        "    XX ",
        "    XX ",
        "XX  XX ",
        "XXXXXX ",
        " XXXX  ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'K',
    [] ("         ",
        "         ",
        "         ",
        " XX   XX ",
        " XX  XXX ",
        " XX XXX  ",
        " XXXXX   ",
        " XXXX    ",
        " XXXX    ",
        " XXXXX   ",
        " XX XXX  ",
        " XX  XXX ",
        " XX   XX ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'L',
    [] ("       ",
        "       ",
        "       ",
        " XX    ",
        " XX    ",
        " XX    ",
        " XX    ",
        " XX    ",
        " XX    ",
        " XX    ",
        " XX    ",
        " XXXXXX",
        " XXXXXX",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'M',
    [] ("           ",
        "           ",
        "           ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        " XXXX XXXX ",
        " XX XXX XX ",
        " XX XXX XX ",
        " XX  X  XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        "           ",
        "           "));

    incl(bmpFont.fontPictures, 'N',
    [] ("         ",
        "         ",
        "         ",
        " XX   XX ",
        " XX   XX ",
        " XXX  XX ",
        " XXXX XX ",
        " XXXX XX ",
        " XX XXXX ",
        " XX XXXX ",
        " XX  XXX ",
        " XX   XX ",
        " XX   XX ",
        "          ",
        "          "));

    incl(bmpFont.fontPictures, 'O',
    [] ("           ",
        "           ",
        "           ",
        "   XXXXX   ",
        "  XXXXXXX  ",
        "  XX   XX  ",
        " XXX   XXX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XX   XX  ",
        "  XXXXXXX  ",
        "   XXXXX   ",
        "           ",
        "           "));

    incl(bmpFont.fontPictures, 'P',
    [] ("         ",
        "         ",
        "         ",
        " XXXXX   ",
        " XXXXXX  ",
        " XX  XXX ",
        " XX   XX ",
        " XX  XXX ",
        " XXXXXX  ",
        " XXXXX   ",
        " XX      ",
        " XX      ",
        " XX      ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'Q',
    [] ("           ",
        "           ",
        "           ",
        "   XXXXX   ",
        "  XXXXXXX  ",
        "  XX   XX  ",
        " XXX    XX ",
        " XX     XX ",
        " XX   X XX ",
        " XXX  XXXX ",
        "  XX   XX  ",
        "  XXXXXXXX ",
        "   XXXXX X ",
        "           ",
        "           "));

    incl(bmpFont.fontPictures, 'R',
    [] ("         ",
        "         ",
        "         ",
        " XXXXX   ",
        " XXXXXX  ",
        " XX  XXX ",
        " XX   XX ",
        " XX  XXX ",
        " XXXXXX  ",
        " XXXXX   ",
        " XX XX   ",
        " XX XXX  ",
        " XX  XXX ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'S',
    [] ("        ",
        "        ",
        "        ",
        "  XXXX  ",
        " XXXXXX ",
        " XX  XX ",
        " XX     ",
        " XXXXX  ",
        "  XXXXX ",
        "     XX ",
        " XX  XX ",
        " XXXXXX ",
        "  XXXX  ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'T',
    [] ("      ",
        "      ",
        "      ",
        "XXXXXX",
        "XXXXXX",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'U',
    [] ("         ",
        "         ",
        "         ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XXX XXX ",
        "  XXXXX  ",
        "   XXX   ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'V',
    [] ("        ",
        "        ",
        "        ",
        "XX    XX",
        "XX    XX",
        "XX    XX",
        " XX  XX ",
        " XX  XX ",
        "  XXXX  ",
        "  XXXX  ",
        "  XXXX  ",
        "   XX   ",
        "   XX   ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'W',
    [] ("            ",
        "            ",
        "            ",
        "XX   XX   XX",
        "XX   XX   XX",
        "XX   XX   XX",
        " XX XXXX XX ",
        " XX XXXX XX ",
        " XX XXXX XX ",
        " XX XXXX XX ",
        "  XXX  XXX  ",
        "  XXX  XXX  ",
        "  XXX  XXX  ",
        "            ",
        "            "));

    incl(bmpFont.fontPictures, 'X',
    [] ("         ",
        "         ",
        "         ",
        " XX   XX ",
        " XXX XXX ",
        "  XX XX  ",
        "  XXXXX  ",
        "   XXX   ",
        "   XXX   ",
        "  XXXXX  ",
        "  XX XX  ",
        " XXX XXX ",
        " XX   XX ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'Y',
    [] ("        ",
        "        ",
        "        ",
        "XX    XX",
        "XX    XX",
        " XX  XX ",
        " XX  XX ",
        "  XXXX  ",
        "  XXXX  ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'Z',
    [] ("         ",
        "         ",
        "         ",
        " XXXXXXX ",
        " XXXXXXX ",
        "     XXX ",
        "    XXX  ",
        "   XXX   ",
        "   XXX   ",
        "  XXX    ",
        " XXX     ",
        " XXXXXXX ",
        " XXXXXXX ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, '[',
    [] ("      ",
        "      ",
        "      ",
        " XXXX ",
        " XXXX ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XXXX ",
        " XXXX "));

    incl(bmpFont.fontPictures, '\\',
    [] ("      ",
        "      ",
        "      ",
        "XX    ",
        "XX    ",
        " XX   ",
        " XX   ",
        "  XX  ",
        "  XX  ",
        "   XX ",
        "   XX ",
        "    XX",
        "    XX",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, ']',
    [] ("      ",
        "      ",
        "      ",
        " XXXX ",
        " XXXX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        " XXXX ",
        " XXXX "));

    incl(bmpFont.fontPictures, '^',
    [] ("         ",
        "         ",
        "         ",
        "    X    ",
        "   XXX   ",
        "  XXXXX  ",
        " XXX XXX ",
        "XXX   XXX",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, '_',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "XXXXXXX",
        "XXXXXXX"));

    incl(bmpFont.fontPictures, '`',
    [] ("       ",
        "       ",
        "       ",
        "  XX   ",
        " XXX   ",
        "  XXX  ",
        "   XX  ",
        "    XX ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'a',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "  XXXXX  ",
        "  XXXXXX ",
        "      XX ",
        "  XXXXXX ",
        " XXXXXXX ",
        " XX   XX ",
        " XXXXXXX ",
        "  XXXXXX ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'b',
    [] ("         ",
        "         ",
        "         ",
        " XX      ",
        " XX      ",
        " XX XX   ",
        " XXXXXX  ",
        " XXX XXX ",
        " XX   XX ",
        " XX   XX ",
        " XXX XXX ",
        " XXXXXX  ",
        " X XXX   ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'c',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "   XXX  ",
        "  XXXXX ",
        " XXX XX ",
        " XX     ",
        " XX     ",
        " XXX XX ",
        "  XXXXX ",
        "   XXX  ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'd',
    [] ("         ",
        "         ",
        "         ",
        "      XX ",
        "      XX ",
        "   XX XX ",
        "  XXXXXX ",
        " XXX XXX ",
        " XX   XX ",
        " XX   XX ",
        " XXX XXX ",
        "  XXXXXX ",
        "   XXX X ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'e',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "  XXXXX  ",
        " XXXXXXX ",
        " XX   XX ",
        " XXXXXXX ",
        " XXXXXXX ",
        " XX      ",
        " XXXXXXX ",
        "  XXXXX  ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'f',
    [] ("       ",
        "       ",
        "       ",
        "   XXX ",
        "  XXXX ",
        "  XX   ",
        "XXXXXX ",
        "XXXXXX ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'g',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "   XXX X ",
        "  XXXXXX ",
        " XXX XXX ",
        " XX   XX ",
        " XXX XXX ",
        "  XXXXXX ",
        "   XXXXX ",
        "      XX ",
        "   XXXXX ",
        "   XXXX  "));

    incl(bmpFont.fontPictures, 'h',
    [] ("         ",
        "         ",
        "         ",
        " XX      ",
        " XX      ",
        " XX XX   ",
        " XXXXXX  ",
        " XXX XXX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'i',
    [] ("       ",
        "       ",
        "       ",
        "   XX  ",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        " XXXXXX",
        " XXXXXX",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'j',
    [] ("      ",
        "      ",
        "      ",
        "   XX ",
        "      ",
        " XXXX ",
        " XXXX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "  XXX ",
        "XXXX  ",
        "XXX   "));

    incl(bmpFont.fontPictures, 'k',
    [] ("        ",
        "        ",
        "        ",
        " XX     ",
        " XX     ",
        " XX   X ",
        " XX  XX ",
        " XX XX  ",
        " XXXX   ",
        " XXXX   ",
        " XX XX  ",
        " XX  XX ",
        " XX   X ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'l',
    [] ("      ",
        "      ",
        "      ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XXXX ",
        "  XXX ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'm',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "            ",
        " X XX  XXX  ",
        " XXXXXXXXXX ",
        " XX  XX  XX ",
        " XX  XX  XX ",
        " XX  XX  XX ",
        " XX  XX  XX ",
        " XX  XX  XX ",
        " XX  XX  XX ",
        "            ",
        "            "));

    incl(bmpFont.fontPictures, 'n',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        "        ",
        " X XXX  ",
        " XXXXXX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'o',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "   XXX   ",
        "  XXXXX  ",
        " XXX XXX ",
        " XX   XX ",
        " XX   XX ",
        " XXX XXX ",
        "  XXXXX  ",
        "   XXX   ",
        "          ",
        "          "));

    incl(bmpFont.fontPictures, 'p',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        " X XXX   ",
        " XXXXXX  ",
        " XXX XXX ",
        " XX   XX ",
        " XX   XX ",
        " XXX XXX ",
        " XXXXXX  ",
        " XX XX   ",
        " XX      ",
        " XX      "));

    incl(bmpFont.fontPictures, 'q',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "   XXX X ",
        "  XXXXXX ",
        " XXX XXX ",
        " XX   XX ",
        " XX   XX ",
        " XXX XXX ",
        "  XXXXXX ",
        "   XX XX ",
        "      XX ",
        "      XX "));

    incl(bmpFont.fontPictures, 'r',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "       ",
        " X XXX ",
        " XXXXXX",
        " XXX XX",
        " XX    ",
        " XX    ",
        " XX    ",
        " XX    ",
        " XX    ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 's',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "  XXXXX  ",
        " XXXXXXX ",
        " XX      ",
        " XXXXXX  ",
        "  XXXXXX ",
        "      XX ",
        " XXXXXXX ",
        "  XXXXX  ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 't',
    [] ("       ",
        "       ",
        "       ",
        "  XX   ",
        "  XX   ",
        "XXXXXX ",
        "XXXXXX ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XXXX ",
        "   XXX ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'u',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        "        ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XXXXXX ",
        "  XXX X ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'v',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "XX    XX",
        "XX    XX",
        " XX  XX ",
        " XX  XX ",
        "  XXXX  ",
        "  XXXX  ",
        "   XX   ",
        "   XX   ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'w',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "XX     XX",
        "XX     XX",
        "XX  X  XX",
        " X XXX X ",
        " XXX XXX ",
        " XXX XXX ",
        "  XX XX  ",
        "  X   X  ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'x',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        " XX   XX ",
        " XX   XX ",
        "  XX XX  ",
        "   XXX   ",
        "   XXX   ",
        "  XX XX  ",
        " XX   XX ",
        " XX   XX ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'y',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "XX    XX",
        "XX    XX",
        " XX  XX ",
        " XX  XX ",
        "  XXXX  ",
        "  XXXX  ",
        "   XX   ",
        "   XX   ",
        " XXXX   ",
        " XXX    "));

    incl(bmpFont.fontPictures, 'z',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        "        ",
        " XXXXXX ",
        " XXXXXX ",
        "    XXX ",
        "   XXX  ",
        "  XXX   ",
        " XXX    ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, '{',
    [] ("        ",
        "        ",
        "        ",
        "    XXX ",
        "   XXXX ",
        "   XX   ",
        "    XX  ",
        "    XX  ",
        " XXXX   ",
        " XXXX   ",
        "    XX  ",
        "    XX  ",
        "   XX   ",
        "   XXXX ",
        "    XXX "));

    incl(bmpFont.fontPictures, '|',
    [] ("     ",
        "     ",
        "     ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        "     ",
        "     "));

    incl(bmpFont.fontPictures, '}',
    [] ("        ",
        "        ",
        "        ",
        " XXX    ",
        " XXXX   ",
        "   XX   ",
        "  XX    ",
        "  XX    ",
        "   XXXX ",
        "   XXXX ",
        "  XX    ",
        "  XX    ",
        "   XX   ",
        " XXXX   ",
        " XXX    "));

    incl(bmpFont.fontPictures, '~',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "  XX   X ",
        " XXXX XX ",
        " XX XXXX ",
        " X   XX  ",
        "         ",
        "         ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, '¡',
    [] ("    ",
        "    ",
        "    ",
        " XX ",
        " XX ",
        "    ",
        "    ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        "    ",
        "    "));

    incl(bmpFont.fontPictures, '¢',
    [] ("         ",
        "         ",
        "         ",
        "    XX   ",
        "    XX   ",
        "   XXXX  ",
        "  XXXXXX ",
        " XX XX X ",
        " XX XX   ",
        " XX XX   ",
        " XX XX X ",
        "  XXXXXX ",
        "   XXXX  ",
        "    XX   ",
        "    XX   "));

    incl(bmpFont.fontPictures, '£',
    [] ("        ",
        "        ",
        "        ",
        "   XXX  ",
        "  XXXXX ",
        "  XX  X ",
        "  XX    ",
        " XXXXX  ",
        " XXXXX  ",
        "  XX    ",
        "  XX    ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, '¤',
    [] ("         ",
        "         ",
        "         ",
        " X     X ",
        " XX X XX ",
        "  XXXXX  ",
        " XXX XXX ",
        " XX   XX ",
        " XXX XXX ",
        "  XXXXX  ",
        " XX X XX ",
        " X     X ",
        "         ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, '¥',
    [] ("          ",
        "          ",
        "          ",
        " XX    XX ",
        " XX    XX ",
        "  XX  XX  ",
        "  XX  XX  ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "    XX    ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "    XX    ",
        "          ",
        "          "));

    incl(bmpFont.fontPictures, '¦',
    [] ("     ",
        "     ",
        "     ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        "     ",
        "     ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        "     ",
        "     "));

    incl(bmpFont.fontPictures, '§',
    [] ("        ",
        "        ",
        "        ",
        "  XXXX  ",
        " XXXXXX ",
        " XX     ",
        " XXXX   ",
        "  XXXX  ",
        " XX  XX ",
        " XX  XX ",
        "  XXXX  ",
        "   XXXX ",
        "     XX ",
        " XXXXXX ",
        "  XXXX  "));

    incl(bmpFont.fontPictures, '¨',
    [] ("         ",
        "         ",
        "         ",
        " XX   XX ",
        " XX   XX ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, '©',
    [] ("            ",
        "            ",
        "            ",
        "    XXXX    ",
        "  XX    XX  ",
        "  X  XX  X  ",
        " X  XXXX  X ",
        " X XX     X ",
        " X XX     X ",
        " X  XXXX  X ",
        "  X  XX  X  ",
        "  XX    XX  ",
        "    XXXX    ",
        "            ",
        "            "));

    incl(bmpFont.fontPictures, 'ª',
    [] ("       ",
        "       ",
        "       ",
        " XXXX  ",
        "   XXX ",
        " XX XX ",
        "  XXXX ",
        "       ",
        " XXXXX ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, '«',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "   XX  XX ",
        "  XX  XX  ",
        " XX  XX   ",
        " XX  XX   ",
        "  XX  XX  ",
        "   XX  XX ",
        "          ",
        "          ",
        "          "));

    incl(bmpFont.fontPictures, '¬',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        " XXXXXXX ",
        " XXXXXXX ",
        "      XX ",
        "      XX ",
        "         ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, '­',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        " XXXXXXX ",
        " XXXXXXX ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, '®',
    [] ("            ",
        "            ",
        "            ",
        "    XXXX    ",
        "  XX    XX  ",
        "  X XXX  X  ",
        " X  X XX  X ",
        " X  X XX  X ",
        " X  XXX   X ",
        " X  X XX  X ",
        "  X X  X X  ",
        "  XX    XX  ",
        "    XXXX    ",
        "            ",
        "            "));

    incl(bmpFont.fontPictures, '¯',
    [] ("XXXXXXX",
        "XXXXXXX",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, '°',
    [] ("       ",
        "       ",
        "       ",
        "  XXX  ",
        " XX XX ",
        " X   X ",
        " XX XX ",
        "  XXX  ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, '±',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "    XX    ",
        "    XX    ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "    XX    ",
        "    XX    ",
        "          ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "          ",
        "          "));

    incl(bmpFont.fontPictures, '²',
    [] ("      ",
        "      ",
        "      ",
        "  XX  ",
        " X  X ",
        "   X  ",
        "  X   ",
        " XXXX ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '³',
    [] ("      ",
        "      ",
        "      ",
        " XXX  ",
        "   XX ",
        "  XX  ",
        "   XX ",
        " XXX  ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, '´',
    [] ("     ",
        "     ",
        "     ",
        "  XX ",
        " XX  ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     "));

    incl(bmpFont.fontPictures, 'µ',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        "        ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XXXXXX ",
        " XXXX X ",
        " XX     ",
        " XX     "));

    incl(bmpFont.fontPictures, '¶',
    [] ("           ",
        "           ",
        "           ",
        "   XXXXXXXX",
        "  XXXXXXXXX",
        " XXX XX XX ",
        " XX  XX XX ",
        " XXX XX XX ",
        "  XXXXX XX ",
        "   XXXX XX ",
        "     XX XX ",
        "     XX XX ",
        "     XX XX ",
        "     XX XX ",
        "     XX XX "));

    incl(bmpFont.fontPictures, '·',
    [] ("    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    ",
        " XX ",
        " XX ",
        "    ",
        "    ",
        "    ",
        "    ",
        "    "));

    incl(bmpFont.fontPictures, '¸',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "   XX ",
        " XXX  "));

    incl(bmpFont.fontPictures, '¹',
    [] ("     ",
        "     ",
        "     ",
        "  XX ",
        " XXX ",
        "   X ",
        "   X ",
        "  XXX",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     "));

    incl(bmpFont.fontPictures, 'º',
    [] ("       ",
        "       ",
        "       ",
        "  XXX  ",
        " XX XX ",
        " XX XX ",
        "  XXX  ",
        "       ",
        " XXXXX ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, '»',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        " XX  XX   ",
        "  XX  XX  ",
        "   XX  XX ",
        "   XX  XX ",
        "  XX  XX  ",
        " XX  XX   ",
        "          ",
        "          ",
        "          "));

    incl(bmpFont.fontPictures, '¼',
    [] ("             ",
        "             ",
        "             ",
        "  XX         ",
        " XXX      X  ",
        "   X     X   ",
        "   X    X    ",
        "  XXX  X     ",
        "      X  XX  ",
        "     X  XXX  ",
        "    X  XX X  ",
        "   X   XXXXX ",
        "          X  ",
        "             ",
        "             "));

    incl(bmpFont.fontPictures, '½',
    [] ("             ",
        "             ",
        "             ",
        "  XX         ",
        " XXX      X  ",
        "   X     X   ",
        "   X    X    ",
        "  XXX  X     ",
        "      X  XX  ",
        "     X  X  X ",
        "    X     X  ",
        "   X     X   ",
        "        XXXX ",
        "             ",
        "             "));

    incl(bmpFont.fontPictures, '¾',
    [] ("             ",
        "             ",
        "             ",
        " XXX         ",
        "   XX     X  ",
        "  XX     X   ",
        "   XX   X    ",
        " XXX   X     ",
        "      X  XX  ",
        "     X  XXX  ",
        "    X  XX X  ",
        "   X   XXXXX ",
        "          X  ",
        "             ",
        "             "));

    incl(bmpFont.fontPictures, '¿',
    [] ("       ",
        "       ",
        "       ",
        "   XX  ",
        "   XX  ",
        "       ",
        "       ",
        "   XX  ",
        "  XX   ",
        " XX    ",
        " XX  XX",
        " XXXXXX",
        "  XXXX ",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'À',
    [] ("   XX    ",
        "    XX   ",
        "         ",
        "   XXX   ",
        "   XXX   ",
        "  XX XX  ",
        "  XX XX  ",
        "  XX XX  ",
        " XX   XX ",
        " XXXXXXX ",
        " XXXXXXX ",
        "XX     XX",
        "XX     XX",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'Á',
    [] ("    XX   ",
        "   XX    ",
        "         ",
        "   XXX   ",
        "   XXX   ",
        "  XX XX  ",
        "  XX XX  ",
        "  XX XX  ",
        " XX   XX ",
        " XXXXXXX ",
        " XXXXXXX ",
        "XX     XX",
        "XX     XX",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'Â',
    [] ("   XXX   ",
        "  XX XX  ",
        "         ",
        "   XXX   ",
        "   XXX   ",
        "  XX XX  ",
        "  XX XX  ",
        "  XX XX  ",
        " XX   XX ",
        " XXXXXXX ",
        " XXXXXXX ",
        "XX     XX",
        "XX     XX",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'Ã',
    [] ("  XXX XX ",
        " XX XXX  ",
        "         ",
        "   XXX   ",
        "   XXX   ",
        "  XX XX  ",
        "  XX XX  ",
        "  XX XX  ",
        " XX   XX ",
        " XXXXXXX ",
        " XXXXXXX ",
        "XX     XX",
        "XX     XX",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'Ä',
    [] (" XX   XX ",
        " XX   XX ",
        "         ",
        "   XXX   ",
        "   XXX   ",
        "  XX XX  ",
        "  XX XX  ",
        "  XX XX  ",
        " XX   XX ",
        " XXXXXXX ",
        " XXXXXXX ",
        "XX     XX",
        "XX     XX",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'Å',
    [] ("   XXX   ",
        "  XX XX  ",
        "  X   X  ",
        "  XX XX  ",
        "   XXX   ",
        "  XX XX  ",
        "  XX XX  ",
        "  XX XX  ",
        " XX   XX ",
        " XXXXXXX ",
        " XXXXXXX ",
        "XX     XX",
        "XX     XX",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'Æ',
    [] ("             ",
        "             ",
        "             ",
        "   XXXXXXXXX ",
        "   XXXXXXXXX ",
        "  XX  XX     ",
        "  XX  XX     ",
        "  XX  XXXXX  ",
        " XXXXXXXXXX  ",
        " XXXXXXX     ",
        " XX   XX     ",
        "XX    XXXXXX ",
        "XX    XXXXXX ",
        "             ",
        "             "));

    incl(bmpFont.fontPictures, 'Ç',
    [] ("         ",
        "         ",
        "         ",
        "   XXXX  ",
        "  XXXXXX ",
        " XXX  XX ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XXX  XX ",
        "  XXXXXX ",
        "   XXXX  ",
        "     XX  ",
        "   XXX   "));

    incl(bmpFont.fontPictures, 'È',
    [] ("  XX    ",
        "   XX   ",
        "        ",
        " XXXXXX ",
        " XXXXXX ",
        " XX     ",
        " XX     ",
        " XXXXX  ",
        " XXXXX  ",
        " XX     ",
        " XX     ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'É',
    [] ("    XX  ",
        "   XX   ",
        "        ",
        " XXXXXX ",
        " XXXXXX ",
        " XX     ",
        " XX     ",
        " XXXXX  ",
        " XXXXX  ",
        " XX     ",
        " XX     ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'Ê',
    [] ("  XXXX  ",
        " XX  XX ",
        "        ",
        " XXXXXX ",
        " XXXXXX ",
        " XX     ",
        " XX     ",
        " XXXXX  ",
        " XXXXX  ",
        " XX     ",
        " XX     ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'Ë',
    [] (" XX  XX ",
        " XX  XX ",
        "        ",
        " XXXXXX ",
        " XXXXXX ",
        " XX     ",
        " XX     ",
        " XXXXX  ",
        " XXXXX  ",
        " XX     ",
        " XX     ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'Ì',
    [] (" XX   ",
        "  XX  ",
        "      ",
        " XXXX ",
        " XXXX ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        " XXXX ",
        " XXXX ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'Í',
    [] ("   XX ",
        "  XX  ",
        "      ",
        " XXXX ",
        " XXXX ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        " XXXX ",
        " XXXX ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'Î',
    [] ("  XXX ",
        " XX XX",
        "      ",
        " XXXX ",
        " XXXX ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        " XXXX ",
        " XXXX ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'Ï',
    [] ("XX  XX",
        "XX  XX",
        "      ",
        " XXXX ",
        " XXXX ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        " XXXX ",
        " XXXX ",
        "      ",
        "      "));

    incl(bmpFont.fontPictures, 'Ð',
    [] ("         ",
        "         ",
        "         ",
        " XXXXX   ",
        " XXXXXX  ",
        " XX  XX  ",
        " XX   XX ",
        "XXXX  XX ",
        "XXXX  XX ",
        " XX   XX ",
        " XX  XX  ",
        " XXXXXX  ",
        " XXXXX   ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'Ñ',
    [] ("  XXX XX ",
        " XX XXX  ",
        "         ",
        " XX   XX ",
        " XX   XX ",
        " XXX  XX ",
        " XXXX XX ",
        " XXXX XX ",
        " XX XXXX ",
        " XX XXXX ",
        " XX  XXX ",
        " XX   XX ",
        " XX   XX ",
        "          ",
        "          "));

    incl(bmpFont.fontPictures, 'Ò',
    [] ("    XX     ",
        "     XX    ",
        "           ",
        "   XXXXX   ",
        "  XXXXXXX  ",
        "  XX   XX  ",
        " XXX   XXX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XX   XX  ",
        "  XXXXXXX  ",
        "   XXXXX   ",
        "           ",
        "           "));

    incl(bmpFont.fontPictures, 'Ó',
    [] ("      XX   ",
        "     XX    ",
        "           ",
        "   XXXXX   ",
        "  XXXXXXX  ",
        "  XX   XX  ",
        " XXX   XXX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XX   XX  ",
        "  XXXXXXX  ",
        "   XXXXX   ",
        "           ",
        "           "));

    incl(bmpFont.fontPictures, 'Ô',
    [] ("    XXX    ",
        "   XX XX   ",
        "           ",
        "   XXXXX   ",
        "  XXXXXXX  ",
        "  XX   XX  ",
        " XXX   XXX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XX   XX  ",
        "  XXXXXXX  ",
        "   XXXXX   ",
        "           ",
        "           "));

    incl(bmpFont.fontPictures, 'Õ',
    [] ("   XXX XX  ",
        "  XX XXX   ",
        "           ",
        "   XXXXX   ",
        "  XXXXXXX  ",
        "  XX   XX  ",
        " XXX   XXX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XX   XX  ",
        "  XXXXXXX  ",
        "   XXXXX   ",
        "           ",
        "           "));

    incl(bmpFont.fontPictures, 'Ö',
    [] ("  XX   XX  ",
        "  XX   XX  ",
        "           ",
        "   XXXXX   ",
        "  XXXXXXX  ",
        "  XX   XX  ",
        " XXX   XXX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XX   XX  ",
        "  XXXXXXX  ",
        "   XXXXX   ",
        "           ",
        "           "));

    incl(bmpFont.fontPictures, '×',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "           ",
        " XX     XX ",
        "  XX   XX  ",
        "   XX XX   ",
        "    XXX    ",
        "    XXX    ",
        "   XX XX   ",
        "  XX   XX  ",
        " XX     XX ",
        "           ",
        "           "));

    incl(bmpFont.fontPictures, 'Ø',
    [] ("           ",
        "           ",
        "           ",
        "   XXXXX XX",
        "  XXXXXXXX ",
        "  XX   XX  ",
        " XX   XXXX ",
        " XX  XX XX ",
        " XX XX  XX ",
        " XXXX   XX ",
        "  XX   XX  ",
        " XXXXXXXX  ",
        "XX XXXXX   ",
        "           ",
        "           "));

    incl(bmpFont.fontPictures, 'Ù',
    [] ("   XX    ",
        "    XX   ",
        "         ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XXX XXX ",
        "  XXXXX  ",
        "   XXX   ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'Ú',
    [] ("    XX   ",
        "   XX    ",
        "         ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XXX XXX ",
        "  XXXXX  ",
        "   XXX   ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'Û',
    [] ("   XXX   ",
        "  XX XX  ",
        "         ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XXX XXX ",
        "  XXXXX  ",
        "   XXX   ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'Ü',
    [] (" XX   XX ",
        " XX   XX ",
        "         ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XX   XX ",
        " XXX XXX ",
        "  XXXXX  ",
        "   XXX   ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'Ý',
    [] ("    XX  ",
        "   XX   ",
        "        ",
        "XX    XX",
        "XX    XX",
        " XX  XX ",
        " XX  XX ",
        "  XXXX  ",
        "  XXXX  ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'Þ',
    [] ("         ",
        "         ",
        "         ",
        " XX      ",
        " XXXXX   ",
        " XXXXXX  ",
        " XX  XXX ",
        " XX   XX ",
        " XX  XXX ",
        " XXXXXX  ",
        " XXXXX   ",
        " XX      ",
        " XX      ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'ß',
    [] ("         ",
        "         ",
        "         ",
        "  XXXX   ",
        " XXXXXX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX XX   ",
        " XX  XX  ",
        " XX   XX ",
        " XX   XX ",
        " XX XXXX ",
        " XX XXX  ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'à',
    [] ("         ",
        "         ",
        "   XX    ",
        "    XX   ",
        "         ",
        "  XXXXX  ",
        "  XXXXXX ",
        "      XX ",
        "  XXXXXX ",
        " XXXXXXX ",
        " XX   XX ",
        " XXXXXXX ",
        "  XXXXXX ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'á',
    [] ("         ",
        "         ",
        "    XX   ",
        "   XX    ",
        "         ",
        "  XXXXX  ",
        "  XXXXXX ",
        "      XX ",
        "  XXXXXX ",
        " XXXXXXX ",
        " XX   XX ",
        " XXXXXXX ",
        "  XXXXXX ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'â',
    [] ("         ",
        "         ",
        "   XXX   ",
        "  XX XX  ",
        "         ",
        "  XXXXX  ",
        "  XXXXXX ",
        "      XX ",
        "  XXXXXX ",
        " XXXXXXX ",
        " XX   XX ",
        " XXXXXXX ",
        "  XXXXXX ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'ã',
    [] ("         ",
        "         ",
        "  XXX XX ",
        " XX XXX  ",
        "         ",
        "  XXXXX  ",
        "  XXXXXX ",
        "      XX ",
        "  XXXXXX ",
        " XXXXXXX ",
        " XX   XX ",
        " XXXXXXX ",
        "  XXXXXX ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'ä',
    [] ("         ",
        "         ",
        "  XX  XX ",
        "  XX  XX ",
        "         ",
        "  XXXXX  ",
        "  XXXXXX ",
        "      XX ",
        "  XXXXXX ",
        " XXXXXXX ",
        " XX   XX ",
        " XXXXXXX ",
        "  XXXXXX ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'å',
    [] ("   XXX   ",
        "  XX XX  ",
        "  XX XX  ",
        "   XXX   ",
        "         ",
        "  XXXXX  ",
        "  XXXXXX ",
        "      XX ",
        "  XXXXXX ",
        " XXXXXXX ",
        " XX   XX ",
        " XXXXXXX ",
        "  XXXXXX ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'æ',
    [] ("              ",
        "              ",
        "              ",
        "              ",
        "              ",
        "  XXXX  XXXX  ",
        "  XXXXXXXXXXX ",
        "      XX   XX ",
        "  XXXXXXXXXXX ",
        " XXXXXXXXXXXX ",
        " XX   XX      ",
        " XXXXXXXXXXXX ",
        "  XXXX  XXXX  ",
        "              ",
        "              "));

    incl(bmpFont.fontPictures, 'ç',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "   XXX  ",
        "  XXXXX ",
        " XXX XX ",
        " XX     ",
        " XX     ",
        " XXX XX ",
        "  XXXXX ",
        "   XXX  ",
        "    XX  ",
        "   XX   "));

    incl(bmpFont.fontPictures, 'è',
    [] ("         ",
        "         ",
        "   XX    ",
        "    XX   ",
        "         ",
        "  XXXXX  ",
        " XXXXXXX ",
        " XX   XX ",
        " XXXXXXX ",
        " XXXXXXX ",
        " XX      ",
        " XXXXXXX ",
        "  XXXXX  ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'é',
    [] ("         ",
        "         ",
        "    XX   ",
        "   XX    ",
        "         ",
        "  XXXXX  ",
        " XXXXXXX ",
        " XX   XX ",
        " XXXXXXX ",
        " XXXXXXX ",
        " XX      ",
        " XXXXXXX ",
        "  XXXXX  ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'ê',
    [] ("         ",
        "         ",
        "   XXX   ",
        "  XX XX  ",
        "         ",
        "  XXXXX  ",
        " XXXXXXX ",
        " XX   XX ",
        " XXXXXXX ",
        " XXXXXXX ",
        " XX      ",
        " XXXXXXX ",
        "  XXXXX  ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'ë',
    [] ("         ",
        "         ",
        "  XX  XX ",
        "  XX  XX ",
        "         ",
        "  XXXXX  ",
        " XXXXXXX ",
        " XX   XX ",
        " XXXXXXX ",
        " XXXXXXX ",
        " XX      ",
        " XXXXXXX ",
        "  XXXXX  ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'ì',
    [] ("       ",
        "       ",
        "  XX   ",
        "   XX  ",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        " XXXXXX",
        " XXXXXX",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'í',
    [] ("       ",
        "       ",
        "    XX ",
        "   XX  ",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        " XXXXXX",
        " XXXXXX",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'î',
    [] ("       ",
        "       ",
        "  XXXX ",
        " XX  XX",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        " XXXXXX",
        " XXXXXX",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'ï',
    [] ("       ",
        "       ",
        " XX  XX",
        " XX  XX",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        " XXXXXX",
        " XXXXXX",
        "       ",
        "       "));

    incl(bmpFont.fontPictures, 'ð',
    [] ("         ",
        "         ",
        "         ",
        " XXX XX  ",
        "  XXXX   ",
        " XX XX   ",
        "    XXX  ",
        "  XXXXX  ",
        " XXX XXX ",
        " XX   XX ",
        " XXX XXX ",
        "  XXXXX  ",
        "   XXX   ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'ñ',
    [] ("        ",
        "        ",
        "  XXX XX",
        " XX XXX ",
        "        ",
        " X XXX  ",
        " XXXXXX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'ò',
    [] ("         ",
        "         ",
        "   XX    ",
        "    XX   ",
        "         ",
        "   XXX   ",
        "  XXXXX  ",
        " XXX XXX ",
        " XX   XX ",
        " XX   XX ",
        " XXX XXX ",
        "  XXXXX  ",
        "   XXX   ",
        "          ",
        "          "));

    incl(bmpFont.fontPictures, 'ó',
    [] ("         ",
        "         ",
        "    XX   ",
        "   XX    ",
        "         ",
        "   XXX   ",
        "  XXXXX  ",
        " XXX XXX ",
        " XX   XX ",
        " XX   XX ",
        " XXX XXX ",
        "  XXXXX  ",
        "   XXX   ",
        "          ",
        "          "));

    incl(bmpFont.fontPictures, 'ô',
    [] ("         ",
        "         ",
        "   XXX   ",
        "  XX XX  ",
        "         ",
        "   XXX   ",
        "  XXXXX  ",
        " XXX XXX ",
        " XX   XX ",
        " XX   XX ",
        " XXX XXX ",
        "  XXXXX  ",
        "   XXX   ",
        "          ",
        "          "));

    incl(bmpFont.fontPictures, 'õ',
    [] ("         ",
        "         ",
        "  XXX XX ",
        " XX XXX  ",
        "         ",
        "   XXX   ",
        "  XXXXX  ",
        " XXX XXX ",
        " XX   XX ",
        " XX   XX ",
        " XXX XXX ",
        "  XXXXX  ",
        "   XXX   ",
        "          ",
        "          "));

    incl(bmpFont.fontPictures, 'ö',
    [] ("         ",
        "         ",
        " XX   XX ",
        " XX   XX ",
        "         ",
        "   XXX   ",
        "  XXXXX  ",
        " XXX XXX ",
        " XX   XX ",
        " XX   XX ",
        " XXX XXX ",
        "  XXXXX  ",
        "   XXX   ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, '÷',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "    XX    ",
        "    XX    ",
        "          ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "          ",
        "    XX    ",
        "    XX    ",
        "          ",
        "          "));

    incl(bmpFont.fontPictures, 'ø',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "   XXX XX",
        "  XXXXXX ",
        " XX  XX  ",
        " XX XXXX ",
        " XXXX XX ",
        "  XX  XX ",
        " XXXXXX  ",
        "XX XXX   ",
        "         ",
        "         "));

    incl(bmpFont.fontPictures, 'ù',
    [] ("        ",
        "        ",
        "  XX    ",
        "   XX   ",
        "        ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XXXXXX ",
        "  XXX X ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'ú',
    [] ("        ",
        "        ",
        "    XX  ",
        "   XX   ",
        "        ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XXXXXX ",
        "  XXX X ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'û',
    [] ("        ",
        "        ",
        "  XXXX  ",
        " XX  XX ",
        "        ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XXXXXX ",
        "  XXX X ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'ü',
    [] ("        ",
        "        ",
        " XX  XX ",
        " XX  XX ",
        "        ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XX  XX ",
        " XXXXXX ",
        "  XXX X ",
        "        ",
        "        "));

    incl(bmpFont.fontPictures, 'ý',
    [] ("        ",
        "        ",
        "    XX  ",
        "   XX   ",
        "        ",
        "XX    XX",
        "XX    XX",
        " XX  XX ",
        " XX  XX ",
        "  XXXX  ",
        "  XXXX  ",
        "   XX   ",
        "   XX   ",
        " XXXX   ",
        " XXX    "));

    incl(bmpFont.fontPictures, 'þ',
    [] ("         ",
        "         ",
        "         ",
        " XX      ",
        " XX      ",
        " XX XX   ",
        " XXXXXX  ",
        " XXX XXX ",
        " XX   XX ",
        " XX   XX ",
        " XXX XXX ",
        " XXXXXX  ",
        " XX XX   ",
        " XX      ",
        " XX      "));

    incl(bmpFont.fontPictures, 'ÿ',
    [] ("        ",
        "        ",
        " XX  XX ",
        " XX  XX ",
        "        ",
        "XX    XX",
        "XX    XX",
        " XX  XX ",
        " XX  XX ",
        "  XXXX  ",
        "  XXXX  ",
        "   XX   ",
        "   XX   ",
        " XXXX   ",
        " XXX    "));

    incl(bmpFont.fontPictures, '€',
    [] ("             ",
        "             ",
        "             ",
        "      XXXXX  ",
        "    XXXXXXXX ",
        "    XX       ",
        "  XXXXXXXXX  ",
        " XXXXXXXXXX  ",
        " XXXXXXXXX   ",
        "   XX        ",
        "    XX    XX ",
        "    XXXXXXXX ",
        "      XXXX   ",
        "             ",
        "             "));

    bmpFont.columnWidth := columnWidth(bmpFont.fontPictures);
end func;


const bitmapFont: stdFont10 is genStdFont10;
