
(********************************************************************)
(*                                                                  *)
(*  stdfont14.s7i  Standard bitmap font with capHeight 14.          *)
(*  Copyright (C) 2010  Thomas Mertes                               *)
(*                                                                  *)
(*  This file is part of the Seed7 Runtime Library.                 *)
(*                                                                  *)
(*  The Seed7 Runtime Library is free software; you can             *)
(*  redistribute it and/or modify it under the terms of the GNU     *)
(*  Lesser General Public License as published by the Free Software *)
(*  Foundation; either version 2.1 of the License, or (at your      *)
(*  option) any later version.                                      *)
(*                                                                  *)
(*  The Seed7 Runtime Library is distributed in the hope that it    *)
(*  will be useful, but WITHOUT ANY WARRANTY; without even the      *)
(*  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR *)
(*  PURPOSE.  See the GNU Lesser General Public License for more    *)
(*  details.                                                        *)
(*                                                                  *)
(*  You should have received a copy of the GNU Lesser General       *)
(*  Public License along with this program; if not, write to the    *)
(*  Free Software Foundation, Inc., 51 Franklin Street,             *)
(*  Fifth Floor, Boston, MA  02110-1301, USA.                       *)
(*                                                                  *)
(********************************************************************)


const func bitmapFont: genStdFont14 is func
  result
    var bitmapFont: result is bitmapFont.value;
  begin
    result.xHeight       := 11;
    result.capHeight     := 14;
    result.lineHeight    := 21;
    result.ascent        :=  3;
    result.descent       :=  3;
    result.baseLineDelta := 17;

    incl(result.fontPictures, ' ',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, '!',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "      ",
        "      ",
        "  XX  ",
        " XXXX ",
        "  XX  ",
        "      ",
        "      ",
        "      "));

    incl(result.fontPictures, '"',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "  XX   XX  ",
        " XXXX XXXX ",
        "  XXX  XXX ",
        "  XXX  XXX ",
        " XXX  XXX  ",
        " XX   XX   ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '#',
    [] ("             ",
        "             ",
        "             ",
        "             ",
        "             ",
        "             ",
        "   XX   XX   ",
        "   XX   XX   ",
        " XXXXXXXXXXX ",
        " XXXXXXXXXXX ",
        "   XX   XX   ",
        "   XX   XX   ",
        "   XX   XX   ",
        " XXXXXXXXXXX ",
        " XXXXXXXXXXX ",
        "   XX   XX   ",
        "   XX   XX   ",
        "             ",
        "             ",
        "             ",
        "             "));

    incl(result.fontPictures, '$',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "     XX     ",
        "     XX     ",
        "   XXXXXXX  ",
        "  XXXXXXXXX ",
        " XXX XX  XX ",
        " XX  XX     ",
        " XXX XX     ",
        "  XXXXXXX   ",
        "   XXXXXXX  ",
        "     XX XXX ",
        "     XX  XX ",
        " XX  XX XXX ",
        " XXXXXXXXX  ",
        "  XXXXXXX   ",
        "     XX     ",
        "     XX     ",
        "            "));

    incl(result.fontPictures, '%',
    [] ("                ",
        "                ",
        "                ",
        "                ",
        "  XXXX       X  ",
        " XXXXXX     XXX ",
        " XX  XX    XXX  ",
        " XX  XX   XXX   ",
        " XXXXXX  XXX    ",
        "  XXXX  XXX     ",
        "       XXX      ",
        "      XXX       ",
        "     XXX  XXXX  ",
        "    XXX  XXXXXX ",
        "   XXX   XX  XX ",
        "  XXX    XX  XX ",
        " XXX     XXXXXX ",
        "  X       XXXX  ",
        "                ",
        "                ",
        "                "));

    incl(result.fontPictures, '&',
    [] ("              ",
        "              ",
        "              ",
        "              ",
        "  XXXXXX      ",
        " XXXXXXXX     ",
        " XX    XX     ",
        " XXX  XXX     ",
        "  XXXXXX      ",
        "   XXXX       ",
        "   XXXX       ",
        "  XXXXXX   XX ",
        " XXX  XXX XXX ",
        " XX    XXXXX  ",
        " XX     XXX   ",
        " XXX   XXXXX  ",
        "  XXXXXXX XXX ",
        "   XXXXX   XX ",
        "              ",
        "              ",
        "              "));

    incl(result.fontPictures, ''',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "  XX  ",
        " XXXX ",
        "  XXX ",
        "  XXX ",
        " XXX  ",
        " XX   ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      "));

    incl(result.fontPictures, '(',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "    X ",
        "   XX ",
        "  XX  ",
        "  XX  ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        "  XX  ",
        "  XX  ",
        "   XX ",
        "    X ",
        "      "));

    incl(result.fontPictures, ')',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        " X    ",
        " XX   ",
        "  XX  ",
        "  XX  ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "  XX  ",
        "  XX  ",
        " XX   ",
        " X    ",
        "      "));

    incl(result.fontPictures, '*',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "     XX     ",
        "     XX     ",
        " X   XX   X ",
        " XX  XX  XX ",
        "  XXXXXXXX  ",
        "    XXXX    ",
        "    XXXX    ",
        "  XXXXXXXX  ",
        " XX  XX  XX ",
        " X   XX   X ",
        "     XX     ",
        "     XX     ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '+',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "     XX     ",
        "     XX     ",
        "     XX     ",
        "     XX     ",
        " XXXXXXXXXX ",
        " XXXXXXXXXX ",
        "     XX     ",
        "     XX     ",
        "     XX     ",
        "     XX     ",
        "            ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, ',',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "  XX  ",
        " XXXX ",
        "  XXX ",
        "  XXX ",
        " XXX  ",
        " XX   ",
        "      "));

    incl(result.fontPictures, '-',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '.',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "  XX  ",
        " XXXX ",
        " XXXX ",
        "  XX  ",
        "      ",
        "      ",
        "      "));

    incl(result.fontPictures, '/',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        "      XX",
        "      XX",
        "     XX ",
        "     XX ",
        "    XX  ",
        "    XX  ",
        "   XX   ",
        "   XX   ",
        "  XX    ",
        "  XX    ",
        " XX     ",
        " XX     ",
        "XX      ",
        "XX      ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, '0',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "   XXXXX   ",
        "  XXXXXXX  ",
        " XXX   XXX ",
        " XX     XX ",
        " XX    XXX ",
        " XX   XXXX ",
        " XX  XX XX ",
        " XX XX  XX ",
        " XXXX   XX ",
        " XXX    XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXX  ",
        "   XXXXX   ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '1',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        "    XX  ",
        "   XXX  ",
        "  XXXX  ",
        " XXXXX  ",
        "XXX XX  ",
        "XX  XX  ",
        "    XX  ",
        "    XX  ",
        "    XX  ",
        "    XX  ",
        "    XX  ",
        "    XX  ",
        "  XXXXXX",
        "  XXXXXX",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, '2',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "   XXXXX   ",
        "  XXXXXXX  ",
        " XXX   XXX ",
        " XX     XX ",
        "        XX ",
        "        XX ",
        "       XX  ",
        "      XX   ",
        "     XX    ",
        "    XX     ",
        "   XX      ",
        "  XX       ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '3',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "   XXXXX   ",
        "  XXXXXXX  ",
        " XXX   XXX ",
        "        XX ",
        "        XX ",
        "       XX  ",
        "    XXXX   ",
        "    XXXX   ",
        "       XX  ",
        "        XX ",
        "        XX ",
        " XXX   XXX ",
        "  XXXXXXX  ",
        "   XXXXX   ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '4',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "      XX   ",
        "     XXX   ",
        "    XXXX   ",
        "    XXXX   ",
        "   XX XX   ",
        "  XXX XX   ",
        "  XX  XX   ",
        " XX   XX   ",
        "XXX   XX   ",
        "XXXXXXXXXXX",
        "XXXXXXXXXXX",
        "      XX   ",
        "      XX   ",
        "      XX   ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '5',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XXXXXXX   ",
        " XXXXXXXX  ",
        "       XXX ",
        "        XX ",
        "        XX ",
        "        XX ",
        " XX    XXX ",
        " XXXXXXXX  ",
        "  XXXXXX   ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '6',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "   XXXXX   ",
        "  XXXXXXX  ",
        " XXX   XX  ",
        " XX        ",
        " XX        ",
        " XX XXXX   ",
        " XXXXXXXX  ",
        " XXX   XXX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXX  ",
        "   XXXXX   ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '7',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "XXXXXXXXX",
        "XXXXXXXXX",
        "XX    XX ",
        "     XXX ",
        "     XX  ",
        "    XXX  ",
        "    XX   ",
        "   XXX   ",
        "   XX    ",
        "  XXX    ",
        "  XX     ",
        " XXX     ",
        " XX      ",
        " XX      ",
        "         ",
        "         ",
        "         "));

    incl(result.fontPictures, '8',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "   XXXXX   ",
        "  XXXXXXX  ",
        " XXX   XXX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXX  ",
        "  XXXXXXX  ",
        " XXX   XXX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXX  ",
        "   XXXXX   ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '9',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "   XXXXX   ",
        "  XXXXXXX  ",
        " XXX   XXX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXXX ",
        "   XXXX XX ",
        "        XX ",
        "        XX ",
        "  XX   XXX ",
        "  XXXXXXX  ",
        "   XXXXX   ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, ':',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "  XX  ",
        " XXXX ",
        " XXXX ",
        "  XX  ",
        "      ",
        "      ",
        "      ",
        "  XX  ",
        " XXXX ",
        " XXXX ",
        "  XX  ",
        "      ",
        "      ",
        "      "));

    incl(result.fontPictures, ';',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "  XX  ",
        " XXXX ",
        " XXXX ",
        "  XX  ",
        "      ",
        "      ",
        "      ",
        "  XX  ",
        " XXXX ",
        "  XXX ",
        "  XXX ",
        " XXX  ",
        " XX   ",
        "      "));

    incl(result.fontPictures, '<',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "         XX ",
        "       XXXX ",
        "     XXXX   ",
        "   XXXX     ",
        " XXXX       ",
        " XXXX       ",
        "   XXXX     ",
        "     XXXX   ",
        "       XXXX ",
        "         XX ",
        "            ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '=',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        "           ",
        "           ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '>',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        " XX         ",
        " XXXX       ",
        "   XXXX     ",
        "     XXXX   ",
        "       XXXX ",
        "       XXXX ",
        "     XXXX   ",
        "   XXXX     ",
        " XXXX       ",
        " XX         ",
        "            ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '?',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "  XXXXX   ",
        " XXXXXXX  ",
        "XXX   XXX ",
        "XX     XX ",
        "      XXX ",
        "    XXXX  ",
        "   XXX    ",
        "   XX     ",
        "   XX     ",
        "          ",
        "          ",
        "   XX     ",
        "  XXXX    ",
        "   XX     ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '@',
    [] ("                  ",
        "                  ",
        "                  ",
        "                  ",
        "      XXXXXX      ",
        "    XXXXXXXXXX    ",
        "   XXX      XXX   ",
        "  XXX        XXX  ",
        "  XX   XX  X  XX  ",
        " XX   XXXXXX   XX ",
        " XX  XXX XXX   XX ",
        " XX  XX   XX   XX ",
        " XX  XX   XX   XX ",
        " XX  XX   XX   XX ",
        " XX  XXX XXXX XXX ",
        " XX   XXXX XXXXX  ",
        "  XX   XX   XX    ",
        "  XXX             ",
        "   XXXX       XXX ",
        "    XXXXXXXXXXXXX ",
        "      XXXXXXXXX   "));

    incl(result.fontPictures, 'A',
    [] ("             ",
        "             ",
        "             ",
        "             ",
        "     XXX     ",
        "     XXX     ",
        "    XX XX    ",
        "    XX XX    ",
        "    XX XX    ",
        "   XX   XX   ",
        "   XX   XX   ",
        "  XX     XX  ",
        "  XXXXXXXXX  ",
        "  XXXXXXXXX  ",
        " XX       XX ",
        " XX       XX ",
        "XX         XX",
        "XX         XX",
        "             ",
        "             ",
        "             "));

    incl(result.fontPictures, 'B',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        " XXXXXX    ",
        " XXXXXXX   ",
        " XX   XXX  ",
        " XX    XX  ",
        " XX    XX  ",
        " XX   XXX  ",
        " XXXXXXX   ",
        " XXXXXXXX  ",
        " XX    XXX ",
        " XX     XX ",
        " XX     XX ",
        " XX    XXX ",
        " XXXXXXXX  ",
        " XXXXXXX   ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'C',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "    XXXXX   ",
        "   XXXXXXX  ",
        "  XXX   XXX ",
        "  XX     XX ",
        " XX         ",
        " XX         ",
        " XX         ",
        " XX         ",
        " XX         ",
        " XX         ",
        "  XX     XX ",
        "  XXX   XXX ",
        "   XXXXXXX  ",
        "    XXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'D',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        " XXXXXX     ",
        " XXXXXXXX   ",
        " XX    XXX  ",
        " XX     XX  ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX     XX  ",
        " XX    XXX  ",
        " XXXXXXXX   ",
        " XXXXXX     ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'E',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XXXXXXXX  ",
        " XXXXXXXX  ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'F',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        " XXXXXXXXX",
        " XXXXXXXXX",
        " XX       ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XXXXXXXX ",
        " XXXXXXXX ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XX       ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'G',
    [] ("             ",
        "             ",
        "             ",
        "             ",
        "     XXXXX   ",
        "   XXXXXXXX  ",
        "  XXX    XXX ",
        "  XX         ",
        " XX          ",
        " XX          ",
        " XX   XXXXXX ",
        " XX   XXXXXX ",
        " XX       XX ",
        " XX       XX ",
        "  XX      XX ",
        "  XXX    XXX ",
        "   XXXXXXXX  ",
        "     XXXXX   ",
        "             ",
        "             ",
        "             "));

    incl(result.fontPictures, 'H',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XXXXXXXXXX ",
        " XXXXXXXXXX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'I',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        " XXXXXX ",
        " XXXXXX ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, 'J',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "    XXXXX ",
        "    XXXXX ",
        "       XX ",
        "       XX ",
        "       XX ",
        "       XX ",
        "       XX ",
        "       XX ",
        "       XX ",
        "       XX ",
        "XX     XX ",
        "XXX   XXX ",
        " XXXXXXX  ",
        "  XXXXX   ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'K',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        " XX      XX ",
        " XX     XXX ",
        " XX    XXX  ",
        " XX   XXX   ",
        " XX  XXX    ",
        " XX XXX     ",
        " XXXXX      ",
        " XXXXX      ",
        " XXXXXX     ",
        " XX  XXX    ",
        " XX   XXX   ",
        " XX    XXX  ",
        " XX     XXX ",
        " XX      XX ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'L',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XXXXXXXX",
        " XXXXXXXX",
        "         ",
        "         ",
        "         "));

    incl(result.fontPictures, 'M',
    [] ("              ",
        "              ",
        "              ",
        "              ",
        " XX        XX ",
        " XX        XX ",
        " XXX      XXX ",
        " XXXX    XXXX ",
        " XXXX    XXXX ",
        " XX XX  XX XX ",
        " XX XXXXXX XX ",
        " XX  XXXX  XX ",
        " XX   XX   XX ",
        " XX        XX ",
        " XX        XX ",
        " XX        XX ",
        " XX        XX ",
        " XX        XX ",
        "              ",
        "              ",
        "              "));

    incl(result.fontPictures, 'N',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        " XX      XX ",
        " XX      XX ",
        " XXX     XX ",
        " XXXX    XX ",
        " XXXX    XX ",
        " XX XX   XX ",
        " XX XXX  XX ",
        " XX  XXX XX ",
        " XX   XX XX ",
        " XX    XXXX ",
        " XX    XXXX ",
        " XX     XXX ",
        " XX      XX ",
        " XX      XX ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'O',
    [] ("             ",
        "             ",
        "             ",
        "             ",
        "    XXXXX    ",
        "   XXXXXXX   ",
        "  XXX   XXX  ",
        "  XX     XX  ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        "  XX     XX  ",
        "  XXX   XXX  ",
        "   XXXXXXX   ",
        "    XXXXX    ",
        "             ",
        "             ",
        "             "));

    incl(result.fontPictures, 'P',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        " XXXXXXX   ",
        " XXXXXXXX  ",
        " XX    XXX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX    XXX ",
        " XXXXXXXX  ",
        " XXXXXXX   ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XX        ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'Q',
    [] ("             ",
        "             ",
        "             ",
        "             ",
        "    XXXXX    ",
        "   XXXXXXX   ",
        "  XXX   XXX  ",
        "  XX     XX  ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        " XX    X  XX ",
        " XX   XXX XX ",
        "  XX   XXXX  ",
        "  XXX   XXX  ",
        "   XXXXXXXXX ",
        "    XXXXX XXX",
        "           X ",
        "             ",
        "             "));

    incl(result.fontPictures, 'R',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        " XXXXXXX   ",
        " XXXXXXXX  ",
        " XX    XXX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX    XXX ",
        " XXXXXXXX  ",
        " XXXXXXX   ",
        " XX  XXX   ",
        " XX   XXX  ",
        " XX   XXX  ",
        " XX    XXX ",
        " XX     XX ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'S',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "   XXXXXX  ",
        "  XXXXXXXX ",
        " XXX    XX ",
        " XX        ",
        " XX        ",
        " XXX       ",
        "  XXXXXX   ",
        "   XXXXXX  ",
        "       XXX ",
        "        XX ",
        "        XX ",
        " XX    XXX ",
        " XXXXXXXX  ",
        "  XXXXXX   ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'T',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "XXXXXXXXXX",
        "XXXXXXXXXX",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'U',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XXX    XXX ",
        "  XX    XX  ",
        "  XXXXXXXX  ",
        "   XXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'V',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "XX        XX",
        "XX        XX",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        "  XX    XX  ",
        "  XX    XX  ",
        "   XX  XX   ",
        "   XX  XX   ",
        "   XX  XX   ",
        "    XXXX    ",
        "    XXXX    ",
        "     XX     ",
        "     XX     ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'W',
    [] ("              ",
        "              ",
        "              ",
        "              ",
        "XX    XX    XX",
        "XX    XX    XX",
        "XX    XX    XX",
        " XX  XXXX  XX ",
        " XX  XXXX  XX ",
        " XX  XXXX  XX ",
        " XX  XXXX  XX ",
        "  XXXX  XXXX  ",
        "  XXXX  XXXX  ",
        "  XXXX  XXXX  ",
        "  XXXX  XXXX  ",
        "   XX    XX   ",
        "   XX    XX   ",
        "   XX    XX   ",
        "              ",
        "              ",
        "              "));

    incl(result.fontPictures, 'X',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        " XX      XX ",
        " XX      XX ",
        " XXX    XXX ",
        "  XXX  XXX  ",
        "  XXX  XXX  ",
        "   XXXXXX   ",
        "    XXXX    ",
        "    XXXX    ",
        "   XXXXXX   ",
        "  XXX  XXX  ",
        "  XXX  XXX  ",
        " XXX    XXX ",
        " XX      XX ",
        " XX      XX ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'Y',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "XX      XX",
        "XX      XX",
        "XXX    XXX",
        " XXX  XXX ",
        "  XX  XX  ",
        "  XXXXXX  ",
        "   XXXX   ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'Z',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        " XXXXXXXXXX ",
        " XXXXXXXXXX ",
        "        XXX ",
        "       XXX  ",
        "      XXX   ",
        "      XXX   ",
        "     XXX    ",
        "    XXX     ",
        "   XXX      ",
        "   XXX      ",
        "  XXX       ",
        " XXX        ",
        " XXXXXXXXXX ",
        " XXXXXXXXXX ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '[',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        " XXXX ",
        " XXXX ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XXXX ",
        " XXXX ",
        "      "));

    incl(result.fontPictures, '\\',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        "XX      ",
        "XX      ",
        " XX     ",
        " XX     ",
        "  XX    ",
        "  XX    ",
        "   XX   ",
        "   XX   ",
        "    XX  ",
        "    XX  ",
        "     XX ",
        "     XX ",
        "      XX",
        "      XX",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, ']',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        " XXXX ",
        " XXXX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        " XXXX ",
        " XXXX ",
        "      "));

    incl(result.fontPictures, '^',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "    XX    ",
        "   XXXX   ",
        "  XXXXXX  ",
        " XXX  XXX ",
        "XXX    XXX",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '_',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "XXXXXXXXX",
        "XXXXXXXXX",
        "         "));

    incl(result.fontPictures, '`',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        "  XX    ",
        " XXXX   ",
        "  XXX   ",
        "   XXX  ",
        "    XX  ",
        "     XX ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, 'a',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "  XXXXXX   ",
        "  XXXXXXX  ",
        "       XXX ",
        "        XX ",
        "   XXXXXXX ",
        "  XXXXXXXX ",
        " XXX   XXX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXXXX",
        "   XXXXX XX",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'b',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XX XXXX   ",
        " XXXXXXXX  ",
        " XXX   XXX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        " XXXXXXXX  ",
        " X XXXXX   ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'c',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "   XXXXXX  ",
        "  XXXXXXXX ",
        " XXX    XX ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XXX    XX ",
        "  XXXXXXXX ",
        "   XXXXXX  ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'd',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "        XX ",
        "        XX ",
        "        XX ",
        "   XXXX XX ",
        "  XXXXXXXX ",
        " XXX   XXX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXXX ",
        "   XXXXX X ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'e',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "   XXXXXX   ",
        "  XXXXXXXX  ",
        " XXX    XXX ",
        " XX      XX ",
        " XX      XX ",
        " XXXXXXXXXX ",
        " XXXXXXXXXX ",
        " XX         ",
        " XXX        ",
        "  XXXXXXXXX ",
        "   XXXXXXX  ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'f',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "   XXX ",
        "  XXXX ",
        "  XX   ",
        "  XX   ",
        "XXXXXX ",
        "XXXXXX ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, 'g',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "   XXXXX X ",
        "  XXXXXXXX ",
        " XXX   XXX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXXX ",
        "   XXXXXXX ",
        "        XX ",
        "        XX ",
        "   XXXXXXX ",
        "   XXXXXX  "));

    incl(result.fontPictures, 'h',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XX XXXX   ",
        " XXXXXXXX  ",
        " XXX   XXX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'i',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "   XX  ",
        "   XX  ",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        " XXXXXX",
        " XXXXXX",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, 'j',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "   XX ",
        "   XX ",
        "      ",
        " XXXX ",
        " XXXX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "   XX ",
        "  XXX ",
        "XXXX  ",
        "XXX   "));

    incl(result.fontPictures, 'k',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XX     XX ",
        " XX    XX  ",
        " XX   XX   ",
        " XX  XX    ",
        " XX XX     ",
        " XXXX      ",
        " XXXXX     ",
        " XX  XX    ",
        " XX   XX   ",
        " XX    XX  ",
        " XX     XX ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'l',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XX   ",
        " XXXX ",
        "  XXX ",
        "      ",
        "      ",
        "      "));

    incl(result.fontPictures, 'm',
    [] ("                ",
        "                ",
        "                ",
        "                ",
        "                ",
        "                ",
        "                ",
        " X XXXX  XXXXX  ",
        " XXXXXXXXXXXXXX ",
        " XX    XX    XX ",
        " XX    XX    XX ",
        " XX    XX    XX ",
        " XX    XX    XX ",
        " XX    XX    XX ",
        " XX    XX    XX ",
        " XX    XX    XX ",
        " XX    XX    XX ",
        " XX    XX    XX ",
        "                ",
        "                ",
        "                "));

    incl(result.fontPictures, 'n',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        " X XXXXX   ",
        " XXXXXXXX  ",
        " XXX   XXX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'o',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "   XXXXXX   ",
        "  XXXXXXXX  ",
        " XXX    XXX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XXX    XXX ",
        "  XXXXXXXX  ",
        "   XXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 'p',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        " X XXXXX   ",
        " XXXXXXXX  ",
        " XXX   XXX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        " XXXXXXXX  ",
        " XX XXXX   ",
        " XX        ",
        " XX        ",
        " XX        "));

    incl(result.fontPictures, 'q',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "   XXXXX X ",
        "  XXXXXXXX ",
        " XXX   XXX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXXX ",
        "   XXXX XX ",
        "        XX ",
        "        XX ",
        "        XX "));

    incl(result.fontPictures, 'r',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        " X XXXXX ",
        " XXXXXXXX",
        " XXX   XX",
        " XX      ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XX      ",
        " XX      ",
        "         ",
        "         ",
        "         "));

    incl(result.fontPictures, 's',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "   XXXXXX   ",
        "  XXXXXXXX  ",
        " XXX    XXX ",
        " XX         ",
        " XXXXX      ",
        "  XXXXXXXX  ",
        "      XXXXX ",
        "         XX ",
        " XXX    XXX ",
        "  XXXXXXXX  ",
        "   XXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, 't',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "XXXXXX ",
        "XXXXXX ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XXXX ",
        "   XXX ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, 'u',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXXX ",
        "   XXXXX X ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'v',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "XX      XX",
        "XX      XX",
        "XXX    XXX",
        " XX    XX ",
        " XXX  XXX ",
        "  XX  XX  ",
        "  XXXXXX  ",
        "   XXXX   ",
        "   XXXX   ",
        "    XX    ",
        "    XX    ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, 'w',
    [] ("             ",
        "             ",
        "             ",
        "             ",
        "             ",
        "             ",
        "             ",
        "XX         XX",
        "XX         XX",
        "XX    X    XX",
        " XX  XXX  XX ",
        " XX  XXX  XX ",
        " XX  XXX  XX ",
        "  XXXXXXXXX  ",
        "  XXXX XXXX  ",
        "  XXXX XXXX  ",
        "   XX   XX   ",
        "   XX   XX   ",
        "             ",
        "             ",
        "             "));

    incl(result.fontPictures, 'x',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        " XX     XX ",
        " XX     XX ",
        "  XX   XX  ",
        "   XXXXX   ",
        "   XXXXX   ",
        "    XXX    ",
        "   XXXXX   ",
        "   XXXXX   ",
        "  XX   XX  ",
        " XX     XX ",
        " XX     XX ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, 'y',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "XX      XX",
        "XX      XX",
        " XX    XX ",
        " XX    XX ",
        "  XX  XX  ",
        "  XX  XX  ",
        "  XX  XX  ",
        "   XXXX   ",
        "   XXXX   ",
        "    XX    ",
        "    XX    ",
        "   XX     ",
        " XXXX     ",
        " XXX      "));

    incl(result.fontPictures, 'z',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        "       XXX ",
        "      XXX  ",
        "     XXX   ",
        "    XXX    ",
        "   XXX     ",
        "  XXX      ",
        " XXX       ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '{',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "     XXX ",
        "    XXXX ",
        "   XX    ",
        "   XX    ",
        "    XX   ",
        "    XX   ",
        "    XX   ",
        " XXXX    ",
        " XXXX    ",
        "    XX   ",
        "    XX   ",
        "    XX   ",
        "   XX    ",
        "   XX    ",
        "    XXXX ",
        "     XXX ",
        "         "));

    incl(result.fontPictures, '|',
    [] ("    ",
        "    ",
        "    ",
        "    ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        "    ",
        "    ",
        "    "));

    incl(result.fontPictures, '}',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        " XXX     ",
        " XXXX    ",
        "    XX   ",
        "    XX   ",
        "   XX    ",
        "   XX    ",
        "   XX    ",
        "    XXXX ",
        "    XXXX ",
        "   XX    ",
        "   XX    ",
        "   XX    ",
        "    XX   ",
        "    XX   ",
        " XXXX    ",
        " XXX     ",
        "         "));

    incl(result.fontPictures, '~',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        " XXX   X",
        "XXXXX XX",
        "XX XXXXX",
        "X   XXX ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, '',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "  XX  ",
        " XXXX ",
        "  XX  ",
        "      ",
        "      ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "      ",
        "      ",
        "      "));

    incl(result.fontPictures, '',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "     XX    ",
        "     XX    ",
        "   XXXXXX  ",
        "  XXXXXXXX ",
        " XXX XX XX ",
        " XX  XX    ",
        " XX  XX    ",
        " XX  XX    ",
        " XX  XX    ",
        " XX  XX    ",
        " XXX XX XX ",
        "  XXXXXXXX ",
        "   XXXXXX  ",
        "     XX    ",
        "     XX    ",
        "           "));

    incl(result.fontPictures, '',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        " XX      XX ",
        " XX      XX ",
        " XXX    XXX ",
        "  XXX  XXX  ",
        "   XX  XX   ",
        "   XXXXXX   ",
        " XXXXXXXXXX ",
        " XXXXXXXXXX ",
        "     XX     ",
        " XXXXXXXXXX ",
        " XXXXXXXXXX ",
        "     XX     ",
        "     XX     ",
        "     XX     ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '',
    [] ("    ",
        "    ",
        "    ",
        "    ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        "    ",
        "    ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        " XX ",
        "    ",
        "    ",
        "    "));

    incl(result.fontPictures, '',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "   XXXXXX  ",
        "  XXXXXXXX ",
        " XXX    XX ",
        " XX        ",
        " XXXX      ",
        "  XXXXX    ",
        "  XX XXXX  ",
        " XX    XXX ",
        " XX     XX ",
        " XXX    XX ",
        "  XXXX XX  ",
        "    XXXXX  ",
        "      XXXX ",
        "        XX ",
        " XX    XXX ",
        " XXXXXXXX  ",
        "  XXXXXX   "));

    incl(result.fontPictures, '',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        " XX   XX ",
        " XX   XX ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         "));

    incl(result.fontPictures, '',
    [] ("                 ",
        "                 ",
        "                 ",
        "                 ",
        "      XXXXX      ",
        "    XXXXXXXXX    ",
        "   XXX     XXX   ",
        "  XXX       XXX  ",
        "  XX   XXX   XX  ",
        " XX   XXXXX   XX ",
        " XX  XX       XX ",
        " XX  XX       XX ",
        " XX   XXXXX   XX ",
        "  XX   XXX   XX  ",
        "  XXX       XXX  ",
        "   XXX     XXX   ",
        "    XXXXXXXXX    ",
        "      XXXXX      ",
        "                 ",
        "                 ",
        "                 "));

    incl(result.fontPictures, '',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "  XXX  ",
        "    XX ",
        "  XXXX ",
        " XX XX ",
        "  XXXX ",
        "       ",
        " XXXXX ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "    X    X  ",
        "   XXX  XXX ",
        "  XXX  XXX  ",
        " XXX  XXX   ",
        "XXX  XXX    ",
        " XXX  XXX   ",
        "  XXX  XXX  ",
        "   XXX  XXX ",
        "    X    X  ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "XXXXXXXXX ",
        "XXXXXXXXX ",
        "       XX ",
        "       XX ",
        "       XX ",
        "       XX ",
        "          ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '',
    [] ("                 ",
        "                 ",
        "                 ",
        "                 ",
        "      XXXXX      ",
        "    XXXXXXXXX    ",
        "   XXX     XXX   ",
        "  XXX       XXX  ",
        "  XX  XXXXX  XX  ",
        " XX   XX  XX  XX ",
        " XX   XX  XX  XX ",
        " XX   XXXXX   XX ",
        " XX   XX XX   XX ",
        "  XX  XX  XX XX  ",
        "  XXX       XXX  ",
        "   XXX     XXX   ",
        "    XXXXXXXXX    ",
        "      XXXXX      ",
        "                 ",
        "                 ",
        "                 "));

    incl(result.fontPictures, '',
    [] ("XXXXXXXXX",
        "XXXXXXXXX",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         "));

    incl(result.fontPictures, '',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        "  XXXX  ",
        " XXXXXX ",
        " XX  XX ",
        " XX  XX ",
        " XXXXXX ",
        "  XXXX  ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, '',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "     XX     ",
        "     XX     ",
        "     XX     ",
        " XXXXXXXXXX ",
        " XXXXXXXXXX ",
        "     XX     ",
        "     XX     ",
        "     XX     ",
        "            ",
        " XXXXXXXXXX ",
        " XXXXXXXXXX ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "  XXX  ",
        " XXXXX ",
        "    XX ",
        "   XX  ",
        "  XX   ",
        " XXXXX ",
        " XXXXX ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "  XXX  ",
        " XXXXX ",
        "    XX ",
        "  XXX  ",
        "    XX ",
        " XXXXX ",
        "  XXX  ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "  XXX ",
        "  XX  ",
        " XX   ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      "));

    incl(result.fontPictures, '',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        " XXXXXXXXX ",
        " XX XXXX X ",
        " XX        ",
        " XX        ",
        " XX        "));

    incl(result.fontPictures, '',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "  XX  ",
        " XXXX ",
        " XXXX ",
        "  XX  ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      "));

    incl(result.fontPictures, '',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "   XX ",
        " XXXX ",
        " XXX  "));

    incl(result.fontPictures, '',
    [] ("     ",
        "     ",
        "     ",
        "     ",
        "  XX ",
        " XXX ",
        "XXXX ",
        "  XX ",
        "  XX ",
        " XXXX",
        " XXXX",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     "));

    incl(result.fontPictures, '',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "  XXX  ",
        " XX XX ",
        " XX XX ",
        " XX XX ",
        "  XXX  ",
        "       ",
        " XXXXX ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "  X    X    ",
        " XXX  XXX   ",
        "  XXX  XXX  ",
        "   XXX  XXX ",
        "    XXX  XXX",
        "   XXX  XXX ",
        "  XXX  XXX  ",
        " XXX  XXX   ",
        "  X    X    ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "     XX   ",
        "    XXXX  ",
        "     XX   ",
        "          ",
        "          ",
        "     XX   ",
        "     XX   ",
        "    XXX   ",
        "  XXXX    ",
        " XXX      ",
        " XX     XX",
        " XXX   XXX",
        "  XXXXXXX ",
        "   XXXXX  ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '',
    [] ("    XXX      ",
        "     XX      ",
        "      XX     ",
        "             ",
        "     XXX     ",
        "     XXX     ",
        "    XX XX    ",
        "    XX XX    ",
        "    XX XX    ",
        "   XX   XX   ",
        "   XX   XX   ",
        "  XX     XX  ",
        "  XXXXXXXXX  ",
        "  XXXXXXXXX  ",
        " XX       XX ",
        " XX       XX ",
        "XX         XX",
        "XX         XX",
        "             ",
        "             ",
        "             "));

    incl(result.fontPictures, '',
    [] ("      XXX    ",
        "      XX     ",
        "     XX      ",
        "             ",
        "     XXX     ",
        "     XXX     ",
        "    XX XX    ",
        "    XX XX    ",
        "    XX XX    ",
        "   XX   XX   ",
        "   XX   XX   ",
        "  XX     XX  ",
        "  XXXXXXXXX  ",
        "  XXXXXXXXX  ",
        " XX       XX ",
        " XX       XX ",
        "XX         XX",
        "XX         XX",
        "             ",
        "             ",
        "             "));

    incl(result.fontPictures, '',
    [] ("      X      ",
        "     XXX     ",
        "    XX XX    ",
        "             ",
        "     XXX     ",
        "     XXX     ",
        "    XX XX    ",
        "    XX XX    ",
        "    XX XX    ",
        "   XX   XX   ",
        "   XX   XX   ",
        "  XX     XX  ",
        "  XXXXXXXXX  ",
        "  XXXXXXXXX  ",
        " XX       XX ",
        " XX       XX ",
        "XX         XX",
        "XX         XX",
        "             ",
        "             ",
        "             "));

    incl(result.fontPictures, '',
    [] ("    XX   X   ",
        "   XXXXXXX   ",
        "   X   XX    ",
        "             ",
        "     XXX     ",
        "     XXX     ",
        "    XX XX    ",
        "    XX XX    ",
        "    XX XX    ",
        "   XX   XX   ",
        "   XX   XX   ",
        "  XX     XX  ",
        "  XXXXXXXXX  ",
        "  XXXXXXXXX  ",
        " XX       XX ",
        " XX       XX ",
        "XX         XX",
        "XX         XX",
        "             ",
        "             ",
        "             "));

    incl(result.fontPictures, '',
    [] ("   XX   XX   ",
        "   XX   XX   ",
        "             ",
        "             ",
        "     XXX     ",
        "     XXX     ",
        "    XX XX    ",
        "    XX XX    ",
        "    XX XX    ",
        "   XX   XX   ",
        "   XX   XX   ",
        "  XX     XX  ",
        "  XXXXXXXXX  ",
        "  XXXXXXXXX  ",
        " XX       XX ",
        " XX       XX ",
        "XX         XX",
        "XX         XX",
        "             ",
        "             ",
        "             "));

    incl(result.fontPictures, '',
    [] ("     XXX     ",
        "    XXXXX    ",
        "   XX   XX   ",
        "   XX   XX   ",
        "    XXXXX    ",
        "     XXX     ",
        "    XX XX    ",
        "    XX XX    ",
        "    XX XX    ",
        "   XX   XX   ",
        "   XX   XX   ",
        "  XX     XX  ",
        "  XXXXXXXXX  ",
        "  XXXXXXXXX  ",
        " XX       XX ",
        " XX       XX ",
        "XX         XX",
        "XX         XX",
        "             ",
        "             ",
        "             "));

    incl(result.fontPictures, '',
    [] ("                   ",
        "                   ",
        "                   ",
        "                   ",
        "     XXXXXXXXXXXXX ",
        "     XXXXXXXXXXXXX ",
        "    XX   XX        ",
        "    XX   XX        ",
        "    XX   XX        ",
        "   XX    XX        ",
        "   XX    XXXXXXXX  ",
        "  XX     XXXXXXXX  ",
        "  XXXXXXXXX        ",
        "  XXXXXXXXX        ",
        " XX      XX        ",
        " XX      XX        ",
        "XX       XXXXXXXXX ",
        "XX       XXXXXXXXX ",
        "                   ",
        "                   ",
        "                   "));

    incl(result.fontPictures, '',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "    XXXXX   ",
        "   XXXXXXX  ",
        "  XXX   XXX ",
        "  XX     XX ",
        " XX         ",
        " XX         ",
        " XX         ",
        " XX         ",
        " XX         ",
        " XX         ",
        "  XX     XX ",
        "  XXX   XXX ",
        "   XXXXXXX  ",
        "    XXXXX   ",
        "      XX    ",
        "    XXXX    ",
        "    XXX     "));

    incl(result.fontPictures, '',
    [] ("   XXX     ",
        "    XX     ",
        "     XX    ",
        "           ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XXXXXXXX  ",
        " XXXXXXXX  ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '',
    [] ("     XXX   ",
        "     XX    ",
        "    XX     ",
        "           ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XXXXXXXX  ",
        " XXXXXXXX  ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '',
    [] ("     X     ",
        "    XXX    ",
        "   XX XX   ",
        "           ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XXXXXXXX  ",
        " XXXXXXXX  ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '',
    [] ("  XX   XX  ",
        "  XX   XX  ",
        "           ",
        "           ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XXXXXXXX  ",
        " XXXXXXXX  ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XXXXXXXXX ",
        " XXXXXXXXX ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '',
    [] ("  XXX   ",
        "   XX   ",
        "    XX  ",
        "        ",
        " XXXXXX ",
        " XXXXXX ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, '',
    [] ("    XXX ",
        "    XX  ",
        "   XX   ",
        "        ",
        " XXXXXX ",
        " XXXXXX ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, '',
    [] ("   XX   ",
        "  XXXX  ",
        " XX  XX ",
        "        ",
        " XXXXXX ",
        " XXXXXX ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, '',
    [] (" XX  XX ",
        " XX  XX ",
        "        ",
        "        ",
        " XXXXXX ",
        " XXXXXX ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, '',
    [] ("             ",
        "             ",
        "             ",
        "             ",
        "  XXXXXX     ",
        "  XXXXXXXX   ",
        "  XX    XXX  ",
        "  XX     XX  ",
        "  XX      XX ",
        "  XX      XX ",
        "XXXXXXX   XX ",
        "XXXXXXX   XX ",
        "  XX      XX ",
        "  XX      XX ",
        "  XX     XX  ",
        "  XX    XXX  ",
        "  XXXXXXXX   ",
        "  XXXXXX     ",
        "             ",
        "             ",
        "             "));

    incl(result.fontPictures, '',
    [] ("    XX   X  ",
        "   XXXXXXX  ",
        "   X   XX   ",
        "            ",
        " XX      XX ",
        " XX      XX ",
        " XXX     XX ",
        " XXXX    XX ",
        " XXXX    XX ",
        " XX XX   XX ",
        " XX XXX  XX ",
        " XX  XXX XX ",
        " XX   XX XX ",
        " XX    XXXX ",
        " XX    XXXX ",
        " XX     XXX ",
        " XX      XX ",
        " XX      XX ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '',
    [] ("    XXX      ",
        "     XX      ",
        "      XX     ",
        "             ",
        "    XXXXX    ",
        "   XXXXXXX   ",
        "  XXX   XXX  ",
        "  XX     XX  ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        "  XX     XX  ",
        "  XXX   XXX  ",
        "   XXXXXXX   ",
        "    XXXXX    ",
        "             ",
        "             ",
        "             "));

    incl(result.fontPictures, '',
    [] ("      XXX    ",
        "      XX     ",
        "     XX      ",
        "             ",
        "    XXXXX    ",
        "   XXXXXXX   ",
        "  XXX   XXX  ",
        "  XX     XX  ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        "  XX     XX  ",
        "  XXX   XXX  ",
        "   XXXXXXX   ",
        "    XXXXX    ",
        "             ",
        "             ",
        "             "));

    incl(result.fontPictures, '',
    [] ("      X      ",
        "     XXX     ",
        "    XX XX    ",
        "             ",
        "    XXXXX    ",
        "   XXXXXXX   ",
        "  XXX   XXX  ",
        "  XX     XX  ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        "  XX     XX  ",
        "  XXX   XXX  ",
        "   XXXXXXX   ",
        "    XXXXX    ",
        "             ",
        "             ",
        "             "));

    incl(result.fontPictures, '',
    [] ("     XX   X  ",
        "    XXXXXXX  ",
        "    X   XX   ",
        "             ",
        "    XXXXX    ",
        "   XXXXXXX   ",
        "  XXX   XXX  ",
        "  XX     XX  ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        "  XX     XX  ",
        "  XXX   XXX  ",
        "   XXXXXXX   ",
        "    XXXXX    ",
        "             ",
        "             ",
        "             "));

    incl(result.fontPictures, '',
    [] ("   XX   XX   ",
        "   XX   XX   ",
        "             ",
        "             ",
        "    XXXXX    ",
        "   XXXXXXX   ",
        "  XXX   XXX  ",
        "  XX     XX  ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        " XX       XX ",
        "  XX     XX  ",
        "  XXX   XXX  ",
        "   XXXXXXX   ",
        "    XXXXX    ",
        "             ",
        "             ",
        "             "));

    incl(result.fontPictures, '',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "  X      X  ",
        " XXX    XXX ",
        "  XXX  XXX  ",
        "   XXXXXX   ",
        "    XXXX    ",
        "    XXXX    ",
        "   XXXXXX   ",
        "  XXX  XXX  ",
        " XXX    XXX ",
        "  X      X  ",
        "            ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '',
    [] ("             ",
        "             ",
        "             ",
        "             ",
        "    XXXXX  XX",
        "   XXXXXXXXX ",
        "  XXX   XXX  ",
        "  XX    XXX  ",
        " XX     XXXX ",
        " XX    XX XX ",
        " XX   XX  XX ",
        " XX  XX   XX ",
        " XX XX    XX ",
        " XXXX     XX ",
        "  XXX    XX  ",
        "  XXX   XXX  ",
        " XXXXXXXXX   ",
        "XX  XXXXX    ",
        "             ",
        "             ",
        "             "));

    incl(result.fontPictures, '',
    [] ("   XXX      ",
        "    XX      ",
        "     XX     ",
        "            ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XXX    XXX ",
        "  XX    XX  ",
        "  XXXXXXXX  ",
        "   XXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '',
    [] ("      XXX   ",
        "      XX    ",
        "     XX     ",
        "            ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XXX    XXX ",
        "  XX    XX  ",
        "  XXXXXXXX  ",
        "   XXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '',
    [] ("     XX     ",
        "    XXXX    ",
        "   XX  XX   ",
        "            ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XXX    XXX ",
        "  XX    XX  ",
        "  XXXXXXXX  ",
        "   XXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '',
    [] ("   XX  XX   ",
        "   XX  XX   ",
        "            ",
        "            ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XXX    XXX ",
        "  XX    XX  ",
        "  XXXXXXXX  ",
        "   XXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '',
    [] ("     XXX  ",
        "     XX   ",
        "    XX    ",
        "          ",
        "XX      XX",
        "XX      XX",
        "XXX    XXX",
        " XXX  XXX ",
        "  XX  XX  ",
        "  XXXXXX  ",
        "   XXXX   ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "    XX    ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        " XX        ",
        " XX        ",
        " XXXXXXX   ",
        " XXXXXXXX  ",
        " XX    XXX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX    XXX ",
        " XXXXXXXX  ",
        " XXXXXXX   ",
        " XX        ",
        " XX        ",
        " XX        ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "   XXXX    ",
        "  XXXXXX   ",
        " XXX  XX   ",
        " XX   XX   ",
        " XX   XX   ",
        " XX  XX    ",
        " XX XXX    ",
        " XX XXXX   ",
        " XX    XX  ",
        " XX     XX ",
        " XX     XX ",
        " XX XX  XX ",
        " XX XXXXXX ",
        " XX  XXXX  ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '',
    [] ("           ",
        "           ",
        "           ",
        "   XXX     ",
        "    XX     ",
        "     XX    ",
        "           ",
        "  XXXXXX   ",
        "  XXXXXXX  ",
        "       XXX ",
        "        XX ",
        "   XXXXXXX ",
        "  XXXXXXXX ",
        " XXX   XXX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXXXX",
        "   XXXXX XX",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '',
    [] ("           ",
        "           ",
        "           ",
        "      XXX  ",
        "      XX   ",
        "     XX    ",
        "           ",
        "  XXXXXX   ",
        "  XXXXXXX  ",
        "       XXX ",
        "        XX ",
        "   XXXXXXX ",
        "  XXXXXXXX ",
        " XXX   XXX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXXXX",
        "   XXXXX XX",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '',
    [] ("           ",
        "           ",
        "           ",
        "     X     ",
        "    XXX    ",
        "   XX XX   ",
        "           ",
        "  XXXXXX   ",
        "  XXXXXXX  ",
        "       XXX ",
        "        XX ",
        "   XXXXXXX ",
        "  XXXXXXXX ",
        " XXX   XXX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXXXX",
        "   XXXXX XX",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '',
    [] ("           ",
        "           ",
        "           ",
        "    XX   X ",
        "   XXXXXXX ",
        "   X   XX  ",
        "           ",
        "  XXXXXX   ",
        "  XXXXXXX  ",
        "       XXX ",
        "        XX ",
        "   XXXXXXX ",
        "  XXXXXXXX ",
        " XXX   XXX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXXXX",
        "   XXXXX XX",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '',
    [] ("           ",
        "           ",
        "           ",
        "  XX  XX   ",
        "  XX  XX   ",
        "           ",
        "           ",
        "  XXXXXX   ",
        "  XXXXXXX  ",
        "       XXX ",
        "        XX ",
        "   XXXXXXX ",
        "  XXXXXXXX ",
        " XXX   XXX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXXXX",
        "   XXXXX XX",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '',
    [] ("    XXX    ",
        "   XXXXX   ",
        "  XX   XX  ",
        "  XX   XX  ",
        "   XXXXX   ",
        "    XXX    ",
        "           ",
        "  XXXXXX   ",
        "  XXXXXXX  ",
        "       XXX ",
        "        XX ",
        "   XXXXXXX ",
        "  XXXXXXXX ",
        " XXX   XXX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXXXX",
        "   XXXXX XX",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '',
    [] ("                   ",
        "                   ",
        "                   ",
        "                   ",
        "                   ",
        "                   ",
        "                   ",
        "  XXXXXX  XXXXXX   ",
        "  XXXXXXXXXXXXXXX  ",
        "       XXXX    XXX ",
        "        XX      XX ",
        "   XXXXXXX      XX ",
        "  XXXXXXXXXXXXXXXX ",
        " XXX   XXXXXXXXXXX ",
        " XX     XX         ",
        " XXX   XXXX        ",
        "  XXXXXXXXXXXXXXXX ",
        "   XXXXX  XXXXXXX  ",
        "                   ",
        "                   ",
        "                   "));

    incl(result.fontPictures, '',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "   XXXXXX  ",
        "  XXXXXXXX ",
        " XXX    XX ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XXX    XX ",
        "  XXXXXXXX ",
        "   XXXXXX  ",
        "      XX   ",
        "    XXXX   ",
        "    XXX    "));

    incl(result.fontPictures, '',
    [] ("            ",
        "            ",
        "            ",
        "   XXX      ",
        "    XX      ",
        "     XX     ",
        "            ",
        "   XXXXXX   ",
        "  XXXXXXXX  ",
        " XXX    XXX ",
        " XX      XX ",
        " XX      XX ",
        " XXXXXXXXXX ",
        " XXXXXXXXXX ",
        " XX         ",
        " XXX        ",
        "  XXXXXXXXX ",
        "   XXXXXXX  ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '',
    [] ("            ",
        "            ",
        "            ",
        "      XXX   ",
        "      XX    ",
        "     XX     ",
        "            ",
        "   XXXXXX   ",
        "  XXXXXXXX  ",
        " XXX    XXX ",
        " XX      XX ",
        " XX      XX ",
        " XXXXXXXXXX ",
        " XXXXXXXXXX ",
        " XX         ",
        " XXX        ",
        "  XXXXXXXXX ",
        "   XXXXXXX  ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '',
    [] ("            ",
        "            ",
        "            ",
        "     XX     ",
        "    XXXX    ",
        "   XX  XX   ",
        "            ",
        "   XXXXXX   ",
        "  XXXXXXXX  ",
        " XXX    XXX ",
        " XX      XX ",
        " XX      XX ",
        " XXXXXXXXXX ",
        " XXXXXXXXXX ",
        " XX         ",
        " XXX        ",
        "  XXXXXXXXX ",
        "   XXXXXXX  ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '',
    [] ("            ",
        "            ",
        "            ",
        "   XX  XX   ",
        "   XX  XX   ",
        "            ",
        "            ",
        "   XXXXXX   ",
        "  XXXXXXXX  ",
        " XXX    XXX ",
        " XX      XX ",
        " XX      XX ",
        " XXXXXXXXXX ",
        " XXXXXXXXXX ",
        " XX         ",
        " XXX        ",
        "  XXXXXXXXX ",
        "   XXXXXXX  ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '',
    [] ("       ",
        "       ",
        "       ",
        " XXX   ",
        "  XX   ",
        "   XX  ",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        " XXXXXX",
        " XXXXXX",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '',
    [] ("       ",
        "       ",
        "       ",
        "    XXX",
        "    XX ",
        "   XX  ",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        " XXXXXX",
        " XXXXXX",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '',
    [] ("       ",
        "       ",
        "       ",
        "   XX  ",
        "  XXXX ",
        " XX  XX",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        " XXXXXX",
        " XXXXXX",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '',
    [] ("       ",
        "       ",
        "       ",
        " XX  XX",
        " XX  XX",
        "       ",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        " XXXXXX",
        " XXXXXX",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "  XXX XX   ",
        "   XXXX    ",
        "   XXXX    ",
        "  XX XXX   ",
        "      XX   ",
        "   XXXXXX  ",
        "  XXXXXXX  ",
        " XXX   XXX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXX  ",
        "   XXXXX   ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '',
    [] ("           ",
        "           ",
        "           ",
        "   XX   X  ",
        "  XXXXXXX  ",
        "  X   XX   ",
        "           ",
        " X XXXXX   ",
        " XXXXXXXX  ",
        " XXX   XXX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '',
    [] ("            ",
        "            ",
        "            ",
        "   XXX      ",
        "    XX      ",
        "     XX     ",
        "            ",
        "   XXXXXX   ",
        "  XXXXXXXX  ",
        " XXX    XXX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XXX    XXX ",
        "  XXXXXXXX  ",
        "   XXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '',
    [] ("            ",
        "            ",
        "            ",
        "      XXX   ",
        "      XX    ",
        "     XX     ",
        "            ",
        "   XXXXXX   ",
        "  XXXXXXXX  ",
        " XXX    XXX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XXX    XXX ",
        "  XXXXXXXX  ",
        "   XXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '',
    [] ("            ",
        "            ",
        "            ",
        "     XX     ",
        "    XXXX    ",
        "   XX  XX   ",
        "            ",
        "   XXXXXX   ",
        "  XXXXXXXX  ",
        " XXX    XXX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XXX    XXX ",
        "  XXXXXXXX  ",
        "   XXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '',
    [] ("            ",
        "            ",
        "            ",
        "    XX   X  ",
        "   XXXXXXX  ",
        "   X   XX   ",
        "            ",
        "   XXXXXX   ",
        "  XXXXXXXX  ",
        " XXX    XXX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XXX    XXX ",
        "  XXXXXXXX  ",
        "   XXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '',
    [] ("            ",
        "            ",
        "            ",
        "   XX  XX   ",
        "   XX  XX   ",
        "            ",
        "            ",
        "   XXXXXX   ",
        "  XXXXXXXX  ",
        " XXX    XXX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XX      XX ",
        " XXX    XXX ",
        "  XXXXXXXX  ",
        "   XXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "    XXX    ",
        "    XXX    ",
        "           ",
        "           ",
        "XXXXXXXXXXX",
        "XXXXXXXXXXX",
        "           ",
        "           ",
        "    XXX    ",
        "    XXX    ",
        "           ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "            ",
        "   XXXXXX XX",
        "  XXXXXXXXX ",
        " XXX    XX  ",
        " XX    XXXX ",
        " XX   XX XX ",
        " XX  XX  XX ",
        " XX XX   XX ",
        " XXXX    XX ",
        "  XX    XXX ",
        " XXXXXXXXX  ",
        "XX XXXXXX   ",
        "            ",
        "            ",
        "            "));

    incl(result.fontPictures, '',
    [] ("           ",
        "           ",
        "           ",
        "   XXX     ",
        "    XX     ",
        "     XX    ",
        "           ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXXX ",
        "   XXXXX X ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '',
    [] ("           ",
        "           ",
        "           ",
        "      XXX  ",
        "      XX   ",
        "     XX    ",
        "           ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXXX ",
        "   XXXXX X ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '',
    [] ("           ",
        "           ",
        "           ",
        "     X     ",
        "    XXX    ",
        "   XX XX   ",
        "           ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXXX ",
        "   XXXXX X ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '',
    [] ("           ",
        "           ",
        "           ",
        "  XX   XX  ",
        "  XX   XX  ",
        "           ",
        "           ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        "  XXXXXXXX ",
        "   XXXXX X ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '',
    [] ("          ",
        "          ",
        "          ",
        "     XXX  ",
        "     XX   ",
        "    XX    ",
        "          ",
        "XX      XX",
        "XX      XX",
        " XX    XX ",
        " XX    XX ",
        "  XX  XX  ",
        "  XX  XX  ",
        "  XX  XX  ",
        "   XXXX   ",
        "   XXXX   ",
        "    XX    ",
        "    XX    ",
        "   XX     ",
        " XXXX     ",
        " XXX      "));

    incl(result.fontPictures, '',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        " XX        ",
        " XX        ",
        " XX        ",
        " XX XXXX   ",
        " XXXXXXXX  ",
        " XXX   XXX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XX     XX ",
        " XXX   XXX ",
        " XXXXXXXX  ",
        " XX XXXX   ",
        " XX        ",
        " XX        ",
        " XX        "));

    incl(result.fontPictures, '',
    [] ("          ",
        "          ",
        "          ",
        "  XX  XX  ",
        "  XX  XX  ",
        "          ",
        "          ",
        "XX      XX",
        "XX      XX",
        " XX    XX ",
        " XX    XX ",
        "  XX  XX  ",
        "  XX  XX  ",
        "  XX  XX  ",
        "   XXXX   ",
        "   XXXX   ",
        "    XX    ",
        "    XX    ",
        "   XX     ",
        " XXXX     ",
        " XXX      "));

    incl(result.fontPictures, '',
    [] ("                ",
        "                ",
        "                ",
        "                ",
        "        XXXXXX  ",
        "      XXXXXXXXXX",
        "     XXX      X ",
        "     XX         ",
        "  XXXXXXXXXXXXX ",
        " XXXXXXXXXXXXX  ",
        "    XX          ",
        "  XXXXXXXXXXXX  ",
        " XXXXXXXXXXXX   ",
        "    XX          ",
        "     XX       X ",
        "     XXX     XX ",
        "      XXXXXXXXX ",
        "        XXXXX   ",
        "                ",
        "                ",
        "                "));

    result.columnWidth := columnWidth(result.fontPictures);
end func;


const bitmapFont: stdFont14 is genStdFont14;
