
(********************************************************************)
(*                                                                  *)
(*  stdfont10.s7i  Standard bitmap font with capHeight 10.          *)
(*  Copyright (C) 2010  Thomas Mertes                               *)
(*                                                                  *)
(*  This file is part of the Seed7 Runtime Library.                 *)
(*                                                                  *)
(*  The Seed7 Runtime Library is free software; you can             *)
(*  redistribute it and/or modify it under the terms of the GNU     *)
(*  Lesser General Public License as published by the Free Software *)
(*  Foundation; either version 2.1 of the License, or (at your      *)
(*  option) any later version.                                      *)
(*                                                                  *)
(*  The Seed7 Runtime Library is distributed in the hope that it    *)
(*  will be useful, but WITHOUT ANY WARRANTY; without even the      *)
(*  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR *)
(*  PURPOSE.  See the GNU Lesser General Public License for more    *)
(*  details.                                                        *)
(*                                                                  *)
(*  You should have received a copy of the GNU Lesser General       *)
(*  Public License along with this program; if not, write to the    *)
(*  Free Software Foundation, Inc., 51 Franklin Street,             *)
(*  Fifth Floor, Boston, MA  02110-1301, USA.                       *)
(*                                                                  *)
(********************************************************************)


const func bitmapFont: genStdFont10 is func
  result
    var bitmapFont: result is bitmapFont.value;
  begin
    result.xHeight       :=  8;
    result.capHeight     := 10;
    result.lineHeight    := 15;
    result.ascent        :=  2;
    result.descent       :=  2;
    result.baseLineDelta := 12;

    incl(result.fontPictures, ' ',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '!',
    [] ("     ",
        "     ",
        "     ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        "     ",
        "     ",
        " XX  ",
        " XX  ",
        "     ",
        "     "));

    incl(result.fontPictures, '"',
    [] ("          ",
        "          ",
        "          ",
        "  X   X   ",
        " XXX XXX  ",
        "  XX  XX  ",
        "  XX  XX  ",
        " XX  XX   ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '#',
    [] ("             ",
        "             ",
        "             ",
        "   XX  XX    ",
        "   XX  XX    ",
        " XXXXXXXXXX  ",
        " XXXXXXXXXX  ",
        "   XX  XX    ",
        "   XX  XX    ",
        " XXXXXXXXXX  ",
        " XXXXXXXXXX  ",
        "   XX  XX    ",
        "   XX  XX    ",
        "             ",
        "             "));

    incl(result.fontPictures, '$',
    [] ("           ",
        "           ",
        "           ",
        "    XX     ",
        "    XX     ",
        "  XXXXXX   ",
        " XXXXXXXX  ",
        " XX XX     ",
        " XXXXXXX   ",
        "  XXXXXXX  ",
        "    XX XX  ",
        " XXXXXXXX  ",
        "  XXXXXX   ",
        "    XX     ",
        "    XX     "));

    incl(result.fontPictures, '%',
    [] ("                ",
        "                ",
        "                ",
        "   XX      X    ",
        "  XXXX    XX    ",
        " XX  XX  XX     ",
        "  XXXX  XX      ",
        "   XX  XX       ",
        "      XX  XX    ",
        "     XX  XXXX   ",
        "    XX  XX  XX  ",
        "   XX    XXXX   ",
        "   X      XX    ",
        "                ",
        "                "));

    incl(result.fontPictures, '&',
    [] ("             ",
        "             ",
        "             ",
        "  XXXXX      ",
        " XXXXXXX     ",
        " XX   XX     ",
        "   XXX       ",
        "   XXX    X  ",
        "  XX XX  XX  ",
        " XX   XXXX   ",
        " XXX  XXXX   ",
        "  XXXXX  XX  ",
        "   XXX    X  ",
        "             ",
        "             "));

    incl(result.fontPictures, ''',
    [] ("      ",
        "      ",
        "      ",
        "  X   ",
        " XXX  ",
        "  XX  ",
        "  XX  ",
        " XX   ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      "));

    incl(result.fontPictures, '(',
    [] ("       ",
        "       ",
        "       ",
        "    X  ",
        "   XX  ",
        "  XX   ",
        "  XX   ",
        " XX    ",
        " XX    ",
        " XX    ",
        " XX    ",
        "  XX   ",
        "  XX   ",
        "   XX  ",
        "    X  "));

    incl(result.fontPictures, ')',
    [] ("       ",
        "       ",
        "       ",
        " X     ",
        " XX    ",
        "  XX   ",
        "  XX   ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "  XX   ",
        "  XX   ",
        " XX    ",
        " X     "));

    incl(result.fontPictures, '*',
    [] ("             ",
        "             ",
        "             ",
        "             ",
        "             ",
        "     XX      ",
        " XX  XX  XX  ",
        "  XXXXXXXX   ",
        "    XXXX     ",
        "    XXXX     ",
        "  XXXXXXXX   ",
        " XX  XX  XX  ",
        "     XX      ",
        "             ",
        "             "));

    incl(result.fontPictures, '+',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "   XX    ",
        "   XX    ",
        "XXXXXXXX ",
        "XXXXXXXX ",
        "   XX    ",
        "   XX    ",
        "         ",
        "         ",
        "         "));

    incl(result.fontPictures, ',',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "  X    ",
        " XXX   ",
        "  XX   ",
        "  XX   ",
        " XX    "));

    incl(result.fontPictures, '-',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "XXXXXXX ",
        "XXXXXXX ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, '.',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "  X   ",
        " XXX  ",
        "  X   ",
        "      ",
        "      "));

    incl(result.fontPictures, '/',
    [] ("       ",
        "       ",
        "       ",
        "    XX ",
        "    XX ",
        "   XX  ",
        "   XX  ",
        "  XX   ",
        "  XX   ",
        " XX    ",
        " XX    ",
        "XX     ",
        "XX     ",
        "       ",
        "       "));

    incl(result.fontPictures, '0',
    [] ("          ",
        "          ",
        "          ",
        "  XXXXX   ",
        " XXXXXXX  ",
        " XX   XX  ",
        " XX  XXX  ",
        " XX XXXX  ",
        " XXXX XX  ",
        " XXX  XX  ",
        " XX   XX  ",
        " XXXXXXX  ",
        "  XXXXX   ",
        "          ",
        "          "));

    incl(result.fontPictures, '1',
    [] ("      ",
        "      ",
        "      ",
        "  XX  ",
        " XXX  ",
        "XXXX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        "  XX  ",
        " XXXX ",
        " XXXX ",
        "      ",
        "      "));

    incl(result.fontPictures, '2',
    [] ("         ",
        "         ",
        "         ",
        "  XXXX   ",
        " XXXXXX  ",
        " XX  XX  ",
        "     XX  ",
        "    XX   ",
        "   XX    ",
        "  XX     ",
        " XX      ",
        " XXXXXX  ",
        " XXXXXX  ",
        "         ",
        "         "));

    incl(result.fontPictures, '3',
    [] ("         ",
        "         ",
        "         ",
        "  XXXX   ",
        " XXXXXX  ",
        " XX  XX  ",
        "     XX  ",
        "   XXX   ",
        "   XXX   ",
        "     XX  ",
        " XX  XX  ",
        " XXXXXX  ",
        "  XXXX   ",
        "         ",
        "         "));

    incl(result.fontPictures, '4',
    [] ("         ",
        "         ",
        "         ",
        "    XX   ",
        "   XXX   ",
        "  XXXX   ",
        "  XXXX   ",
        " XX XX   ",
        "XX  XX   ",
        "XXXXXXXX ",
        "XXXXXXXX ",
        "    XX   ",
        "    XX   ",
        "         ",
        "         "));

    incl(result.fontPictures, '5',
    [] ("          ",
        "          ",
        "          ",
        " XXXXXXX  ",
        " XXXXXXX  ",
        " XX       ",
        " XXXXX    ",
        " XXXXXX   ",
        "     XXX  ",
        "      XX  ",
        " XX  XXX  ",
        " XXXXXX   ",
        "  XXXX    ",
        "          ",
        "          "));

    incl(result.fontPictures, '6',
    [] ("          ",
        "          ",
        "          ",
        "   XXXX   ",
        "  XXXXX   ",
        " XXX      ",
        " XX XX    ",
        " XXXXXX   ",
        " XXX XXX  ",
        " XX   XX  ",
        " XXX XXX  ",
        "  XXXXX   ",
        "   XXX    ",
        "          ",
        "          "));

    incl(result.fontPictures, '7',
    [] ("        ",
        "        ",
        "        ",
        "XXXXXXX ",
        "XXXXXXX ",
        "XX  XXX ",
        "    XX  ",
        "   XXX  ",
        "   XX   ",
        "  XXX   ",
        "  XX    ",
        " XXX    ",
        " XX     ",
        "        ",
        "        "));

    incl(result.fontPictures, '8',
    [] ("          ",
        "          ",
        "          ",
        "  XXXXX   ",
        " XXXXXXX  ",
        " XX   XX  ",
        " XX   XX  ",
        "  XXXXX   ",
        "  XXXXX   ",
        " XX   XX  ",
        " XX   XX  ",
        " XXXXXXX  ",
        "  XXXXX   ",
        "          ",
        "          "));

    incl(result.fontPictures, '9',
    [] ("          ",
        "          ",
        "          ",
        "   XXX    ",
        "  XXXXX   ",
        " XXX XXX  ",
        " XX   XX  ",
        " XXX XXX  ",
        "  XXXXXX  ",
        "   XX XX  ",
        "     XXX  ",
        "  XXXXX   ",
        "  XXXX    ",
        "          ",
        "          "));

    incl(result.fontPictures, ':',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "  X   ",
        " XXX  ",
        "  X   ",
        "      ",
        "      ",
        "  X   ",
        " XXX  ",
        "  X   ",
        "      ",
        "      "));

    incl(result.fontPictures, ';',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "  X   ",
        " XXX  ",
        "  X   ",
        "      ",
        "      ",
        "  X   ",
        " XXX  ",
        "  XX  ",
        "  XX  ",
        " XX   "));

    incl(result.fontPictures, '<',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "      X  ",
        "    XXX  ",
        "  XXXX   ",
        "XXXX     ",
        "  XXXX   ",
        "    XXX  ",
        "      X  ",
        "         ",
        "         ",
        "         "));

    incl(result.fontPictures, '=',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "           ",
        "           ",
        " XXXXXXXX  ",
        " XXXXXXXX  ",
        "           ",
        " XXXXXXXX  ",
        " XXXXXXXX  ",
        "           ",
        "           ",
        "           ",
        "           "));

    incl(result.fontPictures, '>',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        " X       ",
        " XXX     ",
        "  XXXX   ",
        "    XXXX ",
        "  XXXX   ",
        " XXX     ",
        " X       ",
        "         ",
        "         ",
        "         "));

    incl(result.fontPictures, '?',
    [] ("        ",
        "        ",
        "        ",
        " XXXX   ",
        "XXXXXX  ",
        "XX  XX  ",
        "    XX  ",
        "   XX   ",
        "  XX    ",
        "        ",
        "        ",
        "  XX    ",
        "  XX    ",
        "        ",
        "        "));

    incl(result.fontPictures, '@',
    [] ("              ",
        "              ",
        "              ",
        "    XXXXXX    ",
        "   XXXXXXXX   ",
        "  XXX     XX  ",
        " XXX  X X XX  ",
        " XX  XXXX XX  ",
        " XX XX XX XX  ",
        " XX XX XX XX  ",
        " XX  XXXXXX   ",
        " XXX  X XX    ",
        "  XXX      X  ",
        "   XXXXXXXXX  ",
        "    XXXXXXX   "));

    incl(result.fontPictures, 'A',
    [] ("          ",
        "          ",
        "          ",
        "   XXX    ",
        "   XXX    ",
        "  XX XX   ",
        "  XX XX   ",
        "  XX XX   ",
        " XX   XX  ",
        " XXXXXXX  ",
        "XXXXXXXXX ",
        "XX     XX ",
        "XX     XX ",
        "          ",
        "          "));

    incl(result.fontPictures, 'B',
    [] ("          ",
        "          ",
        "          ",
        " XXXXX    ",
        " XXXXXX   ",
        " XX  XX   ",
        " XX  XX   ",
        " XXXXX    ",
        " XXXXXX   ",
        " XX   XX  ",
        " XX   XX  ",
        " XXXXXXX  ",
        " XXXXXX   ",
        "          ",
        "          "));

    incl(result.fontPictures, 'C',
    [] ("          ",
        "          ",
        "          ",
        "   XXXX   ",
        "  XXXXXX  ",
        " XXX  XX  ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XXX  XX  ",
        "  XXXXXX  ",
        "   XXXX   ",
        "          ",
        "          "));

    incl(result.fontPictures, 'D',
    [] ("          ",
        "          ",
        "          ",
        " XXXXX    ",
        " XXXXXX   ",
        " XX  XX   ",
        " XX  XXX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX  XXX  ",
        " XX  XX   ",
        " XXXXXX   ",
        " XXXXX    ",
        "          ",
        "          "));

    incl(result.fontPictures, 'E',
    [] ("         ",
        "         ",
        "         ",
        " XXXXXX  ",
        " XXXXXX  ",
        " XX      ",
        " XX      ",
        " XXXXX   ",
        " XXXXX   ",
        " XX      ",
        " XX      ",
        " XXXXXX  ",
        " XXXXXX  ",
        "         ",
        "         "));

    incl(result.fontPictures, 'F',
    [] ("        ",
        "        ",
        "        ",
        " XXXXXX ",
        " XXXXXX ",
        " XX     ",
        " XX     ",
        " XXXXX  ",
        " XXXXX  ",
        " XX     ",
        " XX     ",
        " XX     ",
        " XX     ",
        "        ",
        "        "));

    incl(result.fontPictures, 'G',
    [] ("           ",
        "           ",
        "           ",
        "   XXXX    ",
        "  XXXXXX   ",
        " XXX  XXX  ",
        " XX        ",
        " XX  XXXX  ",
        " XX  XXXX  ",
        " XX    XX  ",
        " XXX  XXX  ",
        "  XXXXXX   ",
        "   XXXX    ",
        "           ",
        "           "));

    incl(result.fontPictures, 'H',
    [] ("          ",
        "          ",
        "          ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XXXXXXX  ",
        " XXXXXXX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        "          ",
        "          "));

    incl(result.fontPictures, 'I',
    [] ("       ",
        "       ",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        " XXXX  ",
        " XXXX  ",
        "       ",
        "       "));

    incl(result.fontPictures, 'J',
    [] ("        ",
        "        ",
        "        ",
        "  XXXX  ",
        "  XXXX  ",
        "    XX  ",
        "    XX  ",
        "    XX  ",
        "    XX  ",
        "    XX  ",
        "XX  XX  ",
        "XXXXXX  ",
        " XXXX   ",
        "        ",
        "        "));

    incl(result.fontPictures, 'K',
    [] ("          ",
        "          ",
        "          ",
        " XX   XX  ",
        " XX  XXX  ",
        " XX XXX   ",
        " XXXXX    ",
        " XXXX     ",
        " XXXX     ",
        " XXXXX    ",
        " XX XXX   ",
        " XX  XXX  ",
        " XX   XX  ",
        "          ",
        "          "));

    incl(result.fontPictures, 'L',
    [] ("        ",
        "        ",
        "        ",
        " XX     ",
        " XX     ",
        " XX     ",
        " XX     ",
        " XX     ",
        " XX     ",
        " XX     ",
        " XX     ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        "));

    incl(result.fontPictures, 'M',
    [] ("            ",
        "            ",
        "            ",
        " XX     XX  ",
        " XX     XX  ",
        " XXX   XXX  ",
        " XXXX XXXX  ",
        " XX XXX XX  ",
        " XX XXX XX  ",
        " XX  X  XX  ",
        " XX     XX  ",
        " XX     XX  ",
        " XX     XX  ",
        "            ",
        "            "));

    incl(result.fontPictures, 'N',
    [] ("          ",
        "          ",
        "          ",
        " XX   XX  ",
        " XX   XX  ",
        " XXX  XX  ",
        " XXXX XX  ",
        " XXXX XX  ",
        " XX XXXX  ",
        " XX XXXX  ",
        " XX  XXX  ",
        " XX   XX  ",
        " XX   XX  ",
        "           ",
        "           "));

    incl(result.fontPictures, 'O',
    [] ("           ",
        "           ",
        "           ",
        "   XXXX    ",
        "  XXXXXX   ",
        "  XX  XX   ",
        " XXX  XXX  ",
        " XX    XX  ",
        " XX    XX  ",
        " XXX  XXX  ",
        "  XX  XX   ",
        "  XXXXXX   ",
        "   XXXX    ",
        "           ",
        "           "));

    incl(result.fontPictures, 'P',
    [] ("          ",
        "          ",
        "          ",
        " XXXXX    ",
        " XXXXXX   ",
        " XX  XXX  ",
        " XX   XX  ",
        " XX  XXX  ",
        " XXXXXX   ",
        " XXXXX    ",
        " XX       ",
        " XX       ",
        " XX       ",
        "          ",
        "          "));

    incl(result.fontPictures, 'Q',
    [] ("           ",
        "           ",
        "           ",
        "   XXXX    ",
        "  XXXXXX   ",
        "  XX  XX   ",
        " XXX   XX  ",
        " XX    XX  ",
        " XX  X XX  ",
        " XXX XXXX  ",
        "  XX  XX   ",
        "  XXXXXXX  ",
        "   XXXX X  ",
        "           ",
        "           "));

    incl(result.fontPictures, 'R',
    [] ("          ",
        "          ",
        "          ",
        " XXXXX    ",
        " XXXXXX   ",
        " XX  XXX  ",
        " XX   XX  ",
        " XX  XXX  ",
        " XXXXXX   ",
        " XXXXX    ",
        " XX XX    ",
        " XX XXX   ",
        " XX  XXX  ",
        "          ",
        "          "));

    incl(result.fontPictures, 'S',
    [] ("         ",
        "         ",
        "         ",
        "  XXXX   ",
        " XXXXXX  ",
        " XX  XX  ",
        " XX      ",
        " XXXXX   ",
        "  XXXXX  ",
        "     XX  ",
        " XX  XX  ",
        " XXXXXX  ",
        "  XXXX   ",
        "         ",
        "         "));

    incl(result.fontPictures, 'T',
    [] ("       ",
        "       ",
        "       ",
        "XXXXXX ",
        "XXXXXX ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "       ",
        "       "));

    incl(result.fontPictures, 'U',
    [] ("          ",
        "          ",
        "          ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XXX XXX  ",
        "  XXXXX   ",
        "   XXX    ",
        "          ",
        "          "));

    incl(result.fontPictures, 'V',
    [] ("         ",
        "         ",
        "         ",
        "XX    XX ",
        "XX    XX ",
        "XX    XX ",
        " XX  XX  ",
        " XX  XX  ",
        "  XXXX   ",
        "  XXXX   ",
        "  XXXX   ",
        "   XX    ",
        "   XX    ",
        "         ",
        "         "));

    incl(result.fontPictures, 'W',
    [] ("             ",
        "             ",
        "             ",
        "XX   XX   XX ",
        "XX   XX   XX ",
        "XX   XX   XX ",
        " XX XXXX XX  ",
        " XX XXXX XX  ",
        " XX XXXX XX  ",
        " XX XXXX XX  ",
        "  XXX  XXX   ",
        "  XXX  XXX   ",
        "  XXX  XXX   ",
        "             ",
        "             "));

    incl(result.fontPictures, 'X',
    [] ("          ",
        "          ",
        "          ",
        " XX   XX  ",
        " XXX XXX  ",
        "  XX XX   ",
        "  XXXXX   ",
        "   XXX    ",
        "   XXX    ",
        "  XXXXX   ",
        "  XX XX   ",
        " XXX XXX  ",
        " XX   XX  ",
        "          ",
        "          "));

    incl(result.fontPictures, 'Y',
    [] ("         ",
        "         ",
        "         ",
        "XX    XX ",
        "XX    XX ",
        " XX  XX  ",
        " XX  XX  ",
        "  XXXX   ",
        "  XXXX   ",
        "   XX    ",
        "   XX    ",
        "   XX    ",
        "   XX    ",
        "         ",
        "         "));

    incl(result.fontPictures, 'Z',
    [] ("          ",
        "          ",
        "          ",
        " XXXXXXX  ",
        " XXXXXXX  ",
        "     XXX  ",
        "    XXX   ",
        "   XXX    ",
        "   XXX    ",
        "  XXX     ",
        " XXX      ",
        " XXXXXXX  ",
        " XXXXXXX  ",
        "          ",
        "          "));

    incl(result.fontPictures, '[',
    [] ("       ",
        "       ",
        "       ",
        " XXXX  ",
        " XXXX  ",
        " XX    ",
        " XX    ",
        " XX    ",
        " XX    ",
        " XX    ",
        " XX    ",
        " XX    ",
        " XX    ",
        " XXXX  ",
        " XXXX  "));

    incl(result.fontPictures, '\\',
    [] ("       ",
        "       ",
        "       ",
        "XX     ",
        "XX     ",
        " XX    ",
        " XX    ",
        "  XX   ",
        "  XX   ",
        "   XX  ",
        "   XX  ",
        "    XX ",
        "    XX ",
        "       ",
        "       "));

    incl(result.fontPictures, ']',
    [] ("       ",
        "       ",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        " XXXX  ",
        " XXXX  "));

    incl(result.fontPictures, '^',
    [] ("          ",
        "          ",
        "          ",
        "    X     ",
        "   XXX    ",
        "  XXXXX   ",
        " XXX XXX  ",
        "XXX   XXX ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '_',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "XXXXXXXX ",
        "XXXXXXXX "));

    incl(result.fontPictures, '`',
    [] ("        ",
        "        ",
        "        ",
        "  XX    ",
        " XXX    ",
        "  XXX   ",
        "   XX   ",
        "    XX  ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, 'a',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "  XXXXX   ",
        "  XXXXXX  ",
        "      XX  ",
        "  XXXXXX  ",
        " XXXXXXX  ",
        " XX   XX  ",
        " XXXXXXX  ",
        "  XXXXXX  ",
        "          ",
        "          "));

    incl(result.fontPictures, 'b',
    [] ("          ",
        "          ",
        "          ",
        " XX       ",
        " XX       ",
        " XX XX    ",
        " XXXXXX   ",
        " XXX XXX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XXX XXX  ",
        " XXXXXX   ",
        " X XXX    ",
        "          ",
        "          "));

    incl(result.fontPictures, 'c',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "   XXX   ",
        "  XXXXX  ",
        " XXX XX  ",
        " XX      ",
        " XX      ",
        " XXX XX  ",
        "  XXXXX  ",
        "   XXX   ",
        "         ",
        "         "));

    incl(result.fontPictures, 'd',
    [] ("          ",
        "          ",
        "          ",
        "      XX  ",
        "      XX  ",
        "   XX XX  ",
        "  XXXXXX  ",
        " XXX XXX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XXX XXX  ",
        "  XXXXXX  ",
        "   XXX X  ",
        "          ",
        "          "));

    incl(result.fontPictures, 'e',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "  XXXXX   ",
        " XXXXXXX  ",
        " XX   XX  ",
        " XXXXXXX  ",
        " XXXXXXX  ",
        " XX       ",
        " XXXXXXX  ",
        "  XXXXX   ",
        "          ",
        "          "));

    incl(result.fontPictures, 'f',
    [] ("        ",
        "        ",
        "        ",
        "   XXX  ",
        "  XXXX  ",
        "  XX    ",
        "XXXXXX  ",
        "XXXXXX  ",
        "  XX    ",
        "  XX    ",
        "  XX    ",
        "  XX    ",
        "  XX    ",
        "        ",
        "        "));

    incl(result.fontPictures, 'g',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "   XXX X  ",
        "  XXXXXX  ",
        " XXX XXX  ",
        " XX   XX  ",
        " XXX XXX  ",
        "  XXXXXX  ",
        "   XXXXX  ",
        "      XX  ",
        "   XXXXX  ",
        "   XXXX   "));

    incl(result.fontPictures, 'h',
    [] ("          ",
        "          ",
        "          ",
        " XX       ",
        " XX       ",
        " XX XX    ",
        " XXXXXX   ",
        " XXX XXX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        "          ",
        "          "));

    incl(result.fontPictures, 'i',
    [] ("        ",
        "        ",
        "        ",
        "   XX   ",
        "        ",
        " XXXX   ",
        " XXXX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        "));

    incl(result.fontPictures, 'j',
    [] ("       ",
        "       ",
        "       ",
        "   XX  ",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "   XX  ",
        "  XXX  ",
        "XXXX   ",
        "XXX    "));

    incl(result.fontPictures, 'k',
    [] ("         ",
        "         ",
        "         ",
        " XX      ",
        " XX      ",
        " XX   X  ",
        " XX  XX  ",
        " XX XX   ",
        " XXXX    ",
        " XXXX    ",
        " XX XX   ",
        " XX  XX  ",
        " XX   X  ",
        "         ",
        "         "));

    incl(result.fontPictures, 'l',
    [] ("       ",
        "       ",
        "       ",
        " XX    ",
        " XX    ",
        " XX    ",
        " XX    ",
        " XX    ",
        " XX    ",
        " XX    ",
        " XX    ",
        " XXXX  ",
        "  XXX  ",
        "       ",
        "       "));

    incl(result.fontPictures, 'm',
    [] ("             ",
        "             ",
        "             ",
        "             ",
        "             ",
        " X XX  XXX   ",
        " XXXXXXXXXX  ",
        " XX  XX  XX  ",
        " XX  XX  XX  ",
        " XX  XX  XX  ",
        " XX  XX  XX  ",
        " XX  XX  XX  ",
        " XX  XX  XX  ",
        "             ",
        "             "));

    incl(result.fontPictures, 'n',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        " X XXX   ",
        " XXXXXX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        "          ",
        "          "));

    incl(result.fontPictures, 'o',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "   XXX    ",
        "  XXXXX   ",
        " XXX XXX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XXX XXX  ",
        "  XXXXX   ",
        "   XXX    ",
        "           ",
        "           "));

    incl(result.fontPictures, 'p',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        " X XXX    ",
        " XXXXXX   ",
        " XXX XXX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XXX XXX  ",
        " XXXXXX   ",
        " XX XX    ",
        " XX       ",
        " XX       "));

    incl(result.fontPictures, 'q',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "   XXX X  ",
        "  XXXXXX  ",
        " XXX XXX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XXX XXX  ",
        "  XXXXXX  ",
        "   XX XX  ",
        "      XX  ",
        "      XX  "));

    incl(result.fontPictures, 'r',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        "        ",
        " X XXX  ",
        " XXXXXX ",
        " XXX XX ",
        " XX     ",
        " XX     ",
        " XX     ",
        " XX     ",
        " XX     ",
        "        ",
        "        "));

    incl(result.fontPictures, 's',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "  XXXXX   ",
        " XXXXXXX  ",
        " XX       ",
        " XXXXXX   ",
        "  XXXXXX  ",
        "      XX  ",
        " XXXXXXX  ",
        "  XXXXX   ",
        "          ",
        "          "));

    incl(result.fontPictures, 't',
    [] ("        ",
        "        ",
        "        ",
        "  XX    ",
        "  XX    ",
        "XXXXXX  ",
        "XXXXXX  ",
        "  XX    ",
        "  XX    ",
        "  XX    ",
        "  XX    ",
        "  XXXX  ",
        "   XXX  ",
        "        ",
        "        "));

    incl(result.fontPictures, 'u',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XXXXXX  ",
        "  XXX X  ",
        "         ",
        "         "));

    incl(result.fontPictures, 'v',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "XX    XX ",
        "XX    XX ",
        " XX  XX  ",
        " XX  XX  ",
        "  XXXX   ",
        "  XXXX   ",
        "   XX    ",
        "   XX    ",
        "         ",
        "         "));

    incl(result.fontPictures, 'w',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "XX     XX ",
        "XX     XX ",
        "XX  X  XX ",
        " X XXX X  ",
        " XXX XXX  ",
        " XXX XXX  ",
        "  XX XX   ",
        "  X   X   ",
        "          ",
        "          "));

    incl(result.fontPictures, 'x',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        " XX   XX  ",
        " XX   XX  ",
        "  XX XX   ",
        "   XXX    ",
        "   XXX    ",
        "  XX XX   ",
        " XX   XX  ",
        " XX   XX  ",
        "          ",
        "          "));

    incl(result.fontPictures, 'y',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "XX    XX ",
        "XX    XX ",
        " XX  XX  ",
        " XX  XX  ",
        "  XXXX   ",
        "  XXXX   ",
        "   XX    ",
        "   XX    ",
        " XXXX    ",
        " XXX     "));

    incl(result.fontPictures, 'z',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        " XXXXXX  ",
        " XXXXXX  ",
        "    XXX  ",
        "   XXX   ",
        "  XXX    ",
        " XXX     ",
        " XXXXXX  ",
        " XXXXXX  ",
        "         ",
        "         "));

    incl(result.fontPictures, '{',
    [] ("         ",
        "         ",
        "         ",
        "    XXX  ",
        "   XXXX  ",
        "   XX    ",
        "    XX   ",
        "    XX   ",
        " XXXX    ",
        " XXXX    ",
        "    XX   ",
        "    XX   ",
        "   XX    ",
        "   XXXX  ",
        "    XXX  "));

    incl(result.fontPictures, '|',
    [] ("     ",
        "     ",
        "     ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        "     ",
        "     "));

    incl(result.fontPictures, '}',
    [] ("         ",
        "         ",
        "         ",
        " XXX     ",
        " XXXX    ",
        "   XX    ",
        "  XX     ",
        "  XX     ",
        "   XXXX  ",
        "   XXXX  ",
        "  XX     ",
        "  XX     ",
        "   XX    ",
        " XXXX    ",
        " XXX     "));

    incl(result.fontPictures, '~',
    [] ("        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        " XX   X ",
        "XXXX XX ",
        "XX XXXX ",
        "X   XX  ",
        "        ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, '¡',
    [] ("     ",
        "     ",
        "     ",
        " XX  ",
        " XX  ",
        "     ",
        "     ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        "     ",
        "     "));

    incl(result.fontPictures, '¢',
    [] ("          ",
        "          ",
        "          ",
        "    XX    ",
        "    XX    ",
        "   XXXX   ",
        "  XXXXXX  ",
        " XX XX X  ",
        " XX XX    ",
        " XX XX    ",
        " XX XX X  ",
        "  XXXXXX  ",
        "   XXXX   ",
        "    XX    ",
        "    XX    "));

    incl(result.fontPictures, '¥',
    [] ("           ",
        "           ",
        "           ",
        " XX    XX  ",
        " XX    XX  ",
        "  XX  XX   ",
        "  XX  XX   ",
        " XXXXXXXX  ",
        " XXXXXXXX  ",
        "    XX     ",
        " XXXXXXXX  ",
        " XXXXXXXX  ",
        "    XX     ",
        "           ",
        "           "));

    incl(result.fontPictures, '¦',
    [] ("     ",
        "     ",
        "     ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        "     ",
        "     ",
        " XX  ",
        " XX  ",
        " XX  ",
        " XX  ",
        "     ",
        "     "));

    incl(result.fontPictures, '§',
    [] ("         ",
        "         ",
        "         ",
        "  XXXX   ",
        " XXXXXX  ",
        " XX      ",
        " XXXX    ",
        "  XXXX   ",
        " XX  XX  ",
        " XX  XX  ",
        "  XXXXX  ",
        "   XXX   ",
        "     XX  ",
        " XXXXXX  ",
        "  XXXX   "));

    incl(result.fontPictures, '¨',
    [] ("          ",
        "          ",
        "          ",
        " XX   XX  ",
        " XX   XX  ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '©',
    [] ("             ",
        "             ",
        "             ",
        "    XXXX     ",
        "  XX    XX   ",
        "  X  XX  X   ",
        " X  XXXX  X  ",
        " X XX     X  ",
        " X XX     X  ",
        " X  XXXX  X  ",
        "  X  XX  X   ",
        "  XX    XX   ",
        "    XXXX     ",
        "             ",
        "             "));

    incl(result.fontPictures, 'ª',
    [] ("       ",
        "       ",
        "       ",
        " XXX   ",
        "  X X  ",
        " XXXX  ",
        "       ",
        " XXXX  ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '«',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "  XX  XX  ",
        " XX  XX   ",
        "XX  XX    ",
        "XX  XX    ",
        " XX  XX   ",
        "  XX  XX  ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '¬',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "XXXXXXX  ",
        "XXXXXXX  ",
        "     XX  ",
        "     XX  ",
        "         ",
        "         ",
        "         "));

    incl(result.fontPictures, '®',
    [] ("             ",
        "             ",
        "             ",
        "    XXXX     ",
        "  XX    XX   ",
        "  X XXX  X   ",
        " X  X XX  X  ",
        " X  X XX  X  ",
        " X  XXX   X  ",
        " X  X XX  X  ",
        "  X X  X X   ",
        "  XX    XX   ",
        "    XXXX     ",
        "             ",
        "             "));

    incl(result.fontPictures, '¯',
    [] ("XXXXXXXX ",
        "XXXXXXXX ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "         "));

    incl(result.fontPictures, '°',
    [] ("        ",
        "        ",
        "        ",
        "  XXX   ",
        " XX XX  ",
        " X   X  ",
        " XX XX  ",
        "  XXX   ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        ",
        "        "));

    incl(result.fontPictures, '±',
    [] ("           ",
        "           ",
        "           ",
        "           ",
        "    XX     ",
        "    XX     ",
        " XXXXXXXX  ",
        " XXXXXXXX  ",
        "    XX     ",
        "    XX     ",
        "           ",
        " XXXXXXXX  ",
        " XXXXXXXX  ",
        "           ",
        "           "));

    incl(result.fontPictures, '²',
    [] ("       ",
        "       ",
        "       ",
        "  XX   ",
        " X  X  ",
        "   X   ",
        "  X    ",
        " XXXX  ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '³',
    [] ("       ",
        "       ",
        "       ",
        " XXX   ",
        "   XX  ",
        "  XX   ",
        "   XX  ",
        " XXX   ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '´',
    [] ("      ",
        "      ",
        "      ",
        "  XX  ",
        " XX   ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      "));

    incl(result.fontPictures, 'µ',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XXXXXX  ",
        " XXXX X  ",
        " XX      ",
        " XX      "));

    incl(result.fontPictures, '·',
    [] ("      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "  X   ",
        " XXX  ",
        "  X   ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      "));

    incl(result.fontPictures, '¸',
    [] ("       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "   XX  ",
        " XXX   "));

    incl(result.fontPictures, '¹',
    [] ("      ",
        "      ",
        "      ",
        "  XX  ",
        " XXX  ",
        "   X  ",
        "   X  ",
        "  XXX ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      "));

    incl(result.fontPictures, 'º',
    [] ("       ",
        "       ",
        "       ",
        "  XX   ",
        " X  X  ",
        "  XX   ",
        "       ",
        " XXXX  ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       ",
        "       "));

    incl(result.fontPictures, '»',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "          ",
        " XX  XX   ",
        "  XX  XX  ",
        "   XX  XX ",
        "   XX  XX ",
        "  XX  XX  ",
        " XX  XX   ",
        "          ",
        "          ",
        "          "));

    incl(result.fontPictures, '¿',
    [] ("        ",
        "        ",
        "        ",
        "   XX   ",
        "   XX   ",
        "        ",
        "        ",
        "   XX   ",
        "  XX    ",
        " XX     ",
        " XX  XX ",
        " XXXXXX ",
        "  XXXX  ",
        "        ",
        "        "));

    incl(result.fontPictures, 'À',
    [] ("   XX     ",
        "    XX    ",
        "          ",
        "   XXX    ",
        "   XXX    ",
        "  XX XX   ",
        "  XX XX   ",
        "  XX XX   ",
        " XX   XX  ",
        " XXXXXXX  ",
        "XXXXXXXXX ",
        "XX     XX ",
        "XX     XX ",
        "          ",
        "          "));

    incl(result.fontPictures, 'Á',
    [] ("    XX    ",
        "   XX     ",
        "          ",
        "   XXX    ",
        "   XXX    ",
        "  XX XX   ",
        "  XX XX   ",
        "  XX XX   ",
        " XX   XX  ",
        " XXXXXXX  ",
        "XXXXXXXXX ",
        "XX     XX ",
        "XX     XX ",
        "          ",
        "          "));

    incl(result.fontPictures, 'Â',
    [] ("   XXX    ",
        "  XX XX   ",
        "          ",
        "   XXX    ",
        "   XXX    ",
        "  XX XX   ",
        "  XX XX   ",
        "  XX XX   ",
        " XX   XX  ",
        " XXXXXXX  ",
        "XXXXXXXXX ",
        "XX     XX ",
        "XX     XX ",
        "          ",
        "          "));

    incl(result.fontPictures, 'Ã',
    [] ("  XXX XX  ",
        " XX XXX   ",
        "          ",
        "   XXX    ",
        "   XXX    ",
        "  XX XX   ",
        "  XX XX   ",
        "  XX XX   ",
        " XX   XX  ",
        " XXXXXXX  ",
        "XXXXXXXXX ",
        "XX     XX ",
        "XX     XX ",
        "          ",
        "          "));

    incl(result.fontPictures, 'Ä',
    [] (" XX   XX  ",
        " XX   XX  ",
        "          ",
        "   XXX    ",
        "   XXX    ",
        "  XX XX   ",
        "  XX XX   ",
        "  XX XX   ",
        " XX   XX  ",
        " XXXXXXX  ",
        "XXXXXXXXX ",
        "XX     XX ",
        "XX     XX ",
        "          ",
        "          "));

    incl(result.fontPictures, 'Å',
    [] ("   XXX    ",
        "  XX XX   ",
        "  X   X   ",
        "  XX XX   ",
        "   XXX    ",
        "  XX XX   ",
        "  XX XX   ",
        "  XX XX   ",
        " XX   XX  ",
        " XXXXXXX  ",
        "XXXXXXXXX ",
        "XX     XX ",
        "XX     XX ",
        "          ",
        "          "));

    incl(result.fontPictures, 'Æ',
    [] ("              ",
        "              ",
        "              ",
        "   XXXXXXXXX  ",
        "   XXXXXXXXX  ",
        "  XX  XX      ",
        "  XX  XX      ",
        "  XX  XXXXX   ",
        " XXXXXXXXXX   ",
        " XXXXXXX      ",
        "XXX   XX      ",
        "XX    XXXXXX  ",
        "XX    XXXXXX  ",
        "              ",
        "              "));

    incl(result.fontPictures, 'Ç',
    [] ("          ",
        "          ",
        "          ",
        "   XXXX   ",
        "  XXXXXX  ",
        " XXX  XX  ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XX       ",
        " XXX  XX  ",
        "  XXXXXX  ",
        "   XXXX   ",
        "     XX   ",
        "   XXX    "));

    incl(result.fontPictures, 'È',
    [] ("  XX     ",
        "   XX    ",
        "         ",
        " XXXXXX  ",
        " XXXXXX  ",
        " XX      ",
        " XX      ",
        " XXXXX   ",
        " XXXXX   ",
        " XX      ",
        " XX      ",
        " XXXXXX  ",
        " XXXXXX  ",
        "         ",
        "         "));

    incl(result.fontPictures, 'É',
    [] ("    XX   ",
        "   XX    ",
        "         ",
        " XXXXXX  ",
        " XXXXXX  ",
        " XX      ",
        " XX      ",
        " XXXXX   ",
        " XXXXX   ",
        " XX      ",
        " XX      ",
        " XXXXXX  ",
        " XXXXXX  ",
        "         ",
        "         "));

    incl(result.fontPictures, 'Ê',
    [] ("  XXXX   ",
        " XX  XX  ",
        "         ",
        " XXXXXX  ",
        " XXXXXX  ",
        " XX      ",
        " XX      ",
        " XXXXX   ",
        " XXXXX   ",
        " XX      ",
        " XX      ",
        " XXXXXX  ",
        " XXXXXX  ",
        "         ",
        "         "));

    incl(result.fontPictures, 'Ë',
    [] (" XX  XX  ",
        " XX  XX  ",
        "         ",
        " XXXXXX  ",
        " XXXXXX  ",
        " XX      ",
        " XX      ",
        " XXXXX   ",
        " XXXXX   ",
        " XX      ",
        " XX      ",
        " XXXXXX  ",
        " XXXXXX  ",
        "         ",
        "         "));

    incl(result.fontPictures, 'Ì',
    [] (" XX    ",
        "  XX   ",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        " XXXX  ",
        " XXXX  ",
        "       ",
        "       "));

    incl(result.fontPictures, 'Í',
    [] ("   XX  ",
        "  XX   ",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        " XXXX  ",
        " XXXX  ",
        "       ",
        "       "));

    incl(result.fontPictures, 'Î',
    [] ("  XXX  ",
        " XX XX ",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        " XXXX  ",
        " XXXX  ",
        "       ",
        "       "));

    incl(result.fontPictures, 'Ï',
    [] ("XX  XX ",
        "XX  XX ",
        "       ",
        " XXXX  ",
        " XXXX  ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        "  XX   ",
        " XXXX  ",
        " XXXX  ",
        "       ",
        "       "));

    incl(result.fontPictures, 'Ð',
    [] ("          ",
        "          ",
        "          ",
        " XXXXX    ",
        " XXXXXX   ",
        " XX  XX   ",
        " XX   XX  ",
        "XXXX  XX  ",
        "XXXX  XX  ",
        " XX   XX  ",
        " XX  XX   ",
        " XXXXXX   ",
        " XXXXX    ",
        "          ",
        "          "));

    incl(result.fontPictures, 'Ñ',
    [] ("  XXX XX  ",
        " XX XXX   ",
        "          ",
        " XX   XX  ",
        " XX   XX  ",
        " XXX  XX  ",
        " XXXX XX  ",
        " XXXX XX  ",
        " XX XXXX  ",
        " XX XXXX  ",
        " XX  XXX  ",
        " XX   XX  ",
        " XX   XX  ",
        "           ",
        "           "));

    incl(result.fontPictures, 'Ò',
    [] ("   XX      ",
        "    XX     ",
        "           ",
        "   XXXX    ",
        "  XXXXXX   ",
        "  XX  XX   ",
        " XXX  XXX  ",
        " XX    XX  ",
        " XX    XX  ",
        " XXX  XXX  ",
        "  XX  XX   ",
        "  XXXXXX   ",
        "   XXXX    ",
        "           ",
        "           "));

    incl(result.fontPictures, 'Ó',
    [] ("     XX    ",
        "    XX     ",
        "           ",
        "   XXXX    ",
        "  XXXXXX   ",
        "  XX  XX   ",
        " XXX  XXX  ",
        " XX    XX  ",
        " XX    XX  ",
        " XXX  XXX  ",
        "  XX  XX   ",
        "  XXXXXX   ",
        "   XXXX    ",
        "           ",
        "           "));

    incl(result.fontPictures, 'Ô',
    [] ("   XXXX    ",
        "  XX  XX   ",
        "           ",
        "   XXXX    ",
        "  XXXXXX   ",
        "  XX  XX   ",
        " XXX  XXX  ",
        " XX    XX  ",
        " XX    XX  ",
        " XXX  XXX  ",
        "  XX  XX   ",
        "  XXXXXX   ",
        "   XXXX    ",
        "           ",
        "           "));

    incl(result.fontPictures, 'Õ',
    [] ("   XXX XX  ",
        "  XX XXX   ",
        "           ",
        "   XXXX    ",
        "  XXXXXX   ",
        "  XX  XX   ",
        " XXX  XXX  ",
        " XX    XX  ",
        " XX    XX  ",
        " XXX  XXX  ",
        "  XX  XX   ",
        "  XXXXXX   ",
        "   XXXX    ",
        "           ",
        "           "));

    incl(result.fontPictures, 'Ö',
    [] ("  XX  XX   ",
        "  XX  XX   ",
        "           ",
        "   XXXX    ",
        "  XXXXXX   ",
        "  XX  XX   ",
        " XXX  XXX  ",
        " XX    XX  ",
        " XX    XX  ",
        " XXX  XXX  ",
        "  XX  XX   ",
        "  XXXXXX   ",
        "   XXXX    ",
        "           ",
        "           "));

    incl(result.fontPictures, '×',
    [] ("            ",
        "            ",
        "            ",
        "            ",
        "            ",
        " XX     XX  ",
        "  XX   XX   ",
        "   XX XX    ",
        "    XXX     ",
        "    XXX     ",
        "   XX XX    ",
        "  XX   XX   ",
        " XX     XX  ",
        "            ",
        "            "));

    incl(result.fontPictures, 'Ø',
    [] ("           ",
        "           ",
        "           ",
        "   XXXX XX ",
        "  XXXXXXX  ",
        "  XX  XX   ",
        " XX  XXXX  ",
        " XX XX XX  ",
        " XX XX XX  ",
        " XXXX  XX  ",
        "  XX  XX   ",
        " XXXXXXX   ",
        "XX XXXX    ",
        "           ",
        "           "));

    incl(result.fontPictures, 'Ù',
    [] ("   XX     ",
        "    XX    ",
        "          ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XXX XXX  ",
        "  XXXXX   ",
        "   XXX    ",
        "          ",
        "          "));

    incl(result.fontPictures, 'Ú',
    [] ("    XX    ",
        "   XX     ",
        "          ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XXX XXX  ",
        "  XXXXX   ",
        "   XXX    ",
        "          ",
        "          "));

    incl(result.fontPictures, 'Û',
    [] ("   XXX    ",
        "  XX XX   ",
        "          ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XXX XXX  ",
        "  XXXXX   ",
        "   XXX    ",
        "          ",
        "          "));

    incl(result.fontPictures, 'Ü',
    [] (" XX   XX  ",
        " XX   XX  ",
        "          ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XXX XXX  ",
        "  XXXXX   ",
        "   XXX    ",
        "          ",
        "          "));

    incl(result.fontPictures, 'Ý',
    [] ("    XX   ",
        "   XX    ",
        "         ",
        "XX    XX ",
        "XX    XX ",
        " XX  XX  ",
        " XX  XX  ",
        "  XXXX   ",
        "  XXXX   ",
        "   XX    ",
        "   XX    ",
        "   XX    ",
        "   XX    ",
        "         ",
        "         "));

    incl(result.fontPictures, 'Þ',
    [] ("          ",
        "          ",
        "          ",
        " XX       ",
        " XXXXX    ",
        " XXXXXX   ",
        " XX  XXX  ",
        " XX   XX  ",
        " XX  XXX  ",
        " XXXXXX   ",
        " XXXXX    ",
        " XX       ",
        " XX       ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ß',
    [] ("          ",
        "          ",
        "          ",
        "  XXXX    ",
        " XXXXXX   ",
        " XX  XX   ",
        " XX  XX   ",
        " XX XX    ",
        " XX  XX   ",
        " XX   XX  ",
        " XX   XX  ",
        " XX XXXX  ",
        " XX XXX   ",
        "          ",
        "          "));

    incl(result.fontPictures, 'à',
    [] ("          ",
        "          ",
        "   XX     ",
        "    XX    ",
        "          ",
        "  XXXXX   ",
        "  XXXXXX  ",
        "      XX  ",
        "  XXXXXX  ",
        " XXXXXXX  ",
        " XX   XX  ",
        " XXXXXXX  ",
        "  XXXXXX  ",
        "          ",
        "          "));

    incl(result.fontPictures, 'á',
    [] ("          ",
        "          ",
        "    XX    ",
        "   XX     ",
        "          ",
        "  XXXXX   ",
        "  XXXXXX  ",
        "      XX  ",
        "  XXXXXX  ",
        " XXXXXXX  ",
        " XX   XX  ",
        " XXXXXXX  ",
        "  XXXXXX  ",
        "          ",
        "          "));

    incl(result.fontPictures, 'â',
    [] ("          ",
        "          ",
        "   XXX    ",
        "  XX XX   ",
        "          ",
        "  XXXXX   ",
        "  XXXXXX  ",
        "      XX  ",
        "  XXXXXX  ",
        " XXXXXXX  ",
        " XX   XX  ",
        " XXXXXXX  ",
        "  XXXXXX  ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ã',
    [] ("          ",
        "          ",
        "  XXX XX  ",
        " XX XXX   ",
        "          ",
        "  XXXXX   ",
        "  XXXXXX  ",
        "      XX  ",
        "  XXXXXX  ",
        " XXXXXXX  ",
        " XX   XX  ",
        " XXXXXXX  ",
        "  XXXXXX  ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ä',
    [] ("          ",
        "          ",
        "  XX  XX  ",
        "  XX  XX  ",
        "          ",
        "  XXXXX   ",
        "  XXXXXX  ",
        "      XX  ",
        "  XXXXXX  ",
        " XXXXXXX  ",
        " XX   XX  ",
        " XXXXXXX  ",
        "  XXXXXX  ",
        "          ",
        "          "));

    incl(result.fontPictures, 'å',
    [] ("   XXX    ",
        "  XX XX   ",
        "  XX XX   ",
        "   XXX    ",
        "          ",
        "  XXXXX   ",
        "  XXXXXX  ",
        "      XX  ",
        "  XXXXXX  ",
        " XXXXXXX  ",
        " XX   XX  ",
        " XXXXXXX  ",
        "  XXXXXX  ",
        "          ",
        "          "));

    incl(result.fontPictures, 'æ',
    [] ("               ",
        "               ",
        "               ",
        "               ",
        "               ",
        "  XXXX  XXXX   ",
        "  XXXXXXXXXXX  ",
        "      XX   XX  ",
        "  XXXXXXXXXXX  ",
        " XXXXXXXXXXXX  ",
        " XX   XX       ",
        " XXXXXXXXXXXX  ",
        "  XXXX  XXXX   ",
        "               ",
        "               "));

    incl(result.fontPictures, 'ç',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "   XXX   ",
        "  XXXXX  ",
        " XXX XX  ",
        " XX      ",
        " XX      ",
        " XXX XX  ",
        "  XXXXX  ",
        "   XXX   ",
        "    XX   ",
        "   XX    "));

    incl(result.fontPictures, 'è',
    [] ("          ",
        "          ",
        "   XX     ",
        "    XX    ",
        "          ",
        "  XXXXX   ",
        " XXXXXXX  ",
        " XX   XX  ",
        " XXXXXXX  ",
        " XXXXXXX  ",
        " XX       ",
        " XXXXXXX  ",
        "  XXXXX   ",
        "          ",
        "          "));

    incl(result.fontPictures, 'é',
    [] ("          ",
        "          ",
        "    XX    ",
        "   XX     ",
        "          ",
        "  XXXXX   ",
        " XXXXXXX  ",
        " XX   XX  ",
        " XXXXXXX  ",
        " XXXXXXX  ",
        " XX       ",
        " XXXXXXX  ",
        "  XXXXX   ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ê',
    [] ("          ",
        "          ",
        "   XXX    ",
        "  XX XX   ",
        "          ",
        "  XXXXX   ",
        " XXXXXXX  ",
        " XX   XX  ",
        " XXXXXXX  ",
        " XXXXXXX  ",
        " XX       ",
        " XXXXXXX  ",
        "  XXXXX   ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ë',
    [] ("          ",
        "          ",
        "  XX  XX  ",
        "  XX  XX  ",
        "          ",
        "  XXXXX   ",
        " XXXXXXX  ",
        " XX   XX  ",
        " XXXXXXX  ",
        " XXXXXXX  ",
        " XX       ",
        " XXXXXXX  ",
        "  XXXXX   ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ì',
    [] ("        ",
        "        ",
        "  XX    ",
        "   XX   ",
        "        ",
        " XXXX   ",
        " XXXX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        "));

    incl(result.fontPictures, 'í',
    [] ("        ",
        "        ",
        "    XX  ",
        "   XX   ",
        "        ",
        " XXXX   ",
        " XXXX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        "));

    incl(result.fontPictures, 'î',
    [] ("        ",
        "        ",
        "  XXXX  ",
        " XX  XX ",
        "        ",
        " XXXX   ",
        " XXXX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        "));

    incl(result.fontPictures, 'ï',
    [] ("        ",
        "        ",
        " XX  XX ",
        " XX  XX ",
        "        ",
        " XXXX   ",
        " XXXX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        "   XX   ",
        " XXXXXX ",
        " XXXXXX ",
        "        ",
        "        "));

    incl(result.fontPictures, 'ð',
    [] ("          ",
        "          ",
        "          ",
        " XXX XX   ",
        "  XXXX    ",
        " XX XX    ",
        "    XXX   ",
        "  XXXXX   ",
        " XXX XXX  ",
        " XX   XX  ",
        " XXX XXX  ",
        "  XXXXX   ",
        "   XXX    ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ñ',
    [] ("         ",
        "         ",
        "  XXX XX ",
        " XX XXX  ",
        "         ",
        " X XXX   ",
        " XXXXXX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ò',
    [] ("          ",
        "          ",
        "   XX     ",
        "    XX    ",
        "          ",
        "   XXX    ",
        "  XXXXX   ",
        " XXX XXX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XXX XXX  ",
        "  XXXXX   ",
        "   XXX    ",
        "           ",
        "           "));

    incl(result.fontPictures, 'ó',
    [] ("          ",
        "          ",
        "    XX    ",
        "   XX     ",
        "          ",
        "   XXX    ",
        "  XXXXX   ",
        " XXX XXX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XXX XXX  ",
        "  XXXXX   ",
        "   XXX    ",
        "           ",
        "           "));

    incl(result.fontPictures, 'ô',
    [] ("          ",
        "          ",
        "   XXX    ",
        "  XX XX   ",
        "          ",
        "   XXX    ",
        "  XXXXX   ",
        " XXX XXX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XXX XXX  ",
        "  XXXXX   ",
        "   XXX    ",
        "           ",
        "           "));

    incl(result.fontPictures, 'õ',
    [] ("          ",
        "          ",
        "  XXX XX  ",
        " XX XXX   ",
        "          ",
        "   XXX    ",
        "  XXXXX   ",
        " XXX XXX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XXX XXX  ",
        "  XXXXX   ",
        "   XXX    ",
        "           ",
        "           "));

    incl(result.fontPictures, 'ö',
    [] ("          ",
        "          ",
        " XX   XX  ",
        " XX   XX  ",
        "          ",
        "   XXX    ",
        "  XXXXX   ",
        " XXX XXX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XXX XXX  ",
        "  XXXXX   ",
        "   XXX    ",
        "          ",
        "          "));

    incl(result.fontPictures, '÷',
    [] ("         ",
        "         ",
        "         ",
        "         ",
        "         ",
        "   XX    ",
        "   XX    ",
        "         ",
        "XXXXXXXX ",
        "XXXXXXXX ",
        "         ",
        "   XX    ",
        "   XX    ",
        "         ",
        "         "));

    incl(result.fontPictures, 'ø',
    [] ("          ",
        "          ",
        "          ",
        "          ",
        "          ",
        "   XXX XX ",
        "  XXXXXX  ",
        " XX  XX   ",
        " XX XXXX  ",
        " XXXX XX  ",
        "  XX  XX  ",
        " XXXXXX   ",
        "XX XXX    ",
        "          ",
        "          "));

    incl(result.fontPictures, 'ù',
    [] ("         ",
        "         ",
        "  XX     ",
        "   XX    ",
        "         ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XXXXXX  ",
        "  XXX X  ",
        "         ",
        "         "));

    incl(result.fontPictures, 'ú',
    [] ("         ",
        "         ",
        "    XX   ",
        "   XX    ",
        "         ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XXXXXX  ",
        "  XXX X  ",
        "         ",
        "         "));

    incl(result.fontPictures, 'û',
    [] ("         ",
        "         ",
        "  XXXX   ",
        " XX  XX  ",
        "         ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XXXXXX  ",
        "  XXX X  ",
        "         ",
        "         "));

    incl(result.fontPictures, 'ü',
    [] ("         ",
        "         ",
        " XX  XX  ",
        " XX  XX  ",
        "         ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XX  XX  ",
        " XXXXXX  ",
        "  XXX X  ",
        "         ",
        "         "));

    incl(result.fontPictures, 'ý',
    [] ("         ",
        "         ",
        "    XX   ",
        "   XX    ",
        "         ",
        "XX    XX ",
        "XX    XX ",
        " XX  XX  ",
        " XX  XX  ",
        "  XXXX   ",
        "  XXXX   ",
        "   XX    ",
        "   XX    ",
        " XXXX    ",
        " XXX     "));

    incl(result.fontPictures, 'þ',
    [] ("          ",
        "          ",
        "          ",
        " XX       ",
        " XX       ",
        " XX XX    ",
        " XXXXXX   ",
        " XXX XXX  ",
        " XX   XX  ",
        " XX   XX  ",
        " XXX XXX  ",
        " XXXXXX   ",
        " XX XX    ",
        " XX       ",
        " XX       "));

    incl(result.fontPictures, 'ÿ',
    [] ("         ",
        "         ",
        " XX  XX  ",
        " XX  XX  ",
        "         ",
        "XX    XX ",
        "XX    XX ",
        " XX  XX  ",
        " XX  XX  ",
        "  XXXX   ",
        "  XXXX   ",
        "   XX    ",
        "   XX    ",
        " XXXX    ",
        " XXX     "));

    incl(result.fontPictures, '€',
    [] ("             ",
        "             ",
        "             ",
        "      XXXXX  ",
        "    XXXXXXXX ",
        "    XX       ",
        "  XXXXXXXXX  ",
        " XXXXXXXXXX  ",
        " XXXXXXXXX   ",
        "   XX        ",
        "    XX    XX ",
        "    XXXXXXXX ",
        "      XXXX   ",
        "             ",
        "             "));

    result.columnWidth := columnWidth(result.fontPictures);
end func;


const bitmapFont: stdFont10 is genStdFont10;
