
(********************************************************************)
(*                                                                  *)
(*  vecfont18.s7i  Standard vector font with capHeight 18.          *)
(*  Copyright (C) 2012  Thomas Mertes                               *)
(*                                                                  *)
(*  This file is part of the Seed7 Runtime Library.                 *)
(*                                                                  *)
(*  The Seed7 Runtime Library is free software; you can             *)
(*  redistribute it and/or modify it under the terms of the GNU     *)
(*  Lesser General Public License as published by the Free Software *)
(*  Foundation; either version 2.1 of the License, or (at your      *)
(*  option) any later version.                                      *)
(*                                                                  *)
(*  The Seed7 Runtime Library is distributed in the hope that it    *)
(*  will be useful, but WITHOUT ANY WARRANTY; without even the      *)
(*  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR *)
(*  PURPOSE.  See the GNU Lesser General Public License for more    *)
(*  details.                                                        *)
(*                                                                  *)
(*  You should have received a copy of the GNU Lesser General       *)
(*  Public License along with this program; if not, write to the    *)
(*  Free Software Foundation, Inc., 51 Franklin Street,             *)
(*  Fifth Floor, Boston, MA  02110-1301, USA.                       *)
(*                                                                  *)
(********************************************************************)


include "vectorfont.s7i";


const func vectorFont: genVecFont18 is func
  result
    var vectorFont: vecFont is vectorFont.value;
  begin
    vecFont.xHeight          := 14;
    vecFont.capHeight        := 18;
    vecFont.lineHeight       := 28;
    vecFont.ascent           :=  4;
    vecFont.descent          :=  4;
    vecFont.baseLineDelta    := 23;
    vecFont.characterSpacing :=  0;

    incl(vecFont.fontVectors, ' ', 10,
        0 times pointList.value);

    incl(vecFont.fontVectors, '!', 8,
    [] (fillp([] ( 3,  6,  3, 16,  4, 16,  4,  6,  3,  6)),
        fillp([] ( 2, 22,  3, 23,  4, 23,  5, 22,  5, 21,  4, 20,  3, 20,  2, 21,
                   2, 22))));

    incl(vecFont.fontVectors, '\"', 13,
    [] (fillp([] ( 2,  8,  3,  9,  3, 10,  2, 11,  2, 12,  3, 12,  5, 10,  5,  7,
                   4,  6,  3,  6,  2,  7,  2,  8)),
        fillp([] ( 7,  8,  8,  9,  8, 10,  7, 11,  7, 12,  8, 12, 10, 10, 10,  7,
                   9,  6,  8,  6,  7,  7,  7,  8))));

    incl(vecFont.fontVectors, '#', 16,
    [] (fillp([] ( 1, 19,  4, 19,  4, 22,  5, 22,  5, 19, 10, 19, 10, 22, 11, 22,
                  11, 19, 14, 19, 14, 18,  5, 18,  5, 13, 10, 13, 10, 18, 11, 18,
                  11, 13, 14, 13, 14, 12, 11, 12, 11,  9, 10,  9, 10, 12,  5, 12,
                   5,  9,  4,  9,  4, 12,  1, 12,  1, 13,  4, 13,  4, 18,  1, 18,
                   1, 19))));

    incl(vecFont.fontVectors, '$', 14,
    [] (fillp([] (12,  9,  9,  8,  7,  8,  7,  6,  6,  6,  6,  8,  5,  8,  2,  9,
                   1, 12,  2, 15,  5, 16,  6, 16,  6, 22,  7, 22,  7, 16,  9, 16,
                  10, 17, 11, 19, 10, 21,  9, 22,  4, 22,  3, 21,  1, 21,  1, 22,
                   4, 23,  6, 23,  6, 25,  7, 25,  7, 23,  8, 23, 11, 22, 12, 19,
                  11, 16,  8, 15,  7, 15,  7,  9,  6,  9,  6, 15,  4, 15,  3, 14,
                   2, 12,  3, 10,  4,  9,  9,  9, 10, 10, 12, 10, 12,  9))));

    incl(vecFont.fontVectors, '%', 20,
    [] (fillp([] (17,  6,  1, 22,  2, 23, 18,  7, 17,  6)),
        fillp([] ( 4,  6,  3,  6,  1,  8,  1, 11,  3, 13,  6, 13,  8, 11,  8,  8,
                   6,  6,  4,  6,  4,  7,  5,  7,  7,  9,  7, 10,  5, 12,  4, 12,
                   2, 10,  2,  9,  4,  7,  4,  6)),
        fillp([] (14, 16, 13, 16, 11, 18, 11, 21, 13, 23, 16, 23, 18, 21, 18, 18,
                  16, 16, 14, 16, 14, 17, 15, 17, 17, 19, 17, 20, 15, 22, 14, 22,
                  12, 20, 12, 19, 14, 17, 14, 16))));

    incl(vecFont.fontVectors, '&', 17,
    [] (fillp([] (15, 16, 14, 16, 12, 18, 11, 18,  7, 14,  7, 13,  9, 11,  9,  8,
                   7,  6,  3,  6,  1,  8,  1, 10,  4, 13,  4, 14,  1, 17,  1, 20,
                   4, 23,  9, 23, 11, 21, 12, 21, 14, 23, 15, 23, 15, 22, 13, 20,
                  10, 20,  8, 22,  5, 22,  2, 19,  2, 18,  5, 15,  5, 12,  2,  9,
                   4,  7,  6,  7,  8,  9,  8, 10,  6, 12,  5, 12,  5, 15,  6, 15,
                  10, 19, 10, 20, 13, 20, 13, 19, 15, 17, 15, 16))));

    incl(vecFont.fontVectors, '\'', 8,
    [] (fillp([] ( 3,  6,  2,  7,  3, 12,  4, 12,  5,  7,  4,  6,  3,  6))));

    incl(vecFont.fontVectors, '(', 7,
    [] (fillp([] ( 4,  6,  2,  9,  1, 14,  1, 17,  2, 22,  4, 25,  5, 25,  5, 24,
                   3, 21,  2, 17,  2, 14,  3, 10,  5,  7,  5,  6,  4,  6))));

    incl(vecFont.fontVectors, ')', 7,
    [] (fillp([] ( 2,  6,  4,  9,  5, 14,  5, 17,  4, 22,  2, 25,  1, 25,  1, 24,
                   3, 21,  4, 17,  4, 14,  3, 10,  1,  7,  1,  6,  2,  6))));

    incl(vecFont.fontVectors, '*', 14,
    [] (fillp([] ( 1, 12,  5, 14,  6, 14,  6,  9,  7,  9,  7, 14,  8, 14, 12, 12,
                  12, 13, 11, 13,  7, 15,  7, 16, 11, 18, 12, 18, 12, 19,  8, 17,
                   7, 17,  7, 22,  6, 22,  6, 17,  5, 17,  1, 19,  1, 18,  2, 18,
                   6, 16,  6, 15,  2, 13,  1, 13,  1, 12))));

    incl(vecFont.fontVectors, '+', 14,
    [] (fillp([] ( 1, 16,  6, 16,  6, 20,  7, 20,  7, 16, 12, 16, 12, 15,  7, 15,
                   7, 11,  6, 11,  6, 15,  1, 15,  1, 16))));

    incl(vecFont.fontVectors, ',', 8,
    [] (fillp([] ( 2, 22,  3, 23,  3, 24,  2, 25,  2, 26,  3, 26,  5, 24,  5, 21,
                   4, 20,  3, 20,  2, 21,  2, 22))));

    incl(vecFont.fontVectors, '-', 12,
    [] (fillp([] ( 1, 15, 10, 15, 10, 16,  1, 16,  1, 15))));

    incl(vecFont.fontVectors, '.', 8,
    [] (fillp([] ( 2, 22,  3, 23,  4, 23,  5, 22,  5, 21,  4, 20,  3, 20,  2, 21,
                   2, 22))));

    incl(vecFont.fontVectors, '/', 11,
    [] (fillp([] (10,  6,  2, 22,  2, 23,  0, 23,  8,  7,  8,  6, 10,  6))));

    incl(vecFont.fontVectors, '0', 14,
    [] (fillp([] (12,  9,  9,  6,  4,  6,  1,  9,  1, 20,  3, 20,  3, 19, 11, 11,
                  11, 19,  8, 22,  5, 22,  3, 20,  1, 20,  4, 23,  9, 23, 12, 20,
                  12,  9, 10,  9, 10, 10,  2, 18,  2, 10,  5,  7,  8,  7, 10,  9,
                  12,  9))));

    incl(vecFont.fontVectors, '1', 10,
    [] (fillp([] ( 0, 10,  4,  6,  6,  6,  6, 22,  9, 22,  9, 23,  2, 23,
                   2, 22,  5, 22,  5,  7,  1, 11,  0, 11,  0, 10))));

    incl(vecFont.fontVectors, '2', 13,
    [] (fillp([] ( 1,  9,  4,  6,  8,  6, 11,  9, 11, 13,  3, 21,  3, 22, 11, 22,
                  11, 23,  1, 23,  1, 21, 10, 12, 10, 10,  7,  7,  5,  7,  2, 10,
                   1, 10,  1,  9))));

    incl(vecFont.fontVectors, '3', 14,
    [] (fillp([] ( 1,  8,  3,  6,  9,  6, 12,  9, 12, 12, 10, 14, 10, 15, 12, 17,
                  12, 20,  9, 23,  3, 23,  1, 21,  1, 20,  2, 20,  4, 22,  8, 22,
                  11, 19, 11, 18,  8, 15,  5, 15,  5, 14,  8, 14, 11, 11, 11, 10,
                   8,  7,  4,  7,  2,  9,  1,  9,  1,  8))));

    incl(vecFont.fontVectors, '4', 14,
    [] (fillp([] ( 9,  6,  1, 18,  0, 19,  0, 20,  9, 20,  9, 23, 10, 23, 10, 20,
                  13, 20, 13, 19,  2, 19,  8, 10,  9, 10,  9, 19, 10, 19, 10,  6,
                   9,  6))));

    incl(vecFont.fontVectors, '5', 13,
    [] (fillp([] (10,  6,  1,  6,  1, 13,  7, 13, 10, 16, 10, 19,  7, 22,  3, 22,
                   1, 20,  0, 20,  0, 21,  2, 23,  8, 23, 11, 20, 11, 15,  8, 12,
                   2, 12,  2,  7, 10,  7, 10,  6))));

    incl(vecFont.fontVectors, '6', 14,
    [] (fillp([] (11,  7, 10,  6,  4,  6,  1,  9,  1, 20,  4, 23,  9, 23, 12, 20,
                  12, 15,  9, 12,  4, 12,  2, 14,  2, 16,  5, 13,  8, 13, 11, 16,
                  11, 19,  8, 22,  5, 22,  2, 19,  2, 10,  5,  7,  9,  7, 10,  8,
                  11,  8, 11,  7))));

    incl(vecFont.fontVectors, '7', 11,
    [] (fillp([] ( 0,  6, 10,  6, 10,  7,  2, 23,  1, 23,  8,  9,  8,  7,  1,  7,
                   1,  8,  0,  8,  0,  6))));

    incl(vecFont.fontVectors, '8', 14,
    [] (fillp([] ( 5,  6,  4,  6,  1,  9,  1, 12,  3, 14,  3, 15,  1, 17,  1, 20,
                   4, 23,  9, 23, 12, 20, 12, 17, 10, 15, 10, 14, 12, 12, 12,  9,
                   9,  6,  5,  6,  5,  7,  8,  7, 11, 10, 11, 11,  8, 14,  5, 14,
                   5, 15,  8, 15, 11, 18, 11, 19,  8, 22,  5, 22,  2, 19,  2, 18,
                   5, 15,  5, 14,  2, 11,  2, 10,  5,  7,  5,  6))));

    incl(vecFont.fontVectors, '9', 14,
    [] (fillp([] ( 2, 22,  3, 23,  9, 23, 12, 20, 12,  9,  9,  6,  4,  6,  1,  9,
                   1, 14,  4, 17,  9, 17, 11, 15, 11, 13,  8, 16,  5, 16,  2, 13,
                   2, 10,  5,  7,  8,  7, 11, 10, 11, 19,  8, 22,  4, 22,  3, 21,
                   2, 21,  2, 22))));

    incl(vecFont.fontVectors, ':', 8,
    [] (fillp([] ( 2, 12,  3, 13,  4, 13,  5, 12,  5, 11,  4, 10,  3, 10,  2, 11,
                   2, 12)),
        fillp([] ( 2, 22,  3, 23,  4, 23,  5, 22,  5, 21,  4, 20,  3, 20,  2, 21,
                   2, 22))));

    incl(vecFont.fontVectors, ';', 8,
    [] (fillp([] ( 2, 12,  3, 13,  4, 13,  5, 12,  5, 11,  4, 10,  3, 10,  2, 11,
                   2, 12)),
        fillp([] ( 2, 22,  3, 23,  3, 24,  2, 25,  2, 26,  3, 26,  5, 24,  5, 21,
                   4, 20,  3, 20,  2, 21,  2, 22))));

    incl(vecFont.fontVectors, '<', 14,
    [] (fillp([] (12, 10, 11, 10,  1, 15,  1, 16, 11, 21, 12, 21, 12, 20,  4, 16,
                   4, 15, 12, 11, 12, 10))));

    incl(vecFont.fontVectors, '=', 13,
    [] (fillp([] ( 1, 12, 11, 12, 11, 13,  1, 13,  1, 12)),
        fillp([] ( 1, 18, 11, 18, 11, 19,  1, 19,  1, 18))));

    incl(vecFont.fontVectors, '>', 14,
    [] (fillp([] ( 1, 10,  2, 10, 12, 15, 12, 16,  2, 21,  1, 21,  1, 20,  9, 16,
                   9, 15,  1, 11,  1, 10))));

    incl(vecFont.fontVectors, '?', 13,
    [] (fillp([] ( 0,  9,  3,  6,  8,  6, 11,  9, 11, 12, 10, 13,  7, 15,  6, 16,
                   6, 17,  5, 17,  5, 15,  8, 13, 10, 11, 10, 10,  7,  7,  4,  7,
                   2,  9,  0,  9)),
        fillp([] ( 4, 22,  5, 23,  6, 23,  7, 22,  6, 21,  5, 21,  4, 22))));

    incl(vecFont.fontVectors, '@', 22,
    [] (fillp([] (20, 24, 19, 24, 18, 25, 15, 26, 10, 26,  7, 25,  3, 21,  2, 18,
                   2, 15,  3, 12,  7,  8, 10,  7, 12,  7, 15,  8, 18, 11, 19, 14,
                  19, 15, 18, 18, 16, 20, 14, 18, 14, 12, 13, 12, 13, 18, 11, 20,
                  10, 20,  8, 18,  8, 15, 10, 13, 11, 13, 13, 15, 13, 14, 11, 12,
                   9, 12,  7, 14,  7, 19,  9, 21, 11, 21, 12, 20, 14, 20, 15, 21,
                  17, 21, 19, 19, 20, 16, 20, 14, 19, 11, 18,  9, 16,  7, 13,  6,
                   9,  6,  6,  7,  3, 10,  2, 12,  1, 15,  1, 18,  2, 21,  3, 23,
                   6, 26,  9, 27, 16, 27, 19, 26, 20, 25, 20, 24))));

    incl(vecFont.fontVectors, 'A', 15,
    [] (fillp([] ( 0, 23,  0, 22,  6,  6,  8,  6, 14, 22, 14, 23, 13, 23,  7,  7,
                   1, 23,  0, 23)),
        fillp([] ( 3, 18, 11, 18, 11, 17,  3, 17,  3, 18))));

    incl(vecFont.fontVectors, 'B', 14,
    [] (fillp([] ( 1, 23,  1,  6,  8,  6, 11,  9, 11, 13, 10, 14, 10, 15, 12, 17,
                  12, 20,  9, 23,  2, 23,  2, 22,  8, 22, 11, 19, 11, 18,  8, 15,
                   2, 15,  2, 14,  8, 14, 10, 12, 10, 10,  7,  7,  2,  7,  2, 23,
                   1, 23))));

    incl(vecFont.fontVectors, 'C', 15,
    [] (fillp([] (13,  9, 13,  8, 11,  6,  5,  6,  2,  9,  1, 12,  1, 17,  2, 20,
                   5, 23, 11, 23, 13, 21, 13, 20, 12, 20, 10, 22,  6, 22,  3, 19,
                   2, 17,  2, 12,  3, 10,  6,  7, 10,  7, 12,  9, 13,  9))));

    incl(vecFont.fontVectors, 'D', 15,
    [] (fillp([] ( 1, 23,  1,  6,  9,  6, 11,  8, 13, 11, 13, 18, 11, 21,  9, 23,
                   2, 23,  2, 22,  8, 22, 10, 21, 12, 18, 12, 11, 10,  8,  8,  7,
                   2,  7,  2, 23,  1,  23))));

    incl(vecFont.fontVectors, 'E', 13,
    [] (fillp([] ( 1, 23,  1,  6, 11,  6, 11,  7,  2,  7,  2, 14, 10, 14, 10, 15,
                   2, 15,  2, 22, 11, 22, 11, 23,  1, 23))));

    incl(vecFont.fontVectors, 'F', 12,
    [] (fillp([] ( 1, 23,  1,  6, 11,  6, 11,  7,  2,  7,  2, 15, 10, 15, 10, 16,
                   2, 16,  2, 23,  1, 23))));

    incl(vecFont.fontVectors, 'G', 16,
    [] (fillp([] (13,  9, 13,  8, 11,  6,  5,  6,  2,  9,  1, 12,  1, 17,  2, 20,
                   5, 23, 10, 23, 13, 20, 14, 17, 14, 14,  8, 14,  8, 15, 13, 15,
                  13, 17, 12, 19,  9, 22,  6, 22,  3, 19,  2, 17,  2, 12,  3, 10,
                   6,  7, 10,  7, 12,  9, 13,  9))));

    incl(vecFont.fontVectors, 'H', 14,
    [] (fillp([] ( 1, 23,  1,  6,  2,  6,  2, 14, 11, 14, 11,  6, 12,  6, 12, 23,
                  11, 23, 11, 15,  2, 15,  2, 23,  1, 23))));

    incl(vecFont.fontVectors, 'I', 10,
    [] (fillp([] ( 1,  6,  8,  6,  8,  7,  5,  7,  5, 22,  8, 22,  8, 23,  1, 23,
                   1, 22,  4, 22,  4,  7,  1,  7,  1,  6))));

    incl(vecFont.fontVectors, 'J', 12,
    [] (fillp([] ( 6,  6, 10,  6, 10, 20,  7, 23,  3, 23,  0, 20,  0, 19,  1, 19,
                   4, 22,  6, 22,  9, 20,  9,  7,  6,  7,  6,  6))));

    incl(vecFont.fontVectors, 'K', 14,
    [] (fillp([] ( 1, 23,  1,  6,  2,  6,  2, 15, 11,  6, 12,  6, 12,  7,  5, 14,
                   5, 15, 12, 22, 12, 23, 11, 23,  4, 16,  2, 16,  2, 23,  1, 23
                  ))));

    incl(vecFont.fontVectors, 'L', 11,
    [] (fillp([] ( 1,  6,  1, 23, 10, 23, 10, 22,  2, 22,  2,  6,  1,  6))));

    incl(vecFont.fontVectors, 'M', 17,
    [] (fillp([] ( 1, 23,  1,  6,  2,  6,  8, 15, 14,  6, 15,  6, 15, 23, 14, 23,
                  14,  8,  8, 17,  2,  8,  2, 23,  1, 23))));

    incl(vecFont.fontVectors, 'N', 15,
    [] (fillp([] ( 1, 23,  1,  6,  2,  6, 12, 21, 12,  6, 13,  6, 13, 23, 12, 23,
                   2,  8,  2, 23,  1, 23))));

    incl(vecFont.fontVectors, 'O', 16,
    [] (fillp([] ( 6,  6,  5,  6,  3,  8,  1, 11,  1, 18,  3, 21,  5, 23, 10, 23,
                  12, 21, 14, 18, 14, 11, 12,  8, 10,  6,  6,  6,  6,  7,  9,  7,
                  13, 11, 13, 18,  9, 22,  6, 22,  2, 18,  2, 11,  6,  7,  6,  6
                  ))));

    incl(vecFont.fontVectors, 'P', 14,
    [] (fillp([] ( 1, 23,  1,  6,  9,  6, 12,  9, 12, 13,  9, 16,  2, 16,  2, 15,
                   8, 15, 11, 12, 11, 10,  8,  7,  2,  7,  2, 23,  1, 23))));

    incl(vecFont.fontVectors, 'Q', 16,
    [] (fillp([] ( 6,  6,  5,  6,  3,  8,  1, 11,  1, 18,  3, 21,  5, 23, 10, 23,
                  11, 22, 13, 24, 14, 23, 12, 21, 14, 18, 14, 11, 12,  8, 10,  6,
                   6,  6,  6,  7,  9,  7, 13, 11, 13, 18, 11, 20,  9,  18, 8, 19,
                  10, 21,  9, 22,  6, 22,  2, 18,  2, 11,  6,  7,  6,  6))));

    incl(vecFont.fontVectors, 'R', 14,
    [] (fillp([] ( 1, 23,  1,  6,  9,  6, 12,  9, 12, 13,  9, 16,  8, 16, 12, 22,
                  12, 23, 11, 23,  7, 17,  6, 16,  2, 16,  2, 15,  8, 15, 11, 12,
                  11, 10,  8,  7,  2,  7,  2, 23,  1, 23))));

    incl(vecFont.fontVectors, 'S', 14,
    [] (fillp([] (12,  8, 10,  6,  4,  6,  1,  9,  1, 12,  4, 15,  8, 15, 11, 18,
                  11, 19,  8, 22,  4, 22,  3, 21,  1, 21,  3, 23,  9, 23, 12, 20,
                  12, 17,  9, 14,  5, 14,  2, 11,  2, 10,  5,  7,  9,  7, 10,  8,
                  12,  8))));

    incl(vecFont.fontVectors, 'T', 12,
    [] (fillp([] ( 0,  6, 11,  6, 11,  7,  6,  7,  6, 23,  5, 23,  5,  7,  0,  7,
                   0,  6))));

    incl(vecFont.fontVectors, 'U', 15,
    [] (fillp([] ( 1,  6,  1, 18,  2, 21,  4, 23, 10, 23, 12, 21, 13, 18, 13,  6,
                  12,  6, 12, 17, 11, 20,  9, 22,  5, 22,  3, 20,  2, 17,  2,  6,
                   1,  6))));

    incl(vecFont.fontVectors, 'V', 15,
    [] (fillp([] ( 0,  6,  0,  7,  6, 22,  6, 23,  8, 23,  8, 22, 14,  7, 14,  6,
                  13,  6,  7, 21,  1,  6,  0,  6))));

    incl(vecFont.fontVectors, 'W', 20,
    [] (fillp([] ( 0,  6,  0,  7,  4, 23,  6, 23,  9, 11, 10, 11, 13, 23, 15, 23,
                  19,  7, 19,  6, 18,  6, 14, 22, 10,  6,  9,  6,  5, 22,  1,  6,
                   0,  6))));

    incl(vecFont.fontVectors, 'X', 16,
    [] (fillp([] ( 1,  6,  5, 12,  6, 13,  6, 16,  5, 17,  1, 23,  3, 23,  7, 17,
                   8, 17, 12, 23, 14, 23, 10, 17,  9, 16,  9, 13, 10, 12, 14,  6,
                  12,  6,  8, 12,  7, 12,  3,  6,  1,  6))));

    incl(vecFont.fontVectors, 'Y', 14,
    [] (fillp([] ( 0,  6,  6, 15,  6, 23,  7, 23,  7, 15, 13,  6, 11,  6,  7, 12,
                   6, 12,  2,  6,  0,  6))));

    incl(vecFont.fontVectors, 'Z', 14,
    [] (fillp([] ( 1,  6, 12,  6, 12,  9,  2, 21,  2, 22, 12, 22, 12, 23,  1, 23,
                   1, 20, 11,  8, 11,  7,  1,  7,  1,  6))));

    incl(vecFont.fontVectors, '[', 8,
    [] (fillp([] ( 6,  6,  1,  6,  1, 25,  6, 25,  6, 24,  2, 24,  2,  7,  6,  7,
                   6,  6))));

    incl(vecFont.fontVectors, '\\', 11,
    [] (fillp([] ( 0,  6,  8, 22,  8, 23, 10, 23,  2,  7,  2,  6,  0,  6))));

    incl(vecFont.fontVectors, ']', 8,
    [] (fillp([] ( 1,  6,  6,  6,  6, 25,  1, 25,  1, 24,  5, 24,  5,  7,  1,  7,
                   1,  6))));

    incl(vecFont.fontVectors, '^', 13,
    [] (fillp([] ( 0, 12,  6,  6, 12, 12, 10, 12,  6,  8,  2, 12,  0, 12))));

    incl(vecFont.fontVectors, '_', 12,
    [] (fillp([] ( 0, 24, 11, 24, 11, 25,  0, 25,  0, 24))));

    incl(vecFont.fontVectors, '`', 9,
    [] (fillp([] ( 1,  8,  6, 13,  7, 13,  4,  7,  3,  6,  2,  6,  1,  7,  1,  8
                  ))));

    incl(vecFont.fontVectors, 'a', 14,
    [] (fillp([] ( 2, 12,  2, 11,  3, 10,  9, 10, 12, 13, 12, 21, 13, 22, 13, 23,
                  12, 23, 11, 22, 10, 23,  3, 23,  1, 21,  1, 18,  3, 16, 11, 16,
                  11, 17,  4, 17,  2, 19,  2, 20,  4, 22,  9, 22, 11, 20, 11, 14,
                   8, 11,  4, 11,  3, 12,  2, 12))));

    incl(vecFont.fontVectors, 'b', 14,
    [] (fillp([] ( 2, 12,  4, 10,  9, 10, 12, 13, 12, 20,  9, 23,  4, 23,  2, 21,
                   2, 22,  1, 23,  1,  6,  2,  6,  2, 19,  5, 22,  8, 22, 11, 19,
                  11, 14,  8, 11,  5, 11,  2, 14,  2, 12))));

    incl(vecFont.fontVectors, 'c', 13,
    [] (fillp([] (11, 13, 11, 12,  9, 10,  4, 10,  1, 13,  1, 20,  4, 23,  9, 23,
                  11, 21, 11, 20, 10, 20,  8, 22,  5, 22,  2, 19,  2, 14,  5, 11,
                   8, 11, 10, 13, 11, 13))));

    incl(vecFont.fontVectors, 'd', 14,
    [] (fillp([] (11, 12,  9, 10,  4, 10,  1, 13,  1, 20,  4, 23,  9, 23, 11, 21,
                  11, 22, 12, 23, 12,  6, 11,  6, 11, 19,  8, 22,  5, 22,  2, 19,
                   2, 14,  5, 11,  8, 11, 11, 14, 11, 12))));

    incl(vecFont.fontVectors, 'e', 15,
    [] (fillp([] ( 2, 17, 13, 17, 13, 13, 10, 10,  4, 10,  1, 13,  1, 20,  4, 23,
                  11, 23, 13, 21, 11, 21, 10, 22,  5, 22,  2, 19,  2, 14,  5, 11,
                   9, 11, 12, 14, 12, 16,  2, 16,  2, 17))));

    incl(vecFont.fontVectors, 'f', 8,
    [] (fillp([] ( 6,  6,  4,  6,  2,  8,  2, 11,  0, 11,  0, 12,  2, 12,  2, 23,
                   3, 23,  3, 12,  6, 12,  6, 11,  3, 11,  3,  9,  5,  7,  6,  7,
                   6,  6))));

    incl(vecFont.fontVectors, 'g', 14,
    [] (fillp([] (11, 20,  9, 22,  4, 22,  1, 19,  1, 13,  4, 10,  9, 10, 11, 12,
                  11, 10, 12, 10, 12, 25, 10, 27,  3, 27,  3, 26,  9, 26, 11, 24,
                  11, 14,  8, 11,  5, 11,  2, 14,  2, 18,  5, 21,  8, 21, 11, 18,
                  11, 20))));

    incl(vecFont.fontVectors, 'h', 13,
    [] (fillp([] ( 1, 23,  1,  6,  2,  6,  2, 12,  4, 10,  8, 10, 11, 13, 11, 23,
                  10, 23, 10, 14,  7, 11,  5, 11,  2, 14,  2, 23,  1, 23))));

    incl(vecFont.fontVectors, 'i', 7,
    [] (fillp([] ( 1, 23,  6, 23,  6, 22,  4, 22,  4, 10,  1, 10,  1, 11,  3, 11,
                   3, 22,  1, 22,  1, 23)),
        fillp([] ( 3,  7,  4,  7,  5,  6,  4,  5,  3,  5,  2,  6,  3,  7))));

    incl(vecFont.fontVectors, 'j', 6,
    [] (fillp([] ( 0, 26,  1, 26,  3, 24,  3, 11,  1, 11,  1, 10,  4, 10,  4, 25,
                   2, 27,  0, 27,  0, 26)),
        fillp([] ( 2,  6,  3,  7,  4,  7,  5,  6,  4,  5,  3,  5,  2,  6))));

    incl(vecFont.fontVectors, 'k', 12,
    [] (fillp([] ( 1, 23,  1,  6,  2,  6,  2, 17,  9, 10, 10, 10, 10, 11,  5, 16,
                   5, 17, 10, 22, 10, 23,  9, 23,  4, 18,  2, 18,  2, 23,  1, 23
                  ))));

    incl(vecFont.fontVectors, 'l', 6,
    [] (fillp([] ( 1,  6,  1, 21,  3, 23,  5, 23,  5, 22,  4, 22,  2, 20,  2,  6,
                   2,  6))));

    incl(vecFont.fontVectors, 'm', 20,
    [] (fillp([] ( 1, 23,  1, 10,  2, 10,  2, 12,  4, 10,  8, 10,  9, 11, 10, 11,
                  11, 10, 16, 10, 18, 12, 18, 23, 17, 23, 17, 13, 15, 11, 12, 11,
                  10, 13, 10, 23,  9, 23,  9, 13,  7, 11,  4, 11,  2, 13,  2, 23,
                   1, 23))));

    incl(vecFont.fontVectors, 'n', 13,
    [] (fillp([] ( 1, 23,  1, 10,  2, 10,  2, 12,  4, 10,  8, 10, 11, 13, 11, 23,
                  10, 23, 10, 14,  7, 11,  5, 11,  2, 14,  2, 23,  1, 23))));

    incl(vecFont.fontVectors, 'o', 15,
    [] (fillp([] ( 9, 23,  4, 23,  1, 20,  1, 13,  4, 10, 10, 10, 13, 13, 13, 20,
                  10, 23,  9, 23,  9, 22, 12, 19, 12, 14,  9, 11,  5, 11,  2, 14,
                   2, 19,  5, 22,  9, 22,  9, 23))));

    incl(vecFont.fontVectors, 'p', 14,
    [] (fillp([] ( 1, 27,  1, 10,  2, 10,  2, 12,  4, 10,  9, 10, 12, 13, 12, 20,
                   9, 23,  4, 23,  2, 21,  2, 19,  5, 22,  8, 22, 11, 19, 11, 14,
                   8, 11,  5, 11,  2, 14,  2, 27,  1, 27))));

    incl(vecFont.fontVectors, 'q', 14,
    [] (fillp([] (12, 27, 12, 10, 11, 10, 11, 12,  9, 10,  4, 10,  1, 13,  1, 20,
                   4, 23,  9, 23, 11, 21, 11, 19,  8, 22,  5, 22,  2, 19,  2, 14,
                   5, 11,  8, 11, 11, 14, 11, 27, 12, 27))));

    incl(vecFont.fontVectors, 'r', 11,
    [] (fillp([] (10, 12,  8, 10,  4, 10,  2, 12,  2, 10,  1, 10,  1, 23,  2, 23,
                   2, 14,  5, 11,  7, 11,  9, 13, 10, 13, 10, 12))));

    incl(vecFont.fontVectors, 's', 14,
    [] (fillp([] ( 1, 21,  3, 23, 10, 23, 12, 21, 12, 18, 10, 16,  4, 16,  2, 14,
                   2, 13,  4, 11,  9, 11, 10, 12, 12, 12, 10, 10,  3, 10,  1, 12,
                   1, 15,  3, 17,  9, 17, 11, 19, 11, 20,  9, 22,  4, 22,  3, 21,
                   1, 21))));

    incl(vecFont.fontVectors, 't', 8,
    [] (fillp([] ( 6, 23,  4, 23,  2, 21,  2, 11,  0, 11,  0, 10,  2, 10,  2,  6,
                   3,  6,  3, 10,  6, 10,  6, 11,  3, 11,  3, 20,  5, 22,  6, 22,
                   6, 23))));

    incl(vecFont.fontVectors, 'u', 13,
    [] (fillp([] ( 1, 10,  2, 10,  2, 19,  5, 22,  7, 22, 10, 19, 10, 10, 11, 10,
                  11, 23, 10, 23, 10, 21,  8, 23,  4, 23,  1, 20,  1, 10))));

    incl(vecFont.fontVectors, 'v', 14,
    [] (fillp([] ( 0, 10,  0, 11,  6, 23,  7, 23, 13, 11, 13, 10, 12, 10,  8, 18,
                   7, 19,  6, 19,  5, 18,  1, 10,  0, 10))));

    incl(vecFont.fontVectors, 'w', 16,
    [] (fillp([] ( 0, 10,  0, 11,  4, 23,  5, 23,  7, 17,  8, 17, 10, 23, 11, 23,
                  15, 11, 15, 10, 14, 10, 11, 19, 10, 19,  8, 13,  7, 13,  5, 19,
                   4, 19,  1, 10,  0, 10))));

    incl(vecFont.fontVectors, 'x', 15,
    [] (fillp([] ( 1, 10,  6, 16,  6, 17,  1, 23,  3, 23,  7, 18, 11, 23, 13, 23,
                   8, 17,  8, 16, 13, 10, 11, 10,  7, 15,  3, 10,  1, 10))));

    incl(vecFont.fontVectors, 'y', 14,
    [] (fillp([] ( 0, 10,  0, 11,  5, 21,  6, 22,  5, 23,  4, 25,  3, 26,  1, 26,
                   1, 27,  4, 27,  6, 25, 13, 11, 13, 10, 12, 10,  8, 18,  7, 19,
                   6, 19,  5, 18,  1, 10,  0, 10))));

    incl(vecFont.fontVectors, 'z', 14,
    [] (fillp([] ( 1, 10, 12, 10, 12, 12,  3, 21,  3, 22, 12, 22, 12, 23,  1, 23,
                   1, 21, 10, 12, 10, 11,  1, 11,  1, 10))));

    incl(vecFont.fontVectors, '{', 10,
    [] (fillp([] ( 8,  6,  6,  6,  4,  8,  4, 10,  5, 11,  5, 12,  2, 15,  1, 15,
                   1, 16,  2, 16,  5, 19,  5, 20,  4, 21,  4, 23,  6, 25,  8, 25,
                   8, 24,  7, 24,  5, 22,  5, 21,  6, 20,  6, 18,  4, 16,  4, 15,
                   6, 13,  6, 11,  5, 10,  5,  9,  7,  7,  8,  7,  8,  6))));

    incl(vecFont.fontVectors, '|', 6,
    [] (fillp([] ( 2,  6,  2, 23,  3, 23,  3,  6,  2,  6))));

    incl(vecFont.fontVectors, '}', 10,
    [] (fillp([] ( 1,  6,  3,  6,  5,  8,  5, 10,  4, 11,  4, 12,  7, 15,  8, 15,
                   8, 16,  7, 16,  4, 19,  4, 20,  5, 21,  5, 23,  3, 25,  1, 25,
                   1, 24,  2, 24,  4, 22,  4, 21,  3, 20,  3, 18,  5, 16,  5, 15,
                   3, 13,  3, 11,  4, 10,  4,  9,  2,  7,  1,  7,  1,  6))));

    incl(vecFont.fontVectors, '~', 12,
    [] (fillp([] ( 1, 15,  2, 14,  5, 14,  7, 16,  8, 16, 10, 14, 10, 16,  9, 17,
                   6, 17,  4, 15,  3, 15,  1, 17,  1, 15))));

    incl(vecFont.fontVectors, '¡', 8,
    [] (fillp([] ( 4, 23,  4, 13,  3, 13,  3, 23,  4, 23)),
        fillp([] ( 2,  8,  3,  9,  4,  9,  5,  8,  5,  7,  4,  6,  3,  6,  2,  7,
                   2,  8))));

    incl(vecFont.fontVectors, '¢', 13,
    [] (fillp([] (11, 13, 11, 12,  9, 10,  7, 10,  7,  7,  6,  7,  6, 10,  4, 10,
                   1, 13,  1, 20,  4, 23,  6, 23,  6, 26,  7, 26,  7, 23,  9, 23,
                  11, 21, 11, 20, 10, 20,  8, 22,  5, 22,  2, 19,  2, 14,  5, 11,
                   6, 11,  6, 22,  7, 22,  7, 11,  8, 11, 10, 13, 11, 13))));

    incl(vecFont.fontVectors, '£', 12,
    [] (fillp([] (10,  8, 10,  7,  7,  6,  4,  7,  3,  8,  3, 14,  1, 14,  1, 15,
                   3, 15,  3, 22,  1, 22,  1, 23, 10, 23, 10, 22,  4, 22,  4, 15,
                   8, 15,  8, 14,  4, 14,  4,  9,  6,  7,  8,  7,  9,  8, 10,  8
                  ))));

    incl(vecFont.fontVectors, '¤', 14,
    [] (fillp([] ( 1,  9,  1, 10,  3, 12,  2, 13,  2, 16,  3, 17,  1, 19,  1, 20,
                   2, 20,  4, 18,  5, 19,  8, 19,  9, 18, 11, 20, 12, 20, 12, 19,
                  10, 17, 11, 16, 11, 13, 10, 12, 12, 10, 12,  9, 11,  9,  9, 11,
                   8, 10,  6, 10,  6, 11,  7, 11, 10, 14, 10, 15,  7, 18,  6, 18,
                   3, 15,  3, 14,  6, 11,  6, 10,  5, 10,  4, 11,  2,  9,  1,  9
                  ))));

    incl(vecFont.fontVectors, '¥', 16,
    [] (fillp([] ( 1,  6,  5, 12,  6, 14,  1, 14,  1, 15,  7, 15,  7, 18,  1, 18,
                   1, 19,  7, 19,  7, 23,  8, 23,  8, 19, 14, 19, 14, 18,  8, 18,
                   8, 15, 14, 15, 14, 14,  9, 14, 10, 12, 14,  6, 12,  6, 12,  7,
                   8, 12,  7, 12,  3,  7,  3,  6,  1,  6))));

    incl(vecFont.fontVectors, '¦', 8,
    [] (fillp([] ( 3,  6,  3, 12,  4, 12,  4,  6,  3,  6)),
        fillp([] ( 3, 17,  3, 23,  4, 23,  4, 17,  3, 17))));

    incl(vecFont.fontVectors, '§', 13,
    [] (fillp([] (11,  8,  9,  6,  3,  6,  1,  8,  1, 11,  2, 12,  8, 15, 10, 17,
                   7, 20,  8, 21, 11, 18, 11, 15, 10, 14,  2, 10,  2,  9,  4,  7,
                   8,  7, 10,  9, 11,  9, 11,  8)),
        fillp([] ( 4, 12,  1, 15,  1, 18,  2, 19, 10, 23, 10, 24,  8, 26,  4, 26,
                   2, 24,  1, 24,  1, 25,  3, 27,  9, 27, 11, 25, 11, 22, 10, 21,
                   4, 18,  2, 16,  5, 13,  4, 12))));

    incl(vecFont.fontVectors, '¨', 13,
    [] (fillp([] ( 1,  7,  2,  8,  3,  8,  4,  7,  3,  6,  2,  6,  1,  7)),
        fillp([] ( 8,  7,  9,  8, 10,  8, 11,  7, 10,  6,  9,  6,  8,  7))));

    incl(vecFont.fontVectors, '©', 20,
    [] (fillp([] ( 8,  6,  5,  7,  2, 10,  1, 13,  1, 16,  2, 19,  5, 22,  8, 23,
                  11, 23, 14, 22, 17, 19, 18, 16, 18, 13, 17, 10, 14,  7, 11,  6,
                   8,  6,  8,  7, 12,  7, 17, 12, 17, 17, 12, 22,  7, 22,  2, 17,
                   2, 12,  7,  7,  8,  7,  8,  6)),
        fillp([] (14, 13, 13, 11, 10, 10,  9, 10,  6, 11,  5, 14,  5, 15,  6, 18,
                   9, 19, 10, 19, 13, 18, 14, 16, 12, 16, 10, 18,  9, 18,  6, 15,
                   6, 14,  9, 11, 10, 11, 12, 13, 14, 13))));

    incl(vecFont.fontVectors, 'ª', 9,
    [] (fillp([] ( 2,  7,  3,  6,  6,  6,  7,  7,  7, 12,  2, 12,  1, 11,  1, 10,
                   2,  9,  6,  9,  2,  9,  2, 12,  4, 12,  6, 10,  6,  6,  4,  6,
                   3,  7,  2,  7)),
        pline([] ( 1, 14,  7, 14))));

    incl(vecFont.fontVectors, '«', 15,
    [] (fillp([] ( 6, 10,  1, 15,  1, 16,  6, 21,  7, 20,  3, 16,  3, 15,  7, 11,
                   6, 10)),
        fillp([] (12, 10,  7, 15,  7, 16, 12, 21, 13, 20,  9, 16,  9, 15, 13, 11,
                  12, 10))));

    incl(vecFont.fontVectors, '¬', 14,
    [] (fillp([] ( 1, 15, 12, 15, 12, 22, 11, 22, 11, 16,  1, 16,  1, 15))));

    incl(vecFont.fontVectors, '­', 12,
    [] (fillp([] ( 1, 15, 10, 15, 10, 16,  1, 16,  1, 15))));

    incl(vecFont.fontVectors, '®', 20,
    [] (fillp([] ( 8,  6,  5,  7,  2, 10,  1, 13,  1, 16,  2, 19,  5, 22,  8, 23,
                  11, 23, 14, 22, 17, 19, 18, 16, 18, 13, 17, 10, 14,  7, 11,  6,
                   8,  6,  8,  7, 12,  7, 17, 12, 17, 17, 12, 22,  7, 22,  2, 17,
                   2, 12,  7,  7,  8,  7,  8,  6)),
        fillp([] ( 7, 19,  7, 10, 11, 10, 12, 11, 12, 14, 11, 15, 12, 18, 12, 19,
                  11, 19, 10, 16,  9, 15,  8, 15,  8, 14, 10, 14, 11, 13, 11, 12,
                  10, 11,  8, 11,  8, 19,  7, 19))));

    incl(vecFont.fontVectors, '¯', 12,
    [] (fillp([] ( 0,  1, 11,  1, 11,  2,  0,  2,  0,  1))));

    incl(vecFont.fontVectors, '°', 10,
    [] (fillp([] ( 4,  6,  3,  6,  1,  8,  1, 11,  3, 13,  6, 13,  8, 11,  8,  8,
                   6,  6,  4,  6,  4,  7,  5,  7,  7,  9,  7, 10,  5, 12,  4, 12,
                   2, 10,  2,  9,  4,  7,  4,  6))));

    incl(vecFont.fontVectors, '±', 14,
    [] (fillp([] ( 1, 13,  6, 13,  6, 17,  7, 17,  7, 13, 12, 13, 12, 12,  7, 12,
                   7,  8,  6,  8,  6, 12,  1, 12,  1, 13)),
        fillp([] ( 1, 21, 12, 21, 12, 20,  1, 20,  1, 21))));

    incl(vecFont.fontVectors, '²', 8,
    [] (fillp([] ( 1,  7,  2,  6,  5,  6,  6,  7,  6,  9,  2, 13,  6, 13,  6, 14,
                   1, 14,  1, 13,  5,  9,  5,  8,  4,  7,  3,  7,  2,  8,  1,  8,
                   1,  7))));

    incl(vecFont.fontVectors, '³', 8,
    [] (fillp([] ( 1,  7,  2,  6,  5,  6,  6,  7,  6,  9,  5, 10,  6, 11,  6, 13,
                   5, 14,  2, 14,  1, 13,  1, 12,  2, 12,  3, 13,  4, 13,  5, 12,
                   3, 10,  5,  8,  4,  7,  3,  7,  2,  8,  1,  8,  1,  7))));

    incl(vecFont.fontVectors, '´', 6,
    [] (fillp([] ( 4,  6,  4,  7,  2,  9,  1,  9,  2,  6,  4,  6))));

    incl(vecFont.fontVectors, 'µ', 13,
    [] (fillp([] ( 1, 10,  2, 10,  2, 19,  5, 22,  7, 22, 10, 19, 10, 10, 11, 10,
                  11, 23, 10, 23, 10, 21,  8, 23,  4, 23,  2, 21,  2, 27,  1, 27,
                   1, 10))));

    incl(vecFont.fontVectors, '¶', 15,
    [] (fillp([] (14,  6,  4,  6,  1,  9,  1, 13,  4, 16,  7, 16,  7, 15,  5, 15,
                   2, 12,  2, 10,  5,  7,  7,  7,  7, 27,  8, 27,  8,  7, 11,  7,
                  11, 27, 12, 27, 12,  7, 14,  7, 14,  6))));

    incl(vecFont.fontVectors, '·', 8,
    [] (fillp([] ( 2, 15,  2, 16,  3, 17,  4, 17,  5, 16,  5, 15,  4, 14,  3, 14,
                   2, 15))));

    incl(vecFont.fontVectors, '¸', 8,
    [] (fillp([] ( 5, 24,  3, 26,  1, 26,  1, 27,  4, 27,  6, 25,  6, 24,  5, 24
                  ))));

    incl(vecFont.fontVectors, '¹', 5,
    [] (fillp([] ( 0,  8,  2,  6,  3,  6,  3, 13,  4, 13,  4, 14,  1, 14,  1, 13,
                   2, 13,  2,  8,  0,  8))));

    incl(vecFont.fontVectors, 'º', 9,
    [] (fillp([] ( 4,  6,  3,  6,  1,  8,  1, 10,  3, 12,  5, 12,  7, 10,  7,  8,
                   5,  6,  4,  6,  4,  7,  5,  7,  6,  8,  6, 10,  5, 11,  3, 11,
                   2, 10,  2,  8,  3,  7,  4,  7,  4,  6)),
        pline([] ( 1, 14,  7, 14))));

    incl(vecFont.fontVectors, '»', 15,
    [] (fillp([] ( 2, 10,  7, 15,  7, 16,  2, 21,  1, 20,  5, 16,  5, 15,  1, 11,
                   2, 10)),
        fillp([] ( 8, 10, 13, 15, 13, 16,  8, 21,  7, 20, 11, 16, 11, 15,  7, 11,
                   8, 10))));

    incl(vecFont.fontVectors, '¼', 17,
    [] (fillp([] ( 1,  8,  3,  6,  4,  6,  4, 13,  5, 13,  5, 14,  2, 14,  2, 13,
                   3, 13,  3,  8,  1,  8)),
        fillp([] ( 2, 20, 14,  8, 15,  8, 15,  9,  3, 21,  2, 21,  2, 20)),
        fillp([] (12, 15,  9, 18,  8, 21, 12, 21, 12, 23, 13, 23, 13, 21, 15, 21,
                  15, 20, 13, 20, 13, 16, 12, 16, 12, 20, 10, 20, 10, 18, 12, 16,
                  13, 16, 13, 15, 12, 15))));

    incl(vecFont.fontVectors, '½', 18,
    [] (fillp([] ( 1,  8,  3,  6,  4,  6,  4, 13,  5, 13,  5, 14,  2, 14,  2, 13,
                   3, 13,  3,  8,  1,  8)),
        fillp([] ( 2, 20, 14,  8, 15,  8, 15,  9,  3, 21,  2, 21,  2, 20)),
        fillp([] (11, 16, 12, 15, 15, 15, 16, 16, 16, 18, 12, 22, 16, 22, 16, 23,
                  11, 23, 11, 22, 15, 18, 15, 17, 14, 16, 13, 16, 12, 17, 11, 17,
                  11, 16))));

    incl(vecFont.fontVectors, '¾', 17,
    [] (fillp([] ( 1,  7,  2,  6,  5,  6,  6,  7,  6,  9,  5, 10,  6, 11,  6, 13,
                   5, 14,  2, 14,  1, 13,  1, 12,  2, 12,  3, 13,  4, 13,  5, 12,
                   3, 10,  5,  8,  4,  7,  3,  7,  2,  8,  1,  8,  1,  7)),
        fillp([] ( 2, 20, 14,  8, 15,  8, 15,  9,  3, 21,  2, 21,  2, 20)),
        fillp([] (12, 15,  9, 18,  8, 21, 12, 21, 12, 23, 13, 23, 13, 21, 15, 21,
                  15, 20, 13, 20, 13, 16, 12, 16, 12, 20, 10, 20, 10, 18, 12, 16,
                  13, 16, 13, 15, 12, 15))));

    incl(vecFont.fontVectors, '¿', 13,
    [] (fillp([] (12, 20,  9, 23,  4, 23,  1, 20,  1, 17,  2, 16,  5, 14,  6, 13,
                   6, 12,  7, 12,  7, 14,  4, 16,  2, 18,  2, 19,  5, 22,  8, 22,
                  10, 20, 12, 20)),
        fillp([] ( 8,  7,  7,  6,  6,  6,  5,  7,  6,  8,  7,  8,  8,  7))));

    incl(vecFont.fontVectors, 'À', 15,
    [] (fillp([] ( 0, 23,  0, 22,  6,  6,  8,  6, 14, 22, 14, 23, 13, 23,  7,  7,
                   1, 23,  0, 23)),
        fillp([] ( 3, 18, 11, 18, 11, 17,  3, 17,  3, 18)),
        fillp([] ( 5,  0,  5,  1,  7,  3,  8,  3,  7,  0,  5,  0))));

    incl(vecFont.fontVectors, 'Á', 15,
    [] (fillp([] ( 0, 23,  0, 22,  6,  6,  8,  6, 14, 22, 14, 23, 13, 23,  7,  7,
                   1, 23,  0, 23)),
        fillp([] ( 3, 18, 11, 18, 11, 17,  3, 17,  3, 18)),
        fillp([] ( 9,  0,  9,  1,  7,  3,  6,  3,  7,  0,  9,  0))));

    incl(vecFont.fontVectors, 'Â', 15,
    [] (fillp([] ( 0, 23,  0, 22,  6,  6,  8,  6, 14, 22, 14, 23, 13, 23,  7,  7,
                   1, 23,  0, 23)),
        fillp([] ( 3, 18, 11, 18, 11, 17,  3, 17,  3, 18)),
        fillp([] ( 3,  3,  6,  0,  8,  0, 11,  3,  9,  3,  7,  1,  5,  3,  3,  3
                  ))));

    incl(vecFont.fontVectors, 'Ã', 15,
    [] (fillp([] ( 0, 23,  0, 22,  6,  6,  8,  6, 14, 22, 14, 23, 13, 23,  7,  7,
                   1, 23,  0, 23)),
        fillp([] ( 3, 18, 11, 18, 11, 17,  3, 17,  3, 18)),
        fillp([] ( 3,  1,  4,  0,  7,  0,  9,  2, 10,  2, 12,  0, 12,  2, 11,  3,
                   8,  3,  6,  1,  5,  1,  3,  3,  3,  1))));

    incl(vecFont.fontVectors, 'Ä', 15,
    [] (fillp([] ( 0, 23,  0, 22,  6,  6,  8,  6, 14, 22, 14, 23, 13, 23,  7,  7,
                   1, 23,  0, 23)),
        fillp([] ( 3, 18, 11, 18, 11, 17,  3, 17,  3, 18)),
        fillp([] ( 2,  1,  3,  2,  4,  2,  5,  1,  4,  0,  3,  0,  2,  1)),
        fillp([] ( 9,  1, 10,  2, 11,  2, 12,  1, 11,  0, 10,  0,  9,  1))));

    incl(vecFont.fontVectors, 'Å', 15,
    [] (fillp([] ( 0, 23,  0, 22,  6,  6,  8,  6, 14, 22, 14, 23, 13, 23,  7,  7,
                   1, 23,  0, 23)),
        fillp([] ( 3, 18, 11, 18, 11, 17,  3, 17,  3, 18)),
        fillp([] ( 7,  0,  6,  0,  5,  1,  5,  3,  6,  4,  8,  4,  9,  3,  9,  1,
                   8,  0,  7,  0,  9,  2,  7,  4,  5,  2,  7,  0))));

    incl(vecFont.fontVectors, 'Æ', 23,
    [] (fillp([] ( 0, 23,  0, 22,  6,  6,  7,  6,  7,  7,  1, 23,  0, 23)),
        fillp([] ( 7,  6, 21,  6, 21,  7, 12,  7, 12, 14, 20, 14, 20, 15, 12, 15,
                  12, 22, 21, 22, 21, 23, 11, 23, 11, 17,  3, 17,  3, 16, 11, 16,
                  11,  7,  7,  7,  7,  6))));

    incl(vecFont.fontVectors, 'Ç', 15,
    [] (fillp([] (13,  9, 13,  8, 11,  6,  5,  6,  2,  9,  1, 12,  1, 17,  2, 20,
                   5, 23,  8, 23,  8, 24,  6, 26,  4, 26,  4, 27,  7, 27,  9, 25,
                   9, 23, 11, 23, 13, 21, 13, 20, 12, 20, 10, 22,  6, 22,  3, 19,
                   2, 17,  2, 12,  3, 10,  6,  7, 10,  7, 12,  9, 13,  9))));

    incl(vecFont.fontVectors, 'È', 13,
    [] (fillp([] ( 1, 23,  1,  6, 11,  6, 11,  7,  2,  7,  2, 14, 10, 14, 10, 15,
                   2, 15,  2, 22, 11, 22, 11, 23,  1, 23)),
        fillp([] ( 4,  0,  4,  1,  6,  3,  7,  3,  6,  0,  4,  0))));

    incl(vecFont.fontVectors, 'É', 13,
    [] (fillp([] ( 1, 23,  1,  6, 11,  6, 11,  7,  2,  7,  2, 14, 10, 14, 10, 15,
                   2, 15,  2, 22, 11, 22, 11, 23,  1, 23)),
        fillp([] ( 8,  0,  8,  1,  6,  3,  5,  3,  6,  0,  8,  0))));

    incl(vecFont.fontVectors, 'Ê', 13,
    [] (fillp([] ( 1, 23,  1,  6, 11,  6, 11,  7,  2,  7,  2, 14, 10, 14, 10, 15,
                   2, 15,  2, 22, 11, 22, 11, 23,  1, 23)),
        fillp([] ( 2,  3,  5,  0,  7,  0, 10,  3,  8,  3,  6,  1,  4,  3,  2,  3
                  ))));

    incl(vecFont.fontVectors, 'Ë', 13,
    [] (fillp([] ( 1, 23,  1,  6, 11,  6, 11,  7,  2,  7,  2, 14, 10, 14, 10, 15,
                   2, 15,  2, 22, 11, 22, 11, 23,  1, 23)),
        fillp([] ( 1,  1,  2,  2,  3,  2,  4,  1,  3,  0,  2,  0,  1,  1)),
        fillp([] ( 8,  1,  9,  2, 10,  2, 11,  1, 10,  0,  9,  0,  8,  1))));

    incl(vecFont.fontVectors, 'Ì', 10,
    [] (fillp([] ( 1,  6,  8,  6,  8,  7,  5,  7,  5, 22,  8, 22,  8, 23,  1, 23,
                   1, 22,  4, 22,  4,  7,  1,  7,  1,  6)),
        fillp([] ( 3,  0,  3,  1,  5,  3,  6,  3,  5,  0,  3,  0))));

    incl(vecFont.fontVectors, 'Í', 10,
    [] (fillp([] ( 1,  6,  8,  6,  8,  7,  5,  7,  5, 22,  8, 22,  8, 23,  1, 23,
                   1, 22,  4, 22,  4,  7,  1,  7,  1,  6)),
        fillp([] ( 6,  0,  6,  1,  4,  3,  3,  3,  4,  0,  6,  0))));

    incl(vecFont.fontVectors, 'Î', 10,
    [] (fillp([] ( 1,  6,  8,  6,  8,  7,  5,  7,  5, 22,  8, 22,  8, 23,  1, 23,
                   1, 22,  4, 22,  4,  7,  1,  7,  1,  6)),
        fillp([] ( 1,  3,  4,  0,  5,  0,  8,  3,  6,  3,  5,  2,  4,  2,  3,  3,
                   1,  3))));

    incl(vecFont.fontVectors, 'Ï', 10,
    [] (fillp([] ( 1,  6,  8,  6,  8,  7,  5,  7,  5, 22,  8, 22,  8, 23,  1, 23,
                   1, 22,  4, 22,  4,  7,  1,  7,  1,  6)),
        fillp([] ( 0,  1,  1,  2,  2,  2,  3,  1,  2,  0,  1,  0,  0,  1)),
        fillp([] ( 6,  1,  7,  2,  8,  2,  9,  1,  8,  0,  7,  0,  6,  1))));

    incl(vecFont.fontVectors, 'Ð', 17,
    [] (fillp([] ( 3, 23,  3, 15,  1, 15,  1, 14,  3, 14,  3,  6, 11,  6, 13,  8,
                  15, 11, 15, 18, 13, 21, 11, 23,  4, 23,  4, 22, 10, 22, 12, 21,
                  14, 18, 14, 11, 12,  8, 10,  7,  4,  7,  4, 14,  8, 14,  8, 15,
                   4, 15,  4, 23,  3,  23))));

    incl(vecFont.fontVectors, 'Ñ', 15,
    [] (fillp([] ( 1, 23,  1,  6,  2,  6, 12, 21, 12,  6, 13,  6, 13, 23, 12, 23,
                   2,  8,  2, 23,  1, 23)),
        fillp([] ( 3,  1,  4,  0,  7,  0,  9,  2, 10,  2, 12,  0, 12,  2, 11,  3,
                   8,  3,  6,  1,  5,  1,  3,  3,  3,  1))));

    incl(vecFont.fontVectors, 'Ò', 16,
    [] (fillp([] ( 6,  6,  5,  6,  3,  8,  1, 11,  1, 18,  3, 21,  5, 23, 10, 23,
                  12, 21, 14, 18, 14, 11, 12,  8, 10,  6,  6,  6,  6,  7,  9,  7,
                  13, 11, 13, 18,  9, 22,  6, 22,  2, 18,  2, 11,  6,  7,  6,  6
                  )),
        fillp([] ( 6,  0,  6,  1,  8,  3,  9,  3,  8,  0,  6,  0))));

    incl(vecFont.fontVectors, 'Ó', 16,
    [] (fillp([] ( 6,  6,  5,  6,  3,  8,  1, 11,  1, 18,  3, 21,  5, 23, 10, 23,
                  12, 21, 14, 18, 14, 11, 12,  8, 10,  6,  6,  6,  6,  7,  9,  7,
                  13, 11, 13, 18,  9, 22,  6, 22,  2, 18,  2, 11,  6,  7,  6,  6
                  )),
        fillp([] ( 9,  0,  9,  1,  7,  3,  6,  3,  7,  0,  9,  0))));

    incl(vecFont.fontVectors, 'Ô', 16,
    [] (fillp([] ( 6,  6,  5,  6,  3,  8,  1, 11,  1, 18,  3, 21,  5, 23, 10, 23,
                  12, 21, 14, 18, 14, 11, 12,  8, 10,  6,  6,  6,  6,  7,  9,  7,
                  13, 11, 13, 18,  9, 22,  6, 22,  2, 18,  2, 11,  6,  7,  6,  6
                  )),
        fillp([] ( 4,  3,  7,  0,  8,  0, 11,  3,  9,  3,  8,  2,  7,  2,  6,  3,
                   4,  3))));

    incl(vecFont.fontVectors, 'Õ', 16,
    [] (fillp([] ( 6,  6,  5,  6,  3,  8,  1, 11,  1, 18,  3, 21,  5, 23, 10, 23,
                  12, 21, 14, 18, 14, 11, 12,  8, 10,  6,  6,  6,  6,  7,  9,  7,
                  13, 11, 13, 18,  9, 22,  6, 22,  2, 18,  2, 11,  6,  7,  6,  6
                  )),
        fillp([] ( 4,  1,  5,  0,  8,  0, 10,  2, 11,  2, 13,  0, 13,  2, 12,  3,
                   9,  3,  7,  1,  6,  1,  4,  3,  4,  1))));

    incl(vecFont.fontVectors, 'Ö', 16,
    [] (fillp([] ( 6,  6,  5,  6,  3,  8,  1, 11,  1, 18,  3, 21,  5, 23, 10, 23,
                  12, 21, 14, 18, 14, 11, 12,  8, 10,  6,  6,  6,  6,  7,  9,  7,
                  13, 11, 13, 18,  9, 22,  6, 22,  2, 18,  2, 11,  6,  7,  6,  6
                  )),
        fillp([] ( 3,  1,  4,  2,  5,  2,  6,  1,  5,  0,  4,  0,  3,  1)),
        fillp([] ( 9,  1, 10,  2, 11,  2, 12,  1, 11,  0, 10,  0,  9,  1))));

    incl(vecFont.fontVectors, '×', 16,
    [] (fillp([] ( 1, 10,  6, 15,  6, 16,  1, 21,  2, 22,  7, 17,  8, 17, 13, 22,
                  14, 21,  9, 16,  9, 15, 14, 10, 13,  9,  8, 14,  7, 14,  2,  9,
                   1, 10))));

    incl(vecFont.fontVectors, 'Ø', 16,
    [] (fillp([] ( 6,  6,  5,  6,  3,  8,  1, 11,  1, 18,  3, 21,  5, 23, 10, 23,
                  12, 21, 14, 18, 14, 11, 12,  8, 10,  6,  6,  6,  6,  7,  9,  7,
                  13, 11, 13, 18,  9, 22,  6, 22,  2, 18,  2, 11,  6,  7,  6,  6
                  )),
        fillp([] ( 0,  23, 14, 6, 15,  6,  1, 23,  0, 23))));

    incl(vecFont.fontVectors, 'Ù', 15,
    [] (fillp([] ( 1,  6,  1, 18,  2, 21,  4, 23, 10, 23, 12, 21, 13, 18, 13,  6,
                  12,  6, 12, 17, 11, 20,  9, 22,  5, 22,  3, 20,  2, 17,  2,  6,
                   1,  6)),
        fillp([] ( 5,  0,  5,  1,  7,  3,  8,  3,  7,  0,  5,  0))));

    incl(vecFont.fontVectors, 'Ú', 15,
    [] (fillp([] ( 1,  6,  1, 18,  2, 21,  4, 23, 10, 23, 12, 21, 13, 18, 13,  6,
                  12,  6, 12, 17, 11, 20,  9, 22,  5, 22,  3, 20,  2, 17,  2,  6,
                   1,  6)),
        fillp([] ( 9,  0,  9,  1,  7,  3,  6,  3,  7,  0,  9,  0))));

    incl(vecFont.fontVectors, 'Û', 15,
    [] (fillp([] ( 1,  6,  1, 18,  2, 21,  4, 23, 10, 23, 12, 21, 13, 18, 13,  6,
                  12,  6, 12, 17, 11, 20,  9, 22,  5, 22,  3, 20,  2, 17,  2,  6,
                   1,  6)),
        fillp([] ( 3,  3,  6,  0,  7,  0, 10,  3,  8,  3,  7,  2,  6,  2,  5,  3,
                   3,  3))));

    incl(vecFont.fontVectors, 'Ü', 15,
    [] (fillp([] ( 1,  6,  1, 18,  2, 21,  4, 23, 10, 23, 12, 21, 13, 18, 13,  6,
                  12,  6, 12, 17, 11, 20,  9, 22,  5, 22,  3, 20,  2, 17,  2,  6,
                   1,  6)),
        fillp([] ( 2,  1,  3,  2,  4,  2,  5,  1,  4,  0,  3,  0,  2,  1)),
        fillp([] ( 9,  1, 10,  2, 11,  2, 12,  1, 11,  0, 10,  0,  9,  1))));

    incl(vecFont.fontVectors, 'Ý', 14,
    [] (fillp([] ( 0,  6,  6, 15,  6, 23,  7, 23,  7, 15, 13,  6, 11,  6,  7, 12,
                   6, 12,  2,  6,  0,  6)),
        fillp([] ( 9,  0,  9,  1,  7,  3,  6,  3,  7,  0,  9,  0))));

    incl(vecFont.fontVectors, 'Þ', 14,
    [] (fillp([] ( 1,  6,  1, 23,  2, 23,  2, 10,  8, 10, 11, 13, 11, 15,  8, 18,
                   2, 18,  2, 19,  9, 19, 12, 16, 12, 12,  9,  9,  2,  9,  2,  6,
                   1,  6))));

    incl(vecFont.fontVectors, 'ß', 14,
    [] (fillp([] ( 1, 23,  1,  9,  4,  6,  8,  6, 10,  8, 10, 11,  8, 13,  8, 14,
                  12, 17, 12, 21, 10, 23,  6, 23,  5, 22,  5, 21,  6, 21,  7, 22,
                   9, 22, 11, 20, 11, 18, 10, 17,  6, 14,  5, 14,  5, 13,  6, 13,
                   9, 10,  9,  9,  7,  7,  5,  7,  2, 10,  2, 23,  1, 23))));

    incl(vecFont.fontVectors, 'à', 14,
    [] (fillp([] ( 2, 12,  2, 11,  3, 10,  9, 10, 12, 13, 12, 21, 13, 22, 13, 23,
                  12, 23, 11, 22, 10, 23,  3, 23,  1, 21,  1, 18,  3, 16, 11, 16,
                  11, 17,  4, 17,  2, 19,  2, 20,  4, 22,  9, 22, 11, 20, 11, 14,
                   8, 11,  4, 11,  3, 12,  2, 12)),
        fillp([] ( 5,  4,  5,  5,  7,  7,  8,  7,  7,  4,  5,  4))));

    incl(vecFont.fontVectors, 'á', 14,
    [] (fillp([] ( 2, 12,  2, 11,  3, 10,  9, 10, 12, 13, 12, 21, 13, 22, 13, 23,
                  12, 23, 11, 22, 10, 23,  3, 23,  1, 21,  1, 18,  3, 16, 11, 16,
                  11, 17,  4, 17,  2, 19,  2, 20,  4, 22,  9, 22, 11, 20, 11, 14,
                   8, 11,  4, 11,  3, 12,  2, 12)),
        fillp([] ( 9,  4,  9,  5,  7,  7,  6,  7,  7,  4,  9,  4))));

    incl(vecFont.fontVectors, 'â', 14,
    [] (fillp([] ( 2, 12,  2, 11,  3, 10,  9, 10, 12, 13, 12, 21, 13, 22, 13, 23,
                  12, 23, 11, 22, 10, 23,  3, 23,  1, 21,  1, 18,  3, 16, 11, 16,
                  11, 17,  4, 17,  2, 19,  2, 20,  4, 22,  9, 22, 11, 20, 11, 14,
                   8, 11,  4, 11,  3, 12,  2, 12)),
        fillp([] ( 3,  7,  6,  4,  8,  4, 11,  7,  9,  7,  7,  5,  5,  7,  3,  7
                  ))));

    incl(vecFont.fontVectors, 'ã', 14,
    [] (fillp([] ( 2, 12,  2, 11,  3, 10,  9, 10, 12, 13, 12, 21, 13, 22, 13, 23,
                  12, 23, 11, 22, 10, 23,  3, 23,  1, 21,  1, 18,  3, 16, 11, 16,
                  11, 17,  4, 17,  2, 19,  2, 20,  4, 22,  9, 22, 11, 20, 11, 14,
                   8, 11,  4, 11,  3, 12,  2, 12)),
        fillp([] ( 3,  5,  4,  4,  7,  4,  9,  6, 10,  6, 12,  4, 12,  6, 11,  7,
                   8,  7,  6,  5,  5,  5,  3,  7,  3,  5))));

    incl(vecFont.fontVectors, 'ä', 14,
    [] (fillp([] ( 2, 12,  2, 11,  3, 10,  9, 10, 12, 13, 12, 21, 13, 22, 13, 23,
                  12, 23, 11, 22, 10, 23,  3, 23,  1, 21,  1, 18,  3, 16, 11, 16,
                  11, 17,  4, 17,  2, 19,  2, 20,  4, 22,  9, 22, 11, 20, 11, 14,
                   8, 11,  4, 11,  3, 12,  2, 12)),
        fillp([] ( 3,  6,  4,  6,  5,  5,  4,  4,  3,  4,  2,  5,  3,  6)),
        fillp([] ( 9,  6, 10,  6, 11,  5, 10,  4,  9,  4,  8,  5,  9,  6))));

    incl(vecFont.fontVectors, 'å', 14,
    [] (fillp([] ( 2, 12,  2, 11,  3, 10,  9, 10, 12, 13, 12, 21, 13, 22, 13, 23,
                  12, 23, 11, 22, 10, 23,  3, 23,  1, 21,  1, 18,  3, 16, 11, 16,
                  11, 17,  4, 17,  2, 19,  2, 20,  4, 22,  9, 22, 11, 20, 11, 14,
                   8, 11,  4, 11,  3, 12,  2, 12)),
        fillp([] ( 7,  3,  6,  3,  5,  4,  5,  6,  6,  7,  8,  7,  9,  6,  9,  4,
                   8,  3,  7,  3,  9,  5,  7,  7,  5,  5,  7,  3))));

    incl(vecFont.fontVectors, 'æ', 25,
    [] (fillp([] ( 2, 12,  2, 11,  3, 10,  9, 10, 11, 12, 12, 12, 14, 10, 20, 10,
                  23, 13, 23, 17, 12, 17, 12, 16, 22, 16, 22, 14, 19, 11, 15, 11,
                  12, 14, 12, 19, 15, 22, 20, 22, 21, 21, 23, 21, 21, 23, 14, 23,
                  12, 21, 10, 23,  3, 23,  1, 21,  1, 18,  3, 16, 11, 16, 11, 17,
                   4, 17,  2, 19,  2, 20,  4, 22,  9, 22, 11, 20, 11, 14,  8, 11,
                   4, 11,  3, 12,  2, 12))));

    incl(vecFont.fontVectors, 'ç', 13,
    [] (fillp([] (11, 13, 11, 12,  9, 10,  4, 10,  1, 13,  1, 20,  4, 23,  7, 23,
                  7,  24,  5, 26,  4, 26,  4, 27,  6, 27,  8, 25,  8, 23,  9, 23,
                  11, 21, 11, 20, 10, 20,  8, 22,  5, 22,  2, 19,  2, 14,  5, 11,
                   8, 11, 10, 13, 11, 13))));

    incl(vecFont.fontVectors, 'è', 15,
    [] (fillp([] ( 2, 17, 13, 17, 13, 13, 10, 10,  4, 10,  1, 13,  1, 20,  4, 23,
                  11, 23, 13, 21, 11, 21, 10, 22,  5, 22,  2, 19,  2, 14,  5, 11,
                   9, 11, 12, 14, 12, 16,  2, 16,  2, 17)),
        fillp([] ( 5,  4,  5,  5,  7,  7,  8,  7,  7,  4,  5,  4))));

    incl(vecFont.fontVectors, 'é', 15,
    [] (fillp([] ( 2, 17, 13, 17, 13, 13, 10, 10,  4, 10,  1, 13,  1, 20,  4, 23,
                  11, 23, 13, 21, 11, 21, 10, 22,  5, 22,  2, 19,  2, 14,  5, 11,
                   9, 11, 12, 14, 12, 16,  2, 16,  2, 17)),
        fillp([] ( 9,  4,  9,  5,  7,  7,  6,  7,  7,  4,  9,  4))));

    incl(vecFont.fontVectors, 'ê', 15,
    [] (fillp([] ( 2, 17, 13, 17, 13, 13, 10, 10,  4, 10,  1, 13,  1, 20,  4, 23,
                  11, 23, 13, 21, 11, 21, 10, 22,  5, 22,  2, 19,  2, 14,  5, 11,
                   9, 11, 12, 14, 12, 16,  2, 16,  2, 17)),
        fillp([] ( 3,  7,  6,  4,  8,  4, 11,  7,  9,  7,  7,  5,  5,  7,  3,  7
                  ))));

    incl(vecFont.fontVectors, 'ë', 15,
    [] (fillp([] ( 2, 17, 13, 17, 13, 13, 10, 10,  4, 10,  1, 13,  1, 20,  4, 23,
                  11, 23, 13, 21, 11, 21, 10, 22,  5, 22,  2, 19,  2, 14,  5, 11,
                   9, 11, 12, 14, 12, 16,  2, 16,  2, 17)),
        fillp([] ( 3,  6,  4,  6,  5,  5,  4,  4,  3,  4,  2,  5,  3,  6)),
        fillp([] (10,  6, 11,  6, 12,  5, 11,  4, 10,  4,  9,  5, 10,  6))));

    incl(vecFont.fontVectors, 'ì', 7,
    [] (fillp([] ( 1, 23,  6, 23,  6, 22,  4, 22,  4, 10,  1, 10,  1, 11,  3, 11,
                   3, 22,  1, 22,  1, 23)),
        fillp([] ( 1,  4,  1,  5,  3,  7,  4,  7,  3,  4,  1,  4))));

    incl(vecFont.fontVectors, 'í', 7,
    [] (fillp([] ( 1, 23,  6, 23,  6, 22,  4, 22,  4, 10,  1, 10,  1, 11,  3, 11,
                   3, 22,  1, 22,  1, 23)),
        fillp([] ( 5,  4,  5,  5,  3,  7,  2,  7,  3,  4,  5,  4))));

    incl(vecFont.fontVectors, 'î', 8,
    [] (fillp([] ( 1, 23,  6, 23,  6, 22,  4, 22,  4, 10,  1, 10,  1, 11,  3, 11,
                   3, 22,  1, 22,  1, 23)),
        fillp([] ( 0,  7,  3,  4,  4,  4,  7,  7,  5,  7,  4,  6,  3,  6,  2,  7,
                   0,  7))));

    incl(vecFont.fontVectors, 'ï', 10,
    [] (fillp([] ( 2, 23,  6, 23,  6, 22,  5, 22,  5, 10,  2, 10,  2, 11,  4, 11,
                   4, 22,  2, 22,  2, 23)),
        fillp([] ( 1,  6,  2,  6,  3,  5,  2,  4,  1,  4,  0,  5,  1,  6)),
        fillp([] ( 7,  6,  8,  6,  9,  5,  8,  4,  7,  4,  6,  5,  7,  6))));

    incl(vecFont.fontVectors, 'ð', 14,
    [] (fillp([] ( 5,  6,  9, 10, 11, 13, 12, 16, 12, 20,  9, 23,  4, 23,  1, 20,
                   1, 15,  4, 12,  8, 12,  8, 13,  5, 13,  2, 16,  2, 19,  5, 22,
                   8, 22, 11, 19, 11, 16,  8, 13,  8, 11,  3,  6,  5,  6)),
        fillp([] ( 3,  9,  9,  6, 10,  7,  4, 10,  3,  9))));

    incl(vecFont.fontVectors, 'ñ', 13,
    [] (fillp([] ( 1, 23,  1, 10,  2, 10,  2, 12,  4, 10,  8, 10, 11, 13, 11, 23,
                  10, 23, 10, 14,  7, 11,  5, 11,  2, 14,  2, 23,  1, 23)),
        fillp([] ( 2,  5,  3,  4,  6,  4,  8,  6,  9,  6, 11,  4, 11,  6, 10,  7,
                   7,  7,  5,  5,  4,  5,  2,  7,  2,  5))));

    incl(vecFont.fontVectors, 'ò', 15,
    [] (fillp([] ( 9, 23,  4, 23,  1, 20,  1, 13,  4, 10, 10, 10, 13, 13, 13, 20,
                  10, 23,  9, 23,  9, 22, 12, 19, 12, 14,  9, 11,  5, 11,  2, 14,
                   2, 19,  5, 22,  9, 22,  9, 23)),
        fillp([] ( 5,  4,  5,  5,  7,  7,  8,  7,  7,  4,  5,  4))));

    incl(vecFont.fontVectors, 'ó', 15,
    [] (fillp([] ( 9, 23,  4, 23,  1, 20,  1, 13,  4, 10, 10, 10, 13, 13, 13, 20,
                  10, 23,  9, 23,  9, 22, 12, 19, 12, 14,  9, 11,  5, 11,  2, 14,
                   2, 19,  5, 22,  9, 22,  9, 23)),
        fillp([] ( 9,  4,  9,  5,  7,  7,  6,  7,  7,  4,  9,  4))));

    incl(vecFont.fontVectors, 'ô', 15,
    [] (fillp([] ( 9, 23,  4, 23,  1, 20,  1, 13,  4, 10, 10, 10, 13, 13, 13, 20,
                  10, 23,  9, 23,  9, 22, 12, 19, 12, 14,  9, 11,  5, 11,  2, 14,
                   2, 19,  5, 22,  9, 22,  9, 23)),
        fillp([] ( 3,  7,  6,  4,  8,  4, 11,  7,  9,  7,  7,  5,  5,  7,  3,  7
                  ))));

    incl(vecFont.fontVectors, 'õ', 15,
    [] (fillp([] ( 9, 23,  4, 23,  1, 20,  1, 13,  4, 10, 10, 10, 13, 13, 13, 20,
                  10, 23,  9, 23,  9, 22, 12, 19, 12, 14,  9, 11,  5, 11,  2, 14,
                   2, 19,  5, 22,  9, 22,  9, 23)),
        fillp([] ( 3,  5,  4,  4,  7,  4,  9,  6, 10,  6, 12,  4, 12,  6, 11,  7,
                   8,  7,  6,  5,  5,  5,  3,  7,  3,  5))));

    incl(vecFont.fontVectors, 'ö', 15,
    [] (fillp([] ( 9, 23,  4, 23,  1, 20,  1, 13,  4, 10, 10, 10, 13, 13, 13, 20,
                  10, 23,  9, 23,  9, 22, 12, 19, 12, 14,  9, 11,  5, 11,  2, 14,
                   2, 19,  5, 22,  9, 22,  9, 23)),
        fillp([] ( 3,  6,  4,  6,  5,  5,  4,  4,  3,  4,  2,  5,  3,  6)),
        fillp([] (10,  6, 11,  6, 12,  5, 11,  4, 10,  4,  9,  5, 10,  6))));

    incl(vecFont.fontVectors, '÷', 16,
    [] (fillp([] ( 1, 15, 14, 15, 14, 16,  1, 16,  1, 15)),
        fillp([] ( 6, 11,  7, 12,  8, 12,  9, 11,  9, 10,  8,  9,  7,  9,  6, 10,
                   6, 11)),
        fillp([] ( 6, 21,  7, 22,  8, 22,  9, 21,  9, 20,  8, 19,  7, 19,  6, 20,
                   6, 21))));

    incl(vecFont.fontVectors, 'ø', 15,
    [] (fillp([] ( 9, 23,  4, 23,  1, 20,  1, 13,  4, 10, 10, 10, 13, 13, 13, 20,
                  10, 23,  9, 23,  9, 22, 12, 19, 12, 14,  9, 11,  5, 11,  2, 14,
                   2, 19,  5, 22,  9, 22,  9, 23)),
        fillp([] ( 0, 22, 13, 10, 14, 10, 14, 11,  1, 23,  0, 23,  0, 22))));

    incl(vecFont.fontVectors, 'ù', 13,
    [] (fillp([] ( 1, 10,  2, 10,  2, 19,  5, 22,  7, 22, 10, 19, 10, 10, 11, 10,
                  11, 23, 10, 23, 10, 21,  8, 23,  4, 23,  1, 20,  1, 10)),
        fillp([] ( 4,  4,  4,  5,  6,  7,  7,  7,  6,  4,  4,  4))));

    incl(vecFont.fontVectors, 'ú', 13,
    [] (fillp([] ( 1, 10,  2, 10,  2, 19,  5, 22,  7, 22, 10, 19, 10, 10, 11, 10,
                  11, 23, 10, 23, 10, 21,  8, 23,  4, 23,  1, 20,  1, 10)),
        fillp([] ( 8,  4,  8,  5,  6,  7,  5,  7,  6,  4,  8,  4))));

    incl(vecFont.fontVectors, 'û', 13,
    [] (fillp([] ( 1, 10,  2, 10,  2, 19,  5, 22,  7, 22, 10, 19, 10, 10, 11, 10,
                  11, 23, 10, 23, 10, 21,  8, 23,  4, 23,  1, 20,  1, 10)),
        fillp([] ( 2,  7,  5,  4,  7,  4, 10,  7,  8,  7,  6,  5,  4,  7,  2,  7
                  ))));

    incl(vecFont.fontVectors, 'ü', 13,
    [] (fillp([] ( 1, 10,  2, 10,  2, 19,  5, 22,  7, 22, 10, 19, 10, 10, 11, 10,
                  11, 23, 10, 23, 10, 21,  8, 23,  4, 23,  1, 20,  1, 10)),
        fillp([] ( 2,  6,  3,  6,  4,  5,  3,  4,  2,  4,  1,  5,  2,  6)),
        fillp([] ( 9,  6, 10,  6, 11,  5, 10,  4,  9,  4,  8,  5,  9,  6))));

    incl(vecFont.fontVectors, 'ý', 14,
    [] (fillp([] ( 0, 10,  0, 11,  5, 21,  6, 22,  5, 23,  4, 25,  3, 26,  1, 26,
                   1, 27,  4, 27,  6, 25, 13, 11, 13, 10, 12, 10,  8, 18,  7, 19,
                   6, 19,  5, 18,  1, 10,  0, 10)),
        fillp([] ( 9,  4,  9,  5,  7,  7,  6,  7,  7,  4,  9,  4))));

    incl(vecFont.fontVectors, 'þ', 14,
    [] (fillp([] ( 1,  6,  1, 27,  2, 27,  2, 14,  5, 11,  8, 11, 11, 14, 11, 19,
                   8, 22,  5, 22,  2, 19,  2, 21,  4, 23,  9, 23, 12, 20, 12, 13,
                   9, 10,  4, 10,  2, 12,  2,  6,  1,  6))));

    incl(vecFont.fontVectors, 'ÿ', 14,
    [] (fillp([] ( 0, 10,  0, 11,  5, 21,  6, 22,  5, 23,  4, 25,  3, 26,  1, 26,
                   1, 27,  4, 27,  6, 25, 13, 11, 13, 10, 12, 10,  8, 18,  7, 19,
                   6, 19,  5, 18,  1, 10,  0, 10)),
        fillp([] ( 3,  6,  4,  6,  5,  5,  4,  4,  3,  4,  2,  5,  3,  6)),
        fillp([] ( 9,  6, 10,  6, 11,  5, 10,  4,  9,  4,  8,  5,  9,  6))));

    incl(vecFont.fontVectors, '€', 20,
    [] (fillp([] (19,  8, 18,  7, 15,  6, 10,  6,  7,  7,  5,  9,  4, 12,  2, 12,
                   1, 13,  4, 13,  4, 16,  2, 16,  1, 17,  4, 17,  5, 20,  7, 22,
                  10, 23, 15, 23, 18, 22, 18, 20, 17, 21, 14, 22, 11, 22,  8, 21,
                   6, 19,  5, 17, 14, 17, 15, 16,  5, 16,  5, 13, 16, 13, 17, 12,
                   5, 12,  6, 10,  8,  8, 11,  7, 14,  7, 17,  8, 18,  9, 19,  8
                  ))));

    vecFont.columnWidth := columnWidth(vecFont.fontVectors);
end func;


const vectorFont: vecFont18 is genVecFont18;
