
(********************************************************************)
(*                                                                  *)
(*  vecfont10.s7i  Standard vector font with capHeight 10.          *)
(*  Copyright (C) 2012  Thomas Mertes                               *)
(*                                                                  *)
(*  This file is part of the Seed7 Runtime Library.                 *)
(*                                                                  *)
(*  The Seed7 Runtime Library is free software; you can             *)
(*  redistribute it and/or modify it under the terms of the GNU     *)
(*  Lesser General Public License as published by the Free Software *)
(*  Foundation; either version 2.1 of the License, or (at your      *)
(*  option) any later version.                                      *)
(*                                                                  *)
(*  The Seed7 Runtime Library is distributed in the hope that it    *)
(*  will be useful, but WITHOUT ANY WARRANTY; without even the      *)
(*  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR *)
(*  PURPOSE.  See the GNU Lesser General Public License for more    *)
(*  details.                                                        *)
(*                                                                  *)
(*  You should have received a copy of the GNU Lesser General       *)
(*  Public License along with this program; if not, write to the    *)
(*  Free Software Foundation, Inc., 51 Franklin Street,             *)
(*  Fifth Floor, Boston, MA  02110-1301, USA.                       *)
(*                                                                  *)
(********************************************************************)


include "vectorfont.s7i";


const func vectorFont: genVecFont10 is func
  result
    var vectorFont: vecFont is vectorFont.value;
  begin
    vecFont.xHeight          :=  8;
    vecFont.capHeight        := 10;
    vecFont.lineHeight       := 15;
    vecFont.ascent           :=  2;
    vecFont.descent          :=  2;
    vecFont.baseLineDelta    := 12;
    vecFont.characterSpacing :=  0;

    incl(vecFont.fontVectors, ' ', 6,
        0 times pointList.value);

    incl(vecFont.fontVectors, '!', 4,
    [] (fillp([] ( 1,  3,  1,  8,  2,  8,  2,  3,  1,  3)),
        fillp([] ( 1, 11,  2, 11,  2, 12,  1, 12,  1, 11))));

    incl(vecFont.fontVectors, '\"', 9,
    [] (fillp([] ( 1,  4,  2,  5,  2,  6,  1,  7,  2,  7,  3,  6,  3,  4,  2,  3,
                   1,  4)),
        fillp([] ( 5,  4,  6,  5,  6,  6,  5,  7,  6,  7,  7,  6,  7,  4,  6,  3,
                   5,  4))));

    incl(vecFont.fontVectors, '#', 10,
    [] (fillp([] ( 1, 10,  2, 10,  2, 12,  3, 12,  3, 10,  6, 10,  6, 12,  7, 12,
                   7, 10,  8, 10,  8,  9,  7,  9,  7,  6,  8,  6,  8,  5,  7,  5,
                   7,  3,  6,  3,  6,  5,  3,  5,  3,  3,  2,  3,  2,  5,  1,  5,
                   1,  6,  2,  6,  2,  9,  3,  9,  3,  6,  6,  6,  6,  9,  1,  9,
                   1, 10))));

    incl(vecFont.fontVectors, '$', 10,
    [] (fillp([] ( 8,  6,  7,  5,  5,  5,  5,  3,  4,  3,  4,  5,  2,  5,  1,  6,
                   1,  8,  2,  9,  4,  9,  4, 11,  5, 11,  5,  9,  6,  9,  7, 10,
                   6, 11,  1, 11,  2, 12,  4, 12,  4, 14,  5, 14,  5, 12,  7, 12,
                   8, 11,  8,  9,  7,  8,  5,  8,  5,  6,  4,  6,  4,  8,  3,  8,
                   2,  7,  3,  6,  8,  6))));

    incl(vecFont.fontVectors, '%', 13,
    [] (fillp([] (10,  3,  2, 11,  2, 12, 10,  4, 10,  3)),
        fillp([] ( 3,  3,  2,  3,  0,  5,  2,  7,  3,  7,  5,  5,  3,  3,  3,  4,
                   4,  5,  3,  6,  2,  6,  1,  5,  2,  4,  3,  4,  3,  3)),
        fillp([] (10,  8,  9,  8,  7, 10,  9, 12, 10, 12, 12, 10, 10,  8, 10,  9,
                  11, 10, 10, 11,  9, 11,  8, 10,  9,  9, 10,  9, 10,  8))));

    incl(vecFont.fontVectors, '&', 11,
    [] (fillp([] ( 9,  7,  7,  9,  5,  7,  7,  5,  7,  4,  6,  3,  2,  3,  1,  4,
                   1,  5,  3,  7,  1,  9,  1, 10,  3, 12,  5, 12,  7, 10,
                   9, 12,  9, 11,  8, 10,  8,  9,  6,  9,  6, 10,  5, 11,
                   3, 11,  2, 10,  2,  9,  3,  8,  4,  8,  4,  6,  3,  6,  2,  5,
                   3,  4,  5,  4,  6,  5,  5,  6,  4,  6,  4,  8,  5,  8,  6,  9,
                   8,  9,  9,  8,  9,  7))));

    incl(vecFont.fontVectors, '\'', 5,
    [] (fillp([] ( 2,  3,  1,  4,  2,  7,  3,  4,  2,  3))));

    incl(vecFont.fontVectors, '(', 6,
    [] (fillp([] ( 4,  3,  2,  5,  1,  8,  1,  9,  2, 12,  4, 14,  4, 13,  2,  9,
                   2,  8,  4,  4,  4,  3))));

    incl(vecFont.fontVectors, ')', 6,
    [] (fillp([] ( 1,  3,  3,  5,  4,  8,  4,  9,  3, 12,  1, 14,  1, 13,  3,  9,
                   3,  8,  1,  4,  1,  3))));

    incl(vecFont.fontVectors, '*', 10,
    [] (fillp([] ( 1,  6,  2,  7,  3,  7,  4,  8,  3,  9,  2,  9,  1, 10,  2, 10,
                   3,  9,  4,  9,  4, 11,  5, 11,  5,  9,  6,  9,  7, 10,  8, 10,
                   7,  9,  6,  9,  5,  8,  6,  7,  7,  7,  8,  6,  7,  6,  6,  7,
                   5,  7,  5,  5,  4,  5,  4,  7,  3,  7,  2,  6,  1,  6))));

    incl(vecFont.fontVectors, '+', 10,
    [] (fillp([] ( 1,  9,  4,  9,  4, 11,  5, 11,  5,  9,  8,  9,  8,  8,  5,  8,
                   5,  6,  4,  6,  4,  8,  1,  8,  1,  9))));

    incl(vecFont.fontVectors, ',', 4,
    [] (fillp([] ( 1, 11,  2, 11,  2, 13,  1, 14,  1, 11))));

    incl(vecFont.fontVectors, '-', 9,
    [] (fillp([] ( 1,  8,  7,  8,  7,  9,  1,  9,  1,  8))));

    incl(vecFont.fontVectors, '.', 4,
    [] (fillp([] ( 1, 11,  2, 11,  2, 12,  1, 12,  1, 11))));

    incl(vecFont.fontVectors, '/', 6,
    [] (fillp([] ( 4,  3,  0, 11,  0, 12,  1, 12,  5,  4,  5,  3,  4,  3))));

    incl(vecFont.fontVectors, '0', 9,
    [] (fillp([] ( 7,  4,  6,  3,  2,  3,  1,  4,  1, 10,  2, 10,  6,  6,  6, 10,
                   5, 11,  3, 11,  2, 10,  1, 10,  1, 11,  2, 12,  6, 12,  7, 11,
                   7,  5,  6,  5,  2,  9,  2,  5,  3,  4,  5,  4,  6,  5,  7,  5,
                   7,  4))));

    incl(vecFont.fontVectors, '1', 5,
    [] (fillp([] ( 0,  5,  2,  3,  3,  3,  3, 11,  4, 11,  4, 12,  1, 12,
                   1, 11,  2, 11,  2,  5,  0,  5))));

    incl(vecFont.fontVectors, '2', 8,
    [] (fillp([] ( 1,  4,  2,  3,  5,  3,  6,  4,  6,  6,  2, 10,  2, 11,  6, 11,
                   6, 12,  1, 12,  1, 10,  5,  6,  5,  5,  4,  4,  3,  4,  2,  5,
                   1,  5,  1,  4))));

    incl(vecFont.fontVectors, '3', 8,
    [] (fillp([] ( 1,  4,  2,  3,  5,  3,  6,  4,  6,  6,  5,  7,  5,  8,  6,  9,
                   6, 11,  5, 12,  2, 12,  1, 11,  1, 10,  2, 10,  3, 11,  4, 11,
                   5, 10,  5,  9,  4,  8,  3,  8,  3,  7,  4,  7,  5,  6,  5,  5,
                   4,  4,  3,  4,  2,  5,  1,  5,  1,  4))));

    incl(vecFont.fontVectors, '4', 8,
    [] (fillp([] ( 4,  3,  0,  8,  0, 10,  4, 10,  4, 12,  5, 12,  5, 10,  7, 10,
                   7,  9,  5,  9,  1,  9,  1,  8,  4,  5,  4,  9,  5,  9,  5,  3,
                   4,  3))));

    incl(vecFont.fontVectors, '5', 9,
    [] (fillp([] ( 7,  3,  1,  3,  1,  7,  4,  7,  6,  9,  4, 11,  3, 11,  2, 10,
                   1, 10,  1, 11,  2, 12,  5, 12,  7, 10,  7,  8,  5,  6,  2,  6,
                   2,  4,  7,  4,  7,  3))));

    incl(vecFont.fontVectors, '6', 9,
    [] (fillp([] ( 6,  3,  3,  3,  1,  5,  1, 10,  3, 12,  5, 12,  7, 10,  7,  8,
                   5,  6,  4,  6,  2,  8,  2,  9,  4,  7,  6,  9,  4, 11,  2,  9,
                   2,  6,  4,  4,  6,  4,  6,  3))));

    incl(vecFont.fontVectors, '7', 7,
    [] (fillp([] ( 0,  3,  6,  3,  6,  4,  2, 12,  1, 12,  5,  4,  1,  4,  1,  5,
                   0,  5,  0,  3))));

    incl(vecFont.fontVectors, '8', 9,
    [] (fillp([] ( 3,  3,  2,  3,  1,  4,  1,  6,  2,  7,  2,  8,  1,  9,  1, 11,
                   2, 12,  6, 12,  7, 11,  7,  9,  6,  8,  6,  7,  7,  6,  7,  4,
                   6,  3,  3,  3,  3,  4,  5,  4,  6,  5,  6,  6,  5,  7,  3,  7,
                   3,  8,  5,  8,  6,  9,  6, 10,  5, 11,  3, 11,  2, 10,  2,  9,
                   3,  8,  3,  7,  2,  6,  2,  5,  3,  4,  3,  3))));

    incl(vecFont.fontVectors, '9', 9,
    [] (fillp([] ( 2, 12,  5, 12,  7, 10,  7,  5,  5,  3,  3,  3,  1,  5,  1,  7,
                   3,  9,  4,  9,  6,  7,  6,  6,  4,  8,  2,  6,  4,  4,  6,  6,
                   6,  9,  4, 11,  2, 11,  2, 12))));

    incl(vecFont.fontVectors, ':', 4,
    [] (fillp([] ( 1,  6,  2,  6,  2,  7,  1,  7,  1,  6)),
        fillp([] ( 1, 11,  2, 11,  2, 12,  1, 12,  1, 11))));

    incl(vecFont.fontVectors, ';', 4,
    [] (fillp([] ( 1,  6,  2,  6,  2,  7,  1,  7,  1,  6)),
        fillp([] ( 1, 11,  2, 11,  2, 13,  1, 14,  1, 11))));

    incl(vecFont.fontVectors, '<', 9,
    [] (fillp([] ( 7,  5,  1,  8,  7, 11,  7, 10,  4,  8,  7,  6,  7,  6))));

    incl(vecFont.fontVectors, '=', 10,
    [] (fillp([] ( 1,  6,  8,  6,  8,  7,  1,  7,  1,  6)),
        fillp([] ( 1,  9,  8,  9,  8, 10,  1, 10,  1,  9))));

    incl(vecFont.fontVectors, '>', 9,
    [] (fillp([] ( 1,  5,  7,  8,  1, 11,  1, 10,  4,  8,  1,  6,  1,  6))));

    incl(vecFont.fontVectors, '?', 7,
    [] (fillp([] ( 0,  4,  1,  3,  4,  3,  5,  4,  5,  6,  3,  8,  2,  8,  4,  6,
                   4,  5,  3,  4,  2,  4,  1,  5,  0,  5,  0,  4)),
        fillp([] ( 2, 11,  2, 12,  3, 12,  3, 11,  2, 11))));

    incl(vecFont.fontVectors, '@', 13,
    [] (fillp([] (11, 12, 10, 13,  5, 13,  2, 10,  2,  7,  5,  4,  9,  4, 10,  5,
                  10,  9,  9, 10,  8,  9,  8,  6,  7,  7,  6,  6,  4,  8,  4,  9,
                   6, 11,  7, 10,  7,  9,  6, 10,  5,  9,  5,  8,  6,  7,  7,  8,
                   7, 10,  8, 11,  9, 11, 11,  9, 11,  5,  9,  3,  4,  3,  1,  6,
                   1, 11,  4, 14, 10, 14, 11, 13, 11, 12))));

    incl(vecFont.fontVectors, 'A', 9,
    [] (fillp([] ( 0, 12,  3,  3,  5,  3,  8, 12,  7, 12,  5,  6,  4,  4,  3,  6,
                   1, 12,  0, 12)),
        fillp([] ( 2,  9,  6,  9,  7, 10,  1, 10,  2,  9))));

    incl(vecFont.fontVectors, 'B', 9,
    [] (fillp([] ( 1, 12,  1,  3,  5,  3,  6,  4,  6,  6,  5,  7,  7,  9,  7, 11,
                   6, 12,  2, 12,  2, 11,  5, 11,  6, 10,  6,  9,  5,  8,  2,  8,
                   2,  7,  4,  7,  5,  6,  5,  5,  4,  4,  2,  4,  2, 12,  1, 12
                  ))));

    incl(vecFont.fontVectors, 'C', 9,
    [] (fillp([] ( 7,  5,  7,  4,  6,  3,  3,  3,  1,  5,  1, 10,  3, 12,  6, 12,
                   7, 11,  7, 10,  6, 10,  5, 11,  4, 11,  2,  9,  2,  6,  4,  4,
                   5,  4,  6,  5,  7,  5))));

    incl(vecFont.fontVectors, 'D', 9,
    [] (fillp([] ( 1, 12,  1,  3,  5,  3,  6,  4,  7,  7,  7,  8,  6, 11,  5, 12,
                   2, 12,  2, 11,  4, 11,  5, 10,  6,  8,  6,  7,  5,  5,  4,  4,
                   2,  4,  2, 12,  1, 12))));

    incl(vecFont.fontVectors, 'E', 8,
    [] (fillp([] ( 1, 12,  1,  3,  6,  3,  6,  4,  2,  4,  2,  7,  5,  7,  5,  8,
                   2,  8,  2, 11,  6, 11,  6, 12,  1, 12))));

    incl(vecFont.fontVectors, 'F', 7,
    [] (fillp([] ( 1, 12,  1,  3,  6,  3,  6,  4,  2,  4,  2,  7,  5,  7,  5,  8,
                   2,  8,  2, 12,  1, 12))));

    incl(vecFont.fontVectors, 'G', 10,
    [] (fillp([] ( 8,  5,  6,  3,  3,  3,  1,  5,  1, 10,  3, 12,  6, 12,  8, 10,
                   8,  7,  5,  7,  5,  8,  7,  8,  7,  9,  5, 11,  4, 11,  2,  9,
                   2,  6,  4,  4,  5,  4,  6,  5,  8,  5))));

    incl(vecFont.fontVectors, 'H', 9,
    [] (fillp([] ( 1, 12,  1,  3,  2,  3,  2,  7,  6,  7,  6,  3,  7,  3,  7, 12,
                   6, 12,  6,  8,  2,  8,  2, 12,  1, 12))));

    incl(vecFont.fontVectors, 'I', 6,
    [] (fillp([] ( 1,  3,  4,  3,  4,  4,  3,  4,  3, 11,  4, 11,  4, 12,  1, 12,
                   1, 11,  2, 11,  2,  4,  1,  4,  1,  3))));

    incl(vecFont.fontVectors, 'J', 7,
    [] (fillp([] ( 2,  3,  5,  3,  5, 11,  4, 12,  1, 12,  0, 11,  0, 10,  1, 10,
                   2, 11,  3, 11,  4, 10,  4,  4,  2,  4,  2,  3))));

    incl(vecFont.fontVectors, 'K', 9,
    [] (fillp([] ( 1, 12,  1,  3,  2,  3,  2,  7,  6,  3,  7,  3,  7,  4,  4,  7,
                   4,  8,  7, 11,  7, 12,  6, 12,  2,  8,  2, 12,  1, 12))));

    incl(vecFont.fontVectors, 'L', 7,
    [] (fillp([] ( 1,  3,  1, 12,  6, 12,  6, 11,  2, 11,  2,  3,  1,  3))));

    incl(vecFont.fontVectors, 'M', 11,
    [] (fillp([] ( 1, 12,  1,  3,  2,  3,  5,  7,  8,  3,  9,  3,  9, 12,  8, 12,
                   8,  5,  5,  9,  2,  5,  2, 12,  1, 12))));

    incl(vecFont.fontVectors, 'N', 9,
    [] (fillp([] ( 1, 12,  1,  3,  2,  3,  6,  9,  6,  3,  7,  3,  7, 12,  6, 12,
                   2,  6,  2, 12,  1, 12))));

    incl(vecFont.fontVectors, 'O', 11,
    [] (fillp([] ( 4,  3,  3,  3,  2,  4,  1,  7,  1,  8,  2, 11,  3, 12,  7, 12,
                   8, 11,  9,  8,  9,  7,  8,  4,  7,  3,  4,  3,  4,  4,  6,  4,
                   8,  7,  8,  8,  6, 11,  4, 11,  2,  8,  2,  7,  4,  4,  4,  3
                  ))));

    incl(vecFont.fontVectors, 'P', 9,
    [] (fillp([] ( 1, 12,  1,  3,  5,  3,  7,  5,  7,  7,  5,  9,  2,  9,  2,  8,
                   4,  8,  6,  6,  4,  4,  2,  4,  2, 12,  1, 12))));

    incl(vecFont.fontVectors, 'Q', 11,
    [] (fillp([] ( 4,  3,  3,  3,  2,  4,  1,  7,  1,  8,  2, 11,  3, 12,  7, 12,
                   8, 11,  9, 12,  9, 11,  8, 10,  9,  8,  9,  7,  8,  4,  7,  3,
                   4,  3,  4,  4,  6,  4,  8,  7,  8,  8,  7,  9,  6,  8,  6,  9,
                   7, 10,  6, 11,  4, 11,  2,  8,  2,  7,  4,  4,  4,  3))));

    incl(vecFont.fontVectors, 'R', 9,
    [] (fillp([] ( 1, 12,  1,  3,  5,  3,  7,  5,  7,  7,  5,  9,  5, 10,  7, 12,
                   5, 12,  3,  9,  2,  9,  2,  8,  4,  8,  6,  6,  4,  4,  2,  4,
                   2, 12,  1, 12))));

    incl(vecFont.fontVectors, 'S', 8,
    [] (fillp([] ( 6,  4,  5,  3,  2,  3,  1,  4,  1,  7,  2,  8,  4,  8,  5,  9,
                   5, 10,  4, 11,  3, 11,  2, 10,  1, 10,  1, 11,  2, 12,  5, 12,
                   6, 11,  6,  8,  5,  7,  3,  7,  2,  6,  2,  5,  3,  4,  4,  4,
                   5,  5,  6,  5,  6,  4))));

    incl(vecFont.fontVectors, 'T', 6,
    [] (fillp([] ( 0,  3,  5,  3,  5,  4,  3,  4,  3, 12,  2, 12,  2,  4,  0,  4,
                   0,  3))));

    incl(vecFont.fontVectors, 'U', 9,
    [] (fillp([] ( 1,  3,  1, 10,  3, 12,  5, 12,  7, 10,  7,  3,  6,  3,  6,  9,
                   4, 11,  2,  9,  2,  3,  1,  3))));

    incl(vecFont.fontVectors, 'V', 8,
    [] (fillp([] ( 0,  3,  0,  4,  3, 11,  3, 12,  4, 12,  4, 11,  7,  4,  7,  3,
                   6,  3,  4,  9,  3,  9,  1,  4,  1,  3,  0,  3))));

    incl(vecFont.fontVectors, 'W', 12,
    [] (fillp([] ( 0,  3,  0,  4,  2, 11,  2, 12,  4, 12,  4, 11,  5,  8,  6,  8,
                   7, 11,  7, 12,  9, 12,  9, 11, 11,  4, 11,  3, 10,  3, 10,  4,
                   8, 11,  6,  4,  6,  3,  5,  3,  5,  4,  3, 11,  1,  4,  1,  3,
                   0,  3))));

    incl(vecFont.fontVectors, 'X', 9,
    [] (fillp([] ( 1,  3,  3,  7,  3,  8,  1, 12,  2, 12,  4,  9,  6, 12,  7, 12,
                   5,  8,  5,  7,  7,  3,  6,  3,  4,  6,  2,  3,  1,  3))));

    incl(vecFont.fontVectors, 'Y', 8,
    [] (fillp([] ( 0,  3,  3,  9,  3, 12,  4, 12,  4,  9,  7,  3,  6,  3,  4,  7,
                   3,  7,  1,  3,  0,  3))));

    incl(vecFont.fontVectors, 'Z', 9,
    [] (fillp([] ( 1,  3,  7,  3,  7,  4,  3, 10,  3, 11,  7, 11,  7, 12,  1, 12,
                   1, 11,  5,  5,  5,  4,  1,  4,  1,  3))));

    incl(vecFont.fontVectors, '[', 6,
    [] (fillp([] ( 4,  3,  1,  3,  1, 14,  4, 14,  4, 13,  2, 13,  2,  4,  4,  4,
                   4,  3))));

    incl(vecFont.fontVectors, '\\', 6,
    [] (fillp([] ( 0,  3,  0,  4,  4, 12,  5, 12,  5, 11,  1,  3,  0,  3))));

    incl(vecFont.fontVectors, ']', 6,
    [] (fillp([] ( 1,  3,  4,  3,  4, 14,  1, 14,  1, 13,  3, 13,  3,  4,  1,  4,
                   1,  3))));

    incl(vecFont.fontVectors, '^', 9,
    [] (fillp([] ( 0,  7,  4,  3,  8,  7,  6,  7,  4,  5,  2,  7,  0,  7))));

    incl(vecFont.fontVectors, '_', 7,
    [] (fillp([] ( 0, 13,  6, 13,  6, 14,  0, 14,  0, 13))));

    incl(vecFont.fontVectors, '`', 7,
    [] (fillp([] ( 1,  4,  4,  7,  5,  7,  3,  3,  2,  3,  1,  4))));

    incl(vecFont.fontVectors, 'a', 9,
    [] (fillp([] ( 2,  6,  2,  5,  6,  5,  7,  6,  7, 12,  2, 12,  1, 11,  1,  9,
                   2,  8,  6,  8,  6,  9,  3,  9,  2, 10,  3, 11,  6, 11,  6,  7,
                   5,  6,  2,  6))));

    incl(vecFont.fontVectors, 'b', 9,
    [] (fillp([] ( 2,  6,  3,  6,  4,  5,  5,  5,  7,  7,  7, 10,  5, 12,  3, 12,
                   2, 11,  1, 12,  1,  3,  2,  3,  2,  9,  4, 11,  6,  9,  6,  8,
                   4,  6,  2,  8,  2,  6))));

    incl(vecFont.fontVectors, 'c', 8,
    [] (fillp([] ( 6,  7,  6,  6,  5,  5,  3,  5,  1,  7,  1, 10,  3, 12,  5, 12,
                   6, 11,  6, 10,  5, 10,  4, 11,  2,  9,  2,  8,  4,  6,  5,  7,
                   6,  7))));

    incl(vecFont.fontVectors, 'd', 9,
    [] (fillp([] ( 6,  6,  5,  6,  4,  5,  3,  5,  1,  7,  1, 10,  3, 12,  5, 12,
                   6, 11,  7, 12,  7,  3,  6,  3,  6,  9,  4, 11,  2,  9,  2,  8,
                   4,  6,  6,  8,  6,  6))));

    incl(vecFont.fontVectors, 'e', 9,
    [] (fillp([] ( 2,  9,  7,  9,  7,  6,  6,  5,  2,  5,  1,  6,  1, 11,  2, 12,
                   6, 12,  7, 11,  3, 11,  2, 10,  2,  7,  3,  6,  5,  6,  6,  7,
                   6,  8,  2,  8,  2,  9))));

    incl(vecFont.fontVectors, 'f', 7,
    [] (fillp([] ( 5,  3,  3,  3,  2,  4,  2,  6,  0,  6,  0,  7,  2,  7,  2, 12,
                   3, 12,  3,  7,  5,  7,  5,  6,  3,  6,  3,  5,  4,  4,  5,  4,
                   5,  3))));

    incl(vecFont.fontVectors, 'g', 9,
    [] (fillp([] ( 6, 10,  5, 11,  3, 11,  1,  9,  1,  7,  3,  5,  5,  5,  6,  6,
                   7,  5,  7, 13,  6, 14,  3, 14,  3, 13,  5, 13,  6, 12,  6,  8,
                   4,  6,  2,  8,  4, 10,  6,  8,  6, 10))));

    incl(vecFont.fontVectors, 'h', 9,
    [] (fillp([] ( 1, 12,  1,  3,  2,  3,  2,  6,  3,  6,  4,  5,  5,  5,  7,  7,
                   7, 12,  6, 12,  6,  8,  4,  6,  2,  8,  2, 12,  1, 12))));

    incl(vecFont.fontVectors, 'i', 7,
    [] (fillp([] ( 1, 12,  6, 12,  6, 11,  4, 11,  4,  5,  1,  5,  1,  6,  3,  6,
                   3, 11,  1, 11,  1, 12)),
        pline([] ( 3,  3,  4,  3))));

    incl(vecFont.fontVectors, 'j', 6,
    [] (fillp([] ( 0, 14,  2, 14,  4, 12,  4,  5,  1,  5,  1,  6,  3,  6,  3, 11,
                   1, 13,  0, 13,  0, 14)),
        pline([] ( 3,  3,  4,  3))));

    incl(vecFont.fontVectors, 'k', 8,
    [] (fillp([] ( 1, 12,  1,  3,  2,  3,  2,  8,  3,  8,  6,  5,  6,  6,  4,  8,
                   4,  9,  6, 11,  6, 12,  3,  9,  2,  9,  2, 12,  1, 12))));

    incl(vecFont.fontVectors, 'l', 6,
    [] (fillp([] ( 1,  3,  1, 11,  2, 12,  4, 12,  4, 11,  3, 11,  2, 10,  2,  3,
                   1,  3))));

    incl(vecFont.fontVectors, 'm', 12,
    [] (fillp([] ( 1, 12,  1,  5,  2,  6,  3,  5,  4,  5,  5,  6,  6,  6,  7,  5,
                   9,  5, 10,  6, 10, 12,  9, 12,  9,  7,  8,  6,  7,  6,  6,  7,
                   6, 12,  5, 12,  5,  7,  4,  6,  3,  6,  2,  7,  2, 12,  1, 12
                   ))));

    incl(vecFont.fontVectors, 'n', 8,
    [] (fillp([] ( 1, 12,  1,  5,  2,  6,  3,  5,  5,  5,  6,  6,  6, 12,  5, 12,
                   5,  7,  4,  6,  3,  6,  2,  7,  2, 12,  1, 12))));

    incl(vecFont.fontVectors, 'o', 9,
    [] (fillp([] ( 4, 12,  3, 12,  1, 10,  1,  7,  3,  5,  5,  5,  7,  7,  7, 10,
                   5, 12,  4, 12,  4, 11,  6,  9,  6,  8,  4,  6,  2,  8,  2,  9,
                   4, 11,  4, 12))));

    incl(vecFont.fontVectors, 'p', 9,
    [] (fillp([] ( 1, 14,  1,  5,  2,  6,  3,  5,  5,  5,  7,  7,  7, 10,  5, 12,
                   4, 12,  2, 10,  2,  9,  4, 11,  6,  9,  6,  8,  4,  6,  2,  8,
                   2, 14,  1, 14))));

    incl(vecFont.fontVectors, 'q', 9,
    [] (fillp([] ( 7, 14,  7,  5,  6,  6,  5,  5,  3,  5,  1,  7,  1, 10,  3, 12,
                   4, 12,  6, 10,  6,  9,  4, 11,  2,  9,  2,  8,  4,  6,  6,  8,
                   6, 14,  7, 14))));

    incl(vecFont.fontVectors, 'r', 7,
    [] (fillp([] ( 6,  6,  5,  5,  3,  5,  2,  6,  1,  5,  1, 12,  2, 12,  2,  8,
                   4,  6,  5,  7,  6,  7,  6,  6))));

    incl(vecFont.fontVectors, 's', 9,
    [] (fillp([] ( 1, 11,  2, 12,  6, 12,  7, 11,  7,  9,  6,  8,  3,  8,  2,  7,
                   3,  6,  7,  6,  6,  5,  2,  5,  1,  6,  1,  8,  2,  9,  5,  9,
                   6, 10,  5, 11,  1, 11))));

    incl(vecFont.fontVectors, 't', 7,
    [] (fillp([] ( 5, 12,  3, 12,  2, 11,  2,  6,  0,  6,  0,  5,  2,  5,  2,  3,
                   3,  3,  3,  5,  5,  5,  5,  6,  3,  6,  3, 10,  4, 11,  5, 11,
                   5, 12))));

    incl(vecFont.fontVectors, 'u', 8,
    [] (fillp([] ( 1,  5,  2,  5,  2, 10,  3, 11,  4, 11,  5, 10,  5,  5,  6,  5,
                   6, 12,  5, 11,  4, 12,  2, 12,  1, 11,  1,  5))));

    incl(vecFont.fontVectors, 'v', 8,
    [] (fillp([] ( 0,  5,  0,  6,  3, 12,  4, 12,  7,  6,  7,  5,  6,  5,  4,  9,
                   3,  9,  1,  5,  0,  5))));

    incl(vecFont.fontVectors, 'w', 9,
    [] (fillp([] ( 0,  5,  0,  6,  2, 12,  4,  8,  6, 12,  8,  6,  8,  5,  7,  5,
                   6,  9,  4,  7,  2,  9,  1,  5,  0,  5))));

    incl(vecFont.fontVectors, 'x', 9,
    [] (fillp([] ( 1,  5,  1,  6,  3,  8,  3,  9,  1, 11,  1, 12,  2, 12,  2, 11,
                   4,  9,  6, 11,  6, 12,  7, 12,  7, 11,  5,  9,  5,  8,  7,  6,
                   7,  5,  6,  5,  6,  6,  4,  8,  2,  6,  2,  5,  1,  5))));

    incl(vecFont.fontVectors, 'y', 8,
    [] (fillp([] ( 0,  5,  3, 11,  3, 12,  2, 13,  1, 13,  1, 14,  3, 14,  4, 13,
                   4, 11,  7,  5,  6,  5,  4,  9,  3,  9,  1,  5,  0,  5))));

    incl(vecFont.fontVectors, 'z', 8,
    [] (fillp([] ( 1,  5,  6,  5,  6,  7,  3, 10,  3, 11,  6, 11,  6, 12,  1, 12,
                   1, 10,  4,  7,  4,  6,  1,  6,  1,  5))));

    incl(vecFont.fontVectors, '{', 8,
    [] (fillp([] ( 6,  3,  4,  3,  3,  4,  3,  5,  4,  6,  4,  7,  3,  8,  1,  8,
                   1,  9,  3,  9,  4, 10,  4, 11,  3, 12,  3, 13,  4, 14,  6, 14,
                   6, 13,  5, 13,  4, 12,  5, 11,  5, 10,  4,  9,  4,  8,  5,  7,
                   5,  6,  4,  5,  5,  4,  6,  4,  6,  3))));

    incl(vecFont.fontVectors, '|', 5,
    [] (fillp([] ( 1,  3,  1, 12,  2, 12,  2,  3,  1,  3))));

    incl(vecFont.fontVectors, '}', 8,
    [] (fillp([] ( 1,  3,  3,  3,  4,  4,  4,  5,  3,  6,  3,  7,  4,  8,  6,  8,
                   6,  9,  4,  9,  3, 10,  3, 11,  4, 12,  4, 13,  3, 14,  1, 14,
                   1, 13,  2, 13,  3, 12,  2, 11,  2, 10,  3,  9,  3,  8,  2,  7,
                   2,  6,  3,  5,  2,  4,  1,  4,  1,  3))));

    incl(vecFont.fontVectors, '~', 9,
    [] (fillp([] ( 1,  8,  2,  7,  3,  7,  5,  9,  7,  7,  7,  9,  6, 10,  5, 10,
                   3,  8,  1, 10,  1,  8))));

    incl(vecFont.fontVectors, '¡', 4,
    [] (fillp([] ( 2, 12,  2,  7,  1,  7,  1, 12,  2, 12)),
        fillp([] ( 1,  3,  1,  4,  2,  4,  2,  3,  1,  3))));

    incl(vecFont.fontVectors, '¢', 9,
    [] (fillp([] ( 7,  7,  7,  6,  6,  5,  5,  5,  5,  3,  4,  3,  4,  5,  3,  5,
                   1,  7,  1, 10,  3, 12,  4, 12,  4, 14,  5, 14,  5, 12,  6, 12,
                   7, 11,  7, 10,  6, 11,  3, 11,  2, 10,  2,  7,  3,  6,  4,  6,
                   4, 11,  5, 11,  5,  6,  6,  6,  7,  7))));

    incl(vecFont.fontVectors, '£', 8,
    [] (fillp([] ( 6,  5,  6,  4,  5,  3,  3,  3,  2,  4,  2,  7,  1,  7,  1,  8,
                   2,  8,  2, 11,  1, 11,  1, 12,  6, 12,  6, 11,  3, 11,  3,  8,
                   5,  8,  5,  7,  3,  7,  3,  5,  4,  4,  5,  4,  6,  5))));

    incl(vecFont.fontVectors, '¤', 9,
    [] (fillp([] ( 1,  3,  1,  4,  2,  5,  1,  6,  1,  8,  2,  9,  1, 10,  1, 11,
                   3,  9,  4, 10,  5,  9,  7, 11,  7, 10,  6,  9,  7,  8,  7,  6,
                   6,  5,  7,  4,  7,  3,  5,  5,  4,  4,  4,  5,  6,  7,  4,  9,
                   2,  7,  4,  5,  4,  4,  3,  5,  1,  3))));

    incl(vecFont.fontVectors, '¥', 10,
    [] (fillp([] ( 1,  3,  3,  7,  1,  7,  1,  8,  4,  8,  4, 10,  1, 10,  1, 11,
                   4, 11,  4, 12,  5, 12,  5, 11,  8, 11,  8, 10,  5, 10,  5,  8,
                   8,  8,  8,  7,  6,  7,  8,  3,  7,  3,  5,  7,  4,  7,  2,  3,
                   1,  3))));

    incl(vecFont.fontVectors, '¦', 5,
    [] (fillp([] ( 1,  3,  1,  6,  2,  6,  2,  3,  1,  3)),
        fillp([] ( 1,  9,  1, 12,  2, 12,  2,  9,  1,  9))));

    incl(vecFont.fontVectors, '§', 8,
    [] (fillp([] ( 6,  4,  5,  3,  2,  3,  1,  4,  1,  6,  2,  7,  4,  7,  5,  8,
                   5,  9,  4, 10,  5, 10,  9,  9,  6,  8,  4,  6,  3,  6,  2,  5,
                   3,  4,  6,  4)),
        fillp([] ( 2,  7,  1,  8,  1,  9,  3, 11,  4, 11,  5, 12,  4, 13,  1, 13,
                   2, 14,  5, 14,  6, 13,  6, 11,  5, 10,  3, 10,  2,  9,  2,  8,
                   3,  7,  2,  7))));

    incl(vecFont.fontVectors, '¨', 9,
    [] (fillp([] ( 1,  3,  1,  4,  2,  4,  2,  3,  1,  3)),
        fillp([] ( 6,  3,  6,  4,  7,  4,  7,  3,  6,  3))));

    incl(vecFont.fontVectors, '©', 12,
    [] (fillp([] ( 5,  3,  2,  4,  1,  7,  1,  8,  2, 11,  5, 12,  6, 12,  9, 11,
                  10,  8, 10,  7,  9,  4,  6,  3,  5,  3,  7,  3, 10,  6, 10,  9,
                   7, 12,  4, 12,  1,  9,  1,  6,  4,  3,  5,  3)),
        fillp([] ( 7,  6,  6,  5,  5,  5,  3,  7,  3,  8,  5, 10,  6, 10,  7,  9,
                   5,  9,  4,  8,  4,  7,  5,  6,  7,  6))));

    incl(vecFont.fontVectors, 'ª', 7,
    [] (fillp([] ( 1,  3,  4,  3,  5,  4,  5,  6,  2,  6,  1,  5,  2,  5,  3,  4,
                   3,  5,  3,  4,  2,  5,  3,  6,  4,  5,  4,  4,  3,  3,  1,  3
                  )),
        pline([] ( 1,  8,  5,  8))));

    incl(vecFont.fontVectors, '«', 10,
    [] (fillp([] ( 3,  6,  1,  8,  1,  9,  3, 11,  4, 11,  2,  9,  2,  8,  4,  6,
                   3,  6)),
        fillp([] ( 7,  6,  5,  8,  5,  9,  7, 11,  8, 11,  6,  9,  6,  8,  8,  6,
                   7,  6))));

    incl(vecFont.fontVectors, '¬', 9,
    [] (fillp([] ( 1,  8,  7,  8,  7, 11,  6, 11,  6,  9,  1,  9,  1,  8))));

    incl(vecFont.fontVectors, '­', 9,
    [] (fillp([] ( 1,  8,  7,  8,  7,  9,  1,  9,  1,  8))));

    incl(vecFont.fontVectors, '®', 12,
    [] (fillp([] ( 5,  3,  2,  4,  1,  7,  1,  8,  2, 11,  5, 12,  6, 12,  9, 11,
                  10,  8, 10,  7,  9,  4,  6,  3,  5,  3,  7,  3, 10,  6, 10,  9,
                   7, 12,  4, 12,  1,  9,  1,  6,  4,  3,  5,  3)),
        fillp([] ( 4, 10,  4,  5,  6,  5,  7,  6,  7,  7,  6,  8,  7,  9,  7, 10,
                   5,  8,  4,  8,  5,  8,  6,  7,  6,  6,  5,  5,  4,  5,  4, 10
                  ))));

    incl(vecFont.fontVectors, '¯', 7,
    [] (fillp([] ( 0,  0,  6,  0,  6,  1,  0,  1,  0,  0))));

    incl(vecFont.fontVectors, '°', 7,
    [] (fillp([] ( 3,  3,  2,  3,  1,  4,  1,  6,  2,  7,  4,  7,  5,  6,  5,  4,
                   4,  3,  3,  3,  5,  5,  3,  7,  1,  5,  3,  3))));

    incl(vecFont.fontVectors, '±', 10,
    [] (fillp([] ( 1,  7,  4,  7,  4,  9,  5,  9,  5,  7,  8,  7,  8,  6,  5,  6,
                   5,  4,  4,  4,  4,  6,  1,  6,  1,  7)),
        fillp([] ( 1, 12,  8, 12,  8, 11,  1, 11,  1, 12))));

    incl(vecFont.fontVectors, '²', 6,
    [] (fillp([] ( 1,  4,  2,  3,  3,  3,  4,  4,  1,  7,  4,  7,  1,  7,  4,  4,
                   3,  3,  2,  3,  1,  4))));

    incl(vecFont.fontVectors, '³', 6,
    [] (fillp([] ( 1,  3,  3,  3,  4,  4,  3,  5,  4,  6,  3,  7,  1,  7,  2,  7,
                   3,  6,  2,  5,  3,  4,  2,  3,  1,  3))));

    incl(vecFont.fontVectors, '´', 5,
    [] (fillp([] ( 2,  3,  1,  4,  2,  4,  3,  3,  2,  3))));

    incl(vecFont.fontVectors, 'µ', 8,
    [] (fillp([] ( 1,  5,  2,  5,  2, 10,  3, 11,  4, 11,  5, 10,  5,  5,  6,  5,
                   6, 12,  5, 11,  4, 12,  3, 12,  2, 11,  2, 14,  1, 14,  1,  5
                  ))));

    incl(vecFont.fontVectors, '¶', 11,
    [] (fillp([] (10,  3,  3,  3,  1,  5,  1,  7,  3,  9,  5,  9,  5,  8,  4,  8,
                   2,  6,  4,  4,  5,  4,  5, 14,  6, 14,  6,  4,  8,  4,  8, 14,
                   9, 14,  9,  4, 10,  4, 10,  3))));

    incl(vecFont.fontVectors, '·', 4,
    [] (fillp([] ( 1,  8,  2,  9,  3,  8,  2,  7,  1,  8))));

    incl(vecFont.fontVectors, '¸', 6,
    [] (fillp([] ( 3, 13,  1, 14,  3, 14,  4, 13,  3, 13))));

    incl(vecFont.fontVectors, '¹', 5,
    [] (fillp([] ( 1,  4,  2,  3,  3,  3,  3,  6,  4,  7,  2,  7,  3,  6,  3,  4,
                   1,  4))));

    incl(vecFont.fontVectors, 'º', 7,
    [] (fillp([] ( 3,  3,  2,  3,  1,  4,  1,  5,  2,  6,  4,  6,  5,  5,  5,  4,
                   4,  3,  3,  3,  4,  4,  4,  5,  3,  6,  2,  5,  2,  4,  3,  3
                  )),
        pline([] ( 1,  8,  5,  8))));

    incl(vecFont.fontVectors, '»', 10,
    [] (fillp([] ( 2,  6,  4,  8,  4,  9,  2, 11,  1, 11,  3,  9,  3,  8,  1,  6,
                   2,  6)),
        fillp([] ( 6,  6,  8,  8,  8,  9,  6, 11,  5, 11,  7,  9,  7,  8,  5,  6,
                   6,  6))));

    incl(vecFont.fontVectors, '¼', 13,
    [] (fillp([] ( 1,  4,  2,  3,  3,  3,  3,  6,  4,  7,  2,  7,  3,  6,  3,  4,
                   1,  4)),
        pline([] (10,  4,  3, 11)),
        fillp([] ( 9,  8,  7, 10,  7, 11, 10, 11, 10, 12, 10, 11, 11, 11, 10, 11,
                  10,  8, 10, 11,  8, 11,  8, 10, 10,  8,  9,  8))));

    incl(vecFont.fontVectors, '½', 13,
    [] (fillp([] ( 1,  4,  2,  3,  3,  3,  3,  6,  4,  7,  2,  7,  3,  6,  3,  4,
                   1,  4)),
        pline([] (10,  4,  3, 11)),
        fillp([] ( 8,  9,  9,  8, 10,  8, 11,  9,  8, 12, 11, 12,  8, 12, 11,  9,
                  10,  8,  9,  8,  8,  9))));

    incl(vecFont.fontVectors, '¾', 13,
    [] (fillp([] ( 1,  3,  3,  3,  4,  4,  3,  5,  4,  6,  3,  7,  1,  7,  2,  7,
                   3,  6,  2,  5,  3,  4,  2,  3,  1,  3)),
        pline([] (10,  4,  3, 11)),
        fillp([] ( 9,  8,  7, 10,  7, 11, 10, 11, 10, 12, 10, 11, 11, 11, 10, 11,
                  10,  8, 10, 11,  8, 11,  8, 10, 10,  8,  9,  8))));

    incl(vecFont.fontVectors, '¿', 7,
    [] (fillp([] ( 6, 11,  5, 12,  2, 12,  1, 11,  1,  9,  3,  7,  4,  7,  2,  9,
                   2, 10,  3, 11,  4, 11,  5, 10,  6, 10,  6, 11)),
        fillp([] ( 4,  4,  4,  3,  3,  3,  3,  4,  4,  4))));

    incl(vecFont.fontVectors, 'À', 9,
    [] (fillp([] ( 0, 12,  3,  3,  5,  3,  8, 12,  7, 12,  5,  6,  4,  4,  3,  6,
                   1, 12,  0, 12)),
        fillp([] ( 2,  9,  6,  9,  7, 10,  1, 10,  2,  9)),
        fillp([] ( 2,  0,  3,  1,  4,  1,  3,  0,  2,  0))));

    incl(vecFont.fontVectors, 'Á', 9,
    [] (fillp([] ( 0, 12,  3,  3,  5,  3,  8, 12,  7, 12,  5,  6,  4,  4,  3,  6,
                   1, 12,  0, 12)),
        fillp([] ( 2,  9,  6,  9,  7, 10,  1, 10,  2,  9)),
        fillp([] ( 5,  0,  4,  1,  3,  1,  4,  0,  5,  0))));

    incl(vecFont.fontVectors, 'Â', 9,
    [] (fillp([] ( 0, 12,  3,  3,  5,  3,  8, 12,  7, 12,  5,  6,  4,  4,  3,  6,
                   1, 12,  0, 12)),
        fillp([] ( 2,  9,  6,  9,  7, 10,  1, 10,  2,  9)),
        fillp([] ( 2,  1,  3,  0,  5,  0,  6,  1,  5,  1,  4,  0,  3,  1,  2,  1
                  ))));

    incl(vecFont.fontVectors, 'Ã', 9,
    [] (fillp([] ( 0, 12,  3,  3,  5,  3,  8, 12,  7, 12,  5,  6,  4,  4,  3,  6,
                   1, 12,  0, 12)),
        fillp([] ( 2,  9,  6,  9,  7, 10,  1, 10,  2,  9)),
        fillp([] ( 1,  1,  2,  0,  4,  0,  5,  1,  6,  0,  7,  0,  6,  1,  4,  1,
                   3,  0,  2,  1,  1,  1))));

    incl(vecFont.fontVectors, 'Ä', 9,
    [] (fillp([] ( 0, 12,  3,  3,  5,  3,  8, 12,  7, 12,  5,  6,  4,  4,  3,  6,
                   1, 12,  0, 12)),
        fillp([] ( 2,  9,  6,  9,  7, 10,  1, 10,  2,  9)),
        fillp([] ( 1,  0,  1,  1,  2,  1,  2,  0,  1,  0)),
        fillp([] ( 6,  0,  6,  1,  7,  1,  7,  0,  6,  0))));

    incl(vecFont.fontVectors, 'Å', 9,
    [] (fillp([] ( 0, 12,  3,  3,  5,  3,  8, 12,  7, 12,  5,  6,  4,  4,  3,  6,
                   1, 12,  0, 12)),
        fillp([] ( 2,  9,  6,  9,  7, 10,  1, 10,  2,  9)),
        fillp([] ( 4,  0,  3,  0,  2,  1,  2,  2,  3,  3,  5,  3,  6,  2,  6,  1,
                   5,  0,  4,  0,  5,  1,  5,  2,  4,  3,  3,  2,  3,  1,  4,  0
                  ))));

    incl(vecFont.fontVectors, 'Æ', 13,
    [] (fillp([] ( 0, 12,  3,  3,  4,  3,  1, 12,  0, 12)),
        fillp([] ( 3,  3, 11,  3, 11,  4,  7,  4,  7,  7, 10,  7, 10,  8,  7,  8,
                   7, 11, 11, 11, 11, 12,  6, 12,  6,  9,  2,  9,  2,  8,  6,  8,
                   6,  4,  3,  4,  3,  3))));

    incl(vecFont.fontVectors, 'Ç', 9,
    [] (fillp([] ( 7,  5,  7,  4,  6,  3,  3,  3,  1,  5,  1, 10,  3, 12,  5, 12,
                   5, 13,  4, 14,  3, 14,  5, 14,  6, 13,  6, 12,  7, 11,  7, 10,
                   6, 10,  5, 11,  4, 11,  2,  9,  2,  6,  4,  4,  5,  4,  6,  5,
                   7,  5))));

    incl(vecFont.fontVectors, 'È', 8,
    [] (fillp([] ( 1, 12,  1,  3,  6,  3,  6,  4,  2,  4,  2,  7,  5,  7,  5,  8,
                   2,  8,  2, 11,  6, 11,  6, 12,  1, 12)),
        fillp([] ( 2,  0,  3,  1,  4,  1,  3,  0,  2,  0))));

    incl(vecFont.fontVectors, 'É', 8,
    [] (fillp([] ( 1, 12,  1,  3,  6,  3,  6,  4,  2,  4,  2,  7,  5,  7,  5,  8,
                   2,  8,  2, 11,  6, 11,  6, 12,  1, 12)),
        fillp([] ( 5,  0,  4,  1,  3,  1,  4,  0,  5,  0))));

    incl(vecFont.fontVectors, 'Ê', 8,
    [] (fillp([] ( 1, 12,  1,  3,  6,  3,  6,  4,  2,  4,  2,  7,  5,  7,  5,  8,
                   2,  8,  2, 11,  6, 11,  6, 12,  1, 12)),
        fillp([] ( 1,  1,  2,  0,  5,  0,  6,  1,  5,  1,  4,  0,  3,  0,  2,  1,
                   1,  1))));

    incl(vecFont.fontVectors, 'Ë', 8,
    [] (fillp([] ( 1, 12,  1,  3,  6,  3,  6,  4,  2,  4,  2,  7,  5,  7,  5,  8,
                   2,  8,  2, 11,  6, 11,  6, 12,  1, 12)),
        fillp([] ( 1,  0,  1,  1,  2,  1,  2,  0,  1,  0)),
        fillp([] ( 5,  0,  5,  1,  6,  1,  6,  0,  5,  0))));

    incl(vecFont.fontVectors, 'Ì', 6,
    [] (fillp([] ( 1,  3,  4,  3,  4,  4,  3,  4,  3, 11,  4, 11,  4, 12,  1, 12,
                   1, 11,  2, 11,  2,  4,  1,  4,  1,  3)),
        fillp([] ( 1,  0,  2,  1,  3,  1,  2,  0,  1,  0))));

    incl(vecFont.fontVectors, 'Í', 6,
    [] (fillp([] ( 1,  3,  4,  3,  4,  4,  3,  4,  3, 11,  4, 11,  4, 12,  1, 12,
                   1, 11,  2, 11,  2,  4,  1,  4,  1,  3)),
        fillp([] ( 4,  0,  3,  1,  2,  1,  3,  0,  4,  0))));

    incl(vecFont.fontVectors, 'Î', 6,
    [] (fillp([] ( 1,  3,  4,  3,  4,  4,  3,  4,  3, 11,  4, 11,  4, 12,  1, 12,
                   1, 11,  2, 11,  2,  4,  1,  4,  1,  3)),
        fillp([] ( 1,  1,  2,  0,  4,  0,  5,  1,  4,  1,  3,  0,  2,  1,  1,  1
                  ))));

    incl(vecFont.fontVectors, 'Ï', 6,
    [] (fillp([] ( 1,  3,  4,  3,  4,  4,  3,  4,  3, 11,  4, 11,  4, 12,  1, 12,
                   1, 11,  2, 11,  2,  4,  1,  4,  1,  3)),
        fillp([] ( 0,  0,  0,  1,  1,  1,  1,  0,  0,  0)),
        fillp([] ( 4,  0,  4,  1,  5,  1,  5,  0,  4,  0))));

    incl(vecFont.fontVectors, 'Ð', 9,
    [] (fillp([] ( 1, 12,  1,  8,  0,  8,  0,  7,  1,  7,  1,  3,  5,  3,  6,  4,
                   7,  7,  7,  8,  6, 11,  5, 12,  2, 12,  2, 11,  4, 11,  6,  9,
                   6,  6,  4,  4,  2,  4,  2,  7,  3,  7,  3,  8,  2,  8,  2, 12,
                   1, 12))));

    incl(vecFont.fontVectors, 'Ñ', 9,
    [] (fillp([] ( 1, 12,  1,  3,  2,  3,  6,  9,  6,  3,  7,  3,  7, 12,  6, 12,
                   2,  6,  2, 12,  1, 12)),
        fillp([] ( 1,  1,  2,  0,  4,  0,  5,  1,  6,  0,  7,  0,  6,  1,  4,  1,
                   3,  0,  2,  1,  1,  1))));

    incl(vecFont.fontVectors, 'Ò', 11,
    [] (fillp([] ( 4,  3,  3,  3,  2,  4,  1,  7,  1,  8,  2, 11,  3, 12,  7, 12,
                   8, 11,  9,  8,  9,  7,  8,  4,  7,  3,  4,  3,  4,  4,  6,  4,
                   8,  7,  8,  8,  6, 11,  4, 11,  2,  8,  2,  7,  4,  4,  4,  3
                  )),
        fillp([] ( 4,  0,  5,  1,  6,  1,  5,  0,  4,  0))));

    incl(vecFont.fontVectors, 'Ó', 11,
    [] (fillp([] ( 4,  3,  3,  3,  2,  4,  1,  7,  1,  8,  2, 11,  3, 12,  7, 12,
                   8, 11,  9,  8,  9,  7,  8,  4,  7,  3,  4,  3,  4,  4,  6,  4,
                   8,  7,  8,  8,  6, 11,  4, 11,  2,  8,  2,  7,  4,  4,  4,  3
                  )),
        fillp([] ( 7,  0,  6,  1,  5,  1,  6,  0,  7,  0))));

    incl(vecFont.fontVectors, 'Ô', 11,
    [] (fillp([] ( 4,  3,  3,  3,  2,  4,  1,  7,  1,  8,  2, 11,  3, 12,  7, 12,
                   8, 11,  9,  8,  9,  7,  8,  4,  7,  3,  4,  3,  4,  4,  6,  4,
                   8,  7,  8,  8,  6, 11,  4, 11,  2,  8,  2,  7,  4,  4,  4,  3
                  )),
        fillp([] ( 3,  1,  4,  0,  6,  0,  7,  1,  6,  1,  5,  0,  4,  1,  3,  1
                  ))));

    incl(vecFont.fontVectors, 'Õ', 11,
    [] (fillp([] ( 4,  3,  3,  3,  2,  4,  1,  7,  1,  8,  2, 11,  3, 12,  7, 12,
                   8, 11,  9,  8,  9,  7,  8,  4,  7,  3,  4,  3,  4,  4,  6,  4,
                   8,  7,  8,  8,  6, 11,  4, 11,  2,  8,  2,  7,  4,  4,  4,  3
                  )),
        fillp([] ( 2,  1,  3,  0,  5,  0,  6,  1,  7,  0,  8,  0,  7,  1,  5,  1,
                   4,  0,  3,  1,  2,  1))));

    incl(vecFont.fontVectors, 'Ö', 11,
    [] (fillp([] ( 4,  3,  3,  3,  2,  4,  1,  7,  1,  8,  2, 11,  3, 12,  7, 12,
                   8, 11,  9,  8,  9,  7,  8,  4,  7,  3,  4,  3,  4,  4,  6,  4,
                   8,  7,  8,  8,  6, 11,  4, 11,  2,  8,  2,  7,  4,  4,  4,  3
                  )),
        fillp([] ( 2,  0,  2,  1,  3,  1,  3,  0,  2,  0)),
        fillp([] ( 7,  0,  7,  1,  8,  1,  8,  0,  7,  0))));

    incl(vecFont.fontVectors, '×', 11,
    [] (fillp([] ( 1,  5,  4,  8,  4,  9,  1, 12,  2, 12,  5,  9,  8, 12,  9, 12,
                   6,  9,  6,  8,  9,  5,  8,  5,  5,  8,  2,  5,  1,  5))));

    incl(vecFont.fontVectors, 'Ø', 11,
    [] (fillp([] ( 4,  3,  3,  3,  2,  4,  1,  7,  1,  8,  2, 11,  3, 12,  7, 12,
                   8, 11,  9,  8,  9,  7,  8,  4,  7,  3,  4,  3,  4,  4,  6,  4,
                   8,  7,  8,  8,  6, 11,  4, 11,  2,  8,  2,  7,  4,  4,  4,  3
                  )),
        fillp([] ( 9,  3,  0, 12,  1, 12, 10,  3,  9,  3))));

    incl(vecFont.fontVectors, 'Ù', 9,
    [] (fillp([] ( 1,  3,  1, 10,  3, 12,  5, 12,  7, 10,  7,  3,  6,  3,  6,  9,
                   4, 11,  2,  9,  2,  3,  1,  3)),
        fillp([] ( 3,  0,  4,  1,  5,  1,  4,  0,  3,  0))));

    incl(vecFont.fontVectors, 'Ú', 9,
    [] (fillp([] ( 1,  3,  1, 10,  3, 12,  5, 12,  7, 10,  7,  3,  6,  3,  6,  9,
                   4, 11,  2,  9,  2,  3,  1,  3)),
        fillp([] ( 5,  0,  4,  1,  3,  1,  4,  0,  5,  0))));

    incl(vecFont.fontVectors, 'Û', 9,
    [] (fillp([] ( 1,  3,  1, 10,  3, 12,  5, 12,  7, 10,  7,  3,  6,  3,  6,  9,
                   4, 11,  2,  9,  2,  3,  1,  3)),
        fillp([] ( 2,  1,  3,  0,  5,  0,  6,  1,  5,  1,  4,  0,  3,  1,  2,  1
                  ))));

    incl(vecFont.fontVectors, 'Ü', 9,
    [] (fillp([] ( 1,  3,  1, 10,  3, 12,  5, 12,  7, 10,  7,  3,  6,  3,  6,  9,
                   4, 11,  2,  9,  2,  3,  1,  3)),
        fillp([] ( 1,  0,  1,  1,  2,  1,  2,  0,  1,  0)),
        fillp([] ( 6,  0,  6,  1,  7,  1,  7,  0,  6,  0))));

    incl(vecFont.fontVectors, 'Ý', 8,
    [] (fillp([] ( 0,  3,  3,  9,  3, 12,  4, 12,  4,  9,  7,  3,  6,  3,  4,  7,
                   3,  7,  1,  3,  0,  3)),
        fillp([] ( 5,  0,  4,  1,  3,  1,  4,  0,  5,  0))));

    incl(vecFont.fontVectors, 'Þ', 9,
    [] (fillp([] ( 1,  3,  1, 12,  2, 12,  2,  5,  4,  5,  6,  7,  4,  9,  2,  9,
                   2, 10,  5, 10,  7,  8,  7,  6,  5,  4,  2,  4,  2,  3,  1,  3
                  ))));

    incl(vecFont.fontVectors, 'ß', 9,
    [] (fillp([] ( 1, 12,  1,  4,  2,  3,  5,  3,  6,  4,  6,  6,  5,  7,  7,  9,
                   7, 11,  6, 12,  4, 12,  4, 11,  5, 11,  6, 10,  6,  9,  4,  7,
                   5,  6,  5,  5,  4,  4,  3,  4,  2,  5,  2, 12,  1, 12))));

    incl(vecFont.fontVectors, 'à', 9,
    [] (fillp([] ( 2,  6,  2,  5,  6,  5,  7,  6,  7, 12,  2, 12,  1, 11,  1,  9,
                   2,  8,  6,  8,  6,  9,  3,  9,  2, 10,  3, 11,  6, 11,  6,  7,
                   5,  6,  2,  6)),
        fillp([] ( 3,  2,  4,  3,  5,  3,  4,  2,  3,  2))));

    incl(vecFont.fontVectors, 'á', 9,
    [] (fillp([] ( 2,  6,  2,  5,  6,  5,  7,  6,  7, 12,  2, 12,  1, 11,  1,  9,
                   2,  8,  6,  8,  6,  9,  3,  9,  2, 10,  3, 11,  6, 11,  6,  7,
                   5,  6,  2,  6)),
        fillp([] ( 5,  2,  4,  3,  3,  3,  4,  2,  5,  2))));

    incl(vecFont.fontVectors, 'â', 9,
    [] (fillp([] ( 2,  6,  2,  5,  6,  5,  7,  6,  7, 12,  2, 12,  1, 11,  1,  9,
                   2,  8,  6,  8,  6,  9,  3,  9,  2, 10,  3, 11,  6, 11,  6,  7,
                   5,  6,  2,  6)),
        fillp([] ( 2,  3,  3,  2,  5,  2,  6,  3,  5,  3,  4,  2,  3,  3,  2,  3
                  ))));

    incl(vecFont.fontVectors, 'ã', 9,
    [] (fillp([] ( 2,  6,  2,  5,  6,  5,  7,  6,  7, 12,  2, 12,  1, 11,  1,  9,
                   2,  8,  6,  8,  6,  9,  3,  9,  2, 10,  3, 11,  6, 11,  6,  7,
                   5,  6,  2,  6)),
        fillp([] ( 1,  3,  2,  2,  4,  2,  5,  3,  6,  2,  7,  2,  6,  3,  4,  3,
                   3,  2,  2,  3,  1,  3))));

    incl(vecFont.fontVectors, 'ä', 9,
    [] (fillp([] ( 2,  6,  2,  5,  6,  5,  7,  6,  7, 12,  2, 12,  1, 11,  1,  9,
                   2,  8,  6,  8,  6,  9,  3,  9,  2, 10,  3, 11,  6, 11,  6,  7,
                   5,  6,  2,  6)),
        fillp([] ( 2,  2,  2,  3,  3,  3,  3,  2,  2,  2)),
        fillp([] ( 6,  2,  6,  3,  7,  3,  7,  2,  6,  2))));

    incl(vecFont.fontVectors, 'å', 9,
    [] (fillp([] ( 2,  6,  2,  5,  6,  5,  7,  6,  7, 12,  2, 12,  1, 11,  1,  9,
                   2,  8,  6,  8,  6,  9,  3,  9,  2, 10,  3, 11,  6, 11,  6,  7,
                   5,  6,  2,  6)),
        fillp([] ( 4,  0,  3,  0,  2,  1,  2,  2,  3,  3,  5,  3,  6,  2,  6,  1,
                   5,  0,  4,  0,  5,  1,  5,  2,  4,  3,  3,  2,  3,  1,  4,  0
                  ))));

    incl(vecFont.fontVectors, 'æ', 14,
    [] (fillp([] ( 2,  6,  2,  5,  5,  5,  6,  6,  7,  6,  8,  5, 11,  5, 12,  6,
                  12,  9,  7,  9,  7,  8, 11,  8, 11,  7, 10,  6,  8,  6,  7,  7,
                   7, 10,  8, 11, 12, 11, 11, 12,  8, 12,  7, 11,  6, 11,  5, 12,
                   2, 12,  1, 11,  1,  9,  2,  8,  6,  8,  6,  9,  3,  9,  2, 10,
                   3, 11,  5, 11,  6, 10,  6,  7,  5,  6,  2,  6))));

    incl(vecFont.fontVectors, 'ç', 8,
    [] (fillp([] ( 6,  7,  6,  6,  5,  5,  3,  5,  1,  7,  1, 10,  3, 12,  4, 12,
                   4, 13,  3, 14,  4, 14,  5, 13,  5, 12,  6, 11,  6, 10,  5, 10,
                   4, 11,  2,  9,  2,  8,  4,  6,  5,  7,  6,  7))));

    incl(vecFont.fontVectors, 'è', 9,
    [] (fillp([] ( 2,  9,  7,  9,  7,  6,  6,  5,  2,  5,  1,  6,  1, 11,  2, 12,
                   6, 12,  7, 11,  3, 11,  2, 10,  2,  7,  3,  6,  5,  6,  6,  7,
                   6,  8,  2,  8,  2,  9)),
        fillp([] ( 3,  2,  4,  3,  5,  3,  4,  2,  3,  2))));

    incl(vecFont.fontVectors, 'é', 9,
    [] (fillp([] ( 2,  9,  7,  9,  7,  6,  6,  5,  2,  5,  1,  6,  1, 11,  2, 12,
                   6, 12,  7, 11,  3, 11,  2, 10,  2,  7,  3,  6,  5,  6,  6,  7,
                   6,  8,  2,  8,  2,  9)),
        fillp([] ( 5,  2,  4,  3,  3,  3,  4,  2,  5,  2))));

    incl(vecFont.fontVectors, 'ê', 9,
    [] (fillp([] ( 2,  9,  7,  9,  7,  6,  6,  5,  2,  5,  1,  6,  1, 11,  2, 12,
                   6, 12,  7, 11,  3, 11,  2, 10,  2,  7,  3,  6,  5,  6,  6,  7,
                   6,  8,  2,  8,  2,  9)),
        fillp([] ( 2,  3,  3,  2,  5,  2,  6,  3,  5,  3,  4,  2,  3,  3,  2,  3
                  ))));

    incl(vecFont.fontVectors, 'ë', 9,
    [] (fillp([] ( 2,  9,  7,  9,  7,  6,  6,  5,  2,  5,  1,  6,  1, 11,  2, 12,
                   6, 12,  7, 11,  3, 11,  2, 10,  2,  7,  3,  6,  5,  6,  6,  7,
                   6,  8,  2,  8,  2,  9)),
        fillp([] ( 2,  2,  2,  3,  3,  3,  3,  2,  2,  2)),
        fillp([] ( 6,  2,  6,  3,  7,  3,  7,  2,  6,  2))));

    incl(vecFont.fontVectors, 'ì', 7,
    [] (fillp([] ( 1, 12,  6, 12,  6, 11,  4, 11,  4,  5,  1,  5,  1,  6,  3,  6,
                   3, 11,  1, 11,  1, 12)),
        fillp([] ( 2,  2,  3,  3,  4,  3,  3,  2,  2,  2))));

    incl(vecFont.fontVectors, 'í', 7,
    [] (fillp([] ( 1, 12,  6, 12,  6, 11,  4, 11,  4,  5,  1,  5,  1,  6,  3,  6,
                   3, 11,  1, 11,  1, 12)),
        fillp([] ( 5,  2,  4,  3,  3,  3,  4,  2,  5,  2))));

    incl(vecFont.fontVectors, 'î', 7,
    [] (fillp([] ( 1, 12,  6, 12,  6, 11,  4, 11,  4,  5,  1,  5,  1,  6,  3,  6,
                   3, 11,  1, 11,  1, 12)),
        fillp([] ( 1,  3,  2,  2,  5,  2,  6,  3,  5,  3,  4,  2,  3,  2,  2,  3,
                   1,  3))));

    incl(vecFont.fontVectors, 'ï', 7,
    [] (fillp([] ( 1, 12,  6, 12,  6, 11,  4, 11,  4,  5,  1,  5,  1,  6,  3,  6,
                   3, 11,  1, 11,  1, 12)),
        fillp([] ( 1,  2,  1,  3,  2,  3,  2,  2,  1,  2)),
        fillp([] ( 5,  2,  5,  3,  6,  3,  6,  2,  5,  2))));

    incl(vecFont.fontVectors, 'ð', 9,
    [] (fillp([] ( 3,  3,  6,  6,  7,  9,  7, 10,  5, 12,  3, 12,  1, 10,  1,  8,
                   2,  7,  5,  6,  5,  7,  2,  8,  2,  9,  4, 11,  6,  9,  4,  5,
                   3,  4,  1,  3,  3,  3)),
        fillp([] ( 1,  5,  3,  4,  4,  4,  6,  3,  4,  4,  3,  4,  1,  5))));

    incl(vecFont.fontVectors, 'ñ', 8,
    [] (fillp([] ( 1, 12,  1,  5,  2,  6,  3,  5,  5,  5,  6,  6,  6, 12,  5, 12,
                   5,  7,  4,  6,  3,  6,  2,  7,  2, 12,  1, 12)),
        fillp([] ( 1,  3,  2,  2,  4,  2,  5,  3,  6,  2,  7,  2,  6,  3,  4,  3,
                   3,  2,  2,  3,  1,  3))));

    incl(vecFont.fontVectors, 'ò', 9,
    [] (fillp([] ( 4, 12,  3, 12,  1, 10,  1,  7,  3,  5,  5,  5,  7,  7,  7, 10,
                   5, 12,  4, 12,  4, 11,  6,  9,  6,  8,  4,  6,  2,  8,  2,  9,
                   4, 11,  4, 12)),
        fillp([] ( 3,  2,  4,  3,  5,  3,  4,  2,  3,  2))));

    incl(vecFont.fontVectors, 'ó', 9,
    [] (fillp([] ( 4, 12,  3, 12,  1, 10,  1,  7,  3,  5,  5,  5,  7,  7,  7, 10,
                   5, 12,  4, 12,  4, 11,  6,  9,  6,  8,  4,  6,  2,  8,  2,  9,
                   4, 11,  4, 12)),
        fillp([] ( 5,  2,  4,  3,  3,  3,  4,  2,  5,  2))));

    incl(vecFont.fontVectors, 'ô', 9,
    [] (fillp([] ( 4, 12,  3, 12,  1, 10,  1,  7,  3,  5,  5,  5,  7,  7,  7, 10,
                   5, 12,  4, 12,  4, 11,  6,  9,  6,  8,  4,  6,  2,  8,  2,  9,
                   4, 11,  4, 12)),
        fillp([] ( 2,  3,  3,  2,  5,  2,  6,  3,  5,  3,  4,  2,  3,  3,  2,  3
                  ))));

    incl(vecFont.fontVectors, 'õ', 9,
    [] (fillp([] ( 4, 12,  3, 12,  1, 10,  1,  7,  3,  5,  5,  5,  7,  7,  7, 10,
                   5, 12,  4, 12,  4, 11,  6,  9,  6,  8,  4,  6,  2,  8,  2,  9,
                   4, 11,  4, 12)),
        fillp([] ( 1,  3,  2,  2,  4,  2,  5,  3,  6,  2,  7,  2,  6,  3,  4,  3,
                   3,  2,  2,  3,  1,  3))));

    incl(vecFont.fontVectors, 'ö', 9,
    [] (fillp([] ( 4, 12,  3, 12,  1, 10,  1,  7,  3,  5,  5,  5,  7,  7,  7, 10,
                   5, 12,  4, 12,  4, 11,  6,  9,  6,  8,  4,  6,  2,  8,  2,  9,
                   4, 11,  4, 12)),
        fillp([] ( 1,  2,  1,  3,  2,  3,  2,  2,  1,  2)),
        fillp([] ( 6,  2,  6,  3,  7,  3,  7,  2,  6,  2))));

    incl(vecFont.fontVectors, '÷', 10,
    [] (fillp([] ( 1,  8,  8,  8,  8,  9,  1,  9,  1,  8)),
        fillp([] ( 4,  5,  4,  6,  5,  6,  5,  5,  4,  5)),
        fillp([] ( 4, 11,  4, 12,  5, 12,  5, 11,  4, 11))));

    incl(vecFont.fontVectors, 'ø', 9,
    [] (fillp([] ( 4, 12,  3, 12,  1,  9,  1,  7,  3,  5,  5,  5,  7,  8,  7, 10,
                   5, 12,  4, 12,  4, 11,  5, 11,  6, 10,  6,  8,  4,  6,  3,  6,
                   2,  7,  2,  9,  4, 11,  4, 12)),
        fillp([] ( 7,  5,  0, 12,  1, 12,  8,  5,  7,  5))));

    incl(vecFont.fontVectors, 'ù', 8,
    [] (fillp([] ( 1,  5,  2,  5,  2, 10,  3, 11,  4, 11,  5, 10,  5,  5,  6,  5,
                   6, 12,  5, 11,  4, 12,  2, 12,  1, 11,  1,  5)),
        fillp([] ( 2,  2,  3,  3,  4,  3,  3,  2,  2,  2))));

    incl(vecFont.fontVectors, 'ú', 8,
    [] (fillp([] ( 1,  5,  2,  5,  2, 10,  3, 11,  4, 11,  5, 10,  5,  5,  6,  5,
                   6, 12,  5, 11,  4, 12,  2, 12,  1, 11,  1,  5)),
        fillp([] ( 5,  2,  4,  3,  3,  3,  4,  2,  5,  2))));

    incl(vecFont.fontVectors, 'û', 8,
    [] (fillp([] ( 1,  5,  2,  5,  2, 10,  3, 11,  4, 11,  5, 10,  5,  5,  6,  5,
                   6, 12,  5, 11,  4, 12,  2, 12,  1, 11,  1,  5)),
        fillp([] ( 1,  3,  2,  2,  5,  2,  6,  3,  5,  3,  4,  2,  3,  2,  2,  3,
                   1,  3))));

    incl(vecFont.fontVectors, 'ü', 8,
    [] (fillp([] ( 1,  5,  2,  5,  2, 10,  3, 11,  4, 11,  5, 10,  5,  5,  6,  5,
                   6, 12,  5, 11,  4, 12,  2, 12,  1, 11,  1,  5)),
        fillp([] ( 1,  2,  1,  3,  2,  3,  2,  2,  1,  2)),
        fillp([] ( 5,  2,  5,  3,  6,  3,  6,  2,  5,  2))));

    incl(vecFont.fontVectors, 'ý', 8,
    [] (fillp([] ( 0,  5,  3, 11,  3, 12,  2, 13,  1, 13,  1, 14,  3, 14,  4, 13,
                   4, 11,  7,  5,  6,  5,  4,  9,  3,  9,  1,  5,  0,  5)),
        fillp([] ( 5,  2,  4,  3,  3,  3,  4,  2,  5,  2))));

    incl(vecFont.fontVectors, 'þ', 9,
    [] (fillp([] ( 1,  3,  1, 14,  2, 14,  2,  8,  4,  6,  6,  8,  6,  9,  4, 11,
                   2,  9,  2, 10,  4, 12,  5, 12,  7, 10,  7,  7,  5,  5,  4,  5,
                   2,  7,  2,  3,  1,  3))));

    incl(vecFont.fontVectors, 'ÿ', 8,
    [] (fillp([] ( 0,  5,  3, 11,  3, 12,  2, 13,  1, 13,  1, 14,  3, 14,  4, 13,
                   4, 11,  7,  5,  6,  5,  4,  9,  3,  9,  1,  5,  0,  5)),
        fillp([] ( 1,  2,  1,  3,  2,  3,  2,  2,  1,  2)),
        fillp([] ( 5,  2,  5,  3,  6,  3,  6,  2,  5,  2))));

    incl(vecFont.fontVectors, '€', 13,
    [] (fillp([] (11,  4, 10,  3,  7,  3,  4,  4,  4,  6,  2,  6,  1,  7,  1,  8,
                   3,  8,  4, 11,  7, 12,  8, 12, 11, 11, 11, 10, 10, 10,  9, 11,
                   6, 11,  4,  9,  4,  8,  9,  8, 10,  7, 10,  6,  5,  6,  5,  5,
                   6,  4, 11,  4))));

    vecFont.columnWidth := columnWidth(vecFont.fontVectors);
end func;


const vectorFont: vecFont10 is genVecFont10;
