
(********************************************************************)
(*                                                                  *)
(*  chkset.sd7    Checks set literals and operations                *)
(*  Copyright (C) 2004  Thomas Mertes                               *)
(*                                                                  *)
(*  This program is free software; you can redistribute it and/or   *)
(*  modify it under the terms of the GNU General Public License as  *)
(*  published by the Free Software Foundation; either version 2 of  *)
(*  the License, or (at your option) any later version.             *)
(*                                                                  *)
(*  This program is distributed in the hope that it will be useful, *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of  *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the   *)
(*  GNU General Public License for more details.                    *)
(*                                                                  *)
(*  You should have received a copy of the GNU General Public       *)
(*  License along with this program; if not, write to the Free      *)
(*  Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,  *)
(*  MA 02111-1307 USA                                               *)
(*                                                                  *)
(********************************************************************)


$ include "seed7_05.s7i";

const type: bool_arr is array boolean;


const proc: check_card is func
  local
    var boolean: okay is TRUE;
    var integer: size_of_set is 0;
    var integer: number is 0;
    var integer: random_num is 0;
    var bitset: test_set is EMPTY_SET;
  begin
    okay := TRUE;
    for size_of_set range 0 to 128 do
      test_set := EMPTY_SET;
      for number range 1 to size_of_set do
        repeat
          random_num := rand(-128, 128);
        until random_num not in test_set;
        incl(test_set, random_num);
      end for;
      if card(test_set) <> size_of_set then
        write("card(bitset) returns ");
        write(card(test_set));
        write(" instead of ");
        write(size_of_set);
        writeln(".");
        okay := FALSE;
      end if;
    end for;

    if okay then
      writeln("card(bitset) works correct.");
    else
      writeln(" ***** card(set) does not work correct");
      writeln;
    end if;
  end func;


const proc: check_incl is func
  local
    var boolean: okay is TRUE;
    var integer: size_of_set is 0;
    var integer: number is 0;
    var integer: random_num is 0;
    var bitset: test_set is EMPTY_SET;
    var array boolean: compare_set is 0 times FALSE;
  begin
    okay := TRUE;
    for size_of_set range 0 to 128 do
      test_set := EMPTY_SET;
      compare_set := 257 times FALSE;
      for number range 1 to size_of_set do
        repeat
          random_num := rand(-128, 128);
        until random_num not in test_set;
        incl(test_set, random_num);
        compare_set[random_num + 129] := TRUE;
      end for;
      for number range -128 to 128 do
        if compare_set[number + 129] then
          if not number in test_set then
            write("incl(bitset, ");
            write(number);
            writeln(") does not include element to bitset.");
            okay := FALSE;
          end if;
        else
          if number in test_set then
            write("bit ");
            write(number);
            writeln(" set by incl(bitset, integer) although not called with this number.");
            okay := FALSE;
          end if;
        end if;
      end for;
    end for;

    if okay then
      writeln("incl(bitset, integer) works correct.");
    else
      writeln(" ***** incl(bitset, integer) does not work correct");
      writeln;
    end if;
  end func;


const proc: check_union is func
  local
    var boolean: okay is TRUE;
  begin
    okay := TRUE;
    if  EMPTY_SET | EMPTY_SET    <> EMPTY_SET or
        EMPTY_SET | {-900}       <> {-900} or
        EMPTY_SET | {-3}         <> {-3} or
        EMPTY_SET | {-2}         <> {-2} or
        EMPTY_SET | {-1}         <> {-1} or
        EMPTY_SET | {0}          <> {0} or
        EMPTY_SET | {1}          <> {1} or
        EMPTY_SET | {2}          <> {2} or
        EMPTY_SET | {3}          <> {3} or
        EMPTY_SET | {900}        <> {900} or
        EMPTY_SET | {-900, -3}   <> {-900, -3} or
        EMPTY_SET | {-900, -2}   <> {-900, -2} or
        EMPTY_SET | {-900, -1}   <> {-900, -1} or
        EMPTY_SET | {-900, 0}    <> {-900, 0} or
        EMPTY_SET | {-900, 1}    <> {-900, 1} or
        EMPTY_SET | {-900, 2}    <> {-900, 2} or
        EMPTY_SET | {-900, 3}    <> {-900, 3} or
        EMPTY_SET | {-900, 900}  <> {-900, 900} or
        EMPTY_SET | {-3, -2}     <> {-3, -2} or
        EMPTY_SET | {-3, -1}     <> {-3, -1} or
        EMPTY_SET | {-3, 0}      <> {-3, 0} or
        EMPTY_SET | {-3, 1}      <> {-3, 1} or
        EMPTY_SET | {-3, 2}      <> {-3, 2} or
        EMPTY_SET | {-3, 3}      <> {-3, 3} or
        EMPTY_SET | {-3, 900}    <> {-3, 900} or
        EMPTY_SET | {-2, -1}     <> {-2, -1} or
        EMPTY_SET | {-2, 0}      <> {-2, 0} or
        EMPTY_SET | {-2, 1}      <> {-2, 1} or
        EMPTY_SET | {-2, 2}      <> {-2, 2} or
        EMPTY_SET | {-2, 3}      <> {-2, 3} or
        EMPTY_SET | {-2, 900}    <> {-2, 900} or
        EMPTY_SET | {-1, 0}      <> {-1, 0} or
        EMPTY_SET | {-1, 1}      <> {-1, 1} or
        EMPTY_SET | {-1, 2}      <> {-1, 2} or
        EMPTY_SET | {-1, 3}      <> {-1, 3} or
        EMPTY_SET | {-1, 900}    <> {-1, 900} or
        EMPTY_SET | {0, 1}       <> {0, 1} or
        EMPTY_SET | {0, 2}       <> {0, 2} or
        EMPTY_SET | {0, 3}       <> {0, 3} or
        EMPTY_SET | {0, 900}     <> {0, 900} or
        EMPTY_SET | {1, 2}       <> {1, 2} or
        EMPTY_SET | {1, 3}       <> {1, 3} or
        EMPTY_SET | {1, 900}     <> {1, 900} or
        EMPTY_SET | {2, 3}       <> {2, 3} or
        EMPTY_SET | {2, 900}     <> {2, 900} or
        EMPTY_SET | {3, 900}     <> {3, 900} or
        EMPTY_SET | {-900, 0, 3} <> {-900, 0, 3} or
        EMPTY_SET | {-3, 2, 900} <> {-3, 2, 900} or
        EMPTY_SET | {1, 2, 3}    <> {1, 2, 3} or

        {-900}    | EMPTY_SET    <> {-900} or
        {-900}    | {-900}       <> {-900} or
        {-900}    | {-3}         <> {-900, -3} or
        {-900}    | {-2}         <> {-900, -2} or
        {-900}    | {-1}         <> {-900, -1} or
        {-900}    | {0}          <> {-900, 0} or
        {-900}    | {1}          <> {-900, 1} or
        {-900}    | {2}          <> {-900, 2} or
        {-900}    | {3}          <> {-900, 3} or
        {-900}    | {900}        <> {-900, 900} or
        {-900}    | {-900, -3}   <> {-900, -3} or
        {-900}    | {-900, -2}   <> {-900, -2} or
        {-900}    | {-900, -1}   <> {-900, -1} or
        {-900}    | {-900, 0}    <> {-900, 0} or
        {-900}    | {-900, 1}    <> {-900, 1} or
        {-900}    | {-900, 2}    <> {-900, 2} or
        {-900}    | {-900, 3}    <> {-900, 3} or
        {-900}    | {-900, 900}  <> {-900, 900} or
        {-900}    | {-3, -2}     <> {-900, -3, -2} or
        {-900}    | {-3, -1}     <> {-900, -3, -1} or
        {-900}    | {-3, 0}      <> {-900, -3, 0} or
        {-900}    | {-3, 1}      <> {-900, -3, 1} or
        {-900}    | {-3, 2}      <> {-900, -3, 2} or
        {-900}    | {-3, 3}      <> {-900, -3, 3} or
        {-900}    | {-3, 900}    <> {-900, -3, 900} or
        {-900}    | {-2, -1}     <> {-900, -2, -1} or
        {-900}    | {-2, 0}      <> {-900, -2, 0} or
        {-900}    | {-2, 1}      <> {-900, -2, 1} or
        {-900}    | {-2, 2}      <> {-900, -2, 2} or
        {-900}    | {-2, 3}      <> {-900, -2, 3} or
        {-900}    | {-2, 900}    <> {-900, -2, 900} or
        {-900}    | {-1, 0}      <> {-900, -1, 0} or
        {-900}    | {-1, 1}      <> {-900, -1, 1} or
        {-900}    | {-1, 2}      <> {-900, -1, 2} or
        {-900}    | {-1, 3}      <> {-900, -1, 3} or
        {-900}    | {-1, 900}    <> {-900, -1, 900} or
        {-900}    | {0, 1}       <> {-900, 0, 1} or
        {-900}    | {0, 2}       <> {-900, 0, 2} or
        {-900}    | {0, 3}       <> {-900, 0, 3} or
        {-900}    | {0, 900}     <> {-900, 0, 900} or
        {-900}    | {1, 2}       <> {-900, 1, 2} or
        {-900}    | {1, 3}       <> {-900, 1, 3} or
        {-900}    | {1, 900}     <> {-900, 1, 900} or
        {-900}    | {2, 3}       <> {-900, 2, 3} or
        {-900}    | {2, 900}     <> {-900, 2, 900} or
        {-900}    | {3, 900}     <> {-900, 3, 900} or
        {-900}    | {-900, 0, 3} <> {-900, 0, 3} or
        {-900}    | {-3, 2, 900} <> {-900, -3, 2, 900} or
        {-900}    | {1, 2, 3}    <> {-900, 1, 2, 3} or

        {-3}      | EMPTY_SET    <> {-3} or
        {-3}      | {-900}       <> {-900, -3} or
        {-3}      | {-3}         <> {-3} or
        {-3}      | {-2}         <> {-3, -2} or
        {-3}      | {-1}         <> {-3, -1} or
        {-3}      | {0}          <> {-3, 0} or
        {-3}      | {1}          <> {-3, 1} or
        {-3}      | {2}          <> {-3, 2} or
        {-3}      | {3}          <> {-3, 3} or
        {-3}      | {900}        <> {-3, 900} or
        {-3}      | {-900, -3}   <> {-900, -3} or
        {-3}      | {-900, -2}   <> {-900, -3, -2} or
        {-3}      | {-900, -1}   <> {-900, -3, -1} or
        {-3}      | {-900, 0}    <> {-900, -3, 0} or
        {-3}      | {-900, 1}    <> {-900, -3, 1} or
        {-3}      | {-900, 2}    <> {-900, -3, 2} or
        {-3}      | {-900, 3}    <> {-900, -3, 3} or
        {-3}      | {-900, 900}  <> {-900, -3, 900} or
        {-3}      | {-3, -2}     <> {-3, -2} or
        {-3}      | {-3, -1}     <> {-3, -1} or
        {-3}      | {-3, 0}      <> {-3, 0} or
        {-3}      | {-3, 1}      <> {-3, 1} or
        {-3}      | {-3, 2}      <> {-3, 2} or
        {-3}      | {-3, 3}      <> {-3, 3} or
        {-3}      | {-3, 900}    <> {-3, 900} or
        {-3}      | {-2, -1}     <> {-3, -2, -1} or
        {-3}      | {-2, 0}      <> {-3, -2, 0} or
        {-3}      | {-2, 1}      <> {-3, -2, 1} or
        {-3}      | {-2, 2}      <> {-3, -2, 2} or
        {-3}      | {-2, 3}      <> {-3, -2, 3} or
        {-3}      | {-2, 900}    <> {-3, -2, 900} or
        {-3}      | {-1, 0}      <> {-3, -1, 0} or
        {-3}      | {-1, 1}      <> {-3, -1, 1} or
        {-3}      | {-1, 2}      <> {-3, -1, 2} or
        {-3}      | {-1, 3}      <> {-3, -1, 3} or
        {-3}      | {-1, 900}    <> {-3, -1, 900} or
        {-3}      | {0, 1}       <> {-3, 0, 1} or
        {-3}      | {0, 2}       <> {-3, 0, 2} or
        {-3}      | {0, 3}       <> {-3, 0, 3} or
        {-3}      | {0, 900}     <> {-3, 0, 900} or
        {-3}      | {1, 2}       <> {-3, 1, 2} or
        {-3}      | {1, 3}       <> {-3, 1, 3} or
        {-3}      | {1, 900}     <> {-3, 1, 900} or
        {-3}      | {2, 3}       <> {-3, 2, 3} or
        {-3}      | {2, 900}     <> {-3, 2, 900} or
        {-3}      | {3, 900}     <> {-3, 3, 900} or
        {-3}      | {-900, 0, 3} <> {-900, -3, 0, 3} or
        {-3}      | {-3, 2, 900} <> {-3, 2, 900} or
        {-3}      | {1, 2, 3}    <> {-3, 1, 2, 3} or

        {-2}      | EMPTY_SET    <> {-2} or
        {-2}      | {-900}       <> {-900, -2} or
        {-2}      | {-3}         <> {-3, -2} or
        {-2}      | {-2}         <> {-2} or
        {-2}      | {-1}         <> {-2, -1} or
        {-2}      | {0}          <> {-2, 0} or
        {-2}      | {1}          <> {-2, 1} or
        {-2}      | {2}          <> {-2, 2} or
        {-2}      | {3}          <> {-2, 3} or
        {-2}      | {900}        <> {-2, 900} or
        {-2}      | {-900, -3}   <> {-900, -2, -3} or
        {-2}      | {-900, -2}   <> {-900, -2} or
        {-2}      | {-900, -1}   <> {-900, -2, -1} or
        {-2}      | {-900, 0}    <> {-900, -2, 0} or
        {-2}      | {-900, 1}    <> {-900, -2, 1} or
        {-2}      | {-900, 2}    <> {-900, -2, 2} or
        {-2}      | {-900, 3}    <> {-900, -2, 3} or
        {-2}      | {-900, 900}  <> {-900, -2, 900} or
        {-2}      | {-3, -2}     <> {-3, -2} or
        {-2}      | {-3, -1}     <> {-3, -2, -1} or
        {-2}      | {-3, 0}      <> {-3, -2, 0} or
        {-2}      | {-3, 1}      <> {-3, -2, 1} or
        {-2}      | {-3, 2}      <> {-3, -2, 2} or
        {-2}      | {-3, 3}      <> {-3, -2, 3} or
        {-2}      | {-3, 900}    <> {-3, -2, 900} or
        {-2}      | {-2, -1}     <> {-2, -1} or
        {-2}      | {-2, 0}      <> {-2, 0} or
        {-2}      | {-2, 1}      <> {-2, 1} or
        {-2}      | {-2, 2}      <> {-2, 2} or
        {-2}      | {-2, 3}      <> {-2, 3} or
        {-2}      | {-2, 900}    <> {-2, 900} or
        {-2}      | {-1, 0}      <> {-2, -1, 0} or
        {-2}      | {-1, 1}      <> {-2, -1, 1} or
        {-2}      | {-1, 2}      <> {-2, -1, 2} or
        {-2}      | {-1, 3}      <> {-2, -1, 3} or
        {-2}      | {-1, 900}    <> {-2, -1, 900} or
        {-2}      | {0, 1}       <> {-2, 0, 1} or
        {-2}      | {0, 2}       <> {-2, 0, 2} or
        {-2}      | {0, 3}       <> {-2, 0, 3} or
        {-2}      | {0, 900}     <> {-2, 0, 900} or
        {-2}      | {1, 2}       <> {-2, 1, 2} or
        {-2}      | {1, 3}       <> {-2, 1, 3} or
        {-2}      | {1, 900}     <> {-2, 1, 900} or
        {-2}      | {2, 3}       <> {-2, 2, 3} or
        {-2}      | {2, 900}     <> {-2, 2, 900} or
        {-2}      | {3, 900}     <> {-2, 3, 900} or
        {-2}      | {-900, 0, 3} <> {-900, -2, 0, 3} or
        {-2}      | {-3, 2, 900} <> {-3, -2, 2, 900} or
        {-2}      | {1, 2, 3}    <> {-2, 1, 2, 3} or

        {-1}      | EMPTY_SET    <> {-1} or
        {-1}      | {-900}       <> {-900, -1} or
        {-1}      | {-3}         <> {-3, -1} or
        {-1}      | {-2}         <> {-2, -1} or
        {-1}      | {-1}         <> {-1} or
        {-1}      | {0}          <> {-1, 0} or
        {-1}      | {1}          <> {-1, 1} or
        {-1}      | {2}          <> {-1, 2} or
        {-1}      | {3}          <> {-1, 3} or
        {-1}      | {900}        <> {-1, 900} or
        {-1}      | {-900, -3}   <> {-900, -3, -1} or
        {-1}      | {-900, -2}   <> {-900, -2, -1} or
        {-1}      | {-900, -1}   <> {-900, -1} or
        {-1}      | {-900, 0}    <> {-900, -1, 0} or
        {-1}      | {-900, 1}    <> {-900, -1, 1} or
        {-1}      | {-900, 2}    <> {-900, -1, 2} or
        {-1}      | {-900, 3}    <> {-900, -1, 3} or
        {-1}      | {-900, 900}  <> {-900, -1, 900} or
        {-1}      | {-3, -2}     <> {-3, -2, -1} or
        {-1}      | {-3, -1}     <> {-3, -1} or
        {-1}      | {-3, 0}      <> {-3, -1, 0} or
        {-1}      | {-3, 1}      <> {-3, -1, 1} or
        {-1}      | {-3, 2}      <> {-3, -1, 2} or
        {-1}      | {-3, 3}      <> {-3, -1, 3} or
        {-1}      | {-3, 900}    <> {-3, -1, 900} or
        {-1}      | {-2, -1}     <> {-2, -1} or
        {-1}      | {-2, 0}      <> {-2, -1, 0} or
        {-1}      | {-2, 1}      <> {-2, -1, 1} or
        {-1}      | {-2, 2}      <> {-2, -1, 2} or
        {-1}      | {-2, 3}      <> {-2, -1, 3} or
        {-1}      | {-2, 900}    <> {-2, -1, 900} or
        {-1}      | {-1, 0}      <> {-1, 0} or
        {-1}      | {-1, 1}      <> {-1, 1} or
        {-1}      | {-1, 2}      <> {-1, 2} or
        {-1}      | {-1, 3}      <> {-1, 3} or
        {-1}      | {-1, 900}    <> {-1, 900} or
        {-1}      | {0, 1}       <> {-1, 0, 1} or
        {-1}      | {0, 2}       <> {-1, 0, 2} or
        {-1}      | {0, 3}       <> {-1, 0, 3} or
        {-1}      | {0, 900}     <> {-1, 0, 900} or
        {-1}      | {1, 2}       <> {-1, 1, 2} or
        {-1}      | {1, 3}       <> {-1, 1, 3} or
        {-1}      | {1, 900}     <> {-1, 1, 900} or
        {-1}      | {2, 3}       <> {-1, 2, 3} or
        {-1}      | {2, 900}     <> {-1, 2, 900} or
        {-1}      | {3, 900}     <> {-1, 3, 900} or
        {-1}      | {-900, 0, 3} <> {-900, -1, 0, 3} or
        {-1}      | {-3, 2, 900} <> {-3, -1, 2, 900} or
        {-1}      | {1, 2, 3}    <> {-1, 1, 2, 3} or

        {0}       | EMPTY_SET    <> {0} or
        {0}       | {-900}       <> {-900, 0} or
        {0}       | {-3}         <> {-3, 0} or
        {0}       | {-2}         <> {-2, 0} or
        {0}       | {-1}         <> {-1, 0} or
        {0}       | {0}          <> {0} or
        {0}       | {1}          <> {0, 1} or
        {0}       | {2}          <> {0, 2} or
        {0}       | {3}          <> {0, 3} or
        {0}       | {900}        <> {0, 900} or
        {0}       | {-900, -3}   <> {-900, -3, 0} or
        {0}       | {-900, -2}   <> {-900, -2, 0} or
        {0}       | {-900, -1}   <> {-900, -1, 0} or
        {0}       | {-900, 0}    <> {-900, 0} or
        {0}       | {-900, 1}    <> {-900, 0, 1} or
        {0}       | {-900, 2}    <> {-900, 0, 2} or
        {0}       | {-900, 3}    <> {-900, 0, 3} or
        {0}       | {-900, 900}  <> {-900, 0, 900} or
        {0}       | {-3, -2}     <> {-3, -2, 0} or
        {0}       | {-3, -1}     <> {-3, -1, 0} or
        {0}       | {-3, 0}      <> {-3, 0} or
        {0}       | {-3, 1}      <> {-3, 0, 1} or
        {0}       | {-3, 2}      <> {-3, 0, 2} or
        {0}       | {-3, 3}      <> {-3, 0, 3} or
        {0}       | {-3, 900}    <> {-3, 0, 900} or
        {0}       | {-2, -1}     <> {-2, -1, 0} or
        {0}       | {-2, 0}      <> {-2, 0} or
        {0}       | {-2, 1}      <> {-2, 0, 1} or
        {0}       | {-2, 2}      <> {-2, 0, 2} or
        {0}       | {-2, 3}      <> {-2, 0, 3} or
        {0}       | {-2, 900}    <> {-2, 0, 900} or
        {0}       | {-1, 0}      <> {-1, 0} or
        {0}       | {-1, 1}      <> {-1, 0, 1} or
        {0}       | {-1, 2}      <> {-1, 0, 2} or
        {0}       | {-1, 3}      <> {-1, 0, 3} or
        {0}       | {-1, 900}    <> {-1, 0, 900} or
        {0}       | {0, 1}       <> {0, 1} or
        {0}       | {0, 2}       <> {0, 2} or
        {0}       | {0, 3}       <> {0, 3} or
        {0}       | {0, 900}     <> {0, 900} or
        {0}       | {1, 2}       <> {0, 1, 2} or
        {0}       | {1, 3}       <> {0, 1, 3} or
        {0}       | {1, 900}     <> {0, 1, 900} or
        {0}       | {2, 3}       <> {0, 2, 3} or
        {0}       | {2, 900}     <> {0, 2, 900} or
        {0}       | {3, 900}     <> {0, 3, 900} or
        {0}       | {-900, 0, 3} <> {-900, 0, 3} or
        {0}       | {-3, 2, 900} <> {-3, 0, 2, 900} or
        {0}       | {1, 2, 3}    <> {0, 1, 2, 3} or

        {1}       | EMPTY_SET    <> {1} or
        {1}       | {-900}       <> {-900, 1} or
        {1}       | {-3}         <> {-3, 1} or
        {1}       | {-2}         <> {-2, 1} or
        {1}       | {-1}         <> {-1, 1} or
        {1}       | {0}          <> {0, 1} or
        {1}       | {1}          <> {1} or
        {1}       | {2}          <> {1, 2} or
        {1}       | {3}          <> {1, 3} or
        {1}       | {900}        <> {1, 900} or
        {1}       | {-900, -3}   <> {-900, -3, 1} or
        {1}       | {-900, -2}   <> {-900, -2, 1} or
        {1}       | {-900, -1}   <> {-900, -1, 1} or
        {1}       | {-900, 0}    <> {-900, 0, 1} or
        {1}       | {-900, 1}    <> {-900, 1} or
        {1}       | {-900, 2}    <> {-900, 1, 2} or
        {1}       | {-900, 3}    <> {-900, 1, 3} or
        {1}       | {-900, 900}  <> {-900, 1, 900} or
        {1}       | {-3, -2}     <> {-3, -2, 1} or
        {1}       | {-3, -1}     <> {-3, -1, 1} or
        {1}       | {-3, 0}      <> {-3, 0, 1} or
        {1}       | {-3, 1}      <> {-3, 1} or
        {1}       | {-3, 2}      <> {-3, 1, 2} or
        {1}       | {-3, 3}      <> {-3, 1, 3} or
        {1}       | {-3, 900}    <> {-3, 1, 900} or
        {1}       | {-2, -1}     <> {-2, -1, 1} or
        {1}       | {-2, 0}      <> {-2, 0, 1} or
        {1}       | {-2, 1}      <> {-2, 1} or
        {1}       | {-2, 2}      <> {-2, 1, 2} or
        {1}       | {-2, 3}      <> {-2, 1, 3} or
        {1}       | {-2, 900}    <> {-2, 1, 900} or
        {1}       | {-1, 0}      <> {-1, 0, 1} or
        {1}       | {-1, 1}      <> {-1, 1} or
        {1}       | {-1, 2}      <> {-1, 1, 2} or
        {1}       | {-1, 3}      <> {-1, 1, 3} or
        {1}       | {-1, 900}    <> {-1, 1, 900} or
        {1}       | {0, 1}       <> {0, 1} or
        {1}       | {0, 2}       <> {0, 1, 2} or
        {1}       | {0, 3}       <> {0, 1, 3} or
        {1}       | {0, 900}     <> {0, 1, 900} or
        {1}       | {1, 2}       <> {1, 2} or
        {1}       | {1, 3}       <> {1, 3} or
        {1}       | {1, 900}     <> {1, 900} or
        {1}       | {2, 3}       <> {1, 2, 3} or
        {1}       | {2, 900}     <> {1, 2, 900} or
        {1}       | {3, 900}     <> {1, 3, 900} or
        {1}       | {-900, 0, 3} <> {-900, 0, 1, 3} or
        {1}       | {-3, 2, 900} <> {-3, 1, 2, 900} or
        {1}       | {1, 2, 3}    <> {1, 2, 3} or

        {2}       | EMPTY_SET    <> {2} or
        {2}       | {-900}       <> {-900, 2} or
        {2}       | {-3}         <> {-3, 2} or
        {2}       | {-2}         <> {-2, 2} or
        {2}       | {-1}         <> {-1, 2} or
        {2}       | {0}          <> {0, 2} or
        {2}       | {1}          <> {1, 2} or
        {2}       | {2}          <> {2} or
        {2}       | {3}          <> {2, 3} or
        {2}       | {900}        <> {2, 900} or
        {2}       | {-900, -3}   <> {-900, -3, 2} or
        {2}       | {-900, -2}   <> {-900, -2, 2} or
        {2}       | {-900, -1}   <> {-900, -1, 2} or
        {2}       | {-900, 0}    <> {-900, 0, 2} or
        {2}       | {-900, 1}    <> {-900, 1, 2} or
        {2}       | {-900, 2}    <> {-900, 2} or
        {2}       | {-900, 3}    <> {-900, 2, 3} or
        {2}       | {-900, 900}  <> {-900, 2, 900} or
        {2}       | {-3, -2}     <> {-3, -2, 2} or
        {2}       | {-3, -1}     <> {-3, -1, 2} or
        {2}       | {-3, 0}      <> {-3, 0, 2} or
        {2}       | {-3, 1}      <> {-3, 1, 2} or
        {2}       | {-3, 2}      <> {-3, 2} or
        {2}       | {-3, 3}      <> {-3, 2, 3} or
        {2}       | {-3, 900}    <> {-3, 2, 900} or
        {2}       | {-2, -1}     <> {-2, -1, 2} or
        {2}       | {-2, 0}      <> {-2, 0, 2} or
        {2}       | {-2, 1}      <> {-2, 1, 2} or
        {2}       | {-2, 2}      <> {-2, 2} or
        {2}       | {-2, 3}      <> {-2, 2, 3} or
        {2}       | {-2, 900}    <> {-2, 2, 900} or
        {2}       | {-1, 0}      <> {-1, 0, 2} or
        {2}       | {-1, 1}      <> {-1, 1, 2} or
        {2}       | {-1, 2}      <> {-1, 2} or
        {2}       | {-1, 3}      <> {-1, 2, 3} or
        {2}       | {-1, 900}    <> {-1, 2, 900} or
        {2}       | {0, 1}       <> {0, 1, 2} or
        {2}       | {0, 2}       <> {0, 2} or
        {2}       | {0, 3}       <> {0, 2, 3} or
        {2}       | {0, 900}     <> {0, 2, 900} or
        {2}       | {1, 2}       <> {1, 2} or
        {2}       | {1, 3}       <> {1, 2, 3} or
        {2}       | {1, 900}     <> {1, 2, 900} or
        {2}       | {2, 3}       <> {2, 3} or
        {2}       | {2, 900}     <> {2, 900} or
        {2}       | {3, 900}     <> {2, 3, 900} or
        {2}       | {-900, 0, 3} <> {-900, 0, 2, 3} or
        {2}       | {-3, 2, 900} <> {-3, 2, 900} or
        {2}       | {1, 2, 3}    <> {1, 2, 3} or

        {3}       | EMPTY_SET    <> {3} or
        {3}       | {-900}       <> {-900, 3} or
        {3}       | {-3}         <> {-3, 3} or
        {3}       | {-2}         <> {-2, 3} or
        {3}       | {-1}         <> {-1, 3} or
        {3}       | {0}          <> {0, 3} or
        {3}       | {1}          <> {1, 3} or
        {3}       | {2}          <> {2, 3} or
        {3}       | {3}          <> {3} or
        {3}       | {900}        <> {3, 900} or
        {3}       | {-900, -3}   <> {-900, -3, 3} or
        {3}       | {-900, -2}   <> {-900, -2, 3} or
        {3}       | {-900, -1}   <> {-900, -1, 3} or
        {3}       | {-900, 0}    <> {-900, 0, 3} or
        {3}       | {-900, 1}    <> {-900, 1, 3} or
        {3}       | {-900, 2}    <> {-900, 2, 3} or
        {3}       | {-900, 3}    <> {-900, 3} or
        {3}       | {-900, 900}  <> {-900, 3, 900} or
        {3}       | {-3, -2}     <> {-3, -2, 3} or
        {3}       | {-3, -1}     <> {-3, -1, 3} or
        {3}       | {-3, 0}      <> {-3, 0, 3} or
        {3}       | {-3, 1}      <> {-3, 1, 3} or
        {3}       | {-3, 2}      <> {-3, 2, 3} or
        {3}       | {-3, 3}      <> {-3, 3} or
        {3}       | {-3, 900}    <> {-3, 3, 900} or
        {3}       | {-2, -1}     <> {-2, -1, 3} or
        {3}       | {-2, 0}      <> {-2, 0, 3} or
        {3}       | {-2, 1}      <> {-2, 1, 3} or
        {3}       | {-2, 2}      <> {-2, 2, 3} or
        {3}       | {-2, 3}      <> {-2, 3} or
        {3}       | {-2, 900}    <> {-2, 3, 900} or
        {3}       | {-1, 0}      <> {-1, 0, 3} or
        {3}       | {-1, 1}      <> {-1, 1, 3} or
        {3}       | {-1, 2}      <> {-1, 2, 3} or
        {3}       | {-1, 3}      <> {-1, 3} or
        {3}       | {-1, 900}    <> {-1, 3, 900} or
        {3}       | {0, 1}       <> {0, 1, 3} or
        {3}       | {0, 2}       <> {0, 2, 3} or
        {3}       | {0, 3}       <> {0, 3} or
        {3}       | {0, 900}     <> {0, 3, 900} or
        {3}       | {1, 2}       <> {1, 2, 3} or
        {3}       | {1, 3}       <> {1, 3} or
        {3}       | {1, 900}     <> {1, 3, 900} or
        {3}       | {2, 3}       <> {2, 3} or
        {3}       | {2, 900}     <> {2, 3, 900} or
        {3}       | {3, 900}     <> {3, 900} or
        {3}       | {-900, 0, 3} <> {-900, 0, 3} or
        {3}       | {-3, 2, 900} <> {-3, 2, 3, 900} or
        {3}       | {1, 2, 3}    <> {1, 2, 3} or

        {900}     | EMPTY_SET    <> {900} or
        {900}     | {-900}       <> {-900, 900} or
        {900}     | {-3}         <> {-3, 900} or
        {900}     | {-2}         <> {-2, 900} or
        {900}     | {-1}         <> {-1, 900} or
        {900}     | {0}          <> {0, 900} or
        {900}     | {1}          <> {1, 900} or
        {900}     | {2}          <> {2, 900} or
        {900}     | {3}          <> {3, 900} or
        {900}     | {900}        <> {900} or
        {900}     | {-900, -3}   <> {-900, -3, 900} or
        {900}     | {-900, -2}   <> {-900, -2, 900} or
        {900}     | {-900, -1}   <> {-900, -1, 900} or
        {900}     | {-900, 0}    <> {-900, 0, 900} or
        {900}     | {-900, 1}    <> {-900, 1, 900} or
        {900}     | {-900, 2}    <> {-900, 2, 900} or
        {900}     | {-900, 3}    <> {-900, 3, 900} or
        {900}     | {-900, 900}  <> {-900, 900} or
        {900}     | {-3, -2}     <> {-3, -2, 900} or
        {900}     | {-3, -1}     <> {-3, -1, 900} or
        {900}     | {-3, 0}      <> {-3, 0, 900} or
        {900}     | {-3, 1}      <> {-3, 1, 900} or
        {900}     | {-3, 2}      <> {-3, 2, 900} or
        {900}     | {-3, 3}      <> {-3, 3, 900} or
        {900}     | {-3, 900}    <> {-3, 900} or
        {900}     | {-2, -1}     <> {-2, -1, 900} or
        {900}     | {-2, 0}      <> {-2, 0, 900} or
        {900}     | {-2, 1}      <> {-2, 1, 900} or
        {900}     | {-2, 2}      <> {-2, 2, 900} or
        {900}     | {-2, 3}      <> {-2, 3, 900} or
        {900}     | {-2, 900}    <> {-2, 900} or
        {900}     | {-1, 0}      <> {-1, 0, 900} or
        {900}     | {-1, 1}      <> {-1, 1, 900} or
        {900}     | {-1, 2}      <> {-1, 2, 900} or
        {900}     | {-1, 3}      <> {-1, 3, 900} or
        {900}     | {-1, 900}    <> {-1, 900} or
        {900}     | {0, 1}       <> {0, 1, 900} or
        {900}     | {0, 2}       <> {0, 2, 900} or
        {900}     | {0, 3}       <> {0, 3, 900} or
        {900}     | {0, 900}     <> {0, 900} or
        {900}     | {1, 2}       <> {1, 2, 900} or
        {900}     | {1, 3}       <> {1, 3, 900} or
        {900}     | {1, 900}     <> {1, 900} or
        {900}     | {2, 3}       <> {2, 3, 900} or
        {900}     | {2, 900}     <> {2, 900} or
        {900}     | {3, 900}     <> {3, 900} or
        {900}     | {-900, 0, 3} <> {-900, 0, 3, 900} or
        {900}     | {-3, 2, 900} <> {-3, 2, 900} or
        {900}     | {1, 2, 3}    <> {1, 2, 3, 900} or

        {-900, 3} | EMPTY_SET    <> {-900, 3} or
        {-900, 3} | {-900}       <> {-900, 3} or
        {-900, 3} | {-3}         <> {-900, -3, 3} or
        {-900, 3} | {-2}         <> {-900, -2, 3} or
        {-900, 3} | {-1}         <> {-900, -1, 3} or
        {-900, 3} | {0}          <> {-900, 0, 3} or
        {-900, 3} | {1}          <> {-900, 1, 3} or
        {-900, 3} | {2}          <> {-900, 2, 3} or
        {-900, 3} | {3}          <> {-900, 3} or
        {-900, 3} | {900}        <> {-900, 3, 900} or
        {-900, 3} | {-900, -3}   <> {-900, -3, 3} or
        {-900, 3} | {-900, -2}   <> {-900, -2, 3} or
        {-900, 3} | {-900, -1}   <> {-900, -1, 3} or
        {-900, 3} | {-900, 0}    <> {-900, 0, 3} or
        {-900, 3} | {-900, 1}    <> {-900, 1, 3} or
        {-900, 3} | {-900, 2}    <> {-900, 2, 3} or
        {-900, 3} | {-900, 3}    <> {-900, 3} or
        {-900, 3} | {-900, 900}  <> {-900, 3, 900} or
        {-900, 3} | {-3, -2}     <> {-900, -3, -2, 3} or
        {-900, 3} | {-3, -1}     <> {-900, -3, -1, 3} or
        {-900, 3} | {-3, 0}      <> {-900, -3, 0, 3} or
        {-900, 3} | {-3, 1}      <> {-900, -3, 1, 3} or
        {-900, 3} | {-3, 2}      <> {-900, -3, 2, 3} or
        {-900, 3} | {-3, 3}      <> {-900, -3, 3} or
        {-900, 3} | {-3, 900}    <> {-900, -3, 3, 900} or
        {-900, 3} | {-2, -1}     <> {-900, -2, -1, 3} or
        {-900, 3} | {-2, 0}      <> {-900, -2, 0, 3} or
        {-900, 3} | {-2, 1}      <> {-900, -2, 1, 3} or
        {-900, 3} | {-2, 2}      <> {-900, -2, 2, 3} or
        {-900, 3} | {-2, 3}      <> {-900, -2, 3} or
        {-900, 3} | {-2, 900}    <> {-900, -2, 3, 900} or
        {-900, 3} | {-1, 0}      <> {-900, -1, 0, 3} or
        {-900, 3} | {-1, 1}      <> {-900, -1, 1, 3} or
        {-900, 3} | {-1, 2}      <> {-900, -1, 2, 3} or
        {-900, 3} | {-1, 3}      <> {-900, -1, 3} or
        {-900, 3} | {-1, 900}    <> {-900, -1, 3, 900} or
        {-900, 3} | {0, 1}       <> {-900, 0, 1, 3} or
        {-900, 3} | {0, 2}       <> {-900, 0, 2, 3} or
        {-900, 3} | {0, 3}       <> {-900, 0, 3} or
        {-900, 3} | {0, 900}     <> {-900, 0, 3, 900} or
        {-900, 3} | {1, 2}       <> {-900, 1, 2, 3} or
        {-900, 3} | {1, 3}       <> {-900, 1, 3} or
        {-900, 3} | {1, 900}     <> {-900, 1, 3, 900} or
        {-900, 3} | {2, 3}       <> {-900, 2, 3} or
        {-900, 3} | {2, 900}     <> {-900, 2, 3, 900} or
        {-900, 3} | {3, 900}     <> {-900, 3, 900} or
        {-900, 3} | {-900, 0, 3} <> {-900, 0, 3} or
        {-900, 3} | {-3, 2, 900} <> {-900, -3, 2, 3, 900} or
        {-900, 3} | {1, 2, 3}    <> {-900, 1, 2, 3} or

        {1, 2}    | EMPTY_SET    <> {1, 2} or
        {1, 2}    | {1}          <> {1, 2} or
        {1, 2}    | {2}          <> {1, 2} or
        {1, 2}    | {3}          <> {1, 2, 3} or
        {1, 2}    | {900}        <> {1, 2, 900} or
        {1, 2}    | {1, 2}       <> {1, 2} or
        {1, 2}    | {1, 3}       <> {1, 2, 3} or
        {1, 2}    | {2, 3}       <> {1, 2, 3} or
        {1, 2}    | {1, 900}     <> {1, 2, 900} or
        {1, 2}    | {2, 900}     <> {1, 2, 900} or
        {1, 2}    | {3, 900}     <> {1, 2, 3, 900} or
        {1, 2, 3} | EMPTY_SET    <> {1, 2, 3} then
      okay := FALSE;
    end if;

    if okay then
      writeln("set union works correct.");
    else
      writeln(" ***** set union does not work correct");
      writeln;
    end if;
  end func;


const proc: check_intersection is func
  local
    var boolean: okay is TRUE;
  begin
    okay := TRUE;
    if  EMPTY_SET & EMPTY_SET                            <> EMPTY_SET or
        EMPTY_SET & {-900}                               <> EMPTY_SET or
        EMPTY_SET & {-3}                                 <> EMPTY_SET or
        EMPTY_SET & {-2}                                 <> EMPTY_SET or
        EMPTY_SET & {-1}                                 <> EMPTY_SET or
        EMPTY_SET & {0}                                  <> EMPTY_SET or
        EMPTY_SET & {1}                                  <> EMPTY_SET or
        EMPTY_SET & {2}                                  <> EMPTY_SET or
        EMPTY_SET & {3}                                  <> EMPTY_SET or
        EMPTY_SET & {900}                                <> EMPTY_SET or
        EMPTY_SET & {-900, -3, -2, -1,  0, 1, 2, 3, 900} <> EMPTY_SET or
        {-900}    & EMPTY_SET                            <> EMPTY_SET or
        {-900}    & {-900}                               <> {-900} or
        {-900}    & {-3}                                 <> EMPTY_SET or
        {-900}    & {-2}                                 <> EMPTY_SET or
        {-900}    & {-1}                                 <> EMPTY_SET or
        {-900}    & {0}                                  <> EMPTY_SET or
        {-900}    & {1}                                  <> EMPTY_SET or
        {-900}    & {2}                                  <> EMPTY_SET or
        {-900}    & {3}                                  <> EMPTY_SET or
        {-900}    & {900}                                <> EMPTY_SET or
        {-900}    & {-900, -3, -2, -1,  0, 1, 2, 3, 900} <> {-900} or
        {-3}      & EMPTY_SET                            <> EMPTY_SET or
        {-3}      & {-900}                               <> EMPTY_SET or
        {-3}      & {-3}                                 <> {-3} or
        {-3}      & {-2}                                 <> EMPTY_SET or
        {-3}      & {-1}                                 <> EMPTY_SET or
        {-3}      & {0}                                  <> EMPTY_SET or
        {-3}      & {1}                                  <> EMPTY_SET or
        {-3}      & {2}                                  <> EMPTY_SET or
        {-3}      & {3}                                  <> EMPTY_SET or
        {-3}      & {900}                                <> EMPTY_SET or
        {-3}      & {-900, -3, -2, -1,  0, 1, 2, 3, 900} <> {-3} or
        {-2}      & EMPTY_SET                            <> EMPTY_SET or
        {-2}      & {-900}                               <> EMPTY_SET or
        {-2}      & {-3}                                 <> EMPTY_SET or
        {-2}      & {-2}                                 <> {-2} or
        {-2}      & {-1}                                 <> EMPTY_SET or
        {-2}      & {0}                                  <> EMPTY_SET or
        {-2}      & {1}                                  <> EMPTY_SET or
        {-2}      & {2}                                  <> EMPTY_SET or
        {-2}      & {3}                                  <> EMPTY_SET or
        {-2}      & {900}                                <> EMPTY_SET or
        {-2}      & {-900, -3, -2, -1,  0, 1, 2, 3, 900} <> {-2} or
        {-1}      & EMPTY_SET                            <> EMPTY_SET or
        {-1}      & {-900}                               <> EMPTY_SET or
        {-1}      & {-3}                                 <> EMPTY_SET or
        {-1}      & {-2}                                 <> EMPTY_SET or
        {-1}      & {-1}                                 <> {-1} or
        {-1}      & {0}                                  <> EMPTY_SET or
        {-1}      & {1}                                  <> EMPTY_SET or
        {-1}      & {2}                                  <> EMPTY_SET or
        {-1}      & {3}                                  <> EMPTY_SET or
        {-1}      & {900}                                <> EMPTY_SET or
        {-1}      & {-900, -3, -2, -1,  0, 1, 2, 3, 900} <> {-1} or
        {0}       & EMPTY_SET                            <> EMPTY_SET or
        {0}       & {-900}                               <> EMPTY_SET or
        {0}       & {-3}                                 <> EMPTY_SET or
        {0}       & {-2}                                 <> EMPTY_SET or
        {0}       & {-1}                                 <> EMPTY_SET or
        {0}       & {0}                                  <> {0} or
        {0}       & {1}                                  <> EMPTY_SET or
        {0}       & {2}                                  <> EMPTY_SET or
        {0}       & {3}                                  <> EMPTY_SET or
        {0}       & {900}                                <> EMPTY_SET or
        {0}       & {-900, -3, -2, -1,  0, 1, 2, 3, 900} <> {0} or
        {1}       & EMPTY_SET                            <> EMPTY_SET or
        {1}       & {-900}                               <> EMPTY_SET or
        {1}       & {-3}                                 <> EMPTY_SET or
        {1}       & {-2}                                 <> EMPTY_SET or
        {1}       & {-1}                                 <> EMPTY_SET or
        {1}       & {0}                                  <> EMPTY_SET or
        {1}       & {1}                                  <> {1} or
        {1}       & {2}                                  <> EMPTY_SET or
        {1}       & {3}                                  <> EMPTY_SET or
        {1}       & {900}                                <> EMPTY_SET or
        {1}       & {-900, -3, -2, -1,  0, 1, 2, 3, 900} <> {1} or
        {2}       & EMPTY_SET                            <> EMPTY_SET or
        {2}       & {-900}                               <> EMPTY_SET or
        {2}       & {-3}                                 <> EMPTY_SET or
        {2}       & {-2}                                 <> EMPTY_SET or
        {2}       & {-1}                                 <> EMPTY_SET or
        {2}       & {0}                                  <> EMPTY_SET or
        {2}       & {1}                                  <> EMPTY_SET or
        {2}       & {2}                                  <> {2} or
        {2}       & {3}                                  <> EMPTY_SET or
        {2}       & {900}                                <> EMPTY_SET or
        {2}       & {-900, -3, -2, -1,  0, 1, 2, 3, 900} <> {2} or
        {3}       & EMPTY_SET                            <> EMPTY_SET or
        {3}       & {-900}                               <> EMPTY_SET or
        {3}       & {-3}                                 <> EMPTY_SET or
        {3}       & {-2}                                 <> EMPTY_SET or
        {3}       & {-1}                                 <> EMPTY_SET or
        {3}       & {0}                                  <> EMPTY_SET or
        {3}       & {1}                                  <> EMPTY_SET or
        {3}       & {2}                                  <> EMPTY_SET or
        {3}       & {3}                                  <> {3} or
        {3}       & {900}                                <> EMPTY_SET or
        {3}       & {-900, -3, -2, -1,  0, 1, 2, 3, 900} <> {3} then
      okay := FALSE;
    end if;

    if okay then
      writeln("set intersection works correct.");
    else
      writeln(" ***** set intersection does not work correct");
      writeln;
    end if;
  end func;


const proc: check_min is func
  local
    var boolean: okay is TRUE;
    var integer: number is 0;
    var integer: num2 is 0;
    var integer: random_num is 0;
    var bitset: test_set is EMPTY_SET;
  begin
    okay := TRUE;
    for number range -512 to 512 do
      test_set := EMPTY_SET;
      incl(test_set, number);
      for num2 range 1 to 128 do
        random_num := rand(succ(number), 513);
        incl(test_set, random_num);
      end for;
      if min(test_set)    <> number then
        write("min(bitset) returns ");
        write(min(test_set));
        write(" instead of ");
        write(number);
        writeln(".");
        okay := FALSE;
      end if;
    end for;

    if okay then
      writeln("min(bitset) works correct.");
    else
      writeln(" ***** min(set) does not work correct");
      writeln;
    end if;
  end func;


const proc: check_max is func
  local
    var boolean: okay is TRUE;
    var integer: number is 0;
    var integer: num2 is 0;
    var integer: random_num is 0;
    var bitset: test_set is EMPTY_SET;
  begin
    okay := TRUE;
    for number range -512 to 512 do
      test_set := EMPTY_SET;
      incl(test_set, number);
      for num2 range 1 to 128 do
        random_num := rand(-513, pred(number));
        incl(test_set, random_num);
      end for;
      if max(test_set) <> number then
        write("max(bitset) returns ");
        write(max(test_set));
        write(" instead of ");
        write(number);
        writeln(".");
        okay := FALSE;
      end if;
    end for;

    if okay then
      writeln("max(bitset) works correct.");
    else
      writeln(" ***** max(set) does not work correct");
      writeln;
    end if;
  end func;


const proc: main is func

  begin
(*
    writeln;
    writeln(min(EMPTY_SET));
*)
    check_card;
    check_incl;
    check_union;
    check_intersection;
    check_min;
    check_max;
  end func;
