
(********************************************************************)
(*                                                                  *)
(*  hanoi.sd7     Solve the tower of hanoi problem                  *)
(*  Copyright (C) 1991, 1992, 1993, 1994, 2004  Thomas Mertes       *)
(*                                                                  *)
(*  This program is free software; you can redistribute it and/or   *)
(*  modify it under the terms of the GNU General Public License as  *)
(*  published by the Free Software Foundation; either version 2 of  *)
(*  the License, or (at your option) any later version.             *)
(*                                                                  *)
(*  This program is distributed in the hope that it will be useful, *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of  *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the   *)
(*  GNU General Public License for more details.                    *)
(*                                                                  *)
(*  You should have received a copy of the GNU General Public       *)
(*  License along with this program; if not, write to the Free      *)
(*  Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,  *)
(*  MA 02111-1307 USA                                               *)
(*                                                                  *)
(********************************************************************)


$ include "seed7_05.s7i";


const proc: move_tower (in integer: number, in string: source, in string: destination, in string: intermediate) is func
  begin
    if number > 0 then
      move_tower(number - 1, source, intermediate, destination);
      write("  Move disk "); write(number);
      write(" from "); write(source);
      write(" to "); write(destination);
      writeln;
      move_tower(number - 1, intermediate, destination, source);
    end if;
  end func;


const proc: hanoi (in integer: number) is func
  begin
    write("To move a tower of height ");
    write(number);
    writeln(" from left to right:");
    move_tower(number, "left", "right", "middle");
    writeln;
  end func;


const proc: main is func
  begin
    writeln;
    writeln("Tower of Hanoi:");
    writeln;
    hanoi(4);
  end func;

$ system "main" is main;
