
(********************************************************************)
(*                                                                  *)
(*  kbd.sd7       Keyboard test program                             *)
(*  Copyright (C) 1993, 1994, 2004  Thomas Mertes                   *)
(*                                                                  *)
(*  This program is free software; you can redistribute it and/or   *)
(*  modify it under the terms of the GNU General Public License as  *)
(*  published by the Free Software Foundation; either version 2 of  *)
(*  the License, or (at your option) any later version.             *)
(*                                                                  *)
(*  This program is distributed in the hope that it will be useful, *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of  *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the   *)
(*  GNU General Public License for more details.                    *)
(*                                                                  *)
(*  You should have received a copy of the GNU General Public       *)
(*  License along with this program; if not, write to the           *)
(*  Free Software Foundation, Inc., 51 Franklin Street,             *)
(*  Fifth Floor, Boston, MA  02110-1301, USA.                       *)
(*                                                                  *)
(********************************************************************)


$ include "seed7_05.s7i";
  include "stdio.s7i";
  include "keybd.s7i";
  include "keydescr.s7i";
  include "console.s7i";

const proc: main is func
  local
    var char: ch is ' ';
  begin
    OUT := STD_CONSOLE;
    writeln("Keyboard test program. Type ! to terminate the program");
    repeat
      ch := getc(KEYBOARD);
      write(ord(ch) <& " ");
      if ch in keyDescription then
        writeln(keyDescription[ch]);
      elsif ch >= ' ' and ch <= '~' or ch >= '\160\' then
        writeln(ch);
      else
        writeln;
      end if;
    until ch = '!';
  end func;
