
(********************************************************************)
(*                                                                  *)
(*  kbd.sd7       Keyboard test program                             *)
(*  Copyright (C) 1993, 1994, 2004  Thomas Mertes                   *)
(*                                                                  *)
(*  This program is free software; you can redistribute it and/or   *)
(*  modify it under the terms of the GNU General Public License as  *)
(*  published by the Free Software Foundation; either version 2 of  *)
(*  the License, or (at your option) any later version.             *)
(*                                                                  *)
(*  This program is distributed in the hope that it will be useful, *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of  *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the   *)
(*  GNU General Public License for more details.                    *)
(*                                                                  *)
(*  You should have received a copy of the GNU General Public       *)
(*  License along with this program; if not, write to the Free      *)
(*  Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,  *)
(*  MA 02111-1307 USA                                               *)
(*                                                                  *)
(********************************************************************)


$ include "seed7_05.s7i";
  include "keybd.s7i";

const proc: main is func
  local
    var file: in_file is STD_NULL;
    var char: ch is ' ';
  begin
    writeln("Keyboard test program. Type ! to terminate the program");
    in_file := KEYBOARD;
    repeat
      ch := getc(in_file);
      write(ord(ch));
      write(" ");
      if ord(ch) >= 1 and ord(ch) <= length(EVENT_DESCR) then
        writeln(EVENT_DESCR[ord(ch)]);
      else
        writeln;
      end if;
    until ch = '!';
  end func;
