
(********************************************************************)
(*                                                                  *)
(*  toutf8.sd7    Convert file to utf-8                             *)
(*  Copyright (C) 2006  Thomas Mertes                               *)
(*                                                                  *)
(*  This program is free software; you can redistribute it and/or   *)
(*  modify it under the terms of the GNU General Public License as  *)
(*  published by the Free Software Foundation; either version 2 of  *)
(*  the License, or (at your option) any later version.             *)
(*                                                                  *)
(*  This program is distributed in the hope that it will be useful, *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of  *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the   *)
(*  GNU General Public License for more details.                    *)
(*                                                                  *)
(*  You should have received a copy of the GNU General Public       *)
(*  License along with this program; if not, write to the           *)
(*  Free Software Foundation, Inc., 51 Franklin Street,             *)
(*  Fifth Floor, Boston, MA  02110-1301, USA.                       *)
(*                                                                  *)
(*  This file contains utf-8 characters.                            *)
(*                                                                  *)
(********************************************************************)


$ include "seed7_05.s7i";
  include "charsets.s7i";
  include "utf8.s7i";


const proc: main is func
  local
    var string: conv_name is "";
    var string: in_name is "";
    var string: out_name is "";
    var file: in_file is STD_NULL;
    var file: out_file is STD_NULL;
    var string: stri is "";
    var char: ch is ' ';
  begin
    if length(argv(PROGRAM)) < 3 then
      writeln("usage: toutf8 -conversion infile outfile");
      writeln("conversions are:");
      writeln("  latin-1 ISO Latin-1 to utf-8");
      writeln("  latin-9 ISO Latin-9 to utf-8");
      writeln("  437     Codepage 437 to utf-8");
      writeln("  720     Codepage 720 to utf-8");
      writeln("  737     Codepage 737 to utf-8");
      writeln("  775     Codepage 775 to utf-8");
      writeln("  850     Codepage 850 to utf-8");
      writeln("  852     Codepage 852 to utf-8");
      writeln("  855     Codepage 855 to utf-8");
      writeln("  857     Codepage 857 to utf-8");
      writeln("  858     Codepage 858 to utf-8");
      writeln("  860     Codepage 860 to utf-8");
      writeln("  861     Codepage 861 to utf-8");
      writeln("  862     Codepage 862 to utf-8");
      writeln("  863     Codepage 863 to utf-8");
      writeln("  864     Codepage 864 to utf-8");
      writeln("  865     Codepage 865 to utf-8");
      writeln("  866     Codepage 866 to utf-8");
      writeln("  869     Codepage 869 to utf-8");
      writeln(" 1250     Codepage 1250 to utf-8");
      writeln(" 1252     Codepage 1252 to utf-8");
      writeln("  ebcdic  Codepage ebcdic to utf-8");
      writeln("  037     Codepage 037 to utf-8");
      writeln("  273     Codepage 273 to utf-8");
      writeln("  285     Codepage 285 to utf-8");
      writeln("  500     Codepage 500 to utf-8");
      writeln(" 1047     Codepage 1047 to utf-8");
    else
      conv_name := argv(PROGRAM)[1];
      in_name := argv(PROGRAM)[2];
      out_name := argv(PROGRAM)[3];
      in_file := open(in_name, "r");
      if in_file <> STD_NULL then
        stri := gets(in_file, length(in_file));
        if pos(stri, "\r") <> 0 then
          writeln("\\r found at " <& pos(stri, "\r"));
        end if;
        close(in_file);
        out_file := open_utf8(out_name, "w");
        if out_file <> STD_NULL then
          if conv_name = "-437" then
            conv2unicode(stri, cp_437);
            write(out_file, stri);
          elsif conv_name = "-720" then
            conv2unicode(stri, cp_720);
            write(out_file, stri);
          elsif conv_name = "-737" then
            conv2unicode(stri, cp_737);
            write(out_file, stri);
          elsif conv_name = "-775" then
            conv2unicode(stri, cp_775);
            write(out_file, stri);
          elsif conv_name = "-850" then
            conv2unicode(stri, cp_850);
            write(out_file, stri);
          elsif conv_name = "-852" then
            conv2unicode(stri, cp_852);
            write(out_file, stri);
          elsif conv_name = "-855" then
            conv2unicode(stri, cp_855);
            write(out_file, stri);
          elsif conv_name = "-857" then
            conv2unicode(stri, cp_857);
            write(out_file, stri);
          elsif conv_name = "-858" then
            conv2unicode(stri, cp_858);
            write(out_file, stri);
          elsif conv_name = "-860" then
            conv2unicode(stri, cp_860);
            write(out_file, stri);
          elsif conv_name = "-861" then
            conv2unicode(stri, cp_861);
            write(out_file, stri);
          elsif conv_name = "-862" then
            conv2unicode(stri, cp_862);
            write(out_file, stri);
          elsif conv_name = "-863" then
            conv2unicode(stri, cp_863);
            write(out_file, stri);
          elsif conv_name = "-864" then
            conv2unicode(stri, cp_864);
            write(out_file, stri);
          elsif conv_name = "-865" then
            conv2unicode(stri, cp_865);
            write(out_file, stri);
          elsif conv_name = "-866" then
            conv2unicode(stri, cp_866);
            write(out_file, stri);
          elsif conv_name = "-869" then
            conv2unicode(stri, cp_869);
            write(out_file, stri);
          elsif conv_name = "-1250" then
            conv2unicode(stri, cp_1250);
            write(out_file, stri);
          elsif conv_name = "-1252" then
            conv2unicode(stri, cp_1252);
            write(out_file, stri);
          elsif conv_name = "-latin-1" then
            write(out_file, stri);
          elsif conv_name = "-latin-9" then
            conv2unicode(stri, iso_8859_15);
            write(out_file, stri);
          elsif conv_name = "-ebcdic" then
            conv2unicode(stri, ebcdic);
            write(out_file, stri);
          elsif conv_name = "-037" then
            conv2unicode(stri, cp_037);
            write(out_file, stri);
          elsif conv_name = "-273" then
            conv2unicode(stri, cp_273);
            write(out_file, stri);
          elsif conv_name = "-285" then
            conv2unicode(stri, cp_285);
            write(out_file, stri);
          elsif conv_name = "-500" then
            conv2unicode(stri, cp_500);
            write(out_file, stri);
          elsif conv_name = "-1047" then
            conv2unicode(stri, cp_1047);
            write(out_file, stri);
          else
            writeln("unknown conversion: " <& conv_name);
          end if;
          close(out_file);
        end if;
      end if;
    end if;
  end func;
