
(********************************************************************)
(*                                                                  *)
(*  which.sd7     Locate in which directory a command is found.     *)
(*  Copyright (C) 2015  Thomas Mertes                               *)
(*                                                                  *)
(*  This program is free software; you can redistribute it and/or   *)
(*  modify it under the terms of the GNU General Public License as  *)
(*  published by the Free Software Foundation; either version 2 of  *)
(*  the License, or (at your option) any later version.             *)
(*                                                                  *)
(*  This program is distributed in the hope that it will be useful, *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of  *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the   *)
(*  GNU General Public License for more details.                    *)
(*                                                                  *)
(*  You should have received a copy of the GNU General Public       *)
(*  License along with this program; if not, write to the           *)
(*  Free Software Foundation, Inc., 51 Franklin Street,             *)
(*  Fifth Floor, Boston, MA  02110-1301, USA.                       *)
(*                                                                  *)
(********************************************************************)


$ include "seed7_05.s7i";
  include "process.s7i";


const proc: main is func
  local
    var string: command is "";
    var string: path is "";
    var string: filePath is "";
    var boolean: searching is TRUE;
    var boolean: first is TRUE;
  begin
    if length(argv(PROGRAM)) <> 1 then
      writeln("Which Version 1.0 - Locate in which directory a command is found.");
      writeln("Copyright (C) 2015 Thomas Mertes");
      writeln("This is free software; see the source for copying conditions.  There is NO");
      writeln("warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.");
      writeln("Which is written in the Seed7 programming language");
      writeln("Homepage: https://seed7.net");
      writeln;
      writeln("usage: which command");
    else
      command := argv(PROGRAM)[1];
      filePath := commandPath(command);
      if filePath <> "" then
        writeln(filePath);
      else
        writeln(" ***** " <& command <& " not found in");
        for path range getSearchPath do
          if first then
            first := FALSE;
          else
            write(":");
          end if;
          write(path);
        end for;
        writeln;
      end if;
    end if;
  end func;
