#! ../bin/s7
$ library "../lib";
$ include "seed7_05.s7i";
  include "stdio.s7i";

const proc: main is func

  local
    var file: level_file is STD_NULL;
    var string: word is "";
    var integer: level is 0;
  begin
    level_file := open("level.h", "r");
    if level_file <> STD_NULL then
      word := getwd(level_file);
      word := getwd(level_file);
      read(level_file, level);
      close(level_file);
    else
      level := 0;
    end if;
    write("Current level is ");
    writeln(level);
  end func;
