O = obj
CFLAGS = -AL -Ozax -Gr -Gs -Gm -G0 -W4
LFLAGS = /NOD/E/F/NOE/ST:50000
# LFLAGS = /NOD/E/F/ST:51400
# LFLAGS = /NOD/E/F/ST:52100
# LFLAGS = /NOD/E/F/ST:54750
# LFLAGS = /NOD/E/F/ST:55660
# LFLAGS = /NOD/E/F/ST:56608
LIBS = llibce

MOBJS1 = hi.$O option.$O primitiv.$O
LOBJS1 = actlib.$O arrlib.$O chrlib.$O drwlib.$O enulib.$O fillib.$O fltlib.$O
LOBJS2 = hallib.$O intlib.$O kbdlib.$O lamlib.$O loclib.$O lstlib.$O modlib.$O
LOBJS3 = prclib.$O reflib.$O rfllib.$O scrlib.$O strlib.$O timlib.$O typlib.$O unxlib.$O
EOBJS1 = interpr.$O create.$O doany.$O
ROBJS1 = random.$O memory.$O runfile.$O runerr.$O runlist.$O runobj.$O
AOBJS1 = analyze.$O syntax.$O param.$O parser.$O import.$O name.$O proc.$O meta.$O
AOBJS2 = list.$O expr.$O atom.$O object.$O select.$O scanner.$O literal.$O
AOBJS3 = numlit.$O findid.$O error.$O infile.$O symbol.$O info.$O stat.$O fatal.$O
GOBJS1 = sysvar.$O trace.$O action.$O listutil.$O objutil.$O block.$O
GOBJS2 = ident.$O chclass.$O flist.$O heap.$O util.$O
DOBJS1 = scr_dos.$O tim_dos.$O dir_dos.$O drw_dos.$O
OBJS = $(MOBJS1) $(LOBJS1) $(LOBJS2) $(LOBJS3) $(EOBJS1) $(ROBJS1) $(AOBJS1) $(AOBJS2) $(AOBJS3) $(GOBJS1) $(GOBJS2) $(DOBJS1)

hi: ..\bin\hi.exe

..\bin\hi.exe: $(OBJS)
        link $(LFLAGS) @<<
$(GOBJS1)+
$(GOBJS2)+
$(AOBJS1)+
$(AOBJS2)+
$(AOBJS3)+
$(ROBJS1)+
$(EOBJS1)+
$(LOBJS1)+
$(LOBJS2)+
$(LOBJS3)+
$(DOBJS1)+
$(MOBJS1)
..\bin\hi.exe

$(LIBS)

<<

hg: $(GOBJS1) $(GOBJS2)
        link $(LFLAGS) @<<
$(GOBJS1)+
$(GOBJS2)
..\bin\hg.exe

$(LIBS)

<<

ha: $(GOBJS1) $(GOBJS2) $(AOBJS1) $(AOBJS2) $(AOBJS3)
        link $(LFLAGS) @<<
$(GOBJS1)+
$(GOBJS2)+
$(AOBJS1)+
$(AOBJS2)+
$(AOBJS3)
..\bin\ha.exe

$(LIBS)

<<

hr: $(GOBJS1) $(GOBJS2) $(ROBJS1)
        link $(LFLAGS) @<<
$(GOBJS1)+
$(GOBJS2)+
$(ROBJS1)
..\bin\hr.exe

$(LIBS)

<<

he: $(GOBJS1) $(GOBJS2) $(ROBJS1) $(EOBJS1)
        link $(LFLAGS) @<<
$(GOBJS1)+
$(GOBJS2)+
$(ROBJS1)+
$(EOBJS1)
..\bin\he.exe

$(LIBS)

<<

hl: $(GOBJS1) $(GOBJS2) $(ROBJS1) $(LOBJS1) $(LOBJS2) $(LOBJS3)
        link $(LFLAGS) @<<
$(GOBJS1)+
$(GOBJS2)+
$(ROBJS1)+
$(LOBJS1)+
$(LOBJS2)+
$(LOBJS3)
..\bin\hl.exe

$(LIBS)

<<

version.h:
        echo #define ANSI_C > version.h
        echo #define DOS_VERSION >> version.h
        echo #define USE_CDECL >> version.h
        echo #define USE_DIRDOS >> version.h
        echo #define PATH_DELIMITER '\\' >> version.h

hi.$O: hi.c version.h
        $(CC) $(CFLAGS) -c hi.c

glib:
        lib ..\comp\glib $(GOBJS1), NUL, ..\comp\glib
        lib ..\comp\glib $(GOBJS2), NUL, ..\comp\glib

alib:
        lib ..\comp\alib $(AOBJS1), NUL, ..\comp\alib
        lib ..\comp\alib $(AOBJS2), NUL, ..\comp\alib
        lib ..\comp\alib $(AOBJS3), NUL, ..\comp\alib

rlib:
        lib ..\comp\rlib $(ROBJS1), NUL, ..\comp\rlib

elib:
        lib ..\comp\elib $(EOBJS1), NUL, ..\comp\elib

llib:
        lib ..\comp\llib $(LOBJS1), NUL, ..\comp\llib
        lib ..\comp\llib $(LOBJS2), NUL, ..\comp\llib
        lib ..\comp\llib $(LOBJS3), NUL, ..\comp\llib

blib:
        lib ..\comp\blib $(GOBJS1), NUL, ..\comp\blib
        lib ..\comp\blib $(GOBJS2), NUL, ..\comp\blib
        lib ..\comp\blib $(AOBJS1), NUL, ..\comp\blib
        lib ..\comp\blib $(AOBJS2), NUL, ..\comp\blib
        lib ..\comp\blib $(AOBJS3), NUL, ..\comp\blib
        lib ..\comp\blib $(ROBJS1), NUL, ..\comp\blib
        lib ..\comp\blib $(EOBJS1), NUL, ..\comp\blib
        lib ..\comp\blib $(LOBJS1), NUL, ..\comp\blib
        lib ..\comp\blib $(LOBJS2), NUL, ..\comp\blib
        lib ..\comp\blib $(LOBJS3), NUL, ..\comp\blib

clib:
        lib ..\comp\clib chclass.$O, NUL, ..\comp\clib

tim: tim.exe

tim.exe: tim.$O
        link $(LFLAGS) tim.$O,tim.exe,,$(LIBS),
